Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Generator for Facetmap - alfresco 34d
Bundle-SymbolicName: com.bluexml.side.View.generator.facetmap34d;singleton:=true
Bundle-Version: 1.0.2.v23757-20110313
Bundle-Activator: com.bluexml.side.view.generator.facetmap34d.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Application,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 org.eclipse.core.resources,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.log,
 com.bluexml.side.View,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Class.service.alfresco,
 com.bluexml.side.View.generator.facetmap
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
