Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Chiba XForms Generator
Bundle-SymbolicName: com.bluexml.side.Form.generator.xforms.worker;singleton:=true
Bundle-Version: 1.0.188.v23324-20110216
Bundle-Vendor: BlueXML
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.bluexml.side.Util.libs,
 com.bluexml.side.Util.generator,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.bluexml.side.Class,
 com.bluexml.side.Form,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Workflow,
 com.bluexml.side.Util.ecore,
 org.eclipse.emf.ecore.xmi,
 com.bluexml.side.Util.log
Bundle-ClassPath: .,
 lib/com.bluexml.side.Form.utils-1.0.1.jar
Export-Package: .,
 com.bluexml.side.forms.generator.alfresco.chiba,
 com.bluexml.xforms.generator,
 com.bluexml.xforms.generator.forms,
 com.bluexml.xforms.generator.forms.modelelement,
 com.bluexml.xforms.generator.forms.renderable,
 com.bluexml.xforms.generator.forms.renderable.classes,
 com.bluexml.xforms.generator.forms.renderable.common,
 com.bluexml.xforms.generator.forms.renderable.common.association,
 com.bluexml.xforms.generator.forms.renderable.common.association.inline,
 com.bluexml.xforms.generator.forms.renderable.common.association.selection,
 com.bluexml.xforms.generator.forms.renderable.common.association.selection.multiple,
 com.bluexml.xforms.generator.forms.renderable.common.association.selection.selector,
 com.bluexml.xforms.generator.forms.renderable.common.association.selection.unique,
 com.bluexml.xforms.generator.forms.renderable.common.field,
 com.bluexml.xforms.generator.forms.renderable.forms,
 com.bluexml.xforms.generator.forms.renderable.forms.field,
 com.bluexml.xforms.generator.forms.renderable.forms.group,
 com.bluexml.xforms.generator.forms.renderable.lists,
 com.bluexml.xforms.generator.forms.rendered,
 com.bluexml.xforms.generator.mapping,
 com.bluexml.xforms.generator.tools,
 com.bluexml.xforms.generator.xsd,
 com.bluexml.xforms.messages
Import-Package: javax.activation,
 org.apache.xml.serialize
