Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StandAlone Plug-in
Bundle-SymbolicName: com.bluexml.side.Integration.standAlone;singleton:=true
Bundle-Version: 1.0.46.v20246-20100913
Bundle-Activator: com.bluexml.side.integration.standalone.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 com.bluexml.side.Application;bundle-version="1.0.22",
 com.bluexml.side.Util.deployer;bundle-version="1.0.18",
 com.bluexml.side.Util.generator;bundle-version="1.0.22",
 com.bluexml.side.Util.log;bundle-version="1.0.5",
 com.bluexml.side.Util.dependencies;bundle-version="1.0.3",
 com.bluexml.side.Util.libs;bundle-version="1.0.17",
 com.bluexml.side.Util.security;bundle-version="1.0.11",
 com.bluexml.side.Application.ui;bundle-version="1.0.28",
 fr.obeo.acceleo.chain;bundle-version="2.5.1",
 fr.obeo.acceleo.ecore;bundle-version="2.5.1",
 com.bluexml.side.Util.model.merge;bundle-version="1.0.12",
 fr.obeo.acceleo.gen;bundle-version="2.5.1",
 com.bluexml.side.Util.generator.acceleo;bundle-version="1.0.15",
 com.bluexml.side.Util.componentMonitor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.integration.standalone
