Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XForms Generator SideCommunity
Bundle-SymbolicName: com.bluexml.side.Form.generator.xforms.worker.extension.sideCommunity;singleton:=true
Bundle-Version: 1.0.26.v22102-20101127
Bundle-Activator: com.bluexml.side.form.generator.xforms.worker.extension.sidecommunity.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Application,
 com.bluexml.side.Form.generator.xforms.worker
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
