<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (C) 2007-2011  BlueXML - www.bluexml.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->


<!-- Schema file written by PDE -->
<schema targetNamespace="com.bluexml.application" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.bluexml.application" id="com_bluexml_application_configuration" name="Generation configuration"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="metamodel"/>
            <element ref="technology"/>
            <element ref="technologyVersion"/>
            <element ref="generatorVersion"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="metamodel">
      <annotation>
         <appinfo>
            <meta.element labelAttribute="name"/>
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="technology"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="url" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="technology">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="technologyVersion"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="url" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="technologyVersion">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="generatorVersion"/>
            <element ref="deployerVersion"/>
         </sequence>
         <attribute name="version" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="generatorVersion">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="option" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="configurationParameter" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="moduleDependence" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="mustBeChecked" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="mustBeUnchecked" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="version" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the generator class
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="hidden" use="default" value="visible">
            <annotation>
               <documentation>
                  Hidden : To hidde in the tree view this element.
Visible : To set this element visible in the tree view (by default)
Hidden And Used By Default : To hidde this element and to use this generator by default.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="hidden">
                  </enumeration>
                  <enumeration value="visible">
                  </enumeration>
                  <enumeration value="hidden and used by default">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="option">
      <annotation>
         <appinfo>
            <meta.element labelAttribute="label"/>
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="mustBeChecked" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="mustBeUnchecked" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="moduleDependence" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="key" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="documentation" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultOption" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  use to enable this option by default
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="configurationParameter">
      <annotation>
         <appinfo>
            <meta.element labelAttribute="label"/>
         </appinfo>
      </annotation>
      <complexType>
         <attribute name="key" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="documentation" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="dataType" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="String">
                  </enumeration>
                  <enumeration value="File">
                  </enumeration>
                  <enumeration value="Directory">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="defaultValue" type="string" use="default" value="">
            <annotation>
               <documentation>
                  this attribute define a default value used by SIDE components if application model do not contains a value for this configurationParameter
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="deployerVersion">
      <complexType>
         <sequence>
            <element ref="configurationParameter" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="option" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="mustBeChecked" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="mustBeUnchecked" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="moduleDependence" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="version" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="hidden" use="default" value="visible">
            <annotation>
               <documentation>
                  Hidden : To hidde in the tree view this element.
Visible : To set this element visible in the tree view (by default)
Hidden And Used By Default : To hidde this element and to use this generator by default.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="hidden">
                  </enumeration>
                  <enumeration value="visible">
                  </enumeration>
                  <enumeration value="hidden and used by default">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="shared" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  If a deployer is shared, it will be called before all generation and after all generation.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="optionRef">
      <complexType>
         <attribute name="optionId" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="mustBeChecked">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="optionRef"/>
         </sequence>
         <attribute name="pluginId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="mustBeUnchecked">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="optionRef"/>
         </sequence>
         <attribute name="pluginId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="moduleDependence">
      <complexType>
         <attribute name="moduleId" type="string" use="required">
            <annotation>
               <documentation>
                  use to select an integration module to add in the generation output
               </documentation>
            </annotation>
         </attribute>
         <attribute name="versionMin" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="versionMax" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="moduleType" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="amp">
                  </enumeration>
                  <enumeration value="zip">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="technologyVersion" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
