Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XForms Generator for Alfresco 3.3.3 Enterprise
Bundle-SymbolicName: com.bluexml.side.Form.generator.xforms.chiba.enterprise333;singleton:=true
Bundle-Version: 1.0.2.v22275-20101202
Bundle-Activator: com.bluexml.side.form.generator.xforms.chiba.enterprise333.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: com.bluexml.side.Class,
 com.bluexml.side.Form,
 com.bluexml.side.Form.generator.xforms.worker,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.log,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.security.enterprise,
 com.bluexml.side.Workflow,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 com.bluexml.side.Form.generator.xforms.chiba.enterprise
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
