Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco34d
Bundle-SymbolicName: com.bluexml.side.Portal.generator.alfresco34d;singleton:=true
Bundle-Version: 1.0.4.v23915-20110317
Bundle-Activator: com.bluexml.side.portal.generator.alfresco34d.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Portal,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Class.service.alfresco,
 com.bluexml.side.Portal.generator.alfresco
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
