header.layout=Disposition

section.currentLayout=Disposition courante : 

button.showLayouts=Changer la disposition
button.hideLayouts=Cacher les dispositions

section.selectNewLayout=Choisissez une nouvelle disposition
label.layoutWarning=Si la nouvelle disposition contient moins de colonnes que la pr\u00e9c\u00e9dente, les colonnes sont supprim\u00e9es \u00e0 partir de la droite. Toutes les dashlets de cette colonne sont enlev\u00e9es.

img.currentLayout=Disposition courante

button.useCurrent=Annuler

msg.template-1-column=<b>Une</b> colonne
msg.template-2-columns-wide-right=<b>Deux</b> colonnes: \u00e9troite \u00e0 gauche, large \u00e0 droite
msg.template-2-columns-wide-left=<b>Deux</b> colonnes: large \u00e0 gauche, \u00e9troite \u00e0 droite
msg.template-3-columns=<b>Trois</b> colonnes: large au centre
msg.template-4-columns=<b>Quatre</b> colonnes