header.dashlets=Dashlets

section.addDashlets=Ajouter des dashlets
link.close=Fermer

header.column=Colonne {0}

section.myDashlets=Mes dashlets
label.instructions=Glissez et d\u00e9posez les dashlets disponibles dans une colonne pour les ajouter \u00e0 votre tableau de bord. Vous pouvez aussi r\u00e9organiser les dashlets dans une colonne en utilisant un glisser-d\u00e9poser

button.addDashlets=Ajouter des dashlets
button.hideDashlets=Cacher les Dashlets

button.save=OK
alt.delete=Supprimer
help.trashcan=D\u00e9posez les dashlets ici pour les enlever d'une colonne

message.saving=Sauvegarde de la configuration...
message.allColumnsAreFull=Impossible d'ajouter de dashlet car toutes les colonnes sont pleines.
message.saveFailure=\u00c9chec de la sauvegarde des dashlets.

## Dashlet names and descriptions
dashlet.alfresco-network.shortName=Alfresco network
dashlet.alfresco-network.description=Notification des derni\u00e8res mises \u00e0 jour, actualit\u00e9s et extensions depuis le site Alfresco
dashlet.calendar.shortName=Calendrier du site
dashlet.calendar.description=Liste les \u00e9v\u00e9nements du site pour le mois en cours
dashlet.cmisfeed.shortName=Flux CMIS
dashlet.cmisfeed.description=Affiche une introduction \u00e0 CMIS et le flux du blog associ\u00e9
dashlet.colleagues.shortName=Membres du site
dashlet.colleagues.description=Liste les membres du site collaboratif
dashlet.docsummary.shortName=Documents r\u00e9cemment modifi\u00e9s
dashlet.docsummary.description=Composant de r\u00e9sum\u00e9 des documents
dashlet.imagesummary.shortName=Pr\u00e9visualisation d'images
dashlet.imagesummary.description=Pr\u00e9visualisation d'images
dashlet.my-activities.shortName=Activit\u00e9 de mes sites
dashlet.my-activities.description=Liste les activit\u00e9s pour un utilisateur donn\u00e9
dashlet.my-docs-editing.shortName=Documents \u00e9dit\u00e9s par moi
dashlet.my-docs-editing.description=Dashlet d'affichage des documents que j'\u00e9dite
dashlet.my-profile.shortName=Mon profil r\u00e9sum\u00e9
dashlet.my-profile.description=Composant utilis\u00e9 pour afficher l'utilisateur courant
dashlet.my-sites.shortName=Mes sites
dashlet.my-documents.shortName=Mes documents
dashlet.my-sites.description=Composant pour lister les sites auxquels appartient un utilisateur
dashlet.my-tasks.shortName=Mes t\u00e2ches
dashlet.my-tasks.description=Dashlet listant les t\u00e2ches assign\u00e9es \u00e0 un utilisateur
dashlet.my-workspaces.shortName=Mes espaces de travail
dashlet.my-workspaces.description=Composant listant les espaces de travail auxquels appartient un utilisateur
dashlet.rssfeed.shortName=Flux RSS
dashlet.rssfeed.description=Affiche le contenu d'un flux RSS pass\u00e9 en param\u00e8tre
dashlet.site-activities.shortName=Activit\u00e9s du site
dashlet.site-activities.description=Liste les activit\u00e9s r\u00e9centes d'un site donn\u00e9
dashlet.site-links.shortName=Liens du site
dashlet.site-links.description=Composant lisant les liens associ\u00e9s \u00e0 un utilisateur
dashlet.site-profile.shortName=Profil du site
dashlet.site-profile.description=Composant d'affichage du profil d'un site collaboratif
dashlet.site-welcome.shortName=Guide de d\u00e9marrage
dashlet.site-welcome.description=Affiche un message de bienvenue pour le coordinateur d'un site
dashlet.user-calendar.shortName=Mon calendrier
dashlet.user-calendar.description=Liste les \u00e9v\u00e9nement d'un site pour un utilisateur
dashlet.user-welcome.shortName=Guide de d\u00e9marrage
dashlet.user-welcome.description=Affiche un message de bienvenue pour l'utilisateur
dashlet.webview.shortName=Vue Web
dashlet.webview.description=Affiche le contenu d'une URL pass\u00e9e en param\u00e8tre
dashlet.wiki.shortName=Wiki du site
dashlet.wiki.description=Affiche une page de wiki s\u00e9lectionn\u00e9e par l'utilisateur