<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2007-2011  BlueXML - www.bluexml.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->


<!-- ====================================================================== 
     16 oct. 08 10:37:04                                                        

     Prototype generation    
                   
     bch                                                                
     ====================================================================== -->
<project name="Prototype generation" default="default">

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default">
        <copy todir="${generated_dir}/My Web Project/"  overwrite="true">
        	<fileset dir =".">
        		<include name="**/*.css"/>
        		<include name="**/*.php"/>
        		<include name="**/*.png"/>
        	</fileset>
        </copy>
    </target>

</project>
