Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documentation Plug-in
Bundle-SymbolicName: com.bluexml.side.Integration.standAlone.metamodel.documentation;singleton:=true
Bundle-Version: 1.0.35.v20246-20100913
Bundle-Activator: com.bluexml.side.integration.standalone.metamodel.documentation.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 com.bluexml.side.Util.generator.documentation;bundle-version="1.0.5",
 com.bluexml.side.Util.generator.acceleo;bundle-version="1.0.18",
 com.bluexml.side.Util.generator;bundle-version="1.0.27",
 com.bluexml.side.Util.dependencies;bundle-version="1.0.6",
 com.bluexml.side.Util.security;bundle-version="1.0.17",
 com.bluexml.side.Application;bundle-version="1.0.24",
 com.bluexml.side.Util.deployer;bundle-version="1.0.19",
 com.bluexml.side.Deployer.documentation;bundle-version="1.0.14",
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.log,
 com.bluexml.side.Util.libs
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
