Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco34d
Bundle-SymbolicName: com.bluexml.side.View.generator.alfresco34d;singleton:=true
Bundle-Version: 1.0.2.v23757-20110313
Bundle-Activator: com.bluexml.side.view.generator.alfresco34d.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application,
 com.bluexml.side.View,
 com.bluexml.side.View.generator.alfresco,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.security.enterprise,
 com.bluexml.side.Class.service.alfresco,
 com.bluexml.side.Class.generator.alfresco,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Class.generator.alfresco.enterprise,
 com.bluexml.side.Class.generator.alfresco.api,
 com.bluexml.side.View.generator.alfresco.extension.sideEnterprise
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
