label.day=Jour
label.week=Semaine
label.month=Mois
label.agenda=Agenda
label.all-tags=Tout
label.all-day=Journ\u00e9e enti\u00e8re
label.hours=Heures
label.click-for-early-hours= Cliquez ici pour afficher/cacher les heures pr\u00e9c\u00e9dentes
label.show-more= &#43; 5 Plus v
label.show-less= Montrer moins ^
label.tagged-with= Tagg\u00e9 avec
label.add-event= Ajouter un \u00e9v\u00e9nement

message.load.failure=\u00c9chec du chargement des informations du calendrier
message.edited.success=\u00c9v\u00e9nement mis \u00e0 jour
message.edited.failure=\u00c9chec de la mise \u00e0 jour de l'\u00e9v\u00e9nement
message.deleted.success=\u00c9v\u00e9nement supprim\u00e9
message.deleted.failure=\u00c9chec de la suppression de l'\u00e9v\u00e9nement
message.created.success=\u00c9v\u00e9nement cr\u00e9\u00e9
message.created.failure=\u00c9chec de la cr\u00e9ation de l'\u00e9v\u00e9nement
message.no-agenda-items=Il n'y a pas d'\u00e9v\u00e9nement \u00e0 venir dans votre agenda
message.confirm.delete=\u00cates-vous certain de vouloir supprimer '{0}' ?

title.agenda=Agenda
