Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Alfresco Deployer DirectCopy Plug-in
Bundle-SymbolicName: com.bluexml.side.Deployer.alfrescoDirectCopy;singleton:=true
Bundle-Version: 1.0.35.v20461-20100922
Bundle-Activator: com.bluexml.side.deployer.alfresco.directcopy.Activator
Bundle-Vendor: www.bluexml.com
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Application,
 com.bluexml.side.Util.deployer,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.deployer.war,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.componentMonitor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.deployer.alfresco.directcopy
