<project name="TestANT" default="pre-build">
	
	<property file="build.properties"/>	
	<property file="data_post.properties"/>

	<!-- =========================================================================
							      pre-build tasks
	     ========================================================================= -->
	
	<target name="pre-build">
		<antcall target="stopAlfresco"/>
		<antcall target="startMySql"/>
		<antcall target="deleteAlfrescoDbWin"/>
		<antcall target="deleteAlfrescoDbLx"/>
		<antcall target="deleteAlfDataWin"/>
		<antcall target="deleteAlfDataLx"/>
		<antcall target="createAlfrescoDbWin"/>
		<antcall target="createAlfrescoDbLx"/>
		<antcall target="stopMySql"/>	
	</target>
	
	<!-- ============================= Windows tasks ============================== -->
	
	<target name="stopMySql" depends="isMySqlRunningBefore" unless="mySqlOff" if="windows">
		<exec executable="${alfresco.dir}/mysql/bin/mysqladmin.exe">
			<arg value="-u"/>
			<arg value="root"/>
			<arg value="shutdown"/>
		</exec>
	</target>
	
	<target name="startMySql" depends="isMySqlRunningBefore" if="mySqlOff" unless="linux">
		<exec executable="${alfresco.dir}/mysql/bin/mysqld.exe" spawn="true" vmlauncher="false">
			<arg value="--defaults-file=${alfresco.dir}\mysql\my.ini"/>
			<arg value="--basedir=${alfresco.dir}\mysql"/>
			<arg value="--datadir=${alfresco.dir}\alf_data\mysql"/>
			<arg value="--console"/>
		</exec>
	</target>
	
	<target name="deleteAlfrescoDbWin" if="delete.alfresco.db" unless="linux">
		<condition property="passwd.not.empty">
			<matches string="${passwd.db}" pattern="(.)+"/>		
		</condition>
		<antcall target="deleteDbWithPasswdWin"/>
		<antcall target="deleteDbWithoutPasswdWin"/>
	</target>
	
	<target name="deleteDbWithPasswdWin" if="passwd.not.empty">
		<exec executable="${alfresco.dir}/mysql/bin/mysql.exe">
			<arg value="-h"/>
			<arg value="${mysql.server}"/>
			<arg value="-u"/>
			<arg value="${user.db}"/>
			<arg value="-p${passwd.db}"/>
			<arg value="-e"/>
			<arg value="drop database if exists ${alfresco.db.name}"/>
		</exec>
	</target>
	
	<target name="deleteDbWithoutPasswdWin" unless="passwd.not.empty">
		<exec executable="${alfresco.dir}/mysql/bin/mysql.exe">
			<arg value="-h"/>
			<arg value="${mysql.server}"/>
			<arg value="-u"/>
			<arg value="${user.db}"/>
			<arg value="-e"/>
			<arg value="drop database if exists ${alfresco.db.name}"/>
		</exec>
	</target>
	
	<target name="deleteAlfDataWin" if="delete.alfresco.db" unless="linux">
		<delete includeemptydirs="true">
			<fileset dir="${alfresco.dir}/alf_data" excludes="mysql/**,oouser/**"/>	
		</delete>
	</target>
	
	<target name="createAlfrescoDbWin" if="delete.alfresco.db" unless="linux">
		<condition property="passwd.not.empty">
			<matches string="${passwd.db}" pattern="(.)+"/>		
		</condition>
		<antcall target="createDbWithPasswdWin"/>
		<antcall target="createDbWithoutPasswdWin"/>
	</target>
	
	<target name="createDbWithPasswdWin" if="passwd.not.empty">
		<exec executable="${alfresco.dir}/mysql/bin/mysql.exe">
			<arg value="-h"/>
			<arg value="${mysql.server}"/>
			<arg value="-u"/>
			<arg value="${user.db}"/>
			<arg value="-p${passwd.db}"/>
			<arg value="-e"/>
			<arg value="create database if not exists ${alfresco.db.name} default character set utf8;
						grant all on ${alfresco.db.name}.* to 'alfresco'@'localhost' identified by 'alfresco' with grant option;"/>
		</exec>
	</target>
	
	<target name="createDbWithoutPasswdWin" unless="passwd.not.empty">
		<exec executable="${alfresco.dir}/mysql/bin/mysql.exe">
			<arg value="-h"/>
			<arg value="${mysql.server}"/>
			<arg value="-u"/>
			<arg value="${user.db}"/>
			<arg value="-e"/>
			<arg value="create database if not exists ${alfresco.db.name} default character set utf8;
						grant all on ${alfresco.db.name}.* to 'alfresco'@'localhost' identified by 'alfresco' with grant option;"/>
		</exec>
	</target>
	
	<!-- ============================= Linux tasks ================================ -->
	
	<target name="deleteAlfrescoDbLx" if="delete.alfresco.db" unless="windows">
				<!--<sql classpath="${alfresco.dir}\tomcat\lib\mysql-connector-java-5.1.7-bin.jar"
					 driver="org.gjt.mm.mysql.Driver"
					 url="jdbc:mysql://${mysql.server}"
					 userid="${user.db}"
					 password="${passwd.db}">
				  <transaction>
					 drop database if exists ${alfresco.db.name}
				  </transaction>
				</sql>-->
		<exec executable="mysql">
			<arg value="-h"/>
			<arg value="${mysql.server}"/>
			<arg value="-u"/>
			<arg value="${user.db}"/>
			<arg value="-p${passwd.db}"/>
			<arg value="-e"/>
			<arg value="drop database if exists ${alfresco.db.name}"/>
		</exec>
	</target>
	
	<target name="deleteAlfDataLx" if="delete.alfresco.db" unless="windows">
		<delete>
			<fileset dir="${alfresco.dir}/alf_data"/>
		</delete>
	</target>
	
	<target name="createAlfrescoDbLx" if="delete.alfresco.db" unless="windows">
				<!--<sql classpath="${alfresco.dir}\tomcat\lib\mysql-connector-java-5.1.7-bin.jar"
					 driver="org.gjt.mm.mysql.Driver"
					 url="jdbc:mysql://${mysql.server}"
					 userid="${user.db}"
					 password="${passwd.db}">
				  <transaction>
				  	create database if not exists ${alfresco.db.name} default character set utf8;
				  	grant all on ${alfresco.db.name}.* to 'alfresco'@'localhost' identified by 'alfresco' with grant option;
				  </transaction>
			   </sql>-->
		<condition property="passwd.not.empty">
			<matches string="${passwd.db}" pattern="(.)+"/>		
		</condition>
		<antcall target="createDbWithPasswdLx"/>
		<antcall target="createDbWithoutPasswdLx"/>
	</target>
	
	<target name="createDbWithPasswdLx" if="passwd.not.empty">
		<exec executable="mysql">
			<arg value="-h"/>
			<arg value="${mysql.server}"/>
			<arg value="-u"/>
			<arg value="${user.db}"/>
			<arg value="-p${passwd.db}"/>
			<arg value="-e"/>
			<arg value="create database if not exists ${alfresco.db.name} default character set utf8;
						grant all on ${alfresco.db.name}.* to 'alfresco'@'localhost' identified by 'alfresco' with grant option;"/>
		</exec>
	</target>
	
	<target name="createDbWithoutPasswdLx" unless="passwd.not.empty">
		<exec executable="mysql">
			<arg value="-h"/>
			<arg value="${mysql.server}"/>
			<arg value="-u"/>
			<arg value="${user.db}"/>
			<arg value="-e"/>
			<arg value="create database if not exists ${alfresco.db.name} default character set utf8;
						grant all on ${alfresco.db.name}.* to 'alfresco'@'localhost' identified by 'alfresco' with grant option;"/>
		</exec>
	</target>
	
	<!-- ============================= Common tasks ================================ -->
	
	<target name="isAlfrescoRunningBefore">
		<waitfor maxwait="4" maxwaitunit="second" checkevery="250" timeoutproperty="alfrescoOff">
			<http url="http://${alfresco.server}:${alfresco.port}/alfresco"/>
		</waitfor>
	</target>
	
	<target name="stopAlfresco" depends="isAlfrescoRunningBefore" unless="alfrescoOff">
		<java jar="${alfresco.dir}/tomcat/bin/bootstrap.jar" fork="true">
			<jvmarg value="-Dcatalina.home=${alfresco.dir}/tomcat"/>
			<arg line="stop"/>
		</java>
		<sleep seconds="14"/>
	</target>
	
	<target name="isMySqlRunningBefore">
		<waitfor maxwait="2" maxwaitunit="second" checkevery="250" timeoutproperty="mySqlOff">
			<socket server="${mysql.server}" port="${mysql.port}"/>
		</waitfor>
	</target>
	
	<!-- =========================================================================
								      post-build tasks
		 ========================================================================= -->
	
	<target name="post-build">
		<parallel>
			<antcall target="startAlfrescoWin"/>
			<antcall target="startAlfrescoLx"/>
			<antcall target="createAlfSynchro"/>
			<antcall target="loadData"/>
		</parallel>
	</target>
	
	<!-- ============================= Windows tasks ============================== -->
	
	<target name="startAlfrescoWin" if="windows">
		<exec executable="${alfresco.dir}\alf_start.bat" spawn="true" vmlauncher="false" dir="${alfresco.dir}"/>
	</target>
	
	<!-- ============================= Linux tasks ================================ -->
	
	<target name="startAlfrescoLx" if="linux">
		<exec executable="${alfresco.dir}\alf_start.sh" />
	</target>
	
	<!-- ============================= Common tasks ================================ -->
	
	<target name="isMySqlRunning">
		<waitfor maxwait="2" maxwaitunit="minute" checkevery="250" timeoutproperty="mySqlOff">
			<socket server="${mysql.server}" port="${mysql.port}"/>
		</waitfor>
	</target>
	
	<target name="createAlfSynchro" depends="isMySqlRunning" unless="mySqlOff" if="create.alf.synchro">
		<sql classpath="${alfresco.dir}\tomcat\lib\mysql-connector-java-5.1.7-bin.jar"
			 driver="org.gjt.mm.mysql.Driver"
			 url="jdbc:mysql://${mysql.server}/${alfresco.db.name}"
			 userid="${user.db}"
			 password="${passwd.db}">
			create database if not exists alf_synchro default character set utf8;
			grant all on alf_synchro.* to 'alfresco'@'localhost' identified by 'alfresco' with grant option;
		</sql>
		<echo message="Database alf_synchro created."/>
	</target>
	
	<target name="isAlfrescoRunning">
		<waitfor maxwait="5" maxwaitunit="minute" checkevery="500" timeoutproperty="alfOff">
			<http url="http://${alfresco.server}:${alfresco.port}/alfresco"/>
		</waitfor>
	</target>
	
	<target name="loadData" depends="isAlfrescoRunning" unless="alfOff" if="load.data">
		<taskdef name="post" classname="ise.antelope.tasks.PostTask" classpath="../dist/antelopetasks-3.2.10.jar"/>
		<post file="data_post.properties" to="http://${alfresco.server}:${alfresco.port}/alfresco/service/data/generate/generate"
		      verbose="true">
		</post>
	</target>
	
	<!-- =========================================================================
		 ========================================================================= -->
</project>