# sample of ant deployer for SIDE
# this build is intended to:
# 1/ stop Alfresco before SIDE deployment
# 2/ if alfresco db and content must be deleted, 
#    start Mysql, 
#    delete alfresco db,
#    suppress alf_data
#    create alfresco db,
#    stop MySQL   
# 3/ start Alfresco after SIDE deployment
# 4/ if test data required, load test data in Alfresco after start
# 5/ if alf_synchro must be created, create the alf_synchro database to synchronise alfresco data in a relational schema 

#uncomment the desired os on which you want to run the ant deployer
windows=true
#linux=true

# set your Alfresco installation path
alfresco.dir=D:\\SIDE\\Alfresco
########
# set the alfresco url
alfresco.server=localhost
alfresco.port=8889
########
# set the mysql connection information
mysql.server=localhost
mysql.port=3308
user.db=alfresco
passwd.db=alfresco
alfresco.db.name=alfresco

########
# indicate if you want to create the alf_synchro database
#comment if you don't want this option:
#create.alf.synchro=true

# indicate if you want to load test data; 
# if true, update the data_post.properties to customize your test data
#comment if you don't want this option:
#load.data=true

# indicate if you want to suppress the Alfresco schema (db alfresco and alf_data stores)
# this is necssary if you update your data models and old schema is no more compatible.
#comment if you don't want this option:
delete.alfresco.db=true

