<!--
    Copyright (C) 2007-2011  BlueXML - www.bluexml.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->


<project name="TestANT" default="pre-build">
	
	<property file="build.properties"/>	
	<property file="data_post.properties"/>

	<!-- =========================================================================
							      pre-build tasks
	     ========================================================================= -->
	
	<target name="pre-build">
		<antcall target="stopAlfresco"/>
		<antcall target="startMySql"/>
		<antcall target="deleteAlfrescoDbWin"/>
		<antcall target="deleteAlfrescoDbLx"/>
		<antcall target="deleteAlfDataWin"/>
		<antcall target="deleteAlfDataLx"/>
		<antcall target="createAlfrescoDbWin"/>
		<antcall target="createAlfrescoDbLx"/>
		<antcall target="stopMySql"/>	
	</target>
	
	<!-- ============================= Windows tasks ============================== -->
	
	<target name="stopMySql" depends="isMySqlRunningBefore" unless="mySqlOff" if="windows">
		<echo message="Embedded MySQL (Windows os) is running: stopping MySQL ..."/>
		<exec executable="${alfresco.dir}/mysql/bin/mysqladmin.exe">
			<arg value="-u"/>
			<arg value="root"/>
			<arg value="shutdown"/>
		</exec>
		<echo message="Widows os: embedeed MySQL off."/>
	</target>
	
	<target name="startMySql" depends="isMySqlRunningBefore" if="mySqlOff" unless="linux">
		<echo message="Embedded MySQL (Windows os) is not running: starting MySQL ..."/>
		<exec executable="${alfresco.dir}/mysql/bin/mysqld.exe" spawn="true" vmlauncher="false">
			<arg value="--defaults-file=${alfresco.dir}\mysql\my.ini"/>
			<arg value="--basedir=${alfresco.dir}\mysql"/>
			<arg value="--datadir=${alfresco.dir}\alf_data\mysql"/>
			<arg value="--console"/>
		</exec>
		<echo message="MySQL on."/>
	</target>
	
	<target name="deleteAlfrescoDbWin" if="delete.alfresco.db" unless="linux">
		<echo message="Windows os: deleting alfresco database ..."/>
		<condition property="passwd.not.empty">
			<matches string="${passwd.db}" pattern="(.)+"/>		
		</condition>
		<antcall target="deleteDbWithPasswdWin"/>
		<antcall target="deleteDbWithoutPasswdWin"/>
	</target>
	
	<target name="deleteDbWithPasswdWin" if="passwd.not.empty">
		<exec executable="${alfresco.dir}/mysql/bin/mysql.exe">
			<arg value="-h"/>
			<arg value="${mysql.server}"/>
			<arg value="-u"/>
			<arg value="${user.db}"/>
			<arg value="-p${passwd.db}"/>
			<arg value="-e"/>
			<arg value="drop database if exists ${alfresco.db.name}"/>
		</exec>
		<echo message="Windows os: alfresco database deleted."/>
	</target>
	
	<target name="deleteDbWithoutPasswdWin" unless="passwd.not.empty">
		<exec executable="${alfresco.dir}/mysql/bin/mysql.exe">
			<arg value="-h"/>
			<arg value="${mysql.server}"/>
			<arg value="-u"/>
			<arg value="${user.db}"/>
			<arg value="-e"/>
			<arg value="drop database if exists ${alfresco.db.name}"/>
		</exec>
		<echo message="Windows os: alfresco database deleted."/>
	</target>
	
	<target name="deleteAlfDataWin" if="delete.alfresco.db" unless="linux">
		<echo message="Windows os: deleting parts of alf_data directory ...."/>
		<delete includeemptydirs="true">
			<fileset dir="${alfresco.dir}/alf_data" excludes="mysql/**,oouser/**"/>	
		</delete>
		<echo message="Windows os: parts of alf_data deleted."/>
	</target>
	
	<target name="createAlfrescoDbWin" if="delete.alfresco.db" unless="linux">
		<echo message="Windows os: creating ${alfresco.db.name} database ..."/>
		<condition property="passwd.not.empty">
			<matches string="${passwd.db}" pattern="(.)+"/>		
		</condition>
		<antcall target="createDbWithPasswdWin"/>
		<antcall target="createDbWithoutPasswdWin"/>
	</target>
	
	<target name="createDbWithPasswdWin" if="passwd.not.empty">
		<exec executable="${alfresco.dir}/mysql/bin/mysql.exe">
			<arg value="-h"/>
			<arg value="${mysql.server}"/>
			<arg value="-u"/>
			<arg value="${user.db}"/>
			<arg value="-p${passwd.db}"/>
			<arg value="-e"/>
			<arg value="create database if not exists ${alfresco.db.name} default character set utf8;
						grant all on ${alfresco.db.name}.* to '${user.db}'@'localhost' identified by '${user.db}' with grant option;"/>
		</exec>
		<echo message="Windows os: ${alfresco.db.name} database created with privileges to '${user.db}' user."/>
	</target>
	
	<target name="createDbWithoutPasswdWin" unless="passwd.not.empty">
		<exec executable="${alfresco.dir}/mysql/bin/mysql.exe">
			<arg value="-h"/>
			<arg value="${mysql.server}"/>
			<arg value="-u"/>
			<arg value="${user.db}"/>
			<arg value="-e"/>
			<arg value="create database if not exists ${alfresco.db.name} default character set utf8;
						grant all on ${alfresco.db.name}.* to '${user.db}'@'localhost' identified by '${user.db}' with grant option;"/>
		</exec>
		<echo message="Windows os: ${alfresco.db.name} database created with privileges to '${user.db}' user."/>
	</target>
	
	<!-- ============================= Linux tasks ================================ -->
	
	<target name="deleteAlfrescoDbLx" if="delete.alfresco.db" unless="windows">
				<!--<sql classpath="${alfresco.dir}\tomcat\lib\mysql-connector-java-5.1.7-bin.jar"
					 driver="org.gjt.mm.mysql.Driver"
					 url="jdbc:mysql://${mysql.server}"
					 userid="${user.db}"
					 password="${passwd.db}">
				  <transaction>
					 drop database if exists ${alfresco.db.name}
				  </transaction>
				</sql>-->
		<echo message="Linux os: deleting alfresco database ..."/>
		<exec executable="mysql">
			<arg value="-h"/>
			<arg value="${mysql.server}"/>
			<arg value="-u"/>
			<arg value="${user.db}"/>
			<arg value="-p${passwd.db}"/>
			<arg value="-e"/>
			<arg value="drop database if exists ${alfresco.db.name}"/>
		</exec>
		<echo message="Linux os: alfresco database deleted."/>
	</target>
	
	<target name="deleteAlfDataLx" if="delete.alfresco.db" unless="windows">
		<echo message="Linux os: deleting alf_data directory ..."/>
		<delete>
			<fileset dir="${alfresco.dir}/alf_data"/>
		</delete>
		<echo message="Linux os: alf_data directory deleted."/>
	</target>
	
	<target name="createAlfrescoDbLx" if="delete.alfresco.db" unless="windows">
				<!--<sql classpath="${alfresco.dir}\tomcat\lib\mysql-connector-java-5.1.7-bin.jar"
					 driver="org.gjt.mm.mysql.Driver"
					 url="jdbc:mysql://${mysql.server}"
					 userid="${user.db}"
					 password="${passwd.db}">
				  <transaction>
				  	create database if not exists ${alfresco.db.name} default character set utf8;
				  	grant all on ${alfresco.db.name}.* to 'alfresco'@'localhost' identified by 'alfresco' with grant option;
				  </transaction>
			   </sql>-->
		<echo message="Linux os: creating ${alfresco.db.name} database ..."/>
		<condition property="passwd.not.empty">
			<matches string="${passwd.db}" pattern="(.)+"/>		
		</condition>
		<antcall target="createDbWithPasswdLx"/>
		<antcall target="createDbWithoutPasswdLx"/>
	</target>
	
	<target name="createDbWithPasswdLx" if="passwd.not.empty">
		<exec executable="mysql">
			<arg value="-h"/>
			<arg value="${mysql.server}"/>
			<arg value="-u"/>
			<arg value="${user.db}"/>
			<arg value="-p${passwd.db}"/>
			<arg value="-e"/>
			<arg value="create database if not exists ${alfresco.db.name} default character set utf8;
						grant all on ${alfresco.db.name}.* to '${user.db}'@'localhost' identified by '${user.db}' with grant option;"/>
		</exec>
		<echo message="Linux os: ${alfresco.db.name} database created with privileges to '${user.db}' user."/>
	</target>
	
	<target name="createDbWithoutPasswdLx" unless="passwd.not.empty">
		<exec executable="mysql">
			<arg value="-h"/>
			<arg value="${mysql.server}"/>
			<arg value="-u"/>
			<arg value="${user.db}"/>
			<arg value="-e"/>
			<arg value="create database if not exists ${alfresco.db.name} default character set utf8;
						grant all on ${alfresco.db.name}.* to '${user.db}'@'localhost' identified by '${user.db}' with grant option;"/>
		</exec>
		<echo message="Linux os: ${alfresco.db.name} database created with privileges to '${user.db}' user."/>
	</target>
	
	<!-- ============================= Common tasks ================================ -->
	
	<target name="isAlfrescoRunningBefore">
		<waitfor maxwait="4" maxwaitunit="second" checkevery="250" timeoutproperty="alfrescoOff">
			<http url="http://${alfresco.server}:${alfresco.port}/alfresco"/>
		</waitfor>
	</target>
	
	<target name="stopAlfresco" depends="isAlfrescoRunningBefore" unless="alfrescoOff">
		<echo message="Alfresco is running: stopping Alfresco ..."/>
		<java jar="${alfresco.dir}/tomcat/bin/bootstrap.jar" fork="true">
			<jvmarg value="-Dcatalina.home=${alfresco.dir}/tomcat"/>
			<arg line="stop"/>
		</java>
		<sleep seconds="${alfresco.time.response.stop}"/>
		<echo message="Alfresco off."/>
	</target>
	
	<target name="isMySqlRunningBefore">
		<waitfor maxwait="2" maxwaitunit="second" checkevery="250" timeoutproperty="mySqlOff">
			<socket server="${mysql.server}" port="${mysql.port}"/>
		</waitfor>
	</target>
	
	<!-- =========================================================================
								      post-build tasks
		 ========================================================================= -->
	
	<target name="post-build">
		<parallel>
			<antcall target="startAlfrescoWin"/>
			<antcall target="startAlfrescoLx"/>
			<antcall target="createAlfSynchro"/>
			<antcall target="loadData"/>
		</parallel>
	</target>
	
	<!-- ============================= Windows tasks ============================== -->
	
	<target name="startAlfrescoWin" if="windows">
		<echo message="Windows os: starting alfresco ..."/>
		<exec executable="${alfresco.dir}\alf_start.bat" spawn="true" vmlauncher="false" dir="${alfresco.dir}"/>
		<echo message="Windows os: alfresco on."/>
	</target>
	
	<!-- ============================= Linux tasks ================================ -->
	
	<target name="startAlfrescoLx" if="linux">
		<echo message="Linux os: starting alfresco ..."/>
		<exec executable="bash" newenvironment="false" dir="${alfresco.dir}">
			<arg line="./alfresco.sh start"/>
		</exec>
		<echo message="Linux os: alfresco on."/>
	</target>
	
	<!-- ============================= Common tasks ================================ -->
	
	<target name="isMySqlRunning">
		<waitfor maxwait="2" maxwaitunit="minute" checkevery="250" timeoutproperty="mySqlOff">
			<socket server="${mysql.server}" port="${mysql.port}"/>
		</waitfor>
	</target>
	
	<target name="createAlfSynchro" depends="isMySqlRunning" unless="mySqlOff" if="create.alf.synchro">
		<echo message="Creating alf_synchro database ..."/>
		<sql classpath="${alfresco.dir}\tomcat\lib\mysql-connector-java-5.1.7-bin.jar"
			 driver="org.gjt.mm.mysql.Driver"
			 url="jdbc:mysql://${mysql.server}/${alfresco.db.name}"
			 userid="${user.db}"
			 password="${passwd.db}">
			create database if not exists alf_synchro default character set utf8;
			grant all on alf_synchro.* to '${user.db}'@'localhost' identified by '${user.db}' with grant option;
		</sql>
		<echo message="Database alf_synchro created."/>
	</target>
	
	<target name="isAlfrescoRunning">
		<waitfor maxwait="${alfresco.time.response.start}" maxwaitunit="minute" checkevery="500" timeoutproperty="alfOff">
			<http url="http://${alfresco.server}:${alfresco.port}/alfresco"/>
		</waitfor>
	</target>
	
	<target name="loadData" depends="isAlfrescoRunning" unless="alfOff" if="load.data">
		<echo message="Loading data ..."/>
		<taskdef name="post" classname="ise.antelope.tasks.PostTask" classpath="../dist/antelopetasks-3.2.10.jar"/>
		<post file="data_post.properties" to="http://${alfresco.server}:${alfresco.port}/alfresco/service/data/generate/generate"
		      verbose="true" maxwait="${post.time.response}">
		</post>
		<echo message="Data loading may have been successfull: see above logs."/>
	</target>
	
	<!-- =========================================================================
		 ========================================================================= -->
</project>
