<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2007-2011  BlueXML - www.bluexml.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->


<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bluexml.side.Requirements.generator/src"
    modelPluginID="com.bluexml.side.Requirements.generator" modelName="Diagnostic"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>diagnostic.ecore</foreignModel>
  <genPackages prefix="Diagnostic" basePackage="com.bluexml.side.requirements.generator.metamodel"
      disposableProviderFactory="true" ecorePackage="diagnostic.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diagnostic.ecore#//Severity">
      <genEnumLiterals ecoreEnumLiteral="diagnostic.ecore#//Severity/error"/>
      <genEnumLiterals ecoreEnumLiteral="diagnostic.ecore#//Severity/warning"/>
      <genEnumLiterals ecoreEnumLiteral="diagnostic.ecore#//Severity/critic"/>
    </genEnums>
    <genClasses ecoreClass="diagnostic.ecore#//Problem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagnostic.ecore#//Problem/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagnostic.ecore#//Problem/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagnostic.ecore#//Problem/elementName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagnostic.ecore#//Problem/description"/>
    </genClasses>
    <genClasses ecoreClass="diagnostic.ecore#//Diagnostic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagnostic.ecore#//Diagnostic/problem"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
