Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bluexml.side.Class.edit; singleton:=true
Bundle-Version: 1.0.35.v18663-20100622
Bundle-ClassPath: .
Bundle-Activator: com.bluexml.side.clazz.provider.ClassEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.clazz.provider
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Class;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.bluexml.side.Common;visibility:=reexport,
 com.bluexml.side.Common.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
