Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bluexml.side.Form.edit.ui;singleton:=true
Bundle-Version: 1.0.77.v23559-20110304
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Require-Bundle: fr.obeo.acceleo.chain,
 fr.obeo.acceleo.gen,
 com.bluexml.side.Form,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Workflow.editor,
 org.topcased.modeler,
 com.bluexml.side.Class.editor
Export-Package: com.bluexml.side.form.clazz,
 com.bluexml.side.form.clazz.utils,
 com.bluexml.side.form.common,
 com.bluexml.side.form.common.utils,
 com.bluexml.side.form.editor.views,
 com.bluexml.side.form.editor.views.service,
 com.bluexml.side.form.search,
 com.bluexml.side.form.search.utils,
 com.bluexml.side.form.workflow,
 com.bluexml.side.form.workflow.utils
Bundle-Activator: com.bluexml.side.form.FormUI
