Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco View Generator SideCommunity
Bundle-SymbolicName: com.bluexml.side.View.generator.alfresco.extension.sideCommunity;singleton:=true
Bundle-Version: 1.0.5.v20687-20100930
Bundle-Activator: com.bluexml.side.view.generator.alfresco.extension.sidecommunity.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Application,
 com.bluexml.side.View,
 com.bluexml.side.View.generator.alfresco;bundle-version="1.0.47"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
