# SIDE-Labs

S-IDE/: mt.txt
S-IDE/Extension/ApplicationExamples/trunk/COEPrePRESS/v1/: README.txt  build.properties  build.xml
S-IDE/Extension/ApplicationExamples/trunk/COEPrePRESS/v1/extension/Alfresco/: launchWorklow.js
S-IDE/Extension/ApplicationExamples/trunk/COEPrePRESS/v1/models/: TestAuto.application  my.application
S-IDE/Extension/ApplicationExamples/trunk/COEPrePRESS/v1/models/Data/: coeprepress.dt  coeprepress.dtdi
S-IDE/Extension/ApplicationExamples/trunk/COEPrePRESS/v1/models/Form/: demande.data.form  demande.form  portal.form  preprod.data.form  preprod.form
S-IDE/Extension/Deployer/trunk/com.bluexml.side.Deployer.ant.alfresco/src/: build.properties  build.xml  data_post.properties
S-IDE/Extension/MetaModel/Class/trunk/Alfresco/Reverse/: .project  build.properties  build.xml
S-IDE/FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.share.extjs.grid/: .project  README.txt  build.properties  build.xml
S-IDE/FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.share.extjs.grid/config/alfresco/web-extension/: web-framework-config-custom.xml
S-IDE/FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.share.extjs.grid/source/web/ext-3.1.1/: ext-all.js
S-IDE/FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.shareDoclist/: .project  build.xml  extensionBuilder.xml  pom.xml
S-IDE/FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.xforms/: .project  build.xml  pom.xml
S-IDE/FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.xforms/.externalToolBuilders/: Maven_Ant_Builder.launch
S-IDE/FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.xforms/src/main/config/: log4j.properties
S-IDE/FrameworksModules/trunk/com.bluexml.side.Framework.xforms.war.chiba/: .project  build.xmlx  pom.xml
S-IDE/Integration/trunk/com.bluexml.side.Integration.buildHudson/: .classpath  .fatjar  .project  MANIFEST.MF  build.xml
S-IDE/Integration/trunk/com.bluexml.side.Integration.buildHudson/config/: build.davidabad.build_RCP_Community.properties  build.davidabad.build_RCP_Community_TEST.properties  build.davidabad.build_RCP_Enterprise.properties  build.davidabad.build_RCP_Enterprise_TEST.properties  build.davidabad.properties  build.properties  build.webadmin.build_RCP_Community.properties  build.webadmin.build_RCP_Enterprise.properties  build_repository_SIDE.sh  copyright.txt  delete_folder.pl  docbook.sh  launch_maven.sh  launch_maven_subProcess.sh  log4j.properties  meta_model_documentation_generation.sh  modelspath.properties  module_licence.txt  p2_update_site.sh  prepare_workspace.sh  publish_build.sh  site.xml  svn.sh  test_generator.sh
S-IDE/Integration/trunk/com.bluexml.side.Integration.buildHudson/config/labs/: add_licence.sh  comment.properties  remove_security.sh
S-IDE/Integration/trunk/com.bluexml.side.Integration.buildHudson/config/productBuilder/: .project  build.davidabad.properties  build.properties  build.root.properties  build.sh  build.webadmin.properties  build.xml  hudson_config_pipin.xml
S-IDE/Integration/trunk/com.bluexml.side.Integration.buildHudson/config/productEnterpriseBuilder/: .project  build.davidabad.properties  build.webadmin.properties  build.xml  side.ini
S-IDE/Integration/trunk/com.bluexml.side.Integration.buildHudson/config/repositoryBuilderForSIDE/: .classpath  .project  pom.xml
S-IDE/Integration/trunk/com.bluexml.side.Integration.buildHudson/config/repositoryBuilderForSIDE/scripts/: m2ArchiveBuilderForSIDE.sh  patcher.sh
S-IDE/Integration/trunk/com.bluexml.side.Integration.buildHudson/config/testAuto/: compare_2_files.sh  prepare_workspace_for_test.sh  result_html.pl
S-IDE/Integration/trunk/com.bluexml.side.Integration.m2.ampArchetype/: .project  build.xml  pom.xml
S-IDE/Integration/trunk/com.bluexml.side.Integration.m2.ampMojo/: .project  build.xml  pom.xml
S-IDE/Integration/trunk/com.bluexml.side.Integration.m2.warPatchArchetype/: .project  build.xml  pom.xml
S-IDE/Integration/trunk/com.bluexml.side.Integration.m2.zipPackage/src/main/resources/: build.xml
S-IDE/Integration/trunk/com.bluexml.side.Integration.openSourcePublication/: .project  LICENSE-notices  MANIFEST.MF  build.xml  comment.properties
S-IDE/Integration/trunk/com.bluexml.side.Integration.openSourcePublication/config/: LICENSE-notices
S-IDE_Enterprise/FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.shareFacetMapDashletEnterprise333/: .project  build.xml  pom.xml
S-IDE_Enterprise/FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.sharePortalExtension34d/: .project  build.xml  pom.xml
S-IDE_Enterprise/FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.sharePortalExtension34d/src/test/: create-site.get.html.ftl  create-site.get.js
S-IDE_Enterprise/FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.shareSearchResultsExtension34d/: .project  build.xml  pom.xml
S-IDE_Enterprise/FrameworksModules/trunk/com.bluexml.side.Framework.facetMap.alfrescoConnector34d/: .classpath  .project  build.xml  pom.xml
S-IDE_Enterprise/FrameworksModules/trunk/com.bluexml.side.Framework.facetMap.alfrescoConnector34d/src/main/resources/: security.jsp
S-IDE_Enterprise/FrameworksModules/trunk/com.bluexml.side.Framework.facetMap.alfrescoConnectorEnterprise333/: .project  pom.xml
S-IDE_Enterprise/FrameworksModules/trunk/com.bluexml.side.Framework.facetMap.alfrescoConnectorEnterprise333/src/main/resources/: browseSimple-update.jsp  browseSimple-updateAll.jsp
S-IDE_Enterprise/FrameworksModules/trunk/com.bluexml.side.Framework.facetMap.multiMap34d/: .project  build.xml  pom.xml
S-IDE_Enterprise/FrameworksModules/trunk/com.bluexml.side.Framework.facetMap.multiMap34d/src/main/resources/: facetMapError.jsp
S-IDE_Enterprise/FrameworksModules/trunk/com.bluexml.side.Framework.share.languagePicker333/: .project  README.txt  build.xml  pom.xml
S-IDE_Enterprise/FrameworksModules/trunk/com.bluexml.side.Framework.xforms.controller.alfresco.hook34d/: .project  pom.xml
(+6145 files in other folders)
