Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Class Generator Enterprise
Bundle-SymbolicName: com.bluexml.side.Class.generator.alfresco.enterprise;singleton:=true
Bundle-Version: 1.0.29.v23757-20110313
Bundle-Activator: com.bluexml.side.clazz.generator.alfresco.enterprise.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.acceleo.gen,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.core.resources,
 com.bluexml.side.Class,
 com.bluexml.side.Class.modeler,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.metaModel.validate,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Application,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.log,
 com.bluexml.side.Common,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Class.service.alfresco,
 com.bluexml.side.Class.generator.alfresco,
 com.bluexml.side.Util.security.enterprise,
 com.bluexml.side.Application.ui,
 com.bluexml.side.Class.generator.alfresco.api
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.clazz.generator.alfresco.enterprise
