Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bluexml.side.Workflow; singleton:=true
Bundle-Version: 1.0.61.v18663-20100622
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.workflow,
 com.bluexml.side.workflow.impl,
 com.bluexml.side.workflow.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.bluexml.side.Common;visibility:=reexport,
 com.bluexml.side.Class,
 com.bluexml.side.Util.metaModel.validate,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
