Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco generator extension
Bundle-SymbolicName: com.bluexml.side.Class.generator.alfresco.extension.sideEnterprise;singleton:=true
Bundle-Version: 1.0.31.v23757-20110313
Bundle-Activator: com.bluexml.side.clazz.generator.alfresco.extension.sideenterprise.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Class.generator.alfresco,
 com.bluexml.side.Class.generator.alfresco.api;visibility:=reexport,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.security.enterprise,
 com.bluexml.side.Application.ui,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Class.generator.alfresco.enterprise
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.clazz.generator.alfresco.extension.sideenterprise
