Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE MDA Process Reporting
Bundle-SymbolicName: com.bluexml.side.Util.log
Bundle-Version: 1.0.35.v20246-20100913
Bundle-Activator: com.bluexml.side.util.documentation.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Util.libs,
 org.eclipse.core.resources,
 com.bluexml.side.Application
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.documentation,
 com.bluexml.side.util.documentation.structure,
 com.bluexml.side.util.documentation.structure.enumeration
