Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Maven2 Embeded
Bundle-SymbolicName: com.bluexml.side.Util.maven2.embeded;singleton:=true
Bundle-Version: 1.0.31.v18663-20100622
Bundle-Vendor: BlueXML
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.codehaus.plexus.component.factory,org.apache.maven
 .project.workspace,org.codehaus.plexus.component.discovery,org.codeha
 us.plexus.lifecycle.phase,org.apache.maven.embedder.cache,org.apache.
 maven.embedder,org.apache.maven.toolchain.model.io.xpp3,org.apache.ma
 ven.wagon.providers.ssh.external,org.apache.maven.artifact.repository
 .metadata,org.codehaus.plexus.configuration.xml,org.apache.maven.arti
 fact.installer,org.apache.maven.wagon.providers.http,org.codehaus.ple
 xus.util,org.apache.maven.wagon.providers.file,org.codehaus.plexus,or
 g.codehaus.plexus.util.dag,org.apache.maven.artifact.metadata,org.apa
 che.maven.wagon.repository,org.apache.maven.wagon.resource,org.apache
 .maven.artifact.repository.metadata.io.xpp3,org.apache.maven.monitor.
 logging,org.apache.maven.project.error,org.apache.maven.wagon.provide
 rs.ssh.interactive,org.apache.maven.wagon,org.apache.maven.reporting,
 org.codehaus.plexus.classworlds.strategy,org.codehaus.plexus.logging.
 console,org.codehaus.plexus.component,org.apache.maven.settings.valid
 ation,org.codehaus.plexus.component.configurator,org.codehaus.plexus.
 component.collections,org.apache.maven.artifact.repository.layout,org
 .apache.maven.lifecycle,org.codehaus.plexus.util.reflection,org.codeh
 aus.plexus.component.manager,org.codehaus.plexus.util.xml,org.codehau
 s.plexus.component.reloading,org.apache.maven.wagon.providers.ssh,org
 .apache.maven.artifact.resolver,org.codehaus.plexus.interpolation.ref
 lection,org.apache.maven.plugin.loader,org.apache.maven.settings,org.
 apache.maven.extension,org.apache.maven.toolchain,org.apache.maven.em
 bedder.user,org.apache.maven.doxia.sink,org.codehaus.plexus.component
 .factory.java,org.codehaus.plexus.component.repository.io,org.codehau
 s.plexus.util.introspection,org.codehaus.plexus.util.xml.pull,org.apa
 che.maven.lifecycle.statemgmt,org.apache.maven.profiles.injection,org
 .apache.maven.cli,org.apache.maven.lifecycle.mapping,org.apache.maven
 .artifact.handler.manager,org.apache.maven.profiles.io.xpp3,org.codeh
 aus.plexus.component.repository.exception,org.apache.maven.wagon.auth
 orization,org.apache.maven.lifecycle.model.io.xpp3,org.apache.maven.r
 ealm,org.apache.maven.plugin.lifecycle,org.apache.maven.plugin.lifecy
 cle.io.xpp3,org.codehaus.plexus.component.configurator.converters.spe
 cial,org.codehaus.plexus.container.initialization,org.apache.maven.ar
 tifact.transform,org.codehaus.plexus.configuration,org.codehaus.plexu
 s.util.cli.shell,org.apache.maven.artifact.resolver.metadata,org.apac
 he.maven.messages,org.apache.maven.project.build.model,org.apache.mav
 en.model,org.apache.maven.artifact.factory,org.codehaus.plexus.compon
 ent.repository,org.apache.maven.wagon.proxy,org.apache.maven.toolchai
 n.java,org.apache.maven.wagon.events,org.codehaus.plexus.util.cli,org
 .codehaus.plexus.component.configurator.converters,org.apache.maven.p
 lugin.logging,org.apache.maven.plugin.descriptor,org.apache.maven.com
 pat,org.apache.maven.artifact.versioning,org.codehaus.plexus.interpol
 ation,org.codehaus.plexus.logging,org.apache.maven.project.aspect,org
 .apache.maven.profiles,org.apache.maven.wagon.shared.http,org.apache.
 maven.lifecycle.binding,org.apache.maven.artifact.resolver.filter,org
 .apache.maven.wagon.providers.ssh.jsch.interactive,org.apache.maven.e
 xecution,org.apache.maven.wagon.providers.ssh.jsch,org.apache.maven.a
 rtifact.repository,org.codehaus.plexus.aspect,org.codehaus.plexus.com
 ponent.configurator.converters.lookup,org.codehaus.plexus.personality
 .plexus.lifecycle.phase,org.apache.maven.plugin.version,org.apache.ma
 ven.artifact.deployer,org.codehaus.plexus.components.interactivity,or
 g.apache.maven.profiles.activation,org.apache.maven.project.aspect.co
 mpat,org.apache.maven.settings.io.xpp3,org.codehaus.plexus.interpolat
 ion.util,org.apache.maven.profiles.build,org.apache.maven.project.val
 idation,org.apache.maven.artifact.handler,org.codehaus.plexus.compone
 nt.composition.setter,org.apache.maven.wagon.authentication,org.codeh
 aus.plexus.component.configurator.converters.composite,org.codehaus.p
 lexus.util.io,org.codehaus.plexus.classworlds,org.codehaus.plexus.com
 ponent.composition,org.apache.maven.workspace,org.apache.maven.lifecy
 cle.plan,org.codehaus.plexus.component.configurator.expression,org.co
 dehaus.plexus.classworlds.launcher,org.apache.maven.project.interpola
 tion,org.codehaus.plexus.component.configurator.converters.basic,org.
 apache.maven.embedder.event,org.apache.maven.project.path,org.apache.
 maven,org.apache.maven.wagon.providers.ssh.knownhost,org.codehaus.ple
 xus.classworlds.realm,org.apache.maven.lifecycle.model,org.apache.mav
 en.artifact.manager,org.apache.maven.toolchain.model,org.codehaus.ple
 xus.interpolation.os,org.apache.maven.wagon.observers,org.codehaus.pl
 exus.util.interpolation,org.apache.maven.errors,org.apache.maven.mode
 l.io.xpp3,org.apache.maven.reactor,org.codehaus.plexus.context,org.ap
 ache.maven.monitor.event,org.apache.maven.artifact.resolver.conflict,
 org.apache.maven.project,org.apache.maven.project.artifact,org.apache
 .maven.project.inheritance,org.codehaus.plexus.lifecycle,org.codehaus
 .plexus.configuration.io,org.codehaus.plexus.configuration.source,org
 .apache.maven.project.injection,org.apache.maven.artifact,org.apache.
 maven.plugin,org.apache.maven.embedder.execution
Bundle-ClassPath: jars/maven-embedder-2.1-SNAPSHOT.jar,jars/maven-core
 -2.1-SNAPSHOT.jar,jars/maven-workspace-2.1-SNAPSHOT.jar,jars/plexus-c
 ontainer-default-1.0-alpha-44.jar,jars/aspectjrt-1.5.3.jar,jars/plexu
 s-utils-1.5.1.jar,jars/plexus-classworlds-1.2-alpha-12.jar,jars/maven
 -lifecycle-2.1-SNAPSHOT.jar,jars/maven-reporting-api-2.1-SNAPSHOT.jar
 ,jars/doxia-sink-api-1.0-alpha-9.jar,jars/maven-profile-2.1-SNAPSHOT.
 jar,jars/maven-model-2.1-SNAPSHOT.jar,jars/maven-artifact-3.0-SNAPSHO
 T.jar,jars/wagon-provider-api-1.0-beta-2.jar,jars/maven-plugin-api-2.
 1-SNAPSHOT.jar,jars/maven-project-2.1-SNAPSHOT.jar,jars/plexus-interp
 olation-1.0-SNAPSHOT.jar,jars/commons-cli-1.0.jar,jars/plexus-interac
 tivity-api-1.0-alpha-6.jar,jars/maven-toolchain-2.1-SNAPSHOT.jar,jars
 /wagon-http-lightweight-1.0-beta-2.jar,jars/wagon-http-shared-1.0-bet
 a-2.jar,jars/jtidy-4aug2000r7-dev.jar,jars/wagon-ssh-1.0-beta-2.jar,j
 ars/jsch-0.1.27.jar,jars/wagon-ssh-common-1.0-beta-2.jar,jars/wagon-s
 sh-external-1.0-beta-2.jar,jars/wagon-file-1.0-beta-2.jar

