title.generic=Nouvelle activit\u00e9
label.no-activities=Pas d'activit\u00e9 r\u00e9cente

## ATOM feed messages
atom.title.site=Flux des activit\u00e9s pour le site {0}
atom.title.user=Flux des activit\u00e9s utilisateur pour {0}

## Optional Site link
in.site={0} dans le site {1}

## 0 = Item title / page link, 1 = User profile link, 2 = custom0, 3 = custom1, 4 = Site link
org.alfresco.blog.post-created={0} message cr\u00e9\u00e9 sur le blog par {1}
org.alfresco.blog.post-updated={0} message mis \u00e0 jour sur le blog par {1}
org.alfresco.blog.post-deleted={0} message supprim\u00e9 sur le blog par {1}
org.alfresco.comments.comment-created={1} a comment\u00e9 {0}
org.alfresco.comments.comment-updated={1} a mis \u00e0 jour un commentaire sur {0}
org.alfresco.comments.comment-deleted={1} a supprim\u00e9 un commentaire sur {0}
org.alfresco.discussions.post-created={0} discussion initi\u00e9e par {1}
org.alfresco.discussions.post-updated={0} discussion mise \u00e0 jour par {1}
org.alfresco.discussions.post-deleted={0} discussion supprim\u00e9e par {1}
org.alfresco.discussions.reply-created={1} a r\u00e9pondu \u00e0 la discussion {0}
org.alfresco.discussions.reply-updated={1} a mis \u00e0 jour une r\u00e9ponse \u00e0 {0}
org.alfresco.calendar.event-created={0} \u00e9v\u00e9nement de calendrier cr\u00e9\u00e9 par {1}
org.alfresco.calendar.event-updated={0} \u00e9v\u00e9nement du calendrier mis \u00e0 jour par {1}
org.alfresco.calendar.event-deleted={0} \u00e9v\u00e9nement du calendrier supprim\u00e9 par {1}
org.alfresco.documentlibrary.file-added={0} document ajout\u00e9 par {1}
org.alfresco.documentlibrary.files-added={0} documents ajout\u00e9s par {1}
org.alfresco.documentlibrary.file-deleted={0} a \u00e9t\u00e9 supprim\u00e9 par {1}
org.alfresco.documentlibrary.files-deleted={0} documents supprim\u00e9s par {1}
org.alfresco.documentlibrary.file-updated={0} document mis \u00e0 jour par {1}
org.alfresco.documentlibrary.files-updated={0} documents mis \u00e0 jour par {1}
org.alfresco.wiki.page-created={0} page de wiki cr\u00e9\u00e9e par {1}
org.alfresco.wiki.page-edited={0} page de wiki mise \u00e0 jour par {1}
org.alfresco.wiki.page-renamed={2} page de wiki renomm\u00e9e en {0} par {1}
org.alfresco.wiki.page-deleted={0} page de wiki supprim\u00e9e par {1}
org.alfresco.site.group-added=Groupe {1} ajout\u00e9 au site {4} avec le r\u00f4le {2}
org.alfresco.site.group-removed=Groupe {1} supprim\u00e9 du site {4}
org.alfresco.site.group-role-changed=R\u00f4le du groupe {1} chang\u00e9 en {2}
org.alfresco.site.user-joined={1} a rejoint le site {4} avec le r\u00f4le {2}
org.alfresco.site.user-left={1} a quitt\u00e9 le site {4}
org.alfresco.site.user-role-changed={1} r\u00f4le chang\u00e9 en {2}
org.alfresco.links.link-created={0} lien cr\u00e9\u00e9 par {1}
org.alfresco.links.link-updated={0} lien mis \u00e0 jour par {1}
org.alfresco.links.link-deleted={0} lien supprim\u00e9 par {1}
