label.notFound=Les derni\u00e8res nouvelles sur CMIS ne sont pas disponibles
label.title=Introducing CMIS (For Developers)
label.body=The CMIS specification defines a domain model and set of API bindings, such as Web Services and RESTful AtomPub, that can be used by applications to work with one or more Enterprise Content Management repositories or systems.
label.learnCMISLink=http://wiki.alfresco.com/wiki/CMIS
label.learnCMISText=Learn more about CMIS and Alfresco's Draft CMIS Implementation...
label.blogTitle=Derni\u00e8res nouvelles
