header=Mes t\u00e2ches
transition.success=Succ\u00e8s de l'accomplissement de la t\u00e2che.
transition.failure=\u00c9chec lors de l'accomplissement de la t\u00e2che.
label.load-failed=\u00c9chec du chargement de la liste des t\u00e2ches

## Filters
filter.all=Tout
filter.overdue=En retard
filter.today=\u00c9ch\u00e9ance ce jour
filter.tomorrow=\u00c9ch\u00e9ance demain
filter.this-week=\u00c9ch\u00e9ance cette semaine
filter.next-week=\u00c9ch\u00e9ance la semaine prochaine
filter.no-due-date=Sans \u00e9ch\u00e9ance
filter.invites=Invitations