header.userWelcome=Guide de d\u00e9marrage

header.siteDashboard=Tableau de bord du site
text.siteDashboard=Ceci est le tableau de bord de votre site. C'est un excellent endroit pour commencer, et avoir une vision d'ensemble de ce qui se passe sur ce site.

header.joinSite=Inviter des personnes \u00e0 rejoindre le site
text.joinSite=vous pouvez inviter des personnes \u00e0 rejoindre ce site
link.joinSite=Inviter

header.customiseDashboard=Personnalisation du tableau de bord
text.customiseDashboard=Vous pouvez ajouter ou supprimer des dashlets et changer la disposition du tableau de bord
link.customiseDashboard=Configurer le tableau de bord

header.customiseSite=Personnalisation du site
text.customiseSite=Vous pouvez ajouter ou retirer des pages sur ce site
link.customiseSite=Configurer le site

header.siteMembers=Membres du site
text.siteMembers=Pour voir une liste des membres de ce site, cliquez sur Membres.
link.siteMembers=Membres

header.onlineHelp=Aide en ligne
text.onlineHelp=Pour acc\u00e9der \u00e0 l'aide en ligne, cliquez sur Aide.
link.onlineHelp=Aide

header.featureTour=En savoir plus sur Alfresco Share
text.featureTour=Parcourir le tutoriel pour vous familiariser avec les fonctionnalit\u00e9s.
link.featureTour=T\u00e9l\u00e9charger le tutoriel