header.userWelcome=Guide de d\u00e9marrage

header.userDashboard=Bienvenue sur votre tableau de bord
text.userDashboard=Votre tableau de bord vous offre une vue synth\u00e9tique des \u00e9v\u00e9nements qui se d\u00e9roulent dans tous les sites dont vous \u00eates membre.

header.customiseDashboard=Personnaliser votre tableau de bord
text.customiseDashboard=Vous pouvez ajouter ou supprimer des dashlets et changer la disposition du tableau de bord
link.customiseDashboard=Configurer le tableau de bord

header.userProfile=Votre profil
text.userProfile=Changez votre mot de passe et entrez des informations \u00e0 propos de vous ou de votre soci\u00e9t\u00e9 dans votre page de profil.
link.userProfile=Votre profil

header.mySites=Mes sites
text.mySites=Visitez l'un de vos sites

header.createSite=Cr\u00e9er un site
text.createSite=Cr\u00e9er un site et commencer la collaboration avec les autres utilisateurs.
link.createSite=Cr\u00e9er un site

header.onlineHelp=Aide en ligne
text.onlineHelp=Pour acc\u00e9der \u00e0 l'aide en ligne, cliquez sur Aide.
link.onlineHelp=Aide

header.featureTour=En savoir plus sur Alfresco Share
text.featureTour=Parcourir le tutoriel pour vous familiariser avec les fonctionnalit\u00e9s.
link.featureTour=T\u00e9l\u00e9charger le tutoriel