Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bluexml.side.Portal.editor; singleton:=true
Bundle-Version: 1.0.33.v18663-20100622
Bundle-ClassPath: .
Bundle-Activator: com.bluexml.side.portal.presentation.PortalEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.portal.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.bluexml.side.Portal.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.bluexml.side.Class.edit;visibility:=reexport,
 com.bluexml.side.Common.edit;visibility:=reexport,
 com.bluexml.side.View,
 com.bluexml.side.View.edit,
 com.bluexml.side.Form.edit,
 com.bluexml.side.Workflow.edit
Eclipse-LazyStart: true
