Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bluexml.side.Portal; singleton:=true
Bundle-Version: 1.0.37.v20583-20100924
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.portal,
 com.bluexml.side.portal.impl,
 com.bluexml.side.portal.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.bluexml.side.Class;visibility:=reexport,
 com.bluexml.side.Common;visibility:=reexport,
 com.bluexml.side.Util.metaModel.validate,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 com.bluexml.side.View,
 com.bluexml.side.Form,
 com.bluexml.side.Workflow,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
