Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Alfresco Content Type Generator
Bundle-SymbolicName: com.bluexml.side.Class.generator.alfresco;singleton:=true
Bundle-Version: 1.0.422.v23933-20110318
Bundle-Activator: com.bluexml.side.clazz.generator.alfresco.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.acceleo.gen,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.core.resources,
 com.bluexml.side.Class,
 com.bluexml.side.Class.modeler,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.metaModel.validate,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Application,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.log,
 com.bluexml.side.Common,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Class.service.alfresco
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.clazz.generator.alfresco
Bundle-ActivationPolicy: lazy
