<?xml version="1.0" encoding="UTF-8"?>
<diagramconfigurator:DiagramConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagramconfigurator="http://www.topcased.org/diagramconfigurator/0.10" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmi:id="_yP16QHcBEdyUwq_XzqQQrw" projectName="com.bluexml.side.Class.modeler" name="Data Diagram" package="diagram" prefix="Cd" copyrightText="This program is free software; you can redistribute it and/or modify&#xD;&#xA; it under the terms of the GNU General Public License as published by&#xD;&#xA; the Free Software Foundation; either version 2.&#xD;&#xA;&#xD;&#xA;This program is distributed in the hope that it will be useful,&#xD;&#xA;but WITHOUT ANY WARRANTY; without even the implied warranty of&#xD;&#xA;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xD;&#xA;GNU General Public License for more details.&#xD;&#xA;&#xD;&#xA;You should have received a copy of the GNU General Public License&#xD;&#xA;along with this program; if not, write to the Free Software&#xD;&#xA;Foundation, Inc., 59 Temple Place, Boston, MA 02111." pluginVersion="1.1.0" provider="BlueXML" samePluginAsEditor="true">
  <palette xmi:id="_yP16QXcBEdyUwq_XzqQQrw" name="Palette">
    <paletteCategories xmi:id="_yP16QncBEdyUwq_XzqQQrw" name="Objects">
      <items xmi:id="_yP16Q3cBEdyUwq_XzqQQrw" name="Class" part="_yP16T3cBEdyUwq_XzqQQrw"/>
      <items xmi:id="_DyyzoHcCEdyUwq_XzqQQrw" name="Aspect" part="_2n-_MHcBEdyUwq_XzqQQrw"/>
      <items xmi:id="_yP16RHcBEdyUwq_XzqQQrw" name="Property" part="_yP16UHcBEdyUwq_XzqQQrw"/>
      <items xmi:id="_yP16R3cBEdyUwq_XzqQQrw" name="Comment" part="_yP16UncBEdyUwq_XzqQQrw"/>
      <items xmi:id="_lcsD0KSTEdyN7Noj7sl7yA" name="Enumeration" part="_fpn6AHsHEdyp6M5rXUMfSA"/>
      <items xmi:id="_pVF4wKSTEdyN7Noj7sl7yA" name="Enumeration Literal" part="_5KhE4HsIEdy7uoUms_Eq3g"/>
    </paletteCategories>
    <paletteCategories xmi:id="_yP16SHcBEdyUwq_XzqQQrw" name="Links">
      <items xmi:id="_yP16SXcBEdyUwq_XzqQQrw" name="Association" part="_yP_EMHcBEdyUwq_XzqQQrw"/>
      <items xmi:id="_yP16SncBEdyUwq_XzqQQrw" name="Generalization" part="_6boWkA4hEd6vHfpmvyY_hg"/>
      <items xmi:id="_yP16S3cBEdyUwq_XzqQQrw" name="Is commented" part="_yP_ENHcBEdyUwq_XzqQQrw"/>
      <items xmi:id="_pEAaIA_nEd6WE5atyWwk_g" name="hasAspect" part="_kRcDAA_nEd6WE5atyWwk_g"/>
      <items xmi:id="_LFOLgBOzEd6rfbeEUErmOQ" name="Depends of" part="_GzJ5YBOzEd6rfbeEUErmOQ"/>
    </paletteCategories>
  </palette>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_yP16TncBEdyUwq_XzqQQrw" object="_yP_EP3cBEdyUwq_XzqQQrw" type="Container With Inner Label" defaultBackgroundColor="191,249,217" defaultWidth="-1" defaultHeight="-1" minimumWidth="50" maximumHeight="20"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_yP16T3cBEdyUwq_XzqQQrw" object="_yP_EQHcBEdyUwq_XzqQQrw" foregroundColorChangeable="false" fontChangeable="false" type="Class" childElements="_yP16UHcBEdyUwq_XzqQQrw _2n-_MHcBEdyUwq_XzqQQrw" backgroundColorChangeable="false" container="true" layout="ClassLayout" defaultWidth="100" minimumWidth="50" maximumWidth="800" maximumHeight="800"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_2n-_MHcBEdyUwq_XzqQQrw" object="_zofvQHcBEdyUwq_XzqQQrw" foregroundColorChangeable="false" fontChangeable="false" type="Class" childElements="_yP16UHcBEdyUwq_XzqQQrw" backgroundColorChangeable="false" container="true" layout="ClassLayout" maximumWidth="800" maximumHeight="800"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_yP16UHcBEdyUwq_XzqQQrw" object="_yP_EQXcBEdyUwq_XzqQQrw" foregroundColorChangeable="false" fontChangeable="false" type="Class" backgroundColorChangeable="false" directEditable="false"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_yP16UncBEdyUwq_XzqQQrw" object="_yP_EQ3cBEdyUwq_XzqQQrw" foregroundColorChangeable="false" fontChangeable="false" type="Container With Inner Label" defaultBackgroundColor="191,249,217" backgroundColorChangeable="false" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="-1" maximumHeight="-1"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_fpn6AHsHEdyp6M5rXUMfSA" object="_aJpqUHsHEdyp6M5rXUMfSA" foregroundColorChangeable="false" fontChangeable="false" type="Class" childElements="_5KhE4HsIEdy7uoUms_Eq3g" backgroundColorChangeable="false" container="true" layout="ClassLayout" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="-1" maximumHeight="-1"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_5KhE4HsIEdy7uoUms_Eq3g" object="_2xfYAHsIEdy7uoUms_Eq3g" foregroundColorChangeable="false" fontChangeable="false" type="Label" backgroundColorChangeable="false"/>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_yP_EMHcBEdyUwq_XzqQQrw" object="_yP_ERHcBEdyUwq_XzqQQrw" foregroundColorChangeable="false" fontChangeable="false">
    <sourceTargetCouple xmi:id="_VwRmAKdNEd6_r9byV7SFtQ" containerType="DIAGRAM" autoRef="true" sourceNode="_yP16T3cBEdyUwq_XzqQQrw" targetNode="_yP16T3cBEdyUwq_XzqQQrw">
      <containerObject href="../../com.bluexml.side.Class/model/Class.genmodel#//clazz/ClassPackage"/>
      <containerRef xsi:type="ecore:EReference" href="../../com.bluexml.side.Class/model/Class.ecore#//ClassPackage/associationSet"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_yP_ENHcBEdyUwq_XzqQQrw" object="_yP_ESncBEdyUwq_XzqQQrw" defaultForegroundColor="128,128,192" foregroundColorChangeable="false" fontChangeable="false">
    <sourceTargetCouple xmi:id="_Xa7aoA4mEd6Wf853iHsJzA" sourceNode="_yP16T3cBEdyUwq_XzqQQrw" targetNode="_yP16UncBEdyUwq_XzqQQrw">
      <refSourceToTarget xsi:type="ecore:EReference" href="../../com.bluexml.side.Class/model/Class.ecore#//ClassModelElement/hasComments"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_dbsDMA4mEd6Wf853iHsJzA" sourceNode="_yP_EMHcBEdyUwq_XzqQQrw" targetNode="_yP16UncBEdyUwq_XzqQQrw">
      <refSourceToTarget xsi:type="ecore:EReference" href="../../com.bluexml.side.Class/model/Class.ecore#//ClassModelElement/hasComments"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_yP_EN3cBEdyUwq_XzqQQrw" object="_yP_ES3cBEdyUwq_XzqQQrw" defaultForegroundColor="214,214,214">
    <sourceTargetCouple xmi:id="_gJGrsA4mEd6Wf853iHsJzA" sourceNode="_yP16T3cBEdyUwq_XzqQQrw" targetNode="_yP16TncBEdyUwq_XzqQQrw">
      <refSourceToTarget xsi:type="ecore:EReference" href="../../com.bluexml.side.Common/model/Common.ecore#//ModelElement/stereotypes"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_hW7wwA4mEd6Wf853iHsJzA" sourceNode="_yP_EMHcBEdyUwq_XzqQQrw" targetNode="_yP16TncBEdyUwq_XzqQQrw">
      <refSourceToTarget xsi:type="ecore:EReference" href="../../com.bluexml.side.Common/model/Common.ecore#//ModelElement/stereotypes"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_kDgEsA4mEd6Wf853iHsJzA" sourceNode="_yP16UncBEdyUwq_XzqQQrw" targetNode="_yP16TncBEdyUwq_XzqQQrw">
      <refSourceToTarget xsi:type="ecore:EReference" href="../../com.bluexml.side.Common/model/Common.ecore#//ModelElement/stereotypes"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_r_zNoHcDEdyUwq_XzqQQrw" object="_NPn6cHcCEdyUwq_XzqQQrw" defaultForegroundColor="192,192,192" foregroundColorChangeable="false" fontChangeable="false" targetDecoration="ARROW">
    <sourceTargetCouple xmi:id="_GdU1UHcEEdyUwq_XzqQQrw" sourceNode="_yP16T3cBEdyUwq_XzqQQrw" targetNode="_2n-_MHcBEdyUwq_XzqQQrw">
      <refSourceToTarget xsi:type="ecore:EReference" href="../../com.bluexml.side.Class/model/Class.ecore#//Clazz/aspects"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_6boWkA4hEd6vHfpmvyY_hg" object="_yP_ESXcBEdyUwq_XzqQQrw" defaultForegroundColor="0,0,255" targetDecoration="TRIANGLE">
    <sourceTargetCouple xmi:id="_IAx9oA4iEd6vHfpmvyY_hg" sourceNode="_yP16T3cBEdyUwq_XzqQQrw" targetNode="_yP16T3cBEdyUwq_XzqQQrw">
      <refSourceToTarget xsi:type="ecore:EReference" href="../../com.bluexml.side.Class/model/Class.ecore#//Clazz/generalizations"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_kRcDAA_nEd6WE5atyWwk_g" object="_h7wlEA_nEd6WE5atyWwk_g">
    <sourceTargetCouple xmi:id="_n75ikA_nEd6WE5atyWwk_g" sourceNode="_yP16T3cBEdyUwq_XzqQQrw" targetNode="_2n-_MHcBEdyUwq_XzqQQrw">
      <refSourceToTarget xsi:type="ecore:EReference" href="../../com.bluexml.side.Class/model/Class.ecore#//Clazz/aspects"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_GzJ5YBOzEd6rfbeEUErmOQ" object="_FWBNABOzEd6rfbeEUErmOQ" lineStyle="DASHDOT" targetDecoration="ARROW">
    <sourceTargetCouple xmi:id="_KLcq4BOzEd6rfbeEUErmOQ" sourceNode="_fpn6AHsHEdyp6M5rXUMfSA" targetNode="_fpn6AHsHEdyp6M5rXUMfSA">
      <refSourceToTarget xsi:type="ecore:EReference" href="../../com.bluexml.side.Class/model/Class.ecore#//Enumeration/depends"/>
    </sourceTargetCouple>
  </parts>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_yP_EP3cBEdyUwq_XzqQQrw">
    <genClass href="../../com.bluexml.side.Common/model/Common.genmodel#//common/Stereotype"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_yP_EQHcBEdyUwq_XzqQQrw">
    <genClass href="../../com.bluexml.side.Class/model/Class.genmodel#//clazz/Clazz"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_zofvQHcBEdyUwq_XzqQQrw">
    <genClass href="../../com.bluexml.side.Class/model/Class.genmodel#//clazz/Aspect"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_yP_EQXcBEdyUwq_XzqQQrw">
    <genClass href="../../com.bluexml.side.Class/model/Class.genmodel#//clazz/Attribute"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_yP_EQ3cBEdyUwq_XzqQQrw">
    <genClass href="../../com.bluexml.side.Class/model/Class.genmodel#//clazz/ClassComment"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_yP_ERHcBEdyUwq_XzqQQrw">
    <genClass href="../../com.bluexml.side.Class/model/Class.genmodel#//clazz/Association"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_yP_ERncBEdyUwq_XzqQQrw">
    <genClass href="../../com.bluexml.side.Common/model/Common.genmodel#//common/Package"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_aJpqUHsHEdyp6M5rXUMfSA">
    <genClass href="../../com.bluexml.side.Class/model/Class.genmodel#//clazz/Enumeration"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_2xfYAHsIEdy7uoUms_Eq3g">
    <genClass href="../../com.bluexml.side.Class/model/Class.genmodel#//clazz/EnumerationLiteral"/>
  </objects>
  <objects xsi:type="diagramconfigurator:SimpleObjectConfiguration" xmi:id="_yP_ESXcBEdyUwq_XzqQQrw" name="Generalization"/>
  <objects xsi:type="diagramconfigurator:SimpleObjectConfiguration" xmi:id="_yP_ESncBEdyUwq_XzqQQrw" name="isCommented"/>
  <objects xsi:type="diagramconfigurator:SimpleObjectConfiguration" xmi:id="_yP_ES3cBEdyUwq_XzqQQrw" name="isStereotyped"/>
  <objects xsi:type="diagramconfigurator:SimpleObjectConfiguration" xmi:id="_yP_ETHcBEdyUwq_XzqQQrw" name="isAssociationClass"/>
  <objects xsi:type="diagramconfigurator:SimpleObjectConfiguration" xmi:id="_NPn6cHcCEdyUwq_XzqQQrw" name="include"/>
  <objects xsi:type="diagramconfigurator:SimpleObjectConfiguration" xmi:id="_uDaOsKy6EdyIeNPv3dqFqw" name="hasView"/>
  <objects xsi:type="diagramconfigurator:SimpleObjectConfiguration" xmi:id="_h7wlEA_nEd6WE5atyWwk_g" name="hasAspect"/>
  <objects xsi:type="diagramconfigurator:SimpleObjectConfiguration" xmi:id="_FWBNABOzEd6rfbeEUErmOQ" name="depends"/>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_l6TgwEkrEd6Z9Nja0s-4xQ">
    <genClass href="../../com.bluexml.side.Class/model/Class.genmodel#//clazz/AssociationEnd"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_nlzSkKdMEd6_r9byV7SFtQ">
    <genClass href="../../com.bluexml.side.Class/model/Class.genmodel#//clazz/ClassPackage"/>
  </objects>
  <genModel href="../../com.bluexml.side.Class/model/Class.genmodel#/"/>
  <templateRootObject href="../../com.bluexml.side.Class/model/Class.genmodel#//clazz/Model"/>
  <editorConfigurator href="Class.editorconfigurator#_zVIHUHcBEdyUwq_XzqQQrw"/>
</diagramconfigurator:DiagramConfiguration>
