#     Copyright (C) 2007-2011  BlueXML - www.bluexml.com
# 
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
# 
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.



##
## API generator
##
javaSource=src/main/java
javaSourceTest=src/test/java

javaModelAPIPath=javaProjects/modelAPI/
javaWebServicesAPIPath=javaProjects/WebServicesAPI/
javaEmbeddedAPIPath=javaProjects/EmbeddedAPI/
extJSProject=webapps/side-demo/
## use this in debug (when your workspace contains <modelId>.webDervices and <modelId>.model projects)
#javaModelAPIPath=
#javaWebServicesAPIPath=
#javaEmbeddedAPIPath=


# alfresco springs configuration
moduleConfig=src/main/config
moduleWebscript=src/main/resources/alfresco/webscripts

# default packages
javaPackageModel=com.bluexml.side.alfresco.model
javaPackageAPI=com.bluexml.side.alfresco.crud
javaPackageTest=com.bluexml.side.alfresco.crud


# classes names
java.classes.abstractFactoryAdapter=AbstractFactoryAdapter
java.classes.abstractClassFactory=AbstractClassFactory
java.classes.abstractAspectFactory=AbstractAspectFactory
java.classes.factoryRegistryAdapter=FactoryRegistryAdapter
java.classes.factoryRegistry=FactoryRegistry
