Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco 3.3.3 Enterprise Deployer
Bundle-SymbolicName: com.bluexml.side.Deployer.alfrescoDirectCopy.enterprise333;singleton:=true
Bundle-Version: 1.0.1.v21851-20101119
Bundle-Activator: com.bluexml.side.deployer.alfrescoDirectCopy.enterprise333.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Application,
 com.bluexml.side.Util.deployer,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.deployer.war,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Deployer.alfrescoDirectCopy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
