
#     Copyright (C) 2007-2011  BlueXML - www.bluexml.com
# 
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
# 
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.



# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = SIDE Portal Edit Support
providerName = BlueXML

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PortalModelElement_type = Model Element
_UI_Portal_type = Portal
_UI_Page_type = Page
_UI_PortalLayout_type = Layout
_UI_Column_type = Column
_UI_Portlet_type = Portlet
_UI_PortletType_type = Portlet Type
_UI_PortletInternal_type = Portlet Internal
_UI_AbstractPortletAttributes_type = Abstract Portlet Attributes
_UI_Group_type = Group
_UI_PortletAttribute_type = Portlet Attribute
_UI_HavePortlet_type = Have Portlet
_UI_PositionGroup_type = Position Group
_UI_InstanciatePortletType_type = Instanciate Portlet Type
_UI_PortletAttributeInstance_type = Portlet Attribute Instance
_UI_isChildPage_type = is Child Page
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Portal_pageSet_feature = Page Set
_UI_Portal_layoutSet_feature = Layout Set
_UI_Portal_portletSet_feature = Portlet Set
_UI_Portal_portletSetType_feature = Portlet Set Type
_UI_Portal_internalPortletSet_feature = Internal Portlet Set
_UI_Page_ID_feature = ID
_UI_Page_title_feature = Title
_UI_Page_description_feature = Description
_UI_Page_useLayout_feature = Use Layout
_UI_Page_portlets_feature = Portlets
_UI_Page_position_feature = Position
_UI_Page_isChildPageOf_feature = Is Child Page Of
_UI_PortalLayout_name_feature = Name
_UI_PortalLayout_columns_feature = Columns
_UI_PortalLayout_columnMode_feature = Column Mode
_UI_Column_name_feature = Name
_UI_Column_width_feature = Width
_UI_Column_unit_feature = Unit
_UI_Portlet_name_feature = Name
_UI_Portlet_isPortletInternal_feature = Is Portlet Internal
_UI_Portlet_isInstanceOfPortletType_feature = Is Instance Of Portlet Type
_UI_PortletType_id_feature = Id
_UI_PortletType_name_feature = Name
_UI_PortletType_haveAttribute_feature = Have Attribute
_UI_PortletType_instanceable_feature = Instanceable
_UI_PortletInternal_type_feature = Type
_UI_PortletInternal_class_feature = Class
_UI_PortletInternal_view_feature = View
_UI_Group_usePage_feature = Use Page
_UI_Group_name_feature = Name
_UI_PortletAttribute_name_feature = Name
_UI_PortletAttribute_type_feature = Type
_UI_PortletAttribute_required_feature = Required
_UI_PortletAttribute_multiValued_feature = Multi Valued
_UI_HavePortlet_associationPortlet_feature = Association Portlet
_UI_HavePortlet_associationPage_feature = Association Page
_UI_HavePortlet_positionGroup_feature = Position Group
_UI_PositionGroup_position_feature = Position
_UI_PositionGroup_onColumn_feature = On Column
_UI_PositionGroup_onLayout_feature = On Layout
_UI_InstanciatePortletType_portletType_feature = Portlet Type
_UI_InstanciatePortletType_instances_feature = Instances
_UI_PortletAttributeInstance_value_feature = Value
_UI_PortletAttributeInstance_instanceOf_feature = Instance Of
_UI_isChildPage_inherit_feature = Inherit
_UI_isChildPage_isChildPageOf_feature = Is Child Page Of
_UI_Unknown_feature = Unspecified

_UI_widthUnit_Percent_literal = Percent
_UI_widthUnit_Pixel_literal = Pixel
_UI_InternalPortletType_Array_literal = Array
_UI_InternalPortletType_Form_literal = Form
_UI_PortletTypeAttributeType_String_literal = string
_UI_PortletTypeAttributeType_int_literal = int
_UI_PortletTypeAttributeType_boolean_literal = boolean
_UI_PortletTypeAttributeType_double_literal = double
_UI_PortletTypeAttributeType_Date_literal = Date
_UI_PortletTypeAttributeType_DateTime_literal = DateTime
_UI_InternalPortletType_View_literal = View
_UI_PortletInternal_form_feature = Form
_UI_Page_visibility_feature = Visibility
_UI_Page_override_feature = Override
_UI_Page_generate_feature = Generate
