header.createSite=Cr\u00e9er un site
label.shortName=Nom de l'URL
label.shortNameHelp=Le champ "nom de l'URL" est une partie de l'URL du site, par exemple : <br/>http://domain.com/share/page/site/&lt;url-name&gt;/dashboard<br/>. Ne pas utiliser d'espaces ou de caract\u00e8res sp\u00e9ciaux.
label.isPublic=Acc\u00e8s
text.isPublic=Public
text.isModerated=Mod\u00e9rer l'acc\u00e8s au site
label.moderatedHelp=Les gestionnaires du site peuvent contr\u00f4ler qui rejoint le site
text.isPrivate=Priv\u00e9
label.type=Type
message.failure=\u00c9chec de la cr\u00e9ation du site
message.creating=Site en cours de cr\u00e9ation ...
error.duplicateShortName=\u00c9chec de la cr\u00e9ation du site car cette URL est d\u00e9j\u00e0 utilis\u00e9e.
error.loggedOut=Votre session a expir\u00e9, veuillez vous reconnecter et r\u00e9essayer
title.collaborationSite=Site de Collaboration