Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco Enterprise Deployer
Bundle-SymbolicName: com.bluexml.side.Deployer.alfresco.enterprise;singleton:=true
Bundle-Version: 1.0.15.v21851-20101119
Bundle-Activator: com.bluexml.side.deployer.alfresco.enterprise.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Application,
 com.bluexml.side.Util.deployer,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.deployer.war,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.log,
 com.bluexml.side.Deployer.alfresco
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.deployer.alfresco.enterprise
