<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@subdiagrams.0/@diagrams.0">
  <model href="TCVFF_2.dt#/"/>
  <subdiagrams>
    <model href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0"/>
    <diagrams position="0,0" size="100,100" name="MainRH" viewport="0,0">
      <property key="pageFormatName" value="A4"/>
      <property key="diagramWidth" value="840"/>
      <property key="diagramHeight" value="1188"/>
      <property key="pageMarginName" value="Small Margin"/>
      <property key="diagramTopMargin" value="20"/>
      <property key="diagramBottomMargin" value="20"/>
      <property key="diagramLeftMargin" value="20"/>
      <property key="diagramRightMargin" value="20"/>
      <property key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="com.bluexml.side.Class.modeler.diagram">
        <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" position="305,135" size="118,156">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.7 //@subdiagrams.0/@diagrams.0/@contained.8 //@subdiagrams.0/@diagrams.0/@contained.9 //@subdiagrams.0/@diagrams.0/@contained.10 //@subdiagrams.0/@diagrams.0/@contained.11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.0"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.0"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.0/@attributes.0"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.0/@attributes.1"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.0/@attributes.2"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.0/@attributes.3"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.0/@attributes.4"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="11"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.0"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="13"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.0"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="49,353" size="100,50">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.7"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.1"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.1"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="11"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.1"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="13"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.1"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="17,202" size="100,50">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.8"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.2"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.2"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="11"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.2"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="13"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.2"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="21,9" size="177,169">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.3"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.3"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.3/@attributes.0"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.3/@attributes.1"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.3/@attributes.2"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.3/@attributes.3"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.3/@attributes.4"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="11"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.3"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="13"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.3"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="531,21" size="185,185">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.10"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.4"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.4"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.4/@attributes.0"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.4/@attributes.1"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.4/@attributes.2"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.4/@attributes.3"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.4/@attributes.4"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="11"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.4"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="13"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.4"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="492,315" size="176,162">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.5"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.5"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.5/@attributes.0"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.5/@attributes.1"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.5/@attributes.2"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.5/@attributes.3"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="11"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.5"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="13"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.5"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="705,384" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@enumerationSet.0"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@enumerationSet.0"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@enumerationSet.0/@literals.0"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@enumerationSet.0/@literals.1"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@associationSet.0"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.2/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@associationSet.1"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@associationSet.2"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.4/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@associationSet.3"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.5/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0/@associationSet.4"/>
        </semanticModel>
      </contained>
    </diagrams>
    <diagrams position="0,0" size="100,100" name="CV" viewport="0,0">
      <property key="pageFormatName" value="A4"/>
      <property key="diagramWidth" value="840"/>
      <property key="diagramHeight" value="1188"/>
      <property key="pageMarginName" value="Small Margin"/>
      <property key="diagramTopMargin" value="20"/>
      <property key="diagramBottomMargin" value="20"/>
      <property key="diagramLeftMargin" value="20"/>
      <property key="diagramRightMargin" value="20"/>
      <property key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="com.bluexml.side.Class.modeler.diagram">
        <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0"/>
      </semanticModel>
    </diagrams>
    <diagrams position="0,0" size="100,100" name="Formation" viewport="0,0">
      <property key="pageFormatName" value="A4"/>
      <property key="diagramWidth" value="840"/>
      <property key="diagramHeight" value="1188"/>
      <property key="pageMarginName" value="Small Margin"/>
      <property key="diagramTopMargin" value="20"/>
      <property key="diagramBottomMargin" value="20"/>
      <property key="diagramLeftMargin" value="20"/>
      <property key="diagramRightMargin" value="20"/>
      <property key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="com.bluexml.side.Class.modeler.diagram">
        <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0"/>
      </semanticModel>
    </diagrams>
    <diagrams position="0,0" size="100,100" name="ContratDeTravail" viewport="0,0">
      <property key="pageFormatName" value="A4"/>
      <property key="diagramWidth" value="840"/>
      <property key="diagramHeight" value="1188"/>
      <property key="pageMarginName" value="Small Margin"/>
      <property key="diagramTopMargin" value="20"/>
      <property key="diagramBottomMargin" value="20"/>
      <property key="diagramLeftMargin" value="20"/>
      <property key="diagramRightMargin" value="20"/>
      <property key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="com.bluexml.side.Class.modeler.diagram">
        <element href="TCVFF_2.dt#//@packageSet.0/@packageSet.0/@packageSet.0"/>
      </semanticModel>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
