Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Generator For Alfresco Enterprise
Bundle-SymbolicName: com.bluexml.side.View.generator.alfresco.enterprise;singleton:=true
Bundle-Version: 1.0.17.v21851-20101119
Bundle-Activator: com.bluexml.side.view.generator.alfresco.enterprise.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.log,
 com.bluexml.side.Class.service.alfresco,
 com.bluexml.side.View.generator.alfresco,
 com.bluexml.side.Util.security.enterprise,
 com.bluexml.side.View.generator.alfresco.extension.sideEnterprise
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.view.generator.alfresco.enterprise
