#     Copyright (C) 2007-2011  BlueXML - www.bluexml.com
# 
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
# 
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.



CharField:URLField,EmailField,PasswordField,RegexField,PhoneNumberField,FileField,TextField
CharField_icon:
URLField:CharField,EmailField,PasswordField,RegexField,PhoneNumberField,TextField
URLField_icon:
EmailField:CharField,URLField,PasswordField,RegexField,PhoneNumberField,TextField
EmailField_icon:
PasswordField:CharField,URLField,EmailField,RegexField,PhoneNumberField,TextField
PasswordField_icon:
RegexField:CharField,URLField,EmailField,PasswordField,PhoneNumberField,TextField
RegexField_icon:
PhoneNumberField:CharField,URLField,EmailField,PasswordField,RegexField,TextField
PhoneNumberField_icon:
BooleanField:
BooleanField_icon:
IntegerField:
IntegerField_icon:
DecimalField:
DecimalField_icon:
ModelChoiceField:
ModelChoiceField_icon:
Reference:
Reference_icon:
ChoiceField:
ChoiceField_icon:
FloatField:
FloatField_icon:
DateField:
DateField_icon:
DateTimeField:
DateTimeField_icon:
TimeField:
TimeField_icon:
FileField:ImageField,CharField
FileField_icon:
ImageField:FileField,CharField
ImageField_icon:
VirtualField:
VirtualField_icon:
TextField:URLField,EmailField,PasswordField,RegexField,PhoneNumberField,FileField,CharField
TextField_icon:
