Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.bluexml.side.Class
Bundle-SymbolicName: com.bluexml.side.Class; singleton:=true
Bundle-Version: 1.0.64.v23559-20110304
Bundle-ClassPath: .
Bundle-Vendor: www.bluexml.com
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.clazz,
 com.bluexml.side.clazz.impl,
 com.bluexml.side.clazz.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.bluexml.side.Common;visibility:=reexport,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.metaModel.validate,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
