<!--
    Copyright (C) 2007-2011  BlueXML - www.bluexml.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->


<project name="deals-share-extension" default="deploy">

	<target name="init" description="initialize build parameters">
		<property file="${basedir}/build.properties" />
	</target>

	<target name="clean">
		<delete dir="${dir.name.build}" verbose="true" includeemptydirs="true" />
	</target>

	<target name="deploy" description="copy into share expanded share deployment" depends="init">
		<copy todir="${dir.tomcat_home}/webapps/share/WEB-INF/classes">
			<fileset dir="${dir.name.config}">
				<patternset>
					<include name="alfresco/**/*" />

				</patternset>
			</fileset>
		</copy>

		<copy todir="${dir.tomcat_home}/webapps/share">
			<fileset dir="${dir.name.source}/${dir.name.web}">
				<patternset>
					<include name="**/*" />
				</patternset>
			</fileset>
		</copy>

	</target>

</project>
