link.myDashboard=Retour \u00e0 mon tableau de bord
link.customiseDashboard=Configurer mon tableau de bord
link.siteDashboard=Retour au tableau de bord du site
link.customiseSiteDashboard=Configurer le tableau de bord du site
link.customiseSite=Configurer le site
link.myProfile=Mon profil
link.sites=Sites collaboratifs
link.people=Personnes
link.help=Aide
title.myDashBoard=Mon tableau de bord
title.collaborativeSpace=Site collaboratif
link.search=Recherche
label.searchTip=Tous les sites collaboratifs
link.console=Console d'administration
link.logout=D\u00e9connexion
link.logout.tooltip=Actuellement connect\u00e9 en tant que : {0}
link.add-favourite=Ajout de "{0}" aux favoris
header.search.searchsite=Recherche dans ce site
header.search.searchall=Recherche dans l'ensemble des sites collaboratifs
header.search.inputlabel=Recherche de sites collaboratif
header.site.favouriteSites=Mes favoris
header.sites.findSites=Recherche de site collaboratif
header.sites.createSite=Cr\u00e9er un site
message.siteFavourite.failure=\u00c9chec lors de la modification du marquage comme favori
message.siteFavourite.success=Le site {0} a \u00e9t\u00e9 marqu\u00e9 comme favori