label.title-browse=Groupes
label.title-create=Nouveau Groupe
label.title-update=\u00c9diter un groupe

label.enabled=Activ\u00e9
label.disabled=D\u00e9sactiv\u00e9
label.properties=Propri\u00e9t\u00e9s
label.requiredfield=Champ requis
label.shortname=Identifiant
label.shortname.warning=(L'identifiant d'un groupe ne peut \u00eatre modifi\u00e9 une fois qu'il a \u00e9t\u00e9 choisi)
label.displayname=Nom affich\u00e9

label.nogroups=Pas de groupe
label.noofgroups={0} Groupe(s)
label.nousers=  Pas d'utilisateur
label.noofusers=  {0} utilisateur(s)
label.theroot=La racine

button.newgroup=Nouveau Groupe
button.newsubgroup=New Subgroup
button.addgroup=Ajouter un groupe
button.adduser=Ajouter un utilisateur
button.updategroup=\u00c9diter un groupe
button.deletegroup=Supprimer un groupe
button.removeuser=Supprimer un utilisateur
button.creategroup=Cr\u00e9er un groupe
button.createanother=Cr\u00e9er, puis en cr\u00e9er un autre
button.usedefault=Utiliser les valeurs par d\u00e9faut

message.empty=Rechercher pour voir les groupes
message.error=Une erreur est survenu pendant la recherche - Pas de r\u00e9sultat \u00e0 afficher.
message.searching=Recherche ...
message.noresults=Pas de r\u00e9sultat. Notez que la recherche va uniquement v\u00e9rifier les identifiants de groupe et pas leur nom d'affichage.
message.results=La recherche de "{0}" a retourn\u00e9 {1} r\u00e9sultat(s).
message.maxresults=Plus de {0} r\u00e9sultats de recherche trouv\u00e9s. Montre les {0} premiers seulement.
message.getgroup-failure=\u00c9chec de la r\u00e9cup\u00e9ration des d\u00e9tails pour le groupe '{0}'.
message.confirm.add=Le groupe '{0}' existe d\u00e9j\u00e0 et se trouve sous '{1}'. Voulez-vous le placer sous '{2}' aussi ?
message.confirm.delete=\u00cates-vous sur de vouloir supprimer le groupe '{0}' ?
message.confirm.removeuser=\u00cates-vous sur de vouloir enlever '{0}' du groupe ?
message.create-success=Succ\u00e8s de la cr\u00e9ation du nouveau groupe.
message.create-failure=\u00c9chec de la cr\u00e9ation du groupe '{0}'.
message.delete-success=Succ\u00e8s de la suppression du groupe '{0}'.
message.delete-failure=\u00c9chec de la suppression du groupe '{0}'.
message.removeuser-success=Succ\u00e8s de la suppression de l'utilisateur '{0}'.
message.removeuser-failure=\u00c9chec de la suppression de l'utilisateur '{0}'.
message.adduser-success=Succ\u00e8s de l'ajout de l'utilisateur '{0}'.
message.adduser-failure=\u00c9chec de l'ajout de l'utilisateur '{0}'.
message.addgroup-success=Succ\u00e8s de l'ajout du groupe '{0}'.
message.addgroup-failure=\u00c9chec de l'ajout du groupe '{0}'.
message.update-success=Succ\u00e8s lors de la mise \u00e0 jour du groupe.
message.update-failure=\u00c9chec de la mise \u00e0 jour des d\u00e9tails du groupe '{0}'.

label.group=Groupe
label.actions=
label.breadcrumb.root=Chemin:
label.moregroups= ... {0} suppl\u00e9mentaire(s).

panel.delete.header=Confirmer
panel.delete.msg=Cliquez Supprimer pour enlever ce groupe du syst\u00e8me.
panel.delete.fail=\u00c9chec de la suppression du groupe.

panel.deletegroup.header=Supprimer un groupe
panel.deletegroup.singleparentmessage=\u00eates-vous sur de vouloir d\u00e9finitivement supprimer le groupe '{0}' ?
panel.deletegroup.multiparentmessage=Le groupe '{0}' a de multiples parents :
panel.deletegroup.removemessage=Juste enlever '{0}' de '{1}'.
panel.deletegroup.deletemessage=Enlever '{0}' de tous.
panel.deletegroup.deletewarning=Note : les groupes seront d\u00e9finitivement supprim\u00e9s.
panel.deletegroup.searchdeletemessage=\u00eates-vous sur de vouloir d\u00e9finitivement supprimer le groupe '{0}' ?
panel.deletegroup.showparents=voir les parents
panel.deletegroup.hideparents=Cacher les parents

panel.adduser.header=Ajouter un utilisateur

panel.addgroup.header=Ajouter un groupe


# todo remove this when webscript api supports it
message.noRemoveGroupFromRootSupport=Il n'est pas possible de supprimer un groupe de la racine dans cette version
message.noAddGroupFromRootSupport=Il n'est pas possible d'ajouter un groupe existant \u00e0 la racine dans cette version
