label.title-search=Recherche d'utilisateur
label.title-view=Profil de l'utilisateur
label.title-create=Nouvel utilisateur
label.title-update=\u00c9diter un utilisateur

button.newuser=Nouvel utilisateur
button.edituser=\u00c9diter un utilisateur
button.deleteuser=Supprimer un utilisateur
button.createuser=Cr\u00e9er un utilisateur
button.createanother=Cr\u00e9er, puis en cr\u00e9er un autre
button.usedefault=Utiliser les valeurs par d\u00e9faut

message.empty=Rechercher pour voir les utilisateurs
message.error=Une erreur est survenu pendant la recherche - Pas de r\u00e9sultat \u00e0 afficher.
message.searching=Recherche ...
message.noresults=Pas de r\u00e9sultat.
message.results=La recherche de "{0}" a retourn\u00e9 {1} r\u00e9sultat(s).
message.maxresults=Plus de {0} r\u00e9sultats de recherche trouv\u00e9s. Montre les {0} premiers seulement.
message.getuser-failure=\u00c9chec de la r\u00e9cup\u00e9ration des d\u00e9tails pour l'utilisateur {0}.
message.create-success=Succ\u00e8s de la cr\u00e9ation du nouvel utilisateur.
message.create-failure=\u00c9chec de la cr\u00e9ation de l'utilisateur {0}.
message.create-user-exists=\u00c9chec de la cr\u00e9ation du nouvel utilisateur, le nom de connexion existe d\u00e9j\u00e0.
message.password-failure=\u00c9chec de la configuration du mot de passe pour le nouvel utilisateur.
message.password-validate-failure=Les mots de passe saisis ne correspondent pas.
message.password-validate-length=Le champ mot de passe doit comporter au moins {0} caract\u00e8res.
message.delete-success=Succ\u00e8s de la suppression de l'utilisateur
message.update-success=Succ\u00e8s de la mise \u00e0 jour de l'utilisateur.
message.update-failure=\u00c9chec de la modification des d\u00e9tails pour l'utilisateur : {0}.
message.clear-photo-failure=\u00c9chec de la r\u00e9initialisation de la photo associ\u00e9e \u00e0 l'utilisateur

label.quota=Quota
label.usage=Utilisation
label.moreuserinfo=Plus \u00e0 propos de cet utilisateur
label.aboutuser=A propos de l'utilisateur
label.accountstatus=Statut du compte
label.enabled=Activ\u00e9
label.disabled=D\u00e9sactiv\u00e9
label.info=Info
label.requiredfield=Champ requis
label.newpassword=Nouveau mot de passe
label.verifypassword=V\u00e9rification du mot de passe
label.disableaccount=D\u00e9sactiver le compte
label.leaveblank=Laisser blanc si vous ne voulez pas changer le mot de passe
label.removegroup=Supprimer le groupe

panel.delete.header=Confirmer
panel.delete.msg=Cliquez Supprimer pour supprimer l'utilisateur du syst\u00e8me.
panel.delete.fail=Impossible de supprimer l'utilisateur