-- @atlcompiler atl2006
module RWM2Risk; -- Module Template
create OUT : RISK from IN : RWM;

------------------------------
------------------------------

helper context RWM!Goal def : priorityAsDouble : Real = 
    if (self.priority = #VeryHigh) then
      4.0
    else if (self.priority = #High) then
      3.0
    else if (self.priority = #Normal) then
      2.0
    else if (self.priority = #Low) then
      1.0
    else if (self.priority = #VeryLow) then
      0.0
    else
      2.0 --By default
	endif endif endif endif endif;

helper def : maxPriority() : Integer = 4;

--Goal coefficient
helper def : unitary_coeff() : Real = 1.0;
helper def : parent_coeff() : Real = 1.0;
helper def : child_coeff() : Real = 0.5;

--Information system coefficient
helper def : si_create_coeff() : Real = 0.5;
helper def : si_read_coeff() : Real = 1.0;
helper def : si_update_coeff() : Real = 1.0;
helper def : si_delete_coeff() : Real = 0.5;

helper context RWM!Goal def : getAllSubGoals() : Sequence(RWM!Goal) =
	Sequence{self}->union(self.subgoals->collect(goal | goal.getAllSubGoals())->flatten());

helper context RWM!Goal def : entitiesByGoal() : Sequence(RWM!Entity) =
    self.privilegeGroup->flatten()->select(elt | elt <> OclUndefined)->collect(pGroup | pGroup.privileges)->flatten()->collect(p | p.element)->asSet()->select(e | e.oclIsTypeOf(RWM!Entity));

helper context RWM!Goal def : attributesByGoal() : Sequence(RWM!Attribute) =
    self.privilegeGroup->flatten()->select(elt | elt <> OclUndefined)->collect(pGroup | pGroup.privileges)->flatten()->collect(p | p.element)->asSet()->select(e | e.oclIsTypeOf(RWM!Attribute));

helper context RWM!Goal def : risk : Real =
    let entityCoverage : Real = self.entitiesByGoal().size() / RWM!Entity->allInstances()->size()
	in let attributeCoverage : Real = self.attributesByGoal().size() / RWM!Attribute->allInstances()->size()
	in let goalPriority : Real = self.priorityAsDouble / thisModule.maxPriority()
    in
    	(entityCoverage + attributeCoverage + goalPriority)/3.0;

helper context RWM!BasicElement def : getPrivileges(nature : RWM!PrivilegeNature) : Sequence(RWM!Privilege) =
    RWM!Privilege->allInstances()->select(p | p.element=self and p.category = nature);

helper def : getPrivileges(nature : RWM!PrivilegeNature, type : OclType) : Sequence(RWM!Privilege) =
    RWM!Privilege->allInstances()->select(p | p.category = nature and p.element.oclIsTypeOf(type));

helper context RWM!Entity def : risk : Real =
    let rge : Real =
		thisModule.getPrivileges(#"create",RWM!Entity)->size()*thisModule.si_create_coeff() + 
		thisModule.getPrivileges(#read,RWM!Entity)->size()*thisModule.si_read_coeff() +
		thisModule.getPrivileges(#update,RWM!Entity)->size()*thisModule.si_update_coeff() +
		thisModule.getPrivileges(#delete,RWM!Entity)->size()*thisModule.si_delete_coeff()
	in
	let re : Real =
		self.getPrivileges(#"create")->size()*thisModule.si_create_coeff() + 
		self.getPrivileges(#read)->size()*thisModule.si_read_coeff() +
		self.getPrivileges(#update)->size()*thisModule.si_update_coeff() +
		self.getPrivileges(#delete)->size()*thisModule.si_delete_coeff()
	in
	let rga : Real =
		thisModule.getPrivileges(#"create",RWM!Attribute)->size()*thisModule.si_create_coeff() + 
		thisModule.getPrivileges(#read,RWM!Attribute)->size()*thisModule.si_read_coeff() +
		thisModule.getPrivileges(#update,RWM!Attribute)->size()*thisModule.si_update_coeff() +
		thisModule.getPrivileges(#delete,RWM!Attribute)->size()*thisModule.si_delete_coeff()
	in
	let raset : Sequence(Real) =
	    self.attributes->collect( a | 
    		a.getPrivileges(#"create")->size()*thisModule.si_create_coeff() + 
    		a.getPrivileges(#read)->size()*thisModule.si_read_coeff() +
    		a.getPrivileges(#update)->size()*thisModule.si_update_coeff() +
    		a.getPrivileges(#delete)->size()*thisModule.si_delete_coeff()
		)
	in    
    if (raset->size() = 0) then
		re / rge
    else
        ((re / rge) + (raset->sum() / rga))/2
     endif;
		
helper context RWM!Agent def : risk : Real =
    let allGoals : Sequence(RWM!Goal) =
        self.isResponsible->collect(g | g.getAllSubGoals())->flatten()->asSet()
    in
    	allGoals.size() / RWM!Goal->allInstances()->size();
    
------------------------------
------------------------------

rule reqDefs {
    from s : RWM!RequirementsDefinition
    to t : RISK!Diagnostic (
        estimation <- RISK!Estimation->allInstances()
    )
}

rule goal {
    from s : RWM!Goal
    to t : RISK!Estimation (
        elementName <- s.name,
        elementType <- 'Goal',
        value <- s.risk
    )
}

rule entity {
    from s : RWM!Entity
    to t : RISK!Estimation (
        elementName <- s.name,
        elementType <- 'Entity',
        value <- s.risk
    )
}

rule agent {
    from s : RWM!Agent
    to t : RISK!Estimation (
        elementName <- s.name,
        elementType <- 'Agent',
        value <- s.risk
    )
}