Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Form Model Documentation Generator
Bundle-SymbolicName: com.bluexml.side.Form.generator.documentation;singleton:=true
Bundle-Version: 1.0.28.v19922-20100827
Bundle-Activator: com.bluexml.side.form.generator.documentation.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.security,
 com.bluexml.side.Application,
 com.bluexml.side.Util.generator.documentation,
 org.eclipse.core.resources,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Form.edit.ui,
 fr.obeo.acceleo.ecore,
 fr.obeo.acceleo.tools
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
