<?xml version="1.0" ?>
<!--
    Copyright (C) 2007-2011  BlueXML - www.bluexml.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->


<project default="main">

	<path id="compile.classpath">
		<fileset dir="config/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="main" depends="compile, compress" description="Main target">
		<echo>
            Building the .jar file.
        </echo>
	</target>

	<target name="compile" description="Compilation target">
		<javac srcdir="src" destdir="bin" debug="true">
			<classpath>
				<pathelement path="${classpath}" />
				<pathelement location="config/lib/jdom.jar" />
				<fileset dir="config/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="compress" description="Compression target" depends="compile">
		<jar jarfile="Build.jar" basedir="bin" encoding="UTF-8">
			<manifest>
				<attribute name="Main-Class" value="com.bluexml.side.integration.buildHudson.ProjectVersionUpdater" />
				<!--attribute name="Main-Class" value="com.bluexml.side.integration.buildHudson.Application" /-->
				<attribute name="Class-Path" value=". lib/ant-launcher.jar lib/jdom.jar lib/svnant.jar lib/tools.jar lib/ant.jar lib/svnClientAdapter.jar lib/svnjavahl.jar lib/jaxen-1.1.1.jar lib/log4j-1.2.12.jar" />
			</manifest>
			<fileset dir="src" />
		</jar>
	</target>
</project>
