Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Acceleo Generator Utilities
Bundle-SymbolicName: com.bluexml.side.Util.generator.acceleo
Bundle-Version: 1.0.51.v20687-20100930
Bundle-Activator: com.bluexml.side.util.generator.acceleo.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.acceleo.chain,
 fr.obeo.acceleo.gen,
 com.bluexml.side.Util.generator,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 com.bluexml.side.Application,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Common,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.model.merge,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Requirements,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.log
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.generator.acceleo,
 com.bluexml.side.util.generator.acceleo.chain
