Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Alfresco Share View Generator
Bundle-SymbolicName: com.bluexml.side.View.generator.alfresco;singleton:=true
Bundle-Version: 1.0.49.v22012-20101124
Bundle-Activator: com.bluexml.side.view.generator.alfresco.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.log,
 com.bluexml.side.Class.service.alfresco,
 com.bluexml.side.Class,
 com.bluexml.side.Class.generator.alfresco
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.view.generator.alfresco
