Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bluexml.side.Application.edit;singleton:=true
Bundle-Version: 1.0.38.v20461-20100922
Bundle-ClassPath: .
Bundle-Activator: com.bluexml.side.application.provider.ApplicationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.application.provider
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Application;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
