Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bluexml.side.Class.editor; singleton:=true
Bundle-Version: 1.0.34.v18663-20100622
Bundle-ClassPath: .
Bundle-Activator: com.bluexml.side.clazz.presentation.ClassEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.clazz.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.bluexml.side.Class.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.bluexml.side.Common.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
