Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Alfresco Generator 3.3.3 Enterprise
Bundle-SymbolicName: com.bluexml.side.Workflow.generator.alfresco.enterprise333;singleton:=true
Bundle-Version: 1.0.3.v23757-20110313
Bundle-Activator: com.bluexml.side.workflow.generator.alfresco.enterprise333.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: com.bluexml.side.Application,
 com.bluexml.side.Application.edit,
 com.bluexml.side.Application.editor,
 com.bluexml.side.Application.ui,
 com.bluexml.side.Class.service.alfresco,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.log,
 com.bluexml.side.Util.metaModel.validate,
 com.bluexml.side.Util.model.merge,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.security.enterprise,
 com.bluexml.side.Workflow.generator.alfresco,
 javax.xml,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 com.bluexml.side.Workflow.generator.alfresco.enterprise
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
