Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Enterprise maven reprository
Bundle-SymbolicName: com.bluexml.side.Util.dependencies.repository.enterprise;singleton:=true
Bundle-Version: 1.0.67.v23915-20110317
Bundle-Activator: com.bluexml.side.util.dependencies.repository.enterprise.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Util.dependencies
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.dependencies.repository.enterprise,
 com.bluexml.side.util.dependencies.repository.enterprise.mavenRepository
