Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE FacetMap View Generator
Bundle-SymbolicName: com.bluexml.side.View.generator.facetmap;singleton:=true
Bundle-Version: 1.0.75.v23623-20110311
Bundle-Activator: com.bluexml.side.view.generator.facetmap.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Application,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 org.eclipse.core.resources,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.log,
 com.bluexml.side.View,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Class.service.alfresco
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.view.generator.facetmap,
 com.bluexml.side.view.generator.facetmap.utils
