<?xml version="1.0" encoding="UTF-8"?>
<diagramconfigurator:DiagramConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagramconfigurator="http://www.topcased.org/diagramconfigurator/0.10" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmi:id="_-CKxAN5hEd2gI7TdoTmi-g" projectName="com.bluexml.side.Requirements.modeler" name="Process" package="processDiagram" prefix="Pro" pluginVersion="1.0.0" provider="www.bluexml.com" samePluginAsEditor="true">
  <palette xmi:id="_vu08UN5jEd2gI7TdoTmi-g" name="Palette">
    <paletteCategories xmi:id="_w927QN5jEd2gI7TdoTmi-g" name="Node">
      <items xmi:id="_z-0x4N5jEd2gI7TdoTmi-g" name="Goal" part="_3bu9oN5jEd2gI7TdoTmi-g"/>
      <items xmi:id="_iiuvYN8cEd2nIODNIkD2Og" name="Agent" part="_kK61MN8cEd2nIODNIkD2Og"/>
      <items xmi:id="_xQ7FUN8gEd2nIODNIkD2Og" name="Entity" part="_pS43wN8gEd2nIODNIkD2Og"/>
      <items xmi:id="_1XSdwN8gEd2nIODNIkD2Og" name="Attribute" part="_zAxSUN8gEd2nIODNIkD2Og"/>
    </paletteCategories>
    <paletteCategories xmi:id="_nNtrUN5tEd2CPJ1aix4Kqw" name="Edge">
      <items xmi:id="_oErvkN5tEd2CPJ1aix4Kqw" name="Sub goal" part="_tjy5EN5sEd2CPJ1aix4Kqw"/>
      <items xmi:id="_5R3ZwN8cEd2nIODNIkD2Og" name="Is responsible" part="_xQF7sN8cEd2nIODNIkD2Og"/>
      <items xmi:id="_ROMvYOCDEd26lsA5Uq2mHA" name="Relationship" part="_QqRmIOCHEd26lsA5Uq2mHA"/>
      <items xmi:id="_QhVhIFQ5Ed6I5M_Ix89TdA" name="Strategy" part="_J2OUAVQ5Ed6I5M_Ix89TdA"/>
      <items xmi:id="_EJ4BIKKZEd6kReZizprHxA" name="Next goal" part="__H0v4KIREd6kReZizprHxA"/>
    </paletteCategories>
  </palette>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_xQF7sN8cEd2nIODNIkD2Og" object="_vAsr8N8cEd2nIODNIkD2Og" defaultForegroundColor="247,165,0" foregroundColorChangeable="false" fontChangeable="false" lineWidth="3" targetDecoration="ARROW">
    <sourceTargetCouple xmi:id="_4XXgYN8cEd2nIODNIkD2Og" sourceNode="_kK61MN8cEd2nIODNIkD2Og" targetNode="_3bu9oN5jEd2gI7TdoTmi-g">
      <refSourceToTarget xsi:type="ecore:EReference" href="requirements.ecore#//Agent/isResponsible"/>
      <refTargetToSource xsi:type="ecore:EReference" href="requirements.ecore#//Goal/responsible"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_tjy5EN5sEd2CPJ1aix4Kqw" object="_rdn2wd5sEd2CPJ1aix4Kqw" defaultForegroundColor="0,78,155" foregroundColorChangeable="false" fontChangeable="false" lineWidth="10" targetDecoration="ARROW">
    <sourceTargetCouple xmi:id="_e3b84N5tEd2CPJ1aix4Kqw" sourceNode="_3bu9oN5jEd2gI7TdoTmi-g" targetNode="_3bu9oN5jEd2gI7TdoTmi-g">
      <refSourceToTarget xsi:type="ecore:EReference" href="requirements.ecore#//Goal/subgoals"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_QqRmIOCHEd26lsA5Uq2mHA" object="_PXquwOCHEd26lsA5Uq2mHA" defaultForegroundColor="136,43,172" foregroundColorChangeable="false" fontChangeable="false" lineWidth="5">
    <sourceTargetCouple xmi:id="_S-fPAOCIEd26lsA5Uq2mHA" containerType="DIAGRAM" autoRef="true" sourceNode="_pS43wN8gEd2nIODNIkD2Og" targetNode="_pS43wN8gEd2nIODNIkD2Og">
      <containerObject href="requirements.genmodel#//requirements/RequirementsDefinition"/>
      <containerRef xsi:type="ecore:EReference" href="requirements.ecore#//Organization/childElements"/>
      <refEdgeToSource xsi:type="ecore:EReference" href="requirements.ecore#//RelationShip/source"/>
      <refEdgeToTarget xsi:type="ecore:EReference" href="requirements.ecore#//RelationShip/target"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_3bu9oN5jEd2gI7TdoTmi-g" object="_1N5NEN5jEd2gI7TdoTmi-g" foregroundColorChangeable="false" fontChangeable="false" lineStyle="DASH" type="Container With Inner Label" defaultBackgroundColor="184,231,255" backgroundColorChangeable="false" defaultHeight="20" maximumWidth="400" maximumHeight="100"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_kK61MN8cEd2nIODNIkD2Og" object="_ge6dgN8cEd2nIODNIkD2Og" foregroundColorChangeable="false" fontChangeable="false" backgroundColorChangeable="false" resizing="WIDTH" defaultHeight="75" minimumHeight="75" maximumHeight="75"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_pS43wN8gEd2nIODNIkD2Og" object="_mM-2wN8gEd2nIODNIkD2Og" foregroundColorChangeable="false" fontChangeable="false" type="Class" childElements="_zAxSUN8gEd2nIODNIkD2Og" backgroundColorChangeable="false" container="true" layout="ToolbarLayout"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_zAxSUN8gEd2nIODNIkD2Og" object="_zi-AcN8gEd2nIODNIkD2Og" foregroundColorChangeable="false" fontChangeable="false" lineWidth="0" type="Class" backgroundColorChangeable="false" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="-1" maximumHeight="-1"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_h_NqYDMVEd68Hrxo4DXN9w" object="_gW9TIDMVEd68Hrxo4DXN9w" type="Label"/>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_J2OUAVQ5Ed6I5M_Ix89TdA" object="_qbyKcOCJEd26lsA5Uq2mHA" defaultForegroundColor="72,230,89" lineStyle="DASHDOT">
    <sourceTargetCouple xmi:id="_OgRoUFQ5Ed6I5M_Ix89TdA" containerType="SOURCE" sourceNode="_3bu9oN5jEd2gI7TdoTmi-g" targetNode="_pS43wN8gEd2nIODNIkD2Og">
      <containerObject href="requirements.genmodel#//requirements/Goal"/>
      <containerRef xsi:type="ecore:EReference" href="requirements.ecore#//Goal/privilegeGroup"/>
      <refSourceToEdge xsi:type="ecore:EReference" href="requirements.ecore#//Goal/privilegeGroup"/>
      <refEdgeToTarget xsi:type="ecore:EReference" href="requirements.ecore#//PrivilegeGroup/entryPoint"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="__H0v4KIREd6kReZizprHxA" object="_03KYYKIREd6kReZizprHxA" defaultForegroundColor="156,199,188" lineWidth="2" targetDecoration="ARROW">
    <sourceTargetCouple xmi:id="_kHud0KKZEd6kReZizprHxA" containerType="SOURCE" sourceNode="_3bu9oN5jEd2gI7TdoTmi-g" targetNode="_3bu9oN5jEd2gI7TdoTmi-g">
      <containerObject href="requirements.genmodel#//requirements/Goal"/>
      <containerRef xsi:type="ecore:EReference" href="requirements.ecore#//Goal/step"/>
      <refSourceToEdge xsi:type="ecore:EReference" href="requirements.ecore#//Goal/step"/>
      <refEdgeToTarget xsi:type="ecore:EReference" href="requirements.ecore#//GoalStep/nextGoals"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_Gh6vIKNgEd602K9pf_MAYg" object="_E8gQgaNgEd602K9pf_MAYg" targetDecoration="TRIANGLE"  defaultForegroundColor="50,50,50">
    <sourceTargetCouple xmi:id="_I_bTYKNgEd602K9pf_MAYg" sourceNode="_pS43wN8gEd2nIODNIkD2Og" targetNode="_pS43wN8gEd2nIODNIkD2Og">
      <refSourceToTarget xsi:type="ecore:EReference" href="requirements.ecore#//Entity/parent"/>
    </sourceTargetCouple>
  </parts>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_1N5NEN5jEd2gI7TdoTmi-g">
    <genClass href="requirements.genmodel#//requirements/Goal"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_ge6dgN8cEd2nIODNIkD2Og">
    <genClass href="requirements.genmodel#//requirements/Agent"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_mM-2wN8gEd2nIODNIkD2Og">
    <genClass href="requirements.genmodel#//requirements/Entity"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_zi-AcN8gEd2nIODNIkD2Og">
    <genClass href="requirements.genmodel#//requirements/Attribute"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_m3T3wOCBEd26lsA5Uq2mHA">
    <genClass href="requirements.genmodel#//requirements/RequirementsDefinition"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_qbyKcOCJEd26lsA5Uq2mHA">
    <genClass href="requirements.genmodel#//requirements/PrivilegeGroup"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_PXquwOCHEd26lsA5Uq2mHA">
    <genClass href="requirements.genmodel#//requirements/RelationShip"/>
  </objects>
  <objects xsi:type="diagramconfigurator:SimpleObjectConfiguration" xmi:id="_rdn2wd5sEd2CPJ1aix4Kqw" name="is_sub_goal"/>
  <objects xsi:type="diagramconfigurator:SimpleObjectConfiguration" xmi:id="_vAsr8N8cEd2nIODNIkD2Og" name="is_responsible"/>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_gW9TIDMVEd68Hrxo4DXN9w">
    <genClass href="requirements.genmodel#//requirements/Privilege"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_03KYYKIREd6kReZizprHxA">
    <genClass href="requirements.genmodel#//requirements/GoalStep"/>
  </objects>
  <objects xsi:type="diagramconfigurator:SimpleObjectConfiguration" xmi:id="_E8gQgaNgEd602K9pf_MAYg" name="is_parent"/>
  <genModel href="requirements.genmodel#/"/>
  <templateRootObject href="requirements.genmodel#//requirements/Process"/>
  <editorConfigurator href="requirements.editorconfigurator#_t4YC8d5hEd2gI7TdoTmi-g"/>
</diagramconfigurator:DiagramConfiguration>
