<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2007-2011  BlueXML - www.bluexml.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->


<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bluexml.side.Requirements/src"
    modelPluginID="com.bluexml.side.Requirements" templateDirectory="/com.bluexml.side.Util.metaModel.validate/templates"
    dynamicTemplates="true" modelName="Requirements" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>requirements.ecore</foreignModel>
  <modelPluginVariables>OCL_ECORE=org.eclipse.ocl.ecore</modelPluginVariables>
  <genPackages prefix="Requirements" basePackage="com.bluexml.side" disposableProviderFactory="true"
      ecorePackage="requirements.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requirements.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//AttributeType/TextualValue"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//AttributeType/NumericalValue"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//AttributeType/TemporalValue"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//AttributeType/Other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requirements.ecore#//PriorityLevel">
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//PriorityLevel/VeryHigh"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//PriorityLevel/High"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//PriorityLevel/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//PriorityLevel/Low"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//PriorityLevel/VeryLow"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requirements.ecore#//PrivilegeNature">
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//PrivilegeNature/create"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//PrivilegeNature/read"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//PrivilegeNature/update"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//PrivilegeNature/delete"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requirements.ecore#//AnnotationStatus">
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//AnnotationStatus/New"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//AnnotationStatus/Fixed"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//AnnotationStatus/Invalid"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//AnnotationStatus/Wontfix"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//AnnotationStatus/Duplicate"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//AnnotationStatus/Incomplete"/>
    </genEnums>
    <genClasses image="false" ecoreClass="requirements.ecore#//ModelElement"/>
    <genClasses image="false" ecoreClass="requirements.ecore#//BasicElement">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute requirements.ecore#//BasicElement/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute requirements.ecore#//BasicElement/documentation"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//BasicElement/id"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements.ecore#//Entity/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//RelationShip">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements.ecore#//RelationShip/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements.ecore#//RelationShip/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//RelationShip/sourceMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//RelationShip/sourceMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//RelationShip/targetMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//RelationShip/targetMax"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//Organization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//Organization/childElements"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Agent/isHuman"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements.ecore#//Agent/isResponsible"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//Goal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//Goal/subgoals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Goal/priority"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements.ecore#//Goal/responsible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//Goal/privilegeGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//Goal/step"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute requirements.ecore#//Goal/synopsis"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//Privilege">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements.ecore#//Privilege/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Privilege/category"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//RequirementsDefinition">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//RequirementsDefinition/version"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//RequirementsDefinition/date"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//PrivilegeGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements.ecore#//PrivilegeGroup/entryPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//PrivilegeGroup/privileges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//PrivilegeGroup/documentation"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//Process"/>
    <genClasses ecoreClass="requirements.ecore#//GoalStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements.ecore#//GoalStep/nextGoals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements.ecore#//GoalStep/process"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//Annotation">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Annotation/author"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute requirements.ecore#//Annotation/annotation"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Annotation/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Annotation/status"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Annotation/id"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute requirements.ecore#//Annotation/comment"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//AnnotableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//AnnotableElement/annotation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
