Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bluexml.side.View.edit;singleton:=true
Bundle-Version: 1.0.37.v21451-20101103
Bundle-ClassPath: .
Bundle-Activator: com.bluexml.side.view.provider.ViewEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.view.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ocl.ecore;visibility:=reexport,
 com.bluexml.side.View;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.bluexml.side.Common;visibility:=reexport,
 com.bluexml.side.Common.edit;visibility:=reexport,
 com.bluexml.side.View.edit.ui,
 com.bluexml.side.Class.edit
Bundle-ActivationPolicy: lazy
