
#     Copyright (C) 2007-2011  BlueXML - www.bluexml.com
# 
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
# 
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.



########### NUMBER VERSION PATTERN ################
# This pattern allows to increment(u), force(#) or do nothing(n) for each number.
#  For instance:
#  - the pattern 'n.n.u'  indicates to only increment the third number to ship a patch.
#  - the pattern 'n.u.n' indicates to only increment the second number to ship a corrective package.
#  - the pattern '#.n.n' indicates to force the fisrt numebt to ship a new major release with the number #.
#  - current version 1.0.12 and pattern 'n.n.u' => new version 1.0.13
#  - current version 1.0.12 and pattern 'n.u.u' => new version 1.1.0
#  - current version 1.0.12 and pattern 'n.u.3' => new version 1.1.3
#  - current version 1.0.12 and pattern '2.0.0' => new version 2.0.0
#
#############################################
number-pattern=n.n.u

############ FORCE NUMBER VERSION ##############
# forceNumberVersion is used to mark all projects
# as updated so version number will be updated
# default value is false
#############################################
forceNumberVersion=false

############ PROJECT LIST ################
# Put here the project list in this form
# Category&project.name,\
# don't forgive the ',\' at the end of each line
############################################

project=Deployer&com.bluexml.side.Deployer.alfresco,\
Deployer&com.bluexml.side.Deployer.alfresco.feature,\
Deployer&com.bluexml.side.Deployer.documentation,\
Deployer&com.bluexml.side.Deployer.documentation.feature,\
Deployer&com.bluexml.side.Deployer.facetMap,\
Deployer&com.bluexml.side.Deployer.facetMap.feature,\
Deployer&com.bluexml.side.Deployer.facetMapMultiTypes,\
Deployer&com.bluexml.side.Deployer.report,\
Deployer&com.bluexml.side.Deployer.report.feature,\
Deployer&com.bluexml.side.Deployer.xforms,\
Deployer&com.bluexml.side.Deployer.xforms.feature,\
Deployer&com.bluexml.side.Deployer.xformsDirectCopy.feature,\
Deployer&com.bluexml.side.Deployer.xformsDirectCopy,\
Deployer&com.bluexml.side.Deployer.alfrescoDirectCopy,\
Deployer&com.bluexml.side.Deployer.alfrescoDirectCopy.feature,\
Deployer&com.bluexml.side.Deployer.antDeployer,\
MetaModel/Application&com.bluexml.side.Application,\
MetaModel/Application&com.bluexml.side.Application.startup,\
MetaModel/Application&com.bluexml.side.Application.edit,\
MetaModel/Application&com.bluexml.side.Application.editor,\
MetaModel/Application&com.bluexml.side.Application.feature,\
MetaModel/Application&com.bluexml.side.Application.ui,\
MetaModel/Class&com.bluexml.side.Class,\
MetaModel/Class&com.bluexml.side.Class.edit,\
MetaModel/Class&com.bluexml.side.Class.edit.ui,\
MetaModel/Class&com.bluexml.side.Class.editor,\
MetaModel/Class&com.bluexml.side.Class.service.alfresco,\
MetaModel/Class&com.bluexml.side.Class.generator.alfresco,\
MetaModel/Class&com.bluexml.side.Class.generator.alfresco.extension.sideCommunity,\
MetaModel/Class&com.bluexml.side.Class.generator.alfresco.feature,\
MetaModel/Class&com.bluexml.side.Class.generator.documentation,\
MetaModel/Class&com.bluexml.side.Class.modeler,\
MetaModel/Class&com.bluexml.side.Class.modeler.feature,\
MetaModel/Common&com.bluexml.side.Common,\
MetaModel/Common&com.bluexml.side.Common.edit,\
MetaModel/Common&com.bluexml.side.Common.feature,\
MetaModel/Form&com.bluexml.side.Form,\
MetaModel/Form&com.bluexml.side.Form.edit,\
MetaModel/Form&com.bluexml.side.Form.edit.ui,\
MetaModel/Form&com.bluexml.side.Form.editor,\
MetaModel/Form&com.bluexml.side.Form.feature,\
MetaModel/Form&com.bluexml.side.Form.generator.documentation,\
MetaModel/Form&com.bluexml.side.Form.generator.xforms.worker,\
MetaModel/Form&com.bluexml.side.Form.generator.xforms.worker.extension.sideCommunity,\
MetaModel/Form&com.bluexml.side.Form.generator.xforms.feature,\
MetaModel/Portal&com.bluexml.side.Portal,\
MetaModel/Portal&com.bluexml.side.Portal.edit,\
MetaModel/Portal&com.bluexml.side.Portal.editor,\
MetaModel/Portal&com.bluexml.side.Portal.generator.alfresco,\
MetaModel/Portal&com.bluexml.side.Portal.generator.alfresco.extension.sideCommunity,\
MetaModel/Portal&com.bluexml.side.Portal.generator.alfresco.feature,\
MetaModel/Portal&com.bluexml.side.Portal.modeler,\
MetaModel/Portal&com.bluexml.side.Portal.modeler.feature,\
MetaModel/Requirements&com.bluexml.side.Requirements,\
MetaModel/Requirements&com.bluexml.side.Requirements.edit,\
MetaModel/Requirements&com.bluexml.side.Requirements.editor,\
MetaModel/Requirements&com.bluexml.side.Requirements.feature,\
MetaModel/Requirements&com.bluexml.side.Requirements.modeler,\
MetaModel/Requirements&com.bluexml.side.Requirements.generator,\
MetaModel/View&com.bluexml.side.View,\
MetaModel/View&com.bluexml.side.View.edit,\
MetaModel/View&com.bluexml.side.View.edit.ui,\
MetaModel/View&com.bluexml.side.View.editor,\
MetaModel/View&com.bluexml.side.View.feature,\
MetaModel/View&com.bluexml.side.View.generator.alfresco,\
MetaModel/View&com.bluexml.side.View.generator.alfresco.extension.sideCommunity,\
MetaModel/View&com.bluexml.side.View.generator.alfresco.feature,\
MetaModel/View&com.bluexml.side.View.generator.documentation,\
MetaModel/View&com.bluexml.side.View.generator.facetmap,\
MetaModel/View&com.bluexml.side.View.generator.facetmap.feature,\
MetaModel/Workflow&com.bluexml.side.Workflow,\
MetaModel/Workflow&com.bluexml.side.Workflow.edit,\
MetaModel/Workflow&com.bluexml.side.Workflow.edit.ui,\
MetaModel/Workflow&com.bluexml.side.Workflow.editor,\
MetaModel/Workflow&com.bluexml.side.Workflow.generator.alfresco,\
MetaModel/Workflow&com.bluexml.side.Workflow.generator.alfresco.feature,\
MetaModel/Workflow&com.bluexml.side.Workflow.generator.documentation,\
MetaModel/Workflow&com.bluexml.side.Workflow.modeler,\
MetaModel/Workflow&com.bluexml.side.Workflow.modeler.actions,\
MetaModel/Workflow&com.bluexml.side.Workflow.modeler.feature,\
Util&com.bluexml.side.Util.dependencies,\
Util&com.bluexml.side.Util.dependencies.repository,\
Util&com.bluexml.side.Util.dependencies.repository.feature,\
Util&com.bluexml.side.Util.deployer,\
Util&com.bluexml.side.Util.deployer.war,\
Util&com.bluexml.side.Util.ecore,\
Util&com.bluexml.side.Util.feature,\
Util&com.bluexml.side.Util.feedback,\
Util&com.bluexml.side.Util.feedback.startup,\
Util&com.bluexml.side.Util.generator,\
Util&com.bluexml.side.Util.generator.acceleo,\
Util&com.bluexml.side.Util.generator.alfresco,\
Util&com.bluexml.side.Util.generator.documentation,\
Util&com.bluexml.side.Util.libs,\
Util&com.bluexml.side.Util.log,\
Util&com.bluexml.side.Util.maven2.embeded,\
Util&com.bluexml.side.Util.metaModel.validate,\
Util&com.bluexml.side.Util.model.merge,\
Util&com.bluexml.side.Util.security,\
Util&com.bluexml.side.Util.componentMonitor,\
Integration&com.bluexml.side.Integration.eclipse.branding,\
Integration&com.bluexml.side.Integration.eclipse.builder,\
Integration&com.bluexml.side.Integration.standAlone.metamodel.documentation,\
Integration&com.bluexml.side.Integration.standAlone,\
MetaModel/Common&com.bluexml.side.Common.core.feature,\
MetaModel/Common&com.bluexml.side.Common.sideForAlfresco.feature



############## BUILD NAMING CONTROL ################
# The directory into which the build elements are fetched and where
# the build takes place.

#ATTENTION ! ne pas mettre de '/' a la fin
buildDir=/Users/davidabad/.hudson/jobs/Build_RCP_Community/buildAuto

# CodeName
codeName=Ankle



# NOT USED AT THIS TIME

########### COPYRIGHT & LICENCE ################

copyrightPath=/Users/davidabad/Workspace2.0/S-IDE/Integration/trunk/com.bluexml.side.Integration.buildHudson/config/copyright.txt
copyrightURL=http://www.bluexml.com
licensePath=/Users/davidabad/Workspace2.0/S-IDE/Integration/trunk/com.bluexml.side.Integration.buildHudson/config/copyright.txt
licenseURL=http://www.gnu.org/licenses/gpl.html

