<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:clazz="http://www.kerblue.org/class/1.0" xmi:id="_eUFqsBAHEd-QPZneBoCQXA" name="COEPrePRESS">
  <classSet xmi:id="_fcgEQBAHEd-QPZneBoCQXA" name="Demande">
    <attributes xmi:id="_gPLeYBAHEd-QPZneBoCQXA" documentation="" description="" name="Version" title=""/>
    <attributes xmi:id="_gcQ4IBAHEd-QPZneBoCQXA" documentation="" description="" name="Description" title=""/>
    <attributes xmi:id="_gsuWABAHEd-QPZneBoCQXA" documentation="" description="" name="DateDemande" title="Date de la demande" typ="Date"/>
    <attributes xmi:id="_hNKwoBAHEd-QPZneBoCQXA" documentation="" description="" name="DateReponse" title="Date de la réponse" typ="Date"/>
    <attributes xmi:id="_hYX7EBAHEd-QPZneBoCQXA" documentation="" description="" name="DateDispo" title="Dispo le" typ="Date"/>
    <attributes xmi:id="_iEQJoBAHEd-QPZneBoCQXA" documentation="" description="" name="Statut" title="" valueList="_rFReMBAHEd-QPZneBoCQXA"/>
  </classSet>
  <classSet xmi:id="_XfXV4BDIEd-gpYv8CBAghQ" name="Document"/>
  <classSet xmi:id="_HJUnoBDgEd-eFJrsZcrkww" name="Projet"/>
  <classSet xmi:id="_OAlaYBDgEd-eFJrsZcrkww" name="Publication">
    <attributes xmi:id="_T1h0gBDgEd-eFJrsZcrkww" documentation="" description="" name="Version" title=""/>
    <attributes xmi:id="_WnnhoBDgEd-eFJrsZcrkww" documentation="" description="" name="Titre" title=""/>
    <attributes xmi:id="_YcNEsBDgEd-eFJrsZcrkww" documentation="" description="" name="AnneePub" title="Année de publication" typ="int"/>
    <attributes xmi:id="_cRWKQBDgEd-eFJrsZcrkww" documentation="" description="" name="Auteurs" title=""/>
    <attributes xmi:id="_HMtLcBDjEd-eFJrsZcrkww" documentation="" description="" name="Langues" title=""/>
    <attributes xmi:id="_HXF2gBDjEd-eFJrsZcrkww" documentation="" description="" name="ISBN" title=""/>
    <attributes xmi:id="_Hf1i0BDjEd-eFJrsZcrkww" documentation="" description="" name="Prix" title="" typ="double"/>
    <attributes xmi:id="_kOp3sBDjEd-eFJrsZcrkww" documentation="" description="" name="Statut" title="" valueList="_QDlskBDjEd-eFJrsZcrkww"/>
  </classSet>
  <associationSet xmi:id="_X9gmQRDPEd-9O_mBBmnH3A" documentation="" description="" name="demande" title="">
    <firstEnd xmi:id="_X9gmQhDPEd-9O_mBBmnH3A" name="" title="" linkedClass="_XfXV4BDIEd-gpYv8CBAghQ"/>
    <secondEnd xmi:id="_X9gmQxDPEd-9O_mBBmnH3A" name="" title="" navigable="true" linkedClass="_fcgEQBAHEd-QPZneBoCQXA"/>
  </associationSet>
  <associationSet xmi:id="_LiQ90BDgEd-eFJrsZcrkww" documentation="" description="" name="demande" title="">
    <firstEnd xmi:id="_LiQ90RDgEd-eFJrsZcrkww" name="" title="" linkedClass="_HJUnoBDgEd-eFJrsZcrkww"/>
    <secondEnd xmi:id="_LiQ90hDgEd-eFJrsZcrkww" name="" title="" navigable="true" linkedClass="_fcgEQBAHEd-QPZneBoCQXA"/>
  </associationSet>
  <associationSet xmi:id="_qd190BDjEd-eFJrsZcrkww" documentation="" description="" name="publication" title="" associationType="Composition">
    <firstEnd xmi:id="_qd190RDjEd-eFJrsZcrkww" name="" title="" linkedClass="_HJUnoBDgEd-eFJrsZcrkww"/>
    <secondEnd xmi:id="_qd190hDjEd-eFJrsZcrkww" name="" title="" navigable="true" linkedClass="_OAlaYBDgEd-eFJrsZcrkww"/>
  </associationSet>
  <enumerationSet xmi:id="_rFReMBAHEd-QPZneBoCQXA" name="DemandeStatut">
    <literals xmi:id="_gEgPoBDcEd-eFJrsZcrkww" value="Création" name="Création"/>
    <literals xmi:id="_gEgPoRDcEd-eFJrsZcrkww" value="Reçue" name="Reçue"/>
    <literals xmi:id="_gEgPohDcEd-eFJrsZcrkww" value="En cours d'analyse" name="En cours d'analyse"/>
    <literals xmi:id="_gEgPoxDcEd-eFJrsZcrkww" value="Statuée" name="Statuée"/>
  </enumerationSet>
  <enumerationSet xmi:id="_QDlskBDjEd-eFJrsZcrkww" name="StatutPubli">
    <literals xmi:id="_hVYkgBDjEd-eFJrsZcrkww" value="Créé" name="Créé"/>
    <literals xmi:id="_hVYkgRDjEd-eFJrsZcrkww" value="Pré-prod" name="Pré-prod"/>
    <literals xmi:id="_hVYkghDjEd-eFJrsZcrkww" value="Prod" name="Prod"/>
    <literals xmi:id="_hVYkgxDjEd-eFJrsZcrkww" value="Validation" name="Validation"/>
    <literals xmi:id="_hVYkhBDjEd-eFJrsZcrkww" value="Property value no set" name="Impression"/>
  </enumerationSet>
</clazz:Model>
