<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.1">
  <model href="coeprepress.dt#_eUFqsBAHEd-QPZneBoCQXA"/>
  <diagrams position="0,0" size="100,100" name="Demande" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="com.bluexml.side.Class.modeler.diagram">
      <element href="coeprepress.dt#_eUFqsBAHEd-QPZneBoCQXA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="74,222" size="186,159">
      <anchorage graphEdge="//@diagrams.0/@contained.3"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="coeprepress.dt#_fcgEQBAHEd-QPZneBoCQXA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="coeprepress.dt#_fcgEQBAHEd-QPZneBoCQXA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_gPLeYBAHEd-QPZneBoCQXA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_gcQ4IBAHEd-QPZneBoCQXA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_gsuWABAHEd-QPZneBoCQXA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_hNKwoBAHEd-QPZneBoCQXA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_hYX7EBAHEd-QPZneBoCQXA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_iEQJoBAHEd-QPZneBoCQXA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="10"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="coeprepress.dt#_fcgEQBAHEd-QPZneBoCQXA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="coeprepress.dt#_fcgEQBAHEd-QPZneBoCQXA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="304,24" size="71,77">
      <anchorage graphEdge="//@diagrams.0/@contained.3"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="coeprepress.dt#_XfXV4BDIEd-gpYv8CBAghQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="coeprepress.dt#_XfXV4BDIEd-gpYv8CBAghQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="10"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="coeprepress.dt#_XfXV4BDIEd-gpYv8CBAghQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="coeprepress.dt#_XfXV4BDIEd-gpYv8CBAghQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="507,14" size="-1,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="coeprepress.dt#_rFReMBAHEd-QPZneBoCQXA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="7"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="coeprepress.dt#_rFReMBAHEd-QPZneBoCQXA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_gEgPoBDcEd-eFJrsZcrkww"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_gEgPoRDcEd-eFJrsZcrkww"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_gEgPohDcEd-eFJrsZcrkww"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_gEgPoxDcEd-eFJrsZcrkww"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="coeprepress.dt#_X9gmQRDPEd-9O_mBBmnH3A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="Projet de publication" viewport="0,52">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="com.bluexml.side.Class.modeler.diagram">
      <element href="coeprepress.dt#_eUFqsBAHEd-QPZneBoCQXA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="293,41" size="100,50">
      <anchorage graphEdge="//@diagrams.1/@contained.2 //@diagrams.1/@contained.5"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="coeprepress.dt#_HJUnoBDgEd-eFJrsZcrkww"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="coeprepress.dt#_HJUnoBDgEd-eFJrsZcrkww"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="10"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="coeprepress.dt#_HJUnoBDgEd-eFJrsZcrkww"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="coeprepress.dt#_HJUnoBDgEd-eFJrsZcrkww"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="26,228" size="186,159">
      <anchorage graphEdge="//@diagrams.1/@contained.2"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="coeprepress.dt#_fcgEQBAHEd-QPZneBoCQXA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="coeprepress.dt#_fcgEQBAHEd-QPZneBoCQXA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_gPLeYBAHEd-QPZneBoCQXA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_gcQ4IBAHEd-QPZneBoCQXA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_gsuWABAHEd-QPZneBoCQXA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_hNKwoBAHEd-QPZneBoCQXA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_hYX7EBAHEd-QPZneBoCQXA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_iEQJoBAHEd-QPZneBoCQXA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="10"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="coeprepress.dt#_fcgEQBAHEd-QPZneBoCQXA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="coeprepress.dt#_fcgEQBAHEd-QPZneBoCQXA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.0/@anchorage.0 //@diagrams.1/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="coeprepress.dt#_LiQ90BDgEd-eFJrsZcrkww"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="288,316" size="162,189">
      <anchorage graphEdge="//@diagrams.1/@contained.5"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="coeprepress.dt#_OAlaYBDgEd-eFJrsZcrkww"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="coeprepress.dt#_OAlaYBDgEd-eFJrsZcrkww"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_T1h0gBDgEd-eFJrsZcrkww"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_WnnhoBDgEd-eFJrsZcrkww"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_YcNEsBDgEd-eFJrsZcrkww"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_cRWKQBDgEd-eFJrsZcrkww"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_HMtLcBDjEd-eFJrsZcrkww"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_HXF2gBDjEd-eFJrsZcrkww"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_Hf1i0BDjEd-eFJrsZcrkww"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_kOp3sBDjEd-eFJrsZcrkww"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="10"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="coeprepress.dt#_OAlaYBDgEd-eFJrsZcrkww"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="coeprepress.dt#_OAlaYBDgEd-eFJrsZcrkww"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="577,193" size="-1,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="coeprepress.dt#_QDlskBDjEd-eFJrsZcrkww"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="7"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="coeprepress.dt#_QDlskBDjEd-eFJrsZcrkww"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_hVYkgBDjEd-eFJrsZcrkww"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_hVYkgRDjEd-eFJrsZcrkww"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_hVYkghDjEd-eFJrsZcrkww"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_hVYkgxDjEd-eFJrsZcrkww"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="coeprepress.dt#_hVYkhBDjEd-eFJrsZcrkww"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.0/@anchorage.0 //@diagrams.1/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="coeprepress.dt#_qd190BDjEd-eFJrsZcrkww"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
