#     Copyright (C) 2007-2011  BlueXML - www.bluexml.com
# 
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
# 
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.



# configuration parameters to update to load test data on your Alfresco instance

# valid Alfresco data model you want to use to generate new content type
model={http://www.bluexml.com/model/content/DigitizationProcess/1.0}model
# to limit the overall number of test data to store in ALfresco
numOfInstances=50
# to limit the maximum number of associations between nodes
numOfOutputArcs=8
# folder where you can store files in order they are associated as content to the newly loaded Alfresco nodes
# you can leave the value empty if you don't want to associate documents
#pathToDocuments=/root/.hudson/jobs/Test_Demo/workspace/testAuto/Ankle/Document
pathToDocuments=
# Alfresco path to store the generated nodes under /app:company_home
alfrescoRepository=app:guest_home/cm:DigitizationProcess
# scenario used to generate data; the two allowed values are "random" or "incremental";
# the first one fills instances with fully random data, the second indexes them 
scenario=incremental
# used when incremental scenario is choose; its value ensures unicity when the associated module is used
# leave the value empty if incremental scenario not used
indexes=0
# allow the generated content instances to be grouped by type into folders;
# you can fill the parameter's value with "on" or leave it empty
folders=on
# Alfresco login
login=admin
# Alfresco password
password=admin
