#     Copyright (C) 2007-2011  BlueXML - www.bluexml.com
# 
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
# 
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.



# sample of ant deployer for SIDE
# this build is intended to:
# 1/ stop Alfresco before SIDE deployment
# 2/ if alfresco db and content must be deleted, 
#    start Mysql, 
#    delete alfresco db,
#    suppress alf_data
#    create alfresco db,
#    stop MySQL   
# 3/ start Alfresco after SIDE deployment
# 4/ if test data required, load test data in Alfresco after start
# 5/ if alf_synchro must be created, create the alf_synchro database to synchronise alfresco data in a relational schema 

#uncomment the desired os on which you want to run the ant deployer
#windows=true
linux=true

# set your Alfresco installation path
alfresco.dir=/root/.hudson/jobs/Test_Demo/workspace/testAuto/Ankle/Alfresco
########
# set the alfresco url
alfresco.server=localhost
alfresco.port=8888
########
# set the mysql connection information
mysql.server=localhost
mysql.port=3306
user.db=alfresco
passwd.db=alfresco
alfresco.db.name=alfresco

########
# indicate if you want to create the alf_synchro database
#comment if you don't want this option:
#create.alf.synchro=true

# indicate if you want to load test data; 
# if true, update the data_post.properties to customize your test data
#comment if you don't want this option:
load.data=true

# indicate if you want to suppress the Alfresco schema (db alfresco and alf_data stores)
# this is necssary if you update your data models and old schema is no more compatible.
#comment if you don't want this option:
#delete.alfresco.db=true

# to indicate a waiting time (seconds) according to your time response system to stop Alfresco
alfresco.time.response.stop=20

# ti indicate a waiting time (minuts) according to your time response system to start Alfresco
alfresco.time.response.start=5

# to indicate the time response (in seconds) of the server when the option load.data is uncommented
post.time.response=600

