header.title=Accepter l'invitation

error.acceptfailed.title=\u00c9chec du traitement de l'acceptation de l'invitation.
error.acceptfailed.text=Malheureusement votre acceptation de l'invitation ne peut \u00eatre enregistr\u00e9e. Ou bien vous avez d\u00e9j\u00e0 accept\u00e9 ou rejet\u00e9 l'invitation, ou bien l'organisateur a annul\u00e9 l'invitation depuis.

acceptregistered.title=Acceptation enregistr\u00e9e. Redirection ...
acceptregistered.text=Cliquez ce lien si vous n'\u00eates pas automatiquement redirig\u00e9s vers le tableau de bord du site
