header.title=D\u00e9cliner l'invitation

message.decline.failure=\u00c9chec du refus de l'invitation

error.noinvitation.title=Invitation non trouv\u00e9e
error.noinvitation.text=Pas d'invitation trouv\u00e9e; la personne qui vous a invit\u00e9 a probablement annul\u00e9 l''invitation
reject.question=\u00cates-vous s\u00fbr de vouloir d\u00e9cliner l''invitation de {0} \u00e0 rejoindre le site collaboratif {1} ?
action.reject=Oui
action.accept=Non
message.rejected=L'invitation de {0} \u00e0 rejoindre le site {1} a \u00e9t\u00e9 rejet\u00e9e.
learn.more=En savoir plus \u00e0 propos de Share sur
