sentinvites.title=Gestion des invitations en attente

status.pending=En attente
status.accepted=Accepted
status.declined=D\u00e9clin\u00e9e
info.to=\u00e0
info.sent=Envoy\u00e9e
info.role=R\u00f4le

label.search=Filtre

## messages 
message.empty=Pas d'invitation trouv\u00e9e
message.error=\u00c9chec du chargement des donn\u00e9es d'invitation
message.cancel.success=Invitation annul\u00e9e
message.cancel.failure=\u00c9chec de l'annulation de l'invitation
message.removing=Annulation de l'invitation