Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bluexml.side.Requirements.edit;singleton:=true
Bundle-Version: 1.0.35.v18663-20100622
Bundle-ClassPath: .
Bundle-Activator: com.bluexml.side.requirements.provider.RequirementsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.requirements.provider
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Requirements;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
