Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Birt Report Generator
Bundle-SymbolicName: com.bluexml.side.Class.generator.report;singleton:=true
Bundle-Version: 1.0.42.v20710-20100930
Bundle-Activator: com.bluexml.side.clazz.generator.report.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Util.deployer,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.generator.alfresco,
 org.eclipse.core.resources,
 com.bluexml.side.Application,
 com.bluexml.side.Class.generator.alfresco,
 com.bluexml.side.Common,
 com.bluexml.side.Class,
 com.bluexml.side.Class.modeler,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.log
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.clazz.generator.report
