# Information messages
label.noFlash=Pour afficher la pr\u00e9visualisation, merci de t\u00e9l\u00e9charger la derni\u00e8re version du lecteur Flash depuis <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.
label.noPreview=Ce document ne peut pas \u00eatre pr\u00e9visualis\u00e9.<br/><a class="theme-color-1" href="{0}">Cliquez ici pour le t\u00e9l\u00e9charger.</a>

# Errors thrown by Flash component
error.error=Ce contenu ne peut \u00eatre affich\u00e9 \u00e0 cause d'une erreur inconnue.
error.content=Le contenu ne peut \u00eatre affich\u00e9 car il n'est pas de type png, jpg, gif ou swf.
error.io=La pr\u00e9visualisation ne peut \u00eatre charg\u00e9e depuis le serveur. 

# Labels for Flash component
preview.actualSize=Taille actuelle
preview.fitPage=Adapter \u00e0 la page
preview.fitWidth=Adapter \u00e0 la largeur
preview.fitHeight=Adapter \u00e0 la hauteur
preview.fullscreen=Plein \u00e9cran
preview.fullwindow=Maximiser
preview.fullwindowEscape=Pressez la touche Esc / Echap pour quitter le mode plein \u00e9cran
preview.page=Page
preview.pageOf=sur