<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2007-2011  BlueXML - www.bluexml.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->


<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bluexml.side.View/src"
    creationIcons="false" modelPluginID="com.bluexml.side.View" templateDirectory="/com.bluexml.side.Util.metaModel.validate/templates"
    dynamicTemplates="true" modelName="View" rootImplementsInterface="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../com.bluexml.side.Class/model/Class.genmodel#//clazz ../../com.bluexml.side.Common/model/Common.genmodel#//common">
  <foreignModel>View.ecore</foreignModel>
  <editPluginVariables>OCL_ECORE=org.eclipse.ocl.ecore</editPluginVariables>
  <genPackages prefix="View" basePackage="com.bluexml.side" disposableProviderFactory="true"
      ecorePackage="View.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="View.ecore#//SortOrder">
      <genEnumLiterals ecoreEnumLiteral="View.ecore#//SortOrder/asc"/>
      <genEnumLiterals ecoreEnumLiteral="View.ecore#//SortOrder/desc"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="View.ecore#//PaginationStyle">
      <genEnumLiterals ecoreEnumLiteral="View.ecore#//PaginationStyle/page"/>
      <genEnumLiterals ecoreEnumLiteral="View.ecore#//PaginationStyle/scroll"/>
      <genEnumLiterals ecoreEnumLiteral="View.ecore#//PaginationStyle/none"/>
      <genEnumLiterals ecoreEnumLiteral="View.ecore#//PaginationStyle/more"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="View.ecore#//Halign">
      <genEnumLiterals ecoreEnumLiteral="View.ecore#//Halign/center"/>
      <genEnumLiterals ecoreEnumLiteral="View.ecore#//Halign/left"/>
      <genEnumLiterals ecoreEnumLiteral="View.ecore#//Halign/right"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="View.ecore#//LoadingType">
      <genEnumLiterals ecoreEnumLiteral="View.ecore#//LoadingType/static"/>
      <genEnumLiterals ecoreEnumLiteral="View.ecore#//LoadingType/dynamic"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="View.ecore#//WidgetTextType">
      <genEnumLiterals ecoreEnumLiteral="View.ecore#//WidgetTextType/monoline"/>
      <genEnumLiterals ecoreEnumLiteral="View.ecore#//WidgetTextType/multiline"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="View.ecore#//SelectWidgetType">
      <genEnumLiterals ecoreEnumLiteral="View.ecore#//SelectWidgetType/monoline"/>
      <genEnumLiterals ecoreEnumLiteral="View.ecore#//SelectWidgetType/autocomplete"/>
      <genEnumLiterals ecoreEnumLiteral="View.ecore#//SelectWidgetType/multiline"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="View.ecore#//FacetDisplayType">
      <genEnumLiterals ecoreEnumLiteral="View.ecore#//FacetDisplayType/list"/>
      <genEnumLiterals ecoreEnumLiteral="View.ecore#//FacetDisplayType/cloud"/>
      <genEnumLiterals ecoreEnumLiteral="View.ecore#//FacetDisplayType/improvedCloud"/>
    </genEnums>
    <genClasses ecoreClass="View.ecore#//ViewCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference View.ecore#//ViewCollection/views"/>
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference View.ecore#//ViewCollection/composedViews"/>
      <genOperations ecoreOperation="View.ecore#//ViewCollection/getAllViews"/>
      <genOperations ecoreOperation="View.ecore#//ViewCollection/getAllViewsAndSubViews"/>
    </genClasses>
    <genClasses image="false" ecoreClass="View.ecore#//FieldContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference View.ecore#//FieldContainer/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference View.ecore#//FieldContainer/disabled"/>
    </genClasses>
    <genClasses image="false" ecoreClass="View.ecore#//FieldElement">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference View.ecore#//FieldElement/mapTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//FieldElement/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//FieldElement/suffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//FieldElement/hidden"/>
      <genOperations ecoreOperation="View.ecore#//FieldElement/getViewCollection"/>
    </genClasses>
    <genClasses ecoreClass="View.ecore#//AbstractView">
      <genOperations ecoreOperation="View.ecore#//AbstractView/getFields"/>
      <genOperations ecoreOperation="View.ecore#//AbstractView/getDirectChildFields"/>
      <genOperations ecoreOperation="View.ecore#//AbstractView/getInnerView"/>
      <genOperations ecoreOperation="View.ecore#//AbstractView/getDisabledAndEnabledField"/>
      <genOperations ecoreOperation="View.ecore#//AbstractView/getDisabledFields"/>
    </genClasses>
    <genClasses ecoreClass="View.ecore#//AbstractViewOf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference View.ecore#//AbstractViewOf/viewOf"/>
    </genClasses>
    <genClasses image="false" ecoreClass="View.ecore#//AbstractDataTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference View.ecore#//AbstractDataTable/haveRowActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference View.ecore#//AbstractDataTable/haveSelectActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference View.ecore#//AbstractDataTable/haveDefaultColActions"/>
      <genOperations ecoreOperation="View.ecore#//AbstractDataTable/getCols"/>
    </genClasses>
    <genClasses ecoreClass="View.ecore#//Col"/>
    <genClasses ecoreClass="View.ecore#//Paging">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//Paging/paginationStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//Paging/maxItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//Paging/maxPage"/>
    </genClasses>
    <genClasses ecoreClass="View.ecore#//Sorting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//Sorting/sortOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//Sorting/sorted"/>
    </genClasses>
    <genClasses ecoreClass="View.ecore#//Filtering">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//Filtering/defaultFilterValue"/>
    </genClasses>
    <genClasses ecoreClass="View.ecore#//Styling">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//Styling/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//Styling/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//Styling/width"/>
    </genClasses>
    <genClasses image="false" ecoreClass="View.ecore#//DataTableElement"/>
    <genClasses ecoreClass="View.ecore#//DataList"/>
    <genClasses ecoreClass="View.ecore#//DataTable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference View.ecore#//DataTable/defaultColSetUp"/>
    </genClasses>
    <genClasses ecoreClass="View.ecore#//FacetMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//FacetMap/displayEmptyFacet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//FacetMap/facetDisplayType"/>
      <genOperations ecoreOperation="View.ecore#//FacetMap/getResultsAttributes"/>
    </genClasses>
    <genClasses ecoreClass="View.ecore#//Tree">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference View.ecore#//Tree/nodeOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference View.ecore#//Tree/nodeValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//Tree/defaultDepth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//Tree/maxDepth"/>
    </genClasses>
    <genClasses ecoreClass="View.ecore#//ComposedView"/>
    <genClasses ecoreClass="View.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//Field/patern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//Field/paternLanguage"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference View.ecore#//Field/path"/>
    </genClasses>
    <genClasses ecoreClass="View.ecore#//TextField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//TextField/widgetType"/>
    </genClasses>
    <genClasses ecoreClass="View.ecore#//BooleanField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//BooleanField/split"/>
    </genClasses>
    <genClasses ecoreClass="View.ecore#//PasswordField"/>
    <genClasses ecoreClass="View.ecore#//FloatField"/>
    <genClasses ecoreClass="View.ecore#//ActionField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference View.ecore#//ActionField/operations"/>
    </genClasses>
    <genClasses ecoreClass="View.ecore#//DateField"/>
    <genClasses ecoreClass="View.ecore#//TimeField"/>
    <genClasses ecoreClass="View.ecore#//DateTimeField"/>
    <genClasses ecoreClass="View.ecore#//PhoneNumberField"/>
    <genClasses ecoreClass="View.ecore#//EmailField"/>
    <genClasses ecoreClass="View.ecore#//IntegerField"/>
    <genClasses ecoreClass="View.ecore#//FileField"/>
    <genClasses ecoreClass="View.ecore#//SelectField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//SelectField/selectWidget"/>
    </genClasses>
    <genClasses ecoreClass="View.ecore#//HtmlField"/>
    <genClasses ecoreClass="View.ecore#//URLField"/>
    <genClasses ecoreClass="View.ecore#//ImageField"/>
    <genClasses image="false" ecoreClass="View.ecore#//Stylable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference View.ecore#//Stylable/styling"/>
    </genClasses>
    <genClasses image="false" ecoreClass="View.ecore#//Paginable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference View.ecore#//Paginable/paging"/>
    </genClasses>
    <genClasses ecoreClass="View.ecore#//Actionable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference View.ecore#//Actionable/operations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="View.ecore#//Sortable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference View.ecore#//Sortable/sorting"/>
    </genClasses>
    <genClasses image="false" ecoreClass="View.ecore#//Editable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//Editable/editable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="View.ecore#//Movable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//Movable/movable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="View.ecore#//Filterable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference View.ecore#//Filterable/filtering"/>
    </genClasses>
    <genClasses ecoreClass="View.ecore#//FieldGroup"/>
  </genPackages>
</genmodel:GenModel>
