Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bluexml.side.Common.edit; singleton:=true
Bundle-Version: 1.0.31.v18663-20100622
Bundle-ClassPath: .
Bundle-Activator: com.bluexml.side.common.provider.CommonEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.common.provider
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Common;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
