Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Liferay Generator
Bundle-SymbolicName: com.bluexml.side.Portal.generator.liferay.enterprise;singleton:=true
Bundle-Version: 1.0.17.v20710-20100930
Bundle-Activator: com.bluexml.side.portal.generator.liferay.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.security,
 com.bluexml.side.Portal,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Class.service.alfresco,
 com.bluexml.side.View,
 com.bluexml.side.Form,
 com.bluexml.side.Util.security.enterprise
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
