form.field.not.editable=Ce champ est en lecture seule car le syst\u00e8me interdit sa modification
form.field.ambiguous=est ambigu, merci de contacter votre administrateur pour enlever ce message
form.field.incomplete=Ce champ est obligatoire et aucune valeur n'a \u00e9t\u00e9 renseign\u00e9e

form.button.submit.label=Valider
form.button.reset.label=R\u00e9initialiser
form.button.cancel.label=Annuler
form.required.fields=Champs requis
form.required.fields.marker=*
form.jsonsubmit.failed=\u00c9chec de la soumission des donn\u00e9es JSON, consulter les logs pour obtenir des d\u00e9tails
form.default.set.label=D\u00e9faut
form.notset=Non renseign\u00e9

## date picker control messages
form.control.date-picker.choose=Choisissez une date

## Format used for date entry in date picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under date entry field
form.control.date-picker.entry.date.format=d/M/yyyy
form.control.date-picker.display.date.format=DD/MM/YYYY

## Format used for time entry in datetime picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under time entry field
form.control.date-picker.entry.time.format=HH:mm
form.control.date-picker.display.time.format=HH:MM (24 Heures)

## Format used for date and time when form is in 'view' mode
form.control.date-picker.view.date.format=EEE dd MMM yyyy
form.control.date-picker.view.time.format=EEE dd MMM yyyy HH:mm:ss

## selectone control messages
form.control.selectone.missing-options=&lt;Pas d'option disponible&gt;

## transient control messages
form.control.mimetype.label=Type MIME
form.control.mimetype.unknown=Inconnu
form.control.encoding.label=Codage
form.control.encoding.unknown=Inconnu
form.control.size.label=Taille

## period control messages
form.control.period.type=P\u00e9riode
form.control.period.expression=Expression

## object picker control messages
form.control.object-picker.header=S\u00e9lectionner ...
form.control.object-picker.current.failure=Impossible d'afficher les valeurs actuelles
form.control.object-picker.items-list.loading=Chargement ...
form.control.object-picker.items-list.empty=Pas d'\u00e9l\u00e9ment trouv\u00e9
form.control.object-picker.selected-items.empty=Pas d'\u00e9l\u00e9ment s\u00e9lectionn\u00e9
form.control.object-picker.add-item=Ajouter
form.control.object-picker.remove-item=Retirer

## association picker control messages
form.control.association.message.instructions=Entrez un terme de recherche
form.control.association.message.empty=Pas d'\u00e9l\u00e9ment trouv\u00e9
form.control.association.message.error=Impossible d'effectuer la recherche
form.control.association.message.searching=Recherche ...
