Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Documentation Deployer
Bundle-SymbolicName: com.bluexml.side.Deployer.documentation;singleton:=true
Bundle-Version: 1.0.34.v20372-20100918
Bundle-Activator: com.bluexml.side.deployer.documentation.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Application,
 com.bluexml.side.Util.deployer,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.libs,
 org.eclipse.core.resources,
 com.bluexml.side.Util.log,
 org.eclipse.ant.core,
 com.bluexml.side.Util.generator.documentation;bundle-version="1.0.0",
 org.apache.ant
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.deployer.documentation
