Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bluexml.side.Integration.eclipse.branding;singleton:=true
Bundle-Version: 1.0.350.v23933-20110318
Bundle-Activator: com.bluexml.side.Integration.eclipse.branding.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.core.resources,
 com.bluexml.side.Util.libs;bundle-version="1.0.26",
 com.bluexml.side.Util.ecore;bundle-version="1.0.14",
 com.bluexml.side.Application;bundle-version="1.0.25",
 com.bluexml.side.Class;bundle-version="1.0.21",
 com.bluexml.side.Form;bundle-version="1.0.33",
 com.bluexml.side.View;bundle-version="1.0.6",
 com.bluexml.side.Requirements;bundle-version="1.0.14",
 com.bluexml.side.Workflow;bundle-version="1.0.21",
 com.bluexml.side.Portal;bundle-version="1.0.13",
 org.topcased.modeler;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.actions,
 org.eclipse.ui.dialogs
