<?xml version="1.0" encoding="UTF-8"?>
<view:ViewCollection xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:clazz="http://www.kerblue.org/class/1.0" xmlns:view="http://www.kerblue.org/view/1.0" xmi:id="_E4XnsOM4Ed6qNvjsNi40SA" name="views">
  <views xsi:type="view:FacetMap" xmi:id="_0Gj0AABaEd-pVYKNSGS_OQ" name="IncomingMail3" prefix="">
    <children xsi:type="view:TextField" xmi:id="_QO1SsBfHEd-n3oYS5dLh8Q" name="Attribution">
      <mapTo href="../Data/DigitizationProcess.dt#_06OkF9RREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DateTimeField" xmi:id="_QO1SsRfHEd-n3oYS5dLh8Q" name="DigitizationDate">
      <mapTo href="../Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
    </children>
    <children xsi:type="view:DateField" xmi:id="_QO1SshfHEd-n3oYS5dLh8Q" name="ArrivalDate">
      <mapTo href="../Data/DigitizationProcess.dt#_06N9ANRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_QO1SsxfHEd-n3oYS5dLh8Q" name="Observation">
      <mapTo href="../Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_QO1StBfHEd-n3oYS5dLh8Q" name="Author">
      <mapTo href="../Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_QO1StRfHEd-n3oYS5dLh8Q" name="Title">
      <mapTo href="../Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_QO1SthfHEd-n3oYS5dLh8Q" name="Classification">
      <mapTo href="../Data/DigitizationProcess.dt#_06OkGdRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DateField" xmi:id="_QO15wBfHEd-n3oYS5dLh8Q" name="ServiceArrivalDate">
      <mapTo href="../Data/DigitizationProcess.dt#_06OkFtRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_QO15wRfHEd-n3oYS5dLh8Q" name="DeliveryService">
      <mapTo href="../Data/DigitizationProcess.dt#_06OkEtRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_QO15whfHEd-n3oYS5dLh8Q" name="OtherAssignment">
      <mapTo href="../Data/DigitizationProcess.dt#_06OkFdRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:IntegerField" xmi:id="_QO15wxfHEd-n3oYS5dLh8Q" name="ArrivalNumber">
      <mapTo href="../Data/DigitizationProcess.dt#_06N9AtRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_QO15xBfHEd-n3oYS5dLh8Q" name="Number">
      <mapTo href="../Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DataList" xmi:id="_QO15xRfHEd-n3oYS5dLh8Q" name="IncomingMail2" prefix="">
      <mapTo href="../Data/DigitizationProcess.dt#_06EMANRREd6d24BtuZ-cgQ"/>
      <children xsi:type="view:TextField" xmi:id="_QO15xhfHEd-n3oYS5dLh8Q" name="Attribution">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkF9RREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_QO15xxfHEd-n3oYS5dLh8Q" name="DigitizationDate">
        <mapTo href="../Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:DateField" xmi:id="_QO15yBfHEd-n3oYS5dLh8Q" name="ArrivalDate">
        <mapTo href="../Data/DigitizationProcess.dt#_06N9ANRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_QO15yRfHEd-n3oYS5dLh8Q" name="Observation">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_QO15yhfHEd-n3oYS5dLh8Q" name="Author">
        <mapTo href="../Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_QO15yxfHEd-n3oYS5dLh8Q" name="Title">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_QO15zBfHEd-n3oYS5dLh8Q" name="Classification">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkGdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateField" xmi:id="_QO15zRfHEd-n3oYS5dLh8Q" name="ServiceArrivalDate">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkFtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_QO15zhfHEd-n3oYS5dLh8Q" name="DeliveryService">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkEtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_QO15zxfHEd-n3oYS5dLh8Q" name="OtherAssignment">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkFdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:IntegerField" xmi:id="_QO150BfHEd-n3oYS5dLh8Q" name="ArrivalNumber">
        <mapTo href="../Data/DigitizationProcess.dt#_06N9AtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_QO150RfHEd-n3oYS5dLh8Q" name="Number">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../Data/DigitizationProcess.dt#_06EMANRREd6d24BtuZ-cgQ"/>
    </children>
    <viewOf xsi:type="clazz:Clazz" href="../Data/DigitizationProcess.dt#_06EMANRREd6d24BtuZ-cgQ"/>
  </views>
  <composedViews xmi:id="_yopnkOM6Ed6qNvjsNi40SA" name="List">
    <children xsi:type="view:DataList" xmi:id="_22NNIOM6Ed6qNvjsNi40SA" name="Document">
      <children xsi:type="view:TextField" xmi:id="_NjvlcBfHEd-n3oYS5dLh8Q" name="Title">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_NjvlcRfHEd-n3oYS5dLh8Q" name="Number">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_NjvlchfHEd-n3oYS5dLh8Q" name="Observation">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_NjvlcxfHEd-n3oYS5dLh8Q" name="DigitizationDate">
        <mapTo href="../Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_NjvldBfHEd-n3oYS5dLh8Q" name="Author">
        <mapTo href="../Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../Data/DigitizationProcess.dt#_06OkG9RREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DataList" xmi:id="_1ykucONREd6sL9QxK1vqZQ" name="Vehicle" prefix="">
      <children xsi:type="view:DateTimeField" xmi:id="_NjwMgBfHEd-n3oYS5dLh8Q" name="DigitizationDate">
        <mapTo href="../Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_NjwMgRfHEd-n3oYS5dLh8Q" name="Observation">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_NjwMghfHEd-n3oYS5dLh8Q" name="Author">
        <mapTo href="../Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_NjwMgxfHEd-n3oYS5dLh8Q" name="Title">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_NjwMhBfHEd-n3oYS5dLh8Q" name="Lifting">
        <mapTo href="../Data/DigitizationProcess.dt#_06PLKtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateField" xmi:id="_NjwMhRfHEd-n3oYS5dLh8Q" name="NextControlDate">
        <mapTo href="../Data/DigitizationProcess.dt#_06PLLdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_NjwMhhfHEd-n3oYS5dLh8Q" name="Number">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../Data/DigitizationProcess.dt#_06PLKNRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DataList" xmi:id="_EHVYEONTEd6sL9QxK1vqZQ" name="IncomingMail">
      <children xsi:type="view:TextField" xmi:id="_NjxaoBfHEd-n3oYS5dLh8Q" name="Attribution">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkF9RREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_NjxaoRfHEd-n3oYS5dLh8Q" name="DigitizationDate">
        <mapTo href="../Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:DateField" xmi:id="_NjxaohfHEd-n3oYS5dLh8Q" name="ArrivalDate">
        <mapTo href="../Data/DigitizationProcess.dt#_06N9ANRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_NjxaoxfHEd-n3oYS5dLh8Q" name="Observation">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_NjxapBfHEd-n3oYS5dLh8Q" name="Author">
        <mapTo href="../Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_NjxapRfHEd-n3oYS5dLh8Q" name="Title">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_NjxaphfHEd-n3oYS5dLh8Q" name="Classification">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkGdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateField" xmi:id="_NjxapxfHEd-n3oYS5dLh8Q" name="ServiceArrivalDate">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkFtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_NjxaqBfHEd-n3oYS5dLh8Q" name="DeliveryService">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkEtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_NjxaqRfHEd-n3oYS5dLh8Q" name="OtherAssignment">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkFdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:IntegerField" xmi:id="_NjxaqhfHEd-n3oYS5dLh8Q" name="ArrivalNumber">
        <mapTo href="../Data/DigitizationProcess.dt#_06N9AtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_NjxaqxfHEd-n3oYS5dLh8Q" name="Number">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../Data/DigitizationProcess.dt#_06EMANRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DataList" xmi:id="_RXzvoONTEd6sL9QxK1vqZQ" name="OutgoingMail" suffix="">
      <children xsi:type="view:DateTimeField" xmi:id="_NjxarBfHEd-n3oYS5dLh8Q" name="DigitizationDate">
        <mapTo href="../Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_NjxarRfHEd-n3oYS5dLh8Q" name="Observation">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_NjxarhfHEd-n3oYS5dLh8Q" name="Author">
        <mapTo href="../Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_NjyBsBfHEd-n3oYS5dLh8Q" name="Title">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_NjyBsRfHEd-n3oYS5dLh8Q" name="SenderService">
        <mapTo href="../Data/DigitizationProcess.dt#_06PLJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateField" xmi:id="_NjyBshfHEd-n3oYS5dLh8Q" name="DepartureDate">
        <mapTo href="../Data/DigitizationProcess.dt#_06PLItRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_NjyBsxfHEd-n3oYS5dLh8Q" name="Number">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../Data/DigitizationProcess.dt#_06PLINRREd6d24BtuZ-cgQ"/>
    </children>
  </composedViews>
  <composedViews xmi:id="_8cHFsOM6Ed6qNvjsNi40SA" name="Detail">
    <children xsi:type="view:DataList" xmi:id="_-8cUcOM6Ed6qNvjsNi40SA" name="Document1">
      <children xsi:type="view:TextField" xmi:id="_MBqHoBfHEd-n3oYS5dLh8Q" name="Title1">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBqHoRfHEd-n3oYS5dLh8Q" name="Number1">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBqHohfHEd-n3oYS5dLh8Q" name="Observation1">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_MBqHoxfHEd-n3oYS5dLh8Q" name="DigitizationDate1">
        <mapTo href="../Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBqHpBfHEd-n3oYS5dLh8Q" name="Author1">
        <mapTo href="../Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../Data/DigitizationProcess.dt#_06OkG9RREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DataList" xmi:id="_vSLHEONSEd6sL9QxK1vqZQ" name="Vehicle1" prefix="">
      <children xsi:type="view:DateTimeField" xmi:id="_MBrVwBfHEd-n3oYS5dLh8Q" name="DigitizationDate1">
        <mapTo href="../Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBrVwRfHEd-n3oYS5dLh8Q" name="Observation1">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBrVwhfHEd-n3oYS5dLh8Q" name="Author1">
        <mapTo href="../Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBrVwxfHEd-n3oYS5dLh8Q" name="Title1">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBrVxBfHEd-n3oYS5dLh8Q" name="Lifting1">
        <mapTo href="../Data/DigitizationProcess.dt#_06PLKtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateField" xmi:id="_MBrVxRfHEd-n3oYS5dLh8Q" name="NextControlDate1">
        <mapTo href="../Data/DigitizationProcess.dt#_06PLLdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBrVxhfHEd-n3oYS5dLh8Q" name="Number1">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../Data/DigitizationProcess.dt#_06PLKNRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DataList" xmi:id="_0P4-QONSEd6sL9QxK1vqZQ" name="IncomingMail1">
      <children xsi:type="view:TextField" xmi:id="_MBr80BfHEd-n3oYS5dLh8Q" name="Attribution1">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkF9RREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_MBr80RfHEd-n3oYS5dLh8Q" name="DigitizationDate1">
        <mapTo href="../Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:DateField" xmi:id="_MBr80hfHEd-n3oYS5dLh8Q" name="ArrivalDate1">
        <mapTo href="../Data/DigitizationProcess.dt#_06N9ANRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBr80xfHEd-n3oYS5dLh8Q" name="Observation1">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBr81BfHEd-n3oYS5dLh8Q" name="Author1">
        <mapTo href="../Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBr81RfHEd-n3oYS5dLh8Q" name="Title1">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBr81hfHEd-n3oYS5dLh8Q" name="Classification1">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkGdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateField" xmi:id="_MBr81xfHEd-n3oYS5dLh8Q" name="ServiceArrivalDate1">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkFtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBr82BfHEd-n3oYS5dLh8Q" name="DeliveryService1">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkEtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBr82RfHEd-n3oYS5dLh8Q" name="OtherAssignment1">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkFdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:IntegerField" xmi:id="_MBr82hfHEd-n3oYS5dLh8Q" name="ArrivalNumber1">
        <mapTo href="../Data/DigitizationProcess.dt#_06N9AtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBr82xfHEd-n3oYS5dLh8Q" name="Number1">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../Data/DigitizationProcess.dt#_06EMANRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DataList" xmi:id="_6V4sIONSEd6sL9QxK1vqZQ" name="OutgoingMail1">
      <children xsi:type="view:DateTimeField" xmi:id="_MBsj4BfHEd-n3oYS5dLh8Q" name="DigitizationDate1">
        <mapTo href="../Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBsj4hfHEd-n3oYS5dLh8Q" name="Author1">
        <mapTo href="../Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBsj4xfHEd-n3oYS5dLh8Q" name="Title">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBsj5BfHEd-n3oYS5dLh8Q" name="SenderService">
        <mapTo href="../Data/DigitizationProcess.dt#_06PLJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBsj4RfHEd-n3oYS5dLh8Q" name="Observation1">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateField" xmi:id="_MBsj5RfHEd-n3oYS5dLh8Q" name="DepartureDate">
        <mapTo href="../Data/DigitizationProcess.dt#_06PLItRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBsj5hfHEd-n3oYS5dLh8Q" name="Number">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../Data/DigitizationProcess.dt#_06PLINRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DataList" xmi:id="_g6_XYONYEd6sL9QxK1vqZQ" name="Annex">
      <children xsi:type="view:TextField" xmi:id="_MBtK8BfHEd-n3oYS5dLh8Q" name="Price">
        <mapTo href="../Data/DigitizationProcess.dt#_06RAUtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_MBtK8RfHEd-n3oYS5dLh8Q" name="DigitizationDate">
        <mapTo href="../Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:DateField" xmi:id="_MBtK8hfHEd-n3oYS5dLh8Q" name="BeginningDate">
        <mapTo href="../Data/DigitizationProcess.dt#_06QZQtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBtK8xfHEd-n3oYS5dLh8Q" name="Title">
        <mapTo href="../Data/DigitizationProcess.dt#_06SOdNRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBtK9BfHEd-n3oYS5dLh8Q" name="Observation">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBtK9RfHEd-n3oYS5dLh8Q" name="Subject">
        <mapTo href="../Data/DigitizationProcess.dt#_06QZQNRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBtK9hfHEd-n3oYS5dLh8Q" name="Title">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBtyABfHEd-n3oYS5dLh8Q" name="Author">
        <mapTo href="../Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBtyARfHEd-n3oYS5dLh8Q" name="Holder">
        <mapTo href="../Data/DigitizationProcess.dt#_06PyP9RREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateField" xmi:id="_MBtyAhfHEd-n3oYS5dLh8Q" name="EndDate">
        <mapTo href="../Data/DigitizationProcess.dt#_06QZRdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_MBtyAxfHEd-n3oYS5dLh8Q" name="Number">
        <mapTo href="../Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../Data/DigitizationProcess.dt#_06SOctRREd6d24BtuZ-cgQ"/>
    </children>
  </composedViews>
</view:ViewCollection>
