<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2007-2011  BlueXML - www.bluexml.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->


<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_VgcX8ZevEd63HP2Me748JQ" type="EcoreTools" name="Workflow.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Vh2GIJevEd63HP2Me748JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Vh4iYJevEd63HP2Me748JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Vh4iYZevEd63HP2Me748JQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vh4iYpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vh5JcJevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vh5JcZevEd63HP2Me748JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vh5JcpevEd63HP2Me748JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vh5Jc5evEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vh5JdJevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vh5JdZevEd63HP2Me748JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vh2GIZevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Workflow.ecore#//WorkflowModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vh2GIpevEd63HP2Me748JQ" x="1308" y="347"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vh8MwJevEd63HP2Me748JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Vh8z0JevEd63HP2Me748JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Vh8z0ZevEd63HP2Me748JQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vh8z0pevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vh8z05evEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vh8z1JevEd63HP2Me748JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vh8z1ZevEd63HP2Me748JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vh8z1pevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vh8z15evEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vh8z2JevEd63HP2Me748JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vh8MwZevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Workflow.ecore#//Process"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vh8MwpevEd63HP2Me748JQ" x="558" y="1192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ViBFQJevEd63HP2Me748JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ViBsUJevEd63HP2Me748JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ViBsUZevEd63HP2Me748JQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ViC6cJevEd63HP2Me748JQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Workflow.ecore#//Swimlane/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViC6cZevEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViC6cpevEd63HP2Me748JQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Workflow.ecore#//Swimlane/actorid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViC6c5evEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViC6dJevEd63HP2Me748JQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Workflow.ecore#//Swimlane/pooledactors"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViC6dZevEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViDhgJevEd63HP2Me748JQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Workflow.ecore#//Swimlane/clazz"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViDhgZevEd63HP2Me748JQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViBsUpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViBsU5evEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViCTYJevEd63HP2Me748JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViCTYZevEd63HP2Me748JQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ViEIkJevEd63HP2Me748JQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Workflow.ecore#//Swimlane/EqualsForMerge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViEIkZevEd63HP2Me748JQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViCTYpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViCTY5evEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViCTZJevEd63HP2Me748JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ViBFQZevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Workflow.ecore#//Swimlane"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViBFQpevEd63HP2Me748JQ" x="1445" y="930"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ViEIkpevEd63HP2Me748JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ViEvoJevEd63HP2Me748JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ViEvoZevEd63HP2Me748JQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViEvopevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViEvo5evEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViEvpJevEd63HP2Me748JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViEvpZevEd63HP2Me748JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViEvppevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViEvp5evEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViEvqJevEd63HP2Me748JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ViEIk5evEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Workflow.ecore#//StartState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViEIlJevEd63HP2Me748JQ" x="1093" y="1092"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ViEvqZevEd63HP2Me748JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ViF9wJevEd63HP2Me748JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ViF9wZevEd63HP2Me748JQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViF9wpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViF9w5evEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViF9xJevEd63HP2Me748JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViF9xZevEd63HP2Me748JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViF9xpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViF9x5evEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViF9yJevEd63HP2Me748JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ViFWsJevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Workflow.ecore#//TaskNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViFWsZevEd63HP2Me748JQ" x="1501" y="1092"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ViGk0JevEd63HP2Me748JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ViGk05evEd63HP2Me748JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ViGk1JevEd63HP2Me748JQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViGk1ZevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViGk1pevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViGk15evEd63HP2Me748JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViGk2JevEd63HP2Me748JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViGk2ZevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViGk2pevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViGk25evEd63HP2Me748JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ViGk0ZevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Workflow.ecore#//UserTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViGk0pevEd63HP2Me748JQ" x="1230" y="930"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ViHL4JevEd63HP2Me748JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ViHL45evEd63HP2Me748JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ViHL5JevEd63HP2Me748JQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViHL5ZevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViHL5pevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViHL55evEd63HP2Me748JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViHL6JevEd63HP2Me748JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViHy8JevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViHy8ZevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViHy8pevEd63HP2Me748JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ViHL4ZevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Workflow.ecore#//EndState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViHL4pevEd63HP2Me748JQ" x="436" y="791"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ViHy85evEd63HP2Me748JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ViHy9pevEd63HP2Me748JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ViHy95evEd63HP2Me748JQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViHy-JevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViHy-ZevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViHy-pevEd63HP2Me748JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViIaAJevEd63HP2Me748JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViIaAZevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViIaApevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViIaA5evEd63HP2Me748JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ViHy9JevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Workflow.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViHy9ZevEd63HP2Me748JQ" x="310" y="930"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ViIaBJevEd63HP2Me748JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ViJBEJevEd63HP2Me748JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ViJBEZevEd63HP2Me748JQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViJBEpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViJBE5evEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViJBFJevEd63HP2Me748JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViJBFZevEd63HP2Me748JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViJBFpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViJBF5evEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViJBGJevEd63HP2Me748JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ViIaBZevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Workflow.ecore#//ProcessState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViIaBpevEd63HP2Me748JQ" x="19" y="930"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ViJBGZevEd63HP2Me748JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ViJoIJevEd63HP2Me748JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ViJoIZevEd63HP2Me748JQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViJoIpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViJoI5evEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViJoJJevEd63HP2Me748JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViJoJZevEd63HP2Me748JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViJoJpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViJoJ5evEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViJoKJevEd63HP2Me748JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ViJBGpevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Workflow.ecore#//Fork"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViJBG5evEd63HP2Me748JQ" x="470" y="930"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ViJoKZevEd63HP2Me748JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ViKPMJevEd63HP2Me748JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ViKPMZevEd63HP2Me748JQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViKPMpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViKPM5evEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViKPNJevEd63HP2Me748JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViKPNZevEd63HP2Me748JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViKPNpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViKPN5evEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViKPOJevEd63HP2Me748JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ViJoKpevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Workflow.ecore#//Join"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViJoK5evEd63HP2Me748JQ" x="630" y="930"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ViK2QJevEd63HP2Me748JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ViK2Q5evEd63HP2Me748JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ViK2RJevEd63HP2Me748JQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViK2RZevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViK2RpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViK2R5evEd63HP2Me748JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViK2SJevEd63HP2Me748JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViK2SZevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViK2SpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViK2S5evEd63HP2Me748JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ViK2QZevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Workflow.ecore#//Decision"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViK2QpevEd63HP2Me748JQ" x="790" y="930"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ViLdUJevEd63HP2Me748JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ViLdU5evEd63HP2Me748JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ViLdVJevEd63HP2Me748JQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ViMEYZevEd63HP2Me748JQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Workflow.ecore#//Event/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViMEYpevEd63HP2Me748JQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViLdVZevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViLdVpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViLdV5evEd63HP2Me748JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViLdWJevEd63HP2Me748JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViLdWZevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViLdWpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViMEYJevEd63HP2Me748JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ViLdUZevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Workflow.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViLdUpevEd63HP2Me748JQ" x="1087" y="577"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ViMrcJevEd63HP2Me748JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ViMrc5evEd63HP2Me748JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ViMrdJevEd63HP2Me748JQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ViNSgJevEd63HP2Me748JQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Workflow.ecore#//Action/javaClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViNSgZevEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViNSgpevEd63HP2Me748JQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Workflow.ecore#//Action/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViNSg5evEd63HP2Me748JQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViMrdZevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViMrdpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViMrd5evEd63HP2Me748JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViMreJevEd63HP2Me748JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViMreZevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViMrepevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViMre5evEd63HP2Me748JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ViMrcZevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Workflow.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViMrcpevEd63HP2Me748JQ" x="1092" y="454"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ViNShJevEd63HP2Me748JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ViNSh5evEd63HP2Me748JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ViN5kJevEd63HP2Me748JQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ViN5mJevEd63HP2Me748JQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Workflow.ecore#//Script/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViN5mZevEd63HP2Me748JQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViN5kZevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViN5kpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViN5k5evEd63HP2Me748JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViN5lJevEd63HP2Me748JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViN5lZevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViN5lpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViN5l5evEd63HP2Me748JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ViNShZevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Workflow.ecore#//Script"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViNShpevEd63HP2Me748JQ" x="549" y="347"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ViOgoJevEd63HP2Me748JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ViPHsJevEd63HP2Me748JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ViPHsZevEd63HP2Me748JQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ViPuwJevEd63HP2Me748JQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Workflow.ecore#//Timer/duedate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViPuwZevEd63HP2Me748JQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViPHspevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViPHs5evEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViPHtJevEd63HP2Me748JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViPHtZevEd63HP2Me748JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViPHtpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViPHt5evEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViPHuJevEd63HP2Me748JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ViOgoZevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Workflow.ecore#//Timer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViOgopevEd63HP2Me748JQ" x="1717" y="930"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ViPuwpevEd63HP2Me748JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ViQV0JevEd63HP2Me748JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ViQV0ZevEd63HP2Me748JQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ViQ84JevEd63HP2Me748JQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Workflow.ecore#//Variable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViQ84ZevEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViQ84pevEd63HP2Me748JQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Workflow.ecore#//Variable/access"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViQ845evEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViQ85JevEd63HP2Me748JQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Workflow.ecore#//Variable/mappedName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViQ85ZevEd63HP2Me748JQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViQV0pevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViQV05evEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViQV1JevEd63HP2Me748JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViQV1ZevEd63HP2Me748JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViQV1pevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViQV15evEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViQV2JevEd63HP2Me748JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ViPuw5evEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Workflow.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViPuxJevEd63HP2Me748JQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ViQ85pevEd63HP2Me748JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ViSLAJevEd63HP2Me748JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ViSLAZevEd63HP2Me748JQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ViSyFJevEd63HP2Me748JQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Workflow.ecore#//Transition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViSyFZevEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViSyFpevEd63HP2Me748JQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Workflow.ecore#//Transition/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViSyF5evEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViTZIJevEd63HP2Me748JQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Workflow.ecore#//Transition/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViTZIZevEd63HP2Me748JQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViSLApevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViSLA5evEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViSLBJevEd63HP2Me748JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViSyEJevEd63HP2Me748JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViSyEZevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViSyEpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViSyE5evEd63HP2Me748JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ViQ855evEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Workflow.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViQ86JevEd63HP2Me748JQ" x="1493" y="1192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ViUAMJevEd63HP2Me748JQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ViUnQJevEd63HP2Me748JQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ViVOUJevEd63HP2Me748JQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ViV1YJevEd63HP2Me748JQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Workflow.ecore#//BPMEventType/task_create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViV1YZevEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViV1YpevEd63HP2Me748JQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Workflow.ecore#//BPMEventType/task_start"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViV1Y5evEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViV1ZJevEd63HP2Me748JQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Workflow.ecore#//BPMEventType/task_assign"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViV1ZZevEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViV1ZpevEd63HP2Me748JQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Workflow.ecore#//BPMEventType/task_end"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViV1Z5evEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViV1aJevEd63HP2Me748JQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Workflow.ecore#//BPMEventType/node_enter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViV1aZevEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViWccJevEd63HP2Me748JQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Workflow.ecore#//BPMEventType/node_leave"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViWccZevEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViWccpevEd63HP2Me748JQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Workflow.ecore#//BPMEventType/before_signal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViWcc5evEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViWcdJevEd63HP2Me748JQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Workflow.ecore#//BPMEventType/after_signal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViWcdZevEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViWcdpevEd63HP2Me748JQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Workflow.ecore#//BPMEventType/superstate_enter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViWcd5evEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViXDgJevEd63HP2Me748JQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Workflow.ecore#//BPMEventType/superstate_leave"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViXDgZevEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViXDgpevEd63HP2Me748JQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Workflow.ecore#//BPMEventType/transition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViXDg5evEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViXDhJevEd63HP2Me748JQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Workflow.ecore#//BPMEventType/timer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViXDhZevEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViXDhpevEd63HP2Me748JQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Workflow.ecore#//BPMEventType/subprocess_created"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViXDh5evEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViXqkJevEd63HP2Me748JQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Workflow.ecore#//BPMEventType/subprocess_end"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViXqkZevEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViXqkpevEd63HP2Me748JQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Workflow.ecore#//BPMEventType/process_start"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViXqk5evEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViYRoJevEd63HP2Me748JQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Workflow.ecore#//BPMEventType/process_end"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViYRoZevEd63HP2Me748JQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViVOUZevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViVOUpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViVOU5evEd63HP2Me748JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ViUAMZevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Workflow.ecore#//BPMEventType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViUAMpevEd63HP2Me748JQ" x="996"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ViYRopevEd63HP2Me748JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ViYRpZevEd63HP2Me748JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ViY4sJevEd63HP2Me748JQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ViY4uJevEd63HP2Me748JQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Workflow.ecore#//State/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViY4uZevEd63HP2Me748JQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViY4sZevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViY4spevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViY4s5evEd63HP2Me748JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViY4tJevEd63HP2Me748JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViY4tZevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViY4tpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViY4t5evEd63HP2Me748JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ViYRo5evEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Workflow.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViYRpJevEd63HP2Me748JQ" x="1178" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ViY4upevEd63HP2Me748JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ViZfwJevEd63HP2Me748JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ViZfwZevEd63HP2Me748JQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ViZfyZevEd63HP2Me748JQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Workflow.ecore#//Attribute/typ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViZfypevEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViaG0JevEd63HP2Me748JQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Workflow.ecore#//Attribute/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViaG0ZevEd63HP2Me748JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViaG0pevEd63HP2Me748JQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Workflow.ecore#//Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViaG05evEd63HP2Me748JQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViZfwpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViZfw5evEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViZfxJevEd63HP2Me748JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViZfxZevEd63HP2Me748JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViZfxpevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViZfx5evEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViZfyJevEd63HP2Me748JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ViY4u5evEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Workflow.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViY4vJevEd63HP2Me748JQ" x="1230" y="791"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ViaG1JevEd63HP2Me748JQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ViaG15evEd63HP2Me748JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Viat4JevEd63HP2Me748JQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Viat4ZevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Viat4pevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Viat45evEd63HP2Me748JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Viat5JevEd63HP2Me748JQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Viat5ZevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Viat5pevEd63HP2Me748JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Viat55evEd63HP2Me748JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ViaG1ZevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Workflow.ecore#//TransitionTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViaG1pevEd63HP2Me748JQ" x="790" y="791"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VgcX8pevEd63HP2Me748JQ"/>
  <element xmi:type="ecore:EPackage" href="Workflow.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Vib8AJevEd63HP2Me748JQ" type="3002" source="_Vh8MwJevEd63HP2Me748JQ" target="_ViBFQJevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_VicjEJevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VicjEZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VidKIJevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VidKIZevEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vib8AZevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vib8ApevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//Process/swimlane"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vib8A5evEd63HP2Me748JQ" points="[1, 0, -874, 160]$[651, -61, -224, 99]$[653, -100, -222, 60]$[875, -160, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmxpcZevEd63HP2Me748JQ" id="(0.83,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmxpcpevEd63HP2Me748JQ" id="(0.3301887,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VidKIpevEd63HP2Me748JQ" type="3002" source="_Vh8MwJevEd63HP2Me748JQ" target="_ViEIkpevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_VieYQJevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VieYQZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VieYQpevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VieYQ5evEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VidKI5evEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VidKJJevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//Process/startstate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VidKJZevEd63HP2Me748JQ" points="[0, 0, -510, 60]$[510, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmtYAZevEd63HP2Me748JQ" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmtYApevEd63HP2Me748JQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VieYRJevEd63HP2Me748JQ" type="3002" source="_Vh8MwJevEd63HP2Me748JQ" target="_ViHL4JevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_VieYSJevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VieYSZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VieYSpevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VieYS5evEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VieYRZevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VieYRpevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//Process/endstate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VieYR5evEd63HP2Me748JQ" points="[0, 0, 97, 361]$[-200, -61, -103, 300]$[-368, -161, -271, 200]$[-368, -262, -271, 99]$[-138, -323, -41, 38]$[-97, -361, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmxpc5evEd63HP2Me748JQ" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmxpdJevEd63HP2Me748JQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VieYTJevEd63HP2Me748JQ" type="3002" source="_Vh8MwJevEd63HP2Me748JQ" target="_ViHy85evEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_VieYUJevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VieYUZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vie_UJevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vie_UZevEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VieYTZevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VieYTpevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//Process/node"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VieYT5evEd63HP2Me748JQ" points="[0, 0, 231, 222]$[-93, -61, 138, 161]$[-187, -161, 44, 61]$[-231, -222, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmy3kJevEd63HP2Me748JQ" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmy3kZevEd63HP2Me748JQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vie_UpevEd63HP2Me748JQ" type="3002" source="_Vh8MwJevEd63HP2Me748JQ" target="_ViEvqZevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_Vie_VpevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vie_V5evEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vie_WJevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vie_WZevEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vie_U5evEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vie_VJevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//Process/tasknode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vie_VZevEd63HP2Me748JQ" points="[0, 0, -877, 60]$[877, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmsw8JevEd63HP2Me748JQ" id="(0.91,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmtYAJevEd63HP2Me748JQ" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vie_WpevEd63HP2Me748JQ" type="3002" source="_Vh8MwJevEd63HP2Me748JQ" target="_ViIaBJevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_VifmYJevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VifmYZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VifmYpevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VifmY5evEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vie_W5evEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vie_XJevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//Process/processstate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vie_XZevEd63HP2Me748JQ" points="[1, 0, 522, 222]$[-667, -61, -146, 161]$[-667, -100, -146, 122]$[-520, -222, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmy3kpevEd63HP2Me748JQ" id="(0.08,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmy3k5evEd63HP2Me748JQ" id="(0.26,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VifmZJevEd63HP2Me748JQ" type="3002" source="_Vh8MwJevEd63HP2Me748JQ" target="_ViJBGZevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_VifmaJevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VifmaZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VifmapevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vifma5evEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VifmZZevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VifmZpevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//Process/fork"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VifmZ5evEd63HP2Me748JQ" points="[1, 0, 79, 222]$[-78, -222, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmzeopevEd63HP2Me748JQ" id="(0.41,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmzeo5evEd63HP2Me748JQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VifmbJevEd63HP2Me748JQ" type="3002" source="_Vh8MwJevEd63HP2Me748JQ" target="_ViJoKZevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_VigNcJevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VigNcZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VigNcpevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VigNc5evEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VifmbZevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VifmbpevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//Process/join"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vifmb5evEd63HP2Me748JQ" points="[0, 0, -72, 222]$[27, -100, -45, 122]$[72, -222, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vm0FsJevEd63HP2Me748JQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vm0FsZevEd63HP2Me748JQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VigNdJevEd63HP2Me748JQ" type="3002" source="_Vh8MwJevEd63HP2Me748JQ" target="_ViK2QJevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_VigNeJevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VigNeZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VigNepevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VigNe5evEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VigNdZevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VigNdpevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//Process/decision"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VigNd5evEd63HP2Me748JQ" points="[1, 0, -224, 222]$[106, -61, -119, 161]$[108, -100, -117, 122]$[184, -161, -41, 61]$[225, -222, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vm0FspevEd63HP2Me748JQ" id="(0.58,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vm0Fs5evEd63HP2Me748JQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VigNfJevEd63HP2Me748JQ" type="3002" source="_Vh8MwJevEd63HP2Me748JQ" target="_Vh2GIJevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_Vig0gJevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vig0gZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vig0gpevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vig0g5evEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VigNfZevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VigNfpevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//Process/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VigNf5evEd63HP2Me748JQ" points="[0, 0, -710, 805]$[226, -61, -484, 744]$[228, -100, -482, 705]$[506, -161, -204, 644]$[508, -401, -202, 404]$[751, -462, 41, 343]$[751, -615, 41, 190]$[711, -805, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmwbUpevEd63HP2Me748JQ" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmwbU5evEd63HP2Me748JQ" id="(0.1985294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vig0hJevEd63HP2Me748JQ" type="3002" source="_ViBFQJevEd63HP2Me748JQ" target="_ViEvqZevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_Vig0iJevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vig0iZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vig0ipevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vig0i5evEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vig0hZevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vig0hpevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//Swimlane/manage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vig0h5evEd63HP2Me748JQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmv0QpevEd63HP2Me748JQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmv0Q5evEd63HP2Me748JQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VihbkJevEd63HP2Me748JQ" type="3003" source="_ViBFQJevEd63HP2Me748JQ" target="_Vh2GIJevEd63HP2Me748JQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VihbkZevEd63HP2Me748JQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VihbkpevEd63HP2Me748JQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vihbk5evEd63HP2Me748JQ" points="[0, 0, 136, 543]$[0, -506, 136, 37]$[-135, -506, 1, 37]$[-135, -543, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmxCYpevEd63HP2Me748JQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmxpcJevEd63HP2Me748JQ" id="(0.7941176,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ViiCoJevEd63HP2Me748JQ" type="3002" source="_ViEIkpevEd63HP2Me748JQ" target="_ViBFQJevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_ViipsJevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ViipsZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViipspevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Viips5evEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ViiCoZevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ViiCopevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//StartState/initiator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ViiCo5evEd63HP2Me748JQ" points="[0, 0, -321, 60]$[321, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmn4cJevEd63HP2Me748JQ" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmn4cZevEd63HP2Me748JQ" id="(0.16509435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ViiptJevEd63HP2Me748JQ" type="3003" source="_ViEIkpevEd63HP2Me748JQ" target="_ViGk0JevEd63HP2Me748JQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ViiptZevEd63HP2Me748JQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ViiptpevEd63HP2Me748JQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Viipt5evEd63HP2Me748JQ" points="[0, 0, -137, 122]$[0, -30, -137, 92]$[137, -30, 0, 92]$[137, -122, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmn4cpevEd63HP2Me748JQ" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmn4c5evEd63HP2Me748JQ" id="(0.33,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ViipuJevEd63HP2Me748JQ" type="3002" source="_ViEvqZevEd63HP2Me748JQ" target="_ViOgoJevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_ViipvJevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ViipvZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViipvpevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Viipv5evEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ViipuZevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ViipupevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//TaskNode/timer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Viipu5evEd63HP2Me748JQ" points="[0, 0, -178, 115]$[138, -61, -40, 54]$[178, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmri05evEd63HP2Me748JQ" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmri1JevEd63HP2Me748JQ" id="(0.33333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VijQwJevEd63HP2Me748JQ" type="3002" source="_ViEvqZevEd63HP2Me748JQ" target="_ViBFQJevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_VijQxJevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VijQxZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VijQxpevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VijQx5evEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VijQwZevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VijQwpevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//TaskNode/swimlane"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VijQw5evEd63HP2Me748JQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmq7xJevEd63HP2Me748JQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmri0JevEd63HP2Me748JQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vij30JevEd63HP2Me748JQ" type="3003" source="_ViEvqZevEd63HP2Me748JQ" target="_ViGk0JevEd63HP2Me748JQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vij30ZevEd63HP2Me748JQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vij30pevEd63HP2Me748JQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vij305evEd63HP2Me748JQ" points="[0, 0, 230, 122]$[0, -30, 230, 92]$[-230, -30, 0, 92]$[-230, -122, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmri0ZevEd63HP2Me748JQ" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmri0pevEd63HP2Me748JQ" id="(0.66,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vij31JevEd63HP2Me748JQ" type="3002" source="_ViGk0JevEd63HP2Me748JQ" target="_ViY4upevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_Vike4JevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vike4ZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vike4pevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vike45evEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vij31ZevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vij31pevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//UserTask/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vij315evEd63HP2Me748JQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmqUsZevEd63HP2Me748JQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmqUspevEd63HP2Me748JQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vike5JevEd63HP2Me748JQ" type="3003" source="_ViGk0JevEd63HP2Me748JQ" target="_ViaG1JevEd63HP2Me748JQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vike5ZevEd63HP2Me748JQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vike5pevEd63HP2Me748JQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vike55evEd63HP2Me748JQ" points="[0, 0, 383, 99]$[0, -30, 383, 69]$[-382, -30, 1, 69]$[-382, -99, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmptoZevEd63HP2Me748JQ" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmqUsJevEd63HP2Me748JQ" id="(0.83,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vike6JevEd63HP2Me748JQ" type="3003" source="_ViHL4JevEd63HP2Me748JQ" target="_ViYRopevEd63HP2Me748JQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vike6ZevEd63HP2Me748JQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vike6pevEd63HP2Me748JQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vike65evEd63HP2Me748JQ" points="[0, 0, -717, 60]$[0, -30, -717, 30]$[717, -30, 0, 30]$[717, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmmqUJevEd63HP2Me748JQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmnRYJevEd63HP2Me748JQ" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VilF8JevEd63HP2Me748JQ" type="3002" source="_ViHy85evEd63HP2Me748JQ" target="_ViMrcJevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_ViltAJevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ViltAZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViltApevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ViltA5evEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VilF8ZevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VilF8pevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//Node/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VilF85evEd63HP2Me748JQ" points="[1, 0, -762, 413]$[1, -139, -762, 274]$[763, -413, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vm0swpevEd63HP2Me748JQ" id="(0.51,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vm0sw5evEd63HP2Me748JQ" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VimUEJevEd63HP2Me748JQ" type="3003" source="_ViHy85evEd63HP2Me748JQ" target="_ViaG1JevEd63HP2Me748JQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VimUEZevEd63HP2Me748JQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VimUEpevEd63HP2Me748JQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VimUE5evEd63HP2Me748JQ" points="[1, 0, -424, 99]$[1, -30, -424, 69]$[425, -30, 0, 69]$[425, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmsJ4JevEd63HP2Me748JQ" id="(0.76,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmsJ4ZevEd63HP2Me748JQ" id="(0.2,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VimUFJevEd63HP2Me748JQ" type="3002" source="_ViIaBJevEd63HP2Me748JQ" target="_Vh8MwJevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_Vim7IJevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vim7IZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vim7IpevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vim7I5evEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VimUFZevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VimUFpevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//ProcessState/subprocess"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VimUF5evEd63HP2Me748JQ" points="[1, 0, -503, -222]$[1, 161, -503, -61]$[505, 222, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmzeoJevEd63HP2Me748JQ" id="(0.51,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmzeoZevEd63HP2Me748JQ" id="(0.16,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vim7JJevEd63HP2Me748JQ" type="3002" source="_ViIaBJevEd63HP2Me748JQ" target="_ViPuwpevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_Vim7KJevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vim7KZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vim7KpevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vim7K5evEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vim7JZevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vim7JpevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//ProcessState/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vim7J5evEd63HP2Me748JQ" points="[0, 0, 0, 851]$[0, -851, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vm1T0pevEd63HP2Me748JQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vm1T05evEd63HP2Me748JQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vim7LJevEd63HP2Me748JQ" type="3003" source="_ViIaBJevEd63HP2Me748JQ" target="_ViaG1JevEd63HP2Me748JQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vim7LZevEd63HP2Me748JQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vim7LpevEd63HP2Me748JQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vim7L5evEd63HP2Me748JQ" points="[0, 0, -706, 99]$[0, -30, -706, 69]$[706, -30, 0, 69]$[706, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmv0QJevEd63HP2Me748JQ" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmv0QZevEd63HP2Me748JQ" id="(0.1,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vim7MJevEd63HP2Me748JQ" type="3003" source="_ViJBGZevEd63HP2Me748JQ" target="_ViaG1JevEd63HP2Me748JQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vim7MZevEd63HP2Me748JQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vim7MpevEd63HP2Me748JQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vim7M5evEd63HP2Me748JQ" points="[0, 0, -300, 99]$[0, -30, -300, 69]$[300, -30, 0, 69]$[300, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmq7wpevEd63HP2Me748JQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmq7w5evEd63HP2Me748JQ" id="(0.3,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ViniMJevEd63HP2Me748JQ" type="3003" source="_ViJoKZevEd63HP2Me748JQ" target="_ViaG1JevEd63HP2Me748JQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ViniMZevEd63HP2Me748JQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ViniMpevEd63HP2Me748JQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ViniM5evEd63HP2Me748JQ" points="[0, 0, -150, 99]$[0, -30, -150, 69]$[150, -30, 0, 69]$[150, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmwbUJevEd63HP2Me748JQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmwbUZevEd63HP2Me748JQ" id="(0.4,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ViniNJevEd63HP2Me748JQ" type="3003" source="_ViK2QJevEd63HP2Me748JQ" target="_ViaG1JevEd63HP2Me748JQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ViniNZevEd63HP2Me748JQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ViniNpevEd63HP2Me748JQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ViniN5evEd63HP2Me748JQ" points="[0, 0, 0, 99]$[0, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmvNMJevEd63HP2Me748JQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmvNMZevEd63HP2Me748JQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ViniOJevEd63HP2Me748JQ" type="3002" source="_ViLdUJevEd63HP2Me748JQ" target="_ViMrcJevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_ViniPJevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ViniPZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViniPpevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ViniP5evEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ViniOZevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ViniOpevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//Event/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ViniO5evEd63HP2Me748JQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmq7wJevEd63HP2Me748JQ" id="(0.51937985,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmq7wZevEd63HP2Me748JQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ViniQJevEd63HP2Me748JQ" type="3002" source="_ViMrcJevEd63HP2Me748JQ" target="_ViNShJevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_VioJQ5evEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VioJRJevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VioJRZevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VioJRpevEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VioJQJevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VioJQZevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//Action/script"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VioJQpevEd63HP2Me748JQ" points="[0, 0, 522, 60]$[-522, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmofgpevEd63HP2Me748JQ" id="(0.33064517,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmptoJevEd63HP2Me748JQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VioJR5evEd63HP2Me748JQ" type="3003" source="_ViMrcJevEd63HP2Me748JQ" target="_Vh2GIJevEd63HP2Me748JQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VioJSJevEd63HP2Me748JQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VioJSZevEd63HP2Me748JQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VioJSpevEd63HP2Me748JQ" points="[0, 0, -187, 67]$[0, -30, -187, 37]$[188, -30, 1, 37]$[188, -67, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmofgJevEd63HP2Me748JQ" id="(0.66129035,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmofgZevEd63HP2Me748JQ" id="(0.3970588,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VioJS5evEd63HP2Me748JQ" type="3002" source="_ViNShJevEd63HP2Me748JQ" target="_ViPuwpevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_VioJT5evEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VioJUJevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VioJUZevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VioJUpevEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VioJTJevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VioJTZevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//Script/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VioJTpevEd63HP2Me748JQ" points="[0, 0, 508, 268]$[-508, -268, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmmDQJevEd63HP2Me748JQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmmDQZevEd63HP2Me748JQ" id="(0.7463768,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ViowUJevEd63HP2Me748JQ" type="3003" source="_ViOgoJevEd63HP2Me748JQ" target="_ViMrcJevEd63HP2Me748JQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ViowUZevEd63HP2Me748JQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ViowUpevEd63HP2Me748JQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ViowU5evEd63HP2Me748JQ" points="[0, 0, 598, 413]$[0, -30, 598, 383]$[-190, -30, 408, 383]$[-190, -169, 408, 244]$[-312, -169, 286, 244]$[-312, -276, 286, 137]$[-480, -276, 118, 137]$[-480, -383, 118, 30]$[-598, -383, 0, 30]$[-598, -413, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vm0swJevEd63HP2Me748JQ" id="(0.4954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vm0swZevEd63HP2Me748JQ" id="(0.66129035,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ViowVJevEd63HP2Me748JQ" type="3002" source="_ViQ85pevEd63HP2Me748JQ" target="_ViMrcJevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_ViowWJevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ViowWZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViowWpevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ViowW5evEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ViowVZevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ViowVpevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//Transition/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ViowV5evEd63HP2Me748JQ" points="[0, 0, 395, 675]$[165, -61, 560, 614]$[313, -161, 708, 514]$[313, -262, 708, 413]$[22, -508, 417, 167]$[-98, -569, 297, 106]$[-100, -615, 295, 60]$[-394, -675, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vm0sxJevEd63HP2Me748JQ" id="(0.82758623,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vm0sxZevEd63HP2Me748JQ" id="(0.83064514,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ViowXJevEd63HP2Me748JQ" type="3002" source="_ViQ85pevEd63HP2Me748JQ" target="_ViEvqZevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_ViowYJevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ViowYZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViowYpevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ViowY5evEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ViowXZevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ViowXpevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//Transition/parentTaskNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ViowX5evEd63HP2Me748JQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmt_EJevEd63HP2Me748JQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmt_EZevEd63HP2Me748JQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VipXYJevEd63HP2Me748JQ" type="3002" source="_ViQ85pevEd63HP2Me748JQ" target="_ViOgoJevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_VipXZJevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VipXZZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VipXZpevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VipXZ5evEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VipXYZevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VipXYpevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//Transition/timer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VipXY5evEd63HP2Me748JQ" points="[1, 0, -221, 215]$[100, -61, -122, 154]$[222, -215, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vm1T0JevEd63HP2Me748JQ" id="(0.6637931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vm1T0ZevEd63HP2Me748JQ" id="(0.6666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VipXaJevEd63HP2Me748JQ" type="3002" source="_ViQ85pevEd63HP2Me748JQ" target="_ViYRopevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_VipXbJevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VipXbZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VipXbpevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VipXb5evEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VipXaZevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VipXapevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//Transition/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VipXa5evEd63HP2Me748JQ" points="[1, 0, 278, 461]$[-86, -61, 191, 400]$[-142, -161, 135, 300]$[-144, -401, 133, 60]$[-277, -461, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vm164JevEd63HP2Me748JQ" id="(0.3275862,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vm164ZevEd63HP2Me748JQ" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VipXcJevEd63HP2Me748JQ" type="3002" source="_ViYRopevEd63HP2Me748JQ" target="_ViLdUJevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_Vip-cJevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vip-cZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vip-cpevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vip-c5evEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VipXcZevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VipXcpevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//State/event"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VipXc5evEd63HP2Me748JQ" points="[1, 0, 69, 60]$[-67, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmumIJevEd63HP2Me748JQ" id="(0.41,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmumIZevEd63HP2Me748JQ" id="(0.49612403,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vip-dJevEd63HP2Me748JQ" type="3003" source="_ViYRopevEd63HP2Me748JQ" target="_Vh2GIJevEd63HP2Me748JQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vip-dZevEd63HP2Me748JQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vip-dpevEd63HP2Me748JQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vip-d5evEd63HP2Me748JQ" points="[1, 0, -127, 297]$[1, -260, -127, 37]$[129, -260, 1, 37]$[129, -297, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmxCYJevEd63HP2Me748JQ" id="(0.83,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmxCYZevEd63HP2Me748JQ" id="(0.5955882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vip-eJevEd63HP2Me748JQ" type="3002" source="_ViaG1JevEd63HP2Me748JQ" target="_ViQ85pevEd63HP2Me748JQ">
    <children xmi:type="notation:Node" xmi:id="_Vip-fJevEd63HP2Me748JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vip-fZevEd63HP2Me748JQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vip-fpevEd63HP2Me748JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vip-f5evEd63HP2Me748JQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vip-eZevEd63HP2Me748JQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vip-epevEd63HP2Me748JQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Workflow.ecore#//TransitionTask/transition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vip-e5evEd63HP2Me748JQ" points="[0, 0, -655, -361]$[1, 38, -654, -323]$[134, 99, -521, -262]$[136, 300, -519, -61]$[656, 361, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vm164pevEd63HP2Me748JQ" id="(0.66,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vm1645evEd63HP2Me748JQ" id="(0.1637931,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VitBwJevEd63HP2Me748JQ" type="3003" source="_ViaG1JevEd63HP2Me748JQ" target="_ViYRopevEd63HP2Me748JQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VitBwZevEd63HP2Me748JQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VitBwpevEd63HP2Me748JQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VitBw5evEd63HP2Me748JQ" points="[0, 0, -388, 60]$[0, -30, -388, 30]$[388, -30, 0, 30]$[388, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmsJ4pevEd63HP2Me748JQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmsJ45evEd63HP2Me748JQ" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
