<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2007-2011  BlueXML - www.bluexml.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->


<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bluexml.side.Workflow/src"
    modelPluginID="com.bluexml.side.Workflow" templateDirectory="/com.bluexml.side.Util.metaModel.validate/templates"
    dynamicTemplates="true" modelName="Workflow" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../com.bluexml.side.Class/model/Class.genmodel#//clazz ../../com.bluexml.side.Common/model/Common.genmodel#//common">
  <foreignModel>Workflow.ecore</foreignModel>
  <modelPluginVariables>OCL_ECORE=org.eclipse.ocl.ecore</modelPluginVariables>
  <genPackages prefix="Workflow" basePackage="com.bluexml.side" disposableProviderFactory="true"
      ecorePackage="Workflow.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//BPMEventType">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/task_create"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/task_start"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/task_assign"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/task_end"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/node_enter"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/node_leave"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/before_signal"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/after_signal"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/superstate_enter"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/superstate_leave"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/transition"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/timer"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/subprocess_created"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/subprocess_end"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/process_start"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/process_end"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Workflow.ecore#//WorkflowModelElement"/>
    <genClasses ecoreClass="Workflow.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Process/swimlane"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Process/startstate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Process/endstate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Process/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Process/tasknode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Process/processstate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Process/fork"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Process/join"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Process/decision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Process/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Process/contentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Process/title"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Workflow.ecore#//Process/processDescription"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Swimlane">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Swimlane/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Swimlane/manage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Swimlane/actorid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Swimlane/pooledactors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Swimlane/clazz"/>
      <genOperations ecoreOperation="Workflow.ecore#//Swimlane/EqualsForMerge">
        <genParameters ecoreParameter="Workflow.ecore#//Swimlane/EqualsForMerge/other"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//StartState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//StartState/initiator"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//TaskNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//TaskNode/timer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//TaskNode/swimlane"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//UserTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//UserTask/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//UserTask/clazz"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//EndState"/>
    <genClasses ecoreClass="Workflow.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Node/action"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//ProcessState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//ProcessState/subprocess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//ProcessState/variable"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Fork"/>
    <genClasses ecoreClass="Workflow.ecore#//Join"/>
    <genClasses ecoreClass="Workflow.ecore#//Decision"/>
    <genClasses ecoreClass="Workflow.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Event/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Event/action"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Action/javaClass"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Workflow.ecore#//Action/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Action/script"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Script/variable"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Workflow.ecore#//Script/expression"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Timer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Timer/duedate"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Variable/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Variable/mappedName"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Transition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Transition/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Transition/action"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Workflow.ecore#//Transition/parentTaskNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Transition/timer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Transition/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Transition/title"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Workflow.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//State/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//State/title"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Workflow.ecore#//State/stateDescription"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Attribute/typ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Attribute/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Attribute/allowedValues"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//TransitionTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//TransitionTask/transition"/>
      <genOperations ecoreOperation="Workflow.ecore#//TransitionTask/getAllNextStates"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//WfPackage"/>
  </genPackages>
</genmodel:GenModel>
