Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommunityExtension
Bundle-SymbolicName: com.bluexml.side.Class.generator.alfresco.extension.sideCommunity;singleton:=true
Bundle-Version: 1.0.22.v23623-20110311
Bundle-Activator: com.bluexml.side.clazz.generator.alfresco.communityextension.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Application,
 com.bluexml.side.Class.generator.alfresco
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
