Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE AntRunner
Bundle-SymbolicName: com.bluexml.side.Util.antRunner;singleton:=true
Bundle-Version: 1.0.14.v21851-20101119
Bundle-Activator: com.bluexml.side.util.antrunner.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: com.bluexml.side.Util.libs,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Integration.standAlone,
 com.bluexml.side.Application,
 com.bluexml.side.Application.ui,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.log,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.deployer,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.feedback,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.dependencies.repository.enterprise,
 com.bluexml.side.Util.deployer.war,
 com.bluexml.side.Util.feedback.startup,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Util.generator.documentation,
 com.bluexml.side.Util.maven2.embeded,
 com.bluexml.side.Util.metaModel.validate,
 com.bluexml.side.Util.model.merge,
 com.bluexml.side.Util.security.enterprise,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.antrunner,
 com.bluexml.side.util.antrunner.templates
