Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deployer for demo web application
Bundle-SymbolicName: com.bluexml.side.Deployer.demoWebApplication;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.bluexml.side.deployer.demoapplication.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application,
 com.bluexml.side.Util.deployer,
 com.bluexml.side.Util.deployer.war,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.security
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.deployer.demoapplication
