Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco View Generator SideEnterprise
Bundle-SymbolicName: com.bluexml.side.View.generator.alfresco.extension.sideEnterprise;singleton:=true
Bundle-Version: 1.0.8.v22024-20101124
Bundle-Activator: com.bluexml.side.view.generator.alfresco.extension.sideenterprise.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application,
 com.bluexml.side.View,
 com.bluexml.side.View.generator.alfresco,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.security.enterprise,
 com.bluexml.side.Class.service.alfresco,
 com.bluexml.side.Class.generator.alfresco,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Class.generator.alfresco.enterprise,
 com.bluexml.side.Class.generator.alfresco.api
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.view.generator.alfresco.extension.sideenterprise
