Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco Form Generator for Alfresco Community 34d
Bundle-SymbolicName: com.bluexml.side.Form.generator.alfresco34d;singleton:=true
Bundle-Version: 1.0.1.v23874-20110315
Bundle-Activator: com.bluexml.side.form.generator.alfresco34d.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.log,
 com.bluexml.side.Form,
 com.bluexml.side.Class.service.alfresco,
 com.bluexml.side.Class.generator.alfresco
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
