Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Deployer Utilities
Bundle-SymbolicName: com.bluexml.side.Util.deployer;singleton:=true
Bundle-Version: 1.0.41.v18663-20100622
Bundle-Activator: com.bluexml.side.util.deployer.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Util.libs,
 org.eclipse.core.resources,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.log,
 com.bluexml.side.Application,
 com.bluexml.side.Util.componentMonitor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.deployer
