header.site=Site {0}
link.customiseSite=Configurer le site
link.editSite=\u00c9diter les d\u00e9tails du site
link.invite=Inviter
link.customiseDashboard=Configurer le tableau de bord
link.join=Rejoindre
link.request-join=Demander \u00e0 rejoindre
link.leave=Quitter le site
link.more=Plus
link.actions=Actions

message.joining=Ajout de l'utilisateur {0} au site {1}...
message.join-failure=\u00c9chec lors de l'ajout de l'utilisateur {0} au site {1}.
message.request-joining=Demande d'ajout de l'utilisateur {0} au site {1}...
message.request-join-success=Demande pour rejoindre le site {1} envoy\u00e9e avec succ\u00e8s. Vous allez maintenant \u00eatre redirig\u00e9 vers votre tableau de bord personnel.
message.request-join-failure=Ne peut effectuer la demande d'ajout de l'utilisateur {0} au site {1}.
message.leaving=Suppression de l'utilisateur {0} du site {1}
message.leave-failure=\u00c9chec de la suppression de l'utilisateur {0} du site {1} Il doit y avoir au moins un gestionnaire pour un site
message.leave=Quitter le site '{0}'
message.leave-site-prompt=\u00cates-vous certain de vouloir quitter d\u00e9finitivement le site '{0}' ? Vous ne serez plus membre de ce site.
