Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bluexml.side.Form.edit;singleton:=true
Bundle-Version: 1.0.64.v21451-20101103
Bundle-ClassPath: .
Bundle-Activator: com.bluexml.side.form.provider.FormsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.form.provider
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Form;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.bluexml.side.Class;visibility:=reexport,
 com.bluexml.side.Class.edit;visibility:=reexport,
 org.eclipse.ui,
 com.bluexml.side.Workflow.edit,
 com.bluexml.side.Form.edit.ui
Bundle-ActivationPolicy: lazy
