
#     Copyright (C) 2007-2011  BlueXML - www.bluexml.com
# 
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
# 
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.



# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = SIDE Workflow Edit Support
providerName = BlueXML

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WorkflowModelElement_type = Model Element
_UI_Process_type = Process
_UI_Swimlane_type = Swimlane
_UI_StartState_type = Start State
_UI_EndState_type = End State
_UI_Node_type = Node
_UI_TaskNode_type = Task Node
_UI_ProcessState_type = Process State
_UI_Fork_type = Fork
_UI_Join_type = Join
_UI_Decision_type = Decision
_UI_Event_type = Event
_UI_Action_type = Action
_UI_Script_type = Script
_UI_Task_type = Task
_UI_Timer_type = Timer
_UI_Assignment_type = Assignment
_UI_Variable_type = Variable
_UI_Transition_type = Transition
_UI_State_type = State
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Process_swimlane_feature = Swimlane
_UI_Process_startstate_feature = Startstate
_UI_Process_endstate_feature = Endstate
_UI_Process_node_feature = Node
_UI_Process_tasknode_feature = Tasknode
_UI_Process_processstate_feature = Processstate
_UI_Process_fork_feature = Fork
_UI_Process_join_feature = Join
_UI_Process_decision_feature = Decision
_UI_Swimlane_name_feature = Name
_UI_Swimlane_assignment_feature = Assignment
_UI_Swimlane_manage_feature = Manage
_UI_StartState_name_feature = Name
_UI_StartState_transition_feature = Transition
_UI_StartState_event_feature = Event
_UI_EndState_name_feature = Name
_UI_EndState_event_feature = Event
_UI_Node_action_feature = Action
_UI_Node_name_feature = Name
_UI_Node_transition_feature = Transition
_UI_Node_event_feature = Event
_UI_TaskNode_task_feature = Task
_UI_TaskNode_name_feature = Name
_UI_TaskNode_transition_feature = Transition
_UI_TaskNode_event_feature = Event
_UI_TaskNode_timer_feature = Timer
_UI_ProcessState_subprocess_feature = Subprocess
_UI_ProcessState_variable_feature = Variable
_UI_Fork_transition_feature = Transition
_UI_Fork_event_feature = Event
_UI_Join_transition_feature = Transition
_UI_Join_event_feature = Event
_UI_Decision_transitioncondition_feature = Transitioncondition
_UI_Decision_transition_feature = Transition
_UI_Decision_event_feature = Event
_UI_Event_type_feature = Type
_UI_Event_action_feature = Action
_UI_Action_javaClass_feature = Java Class
_UI_Action_expression_feature = Expression
_UI_Action_script_feature = Script
_UI_Action_parentEvent_feature = Parent Event
_UI_Action_parentTimer_feature = Parent Timer
_UI_Script_name_feature = Name
_UI_Script_variable_feature = Variable
_UI_Script_expression_feature = Expression
_UI_Task_name_feature = Name
_UI_Task_swimlane_feature = Swimlane
_UI_Task_assignment_feature = Assignment
_UI_Task_event_feature = Event
_UI_Task_timer_feature = Timer
_UI_Timer_name_feature = Name
_UI_Timer_duedate_feature = Duedate
_UI_Timer_action_feature = Action
_UI_Assignment_actorid_feature = Actorid
_UI_Assignment_pooledactors_feature = Pooledactors
_UI_Assignment_clazz_feature = Clazz
_UI_Variable_name_feature = Name
_UI_Variable_access_feature = Access
_UI_Transition_name_feature = Name
_UI_Transition_condition_feature = Condition
_UI_Transition_action_feature = Action
_UI_Transition_parentTaskNode_feature = Parent Task Node
_UI_Transition_timer_feature = Timer
_UI_Transition_to_feature = To
_UI_Transition_title_feature = Title
_UI_Unknown_feature = Unspecified

_UI_BPMEventType_task_create_literal = task-create
_UI_BPMEventType_task_start_literal = task-start
_UI_BPMEventType_task_assign_literal = task-assign
_UI_BPMEventType_task_end_literal = task-end
_UI_BPMEventType_node_enter_literal = node-enter
_UI_BPMEventType_node_leave_literal = node-leave
_UI_BPMEventType_before_signal_literal = before-signal
_UI_BPMEventType_after_signal_literal = after-signal
_UI_BPMEventType_superstate_enter_literal = superstate-enter
_UI_BPMEventType_superstate_leave_literal = superstate-leave
_UI_BPMEventType_transition_literal = transition
_UI_BPMEventType_timer_literal = timer
_UI_BPMEventType_subprocess_created_literal = subprocess-created
_UI_BPMEventType_subprocess_end_literal = subprocess-end
_UI_BPMEventType_process_start_literal = process-start
_UI_BPMEventType_process_end_literal = process-end
_UI_TaskNode_swimlane_feature = Swimlane
_UI_TaskNode_assignment_feature = Assignment
_UI_Swimlane_actorid_feature = Actorid
_UI_Swimlane_pooledactors_feature = Pooledactors
_UI_Swimlane_clazz_feature = Clazz
_UI_StartState_initiator_feature = Initiator
_UI_Process_elements_feature = Elements
_UI_StartState_attributes_feature = Attributes
_UI_StartState_clazz_feature = Clazz
_UI_TaskNode_attributes_feature = Attributes
_UI_TaskNode_clazz_feature = Clazz
_UI_Attribute_type = Attribute
_UI_Attribute_typ_feature = Typ
_UI_Attribute_title_feature = Title
_UI_Attribute_valueList_feature = Value List
_UI_Attribute_name_feature = Name
_UI_ProcessState_transition_feature = Transition
_UI_ProcessState_event_feature = Event
_UI_State_name_feature = Name
_UI_Process_contentType_feature = Content Type
_UI_UserTask_type = User Task
_UI_TransitionTask_type = Transition Task
_UI_UserTask_attributes_feature = Attributes
_UI_UserTask_clazz_feature = Clazz
_UI_State_event_feature = Event
_UI_TransitionTask_transition_feature = Transition
_UI_Variable_mappedName_feature = Mapped Name
_UI_Process_title_feature = Title
_UI_Process_processDescription_feature = Process Description
_UI_State_title_feature = Title
_UI_State_stateDescription_feature = State Description
_UI_Attribute_allowedValues_feature = Allowed Values
_UI_WfPackage_type = Wf Package
