Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Alfresco 3.4b Community Deployer
Bundle-SymbolicName: com.bluexml.side.Deployer.alfresco34d;singleton:=true
Bundle-Version: 1.0.3.v23757-20110313
Bundle-Activator: com.bluexml.side.deployer.alfresco34d.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: com.bluexml.side.Application,
 com.bluexml.side.Deployer.alfresco,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.deployer,
 com.bluexml.side.Util.deployer.war,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.log,
 com.bluexml.side.Util.security,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.bluexml.side.Deployer.alfresco
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
