<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2007-2011  BlueXML - www.bluexml.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->


<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bluexml.side.Requirements.generator/src"
    modelPluginID="com.bluexml.side.Requirements.generator" modelName="Risk" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>risk.ecore</foreignModel>
  <genPackages prefix="Risk" basePackage="com.bluexml.side.requirements.generator.metamodel"
      disposableProviderFactory="true" ecorePackage="risk.ecore#/">
    <genClasses ecoreClass="risk.ecore#//Estimation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute risk.ecore#//Estimation/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute risk.ecore#//Estimation/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute risk.ecore#//Estimation/elementName"/>
    </genClasses>
    <genClasses ecoreClass="risk.ecore#//Diagnostic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference risk.ecore#//Diagnostic/estimation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
