<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2007-2011  BlueXML - www.bluexml.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->


<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bluexml.side.Portal/src"
    modelPluginID="com.bluexml.side.Portal" templateDirectory="/com.bluexml.side.Util.metaModel.validate/templates"
    dynamicTemplates="true" modelName="Portal" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../com.bluexml.side.Class/model/Class.genmodel#//clazz ../../com.bluexml.side.Common/model/Common.genmodel#//common ../../com.bluexml.side.Form/model/Forms.genmodel#//form ../../com.bluexml.side.View/model/View.genmodel#//view ../../com.bluexml.side.Workflow/model/Workflow.genmodel#//workflow">
  <foreignModel>Portal.ecore</foreignModel>
  <modelPluginVariables>OCL_ECORE=org.eclipse.ocl.ecore</modelPluginVariables>
  <genPackages prefix="Portal" basePackage="com.bluexml.side" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="Portal.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Portal.ecore#//widthUnit">
      <genEnumLiterals ecoreEnumLiteral="Portal.ecore#//widthUnit/Percent"/>
      <genEnumLiterals ecoreEnumLiteral="Portal.ecore#//widthUnit/Pixel"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Portal.ecore#//InternalPortletType">
      <genEnumLiterals ecoreEnumLiteral="Portal.ecore#//InternalPortletType/View"/>
      <genEnumLiterals ecoreEnumLiteral="Portal.ecore#//InternalPortletType/Form"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Portal.ecore#//PortletTypeAttributeType">
      <genEnumLiterals ecoreEnumLiteral="Portal.ecore#//PortletTypeAttributeType/String"/>
      <genEnumLiterals ecoreEnumLiteral="Portal.ecore#//PortletTypeAttributeType/int"/>
      <genEnumLiterals ecoreEnumLiteral="Portal.ecore#//PortletTypeAttributeType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Portal.ecore#//PortletTypeAttributeType/double"/>
      <genEnumLiterals ecoreEnumLiteral="Portal.ecore#//PortletTypeAttributeType/Date"/>
      <genEnumLiterals ecoreEnumLiteral="Portal.ecore#//PortletTypeAttributeType/DateTime"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Portal.ecore#//PortalModelElement"/>
    <genClasses ecoreClass="Portal.ecore#//Portal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portal.ecore#//Portal/pageSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portal.ecore#//Portal/layoutSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portal.ecore#//Portal/portletSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portal.ecore#//Portal/portletSetType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portal.ecore#//Portal/internalPortletSet"/>
    </genClasses>
    <genClasses ecoreClass="Portal.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portal.ecore#//Page/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portal.ecore#//Page/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Portal.ecore#//Page/useLayout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portal.ecore#//Page/portlets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portal.ecore#//Page/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portal.ecore#//Page/isChildPageOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portal.ecore#//Page/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portal.ecore#//Page/generate"/>
    </genClasses>
    <genClasses ecoreClass="Portal.ecore#//PortalLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portal.ecore#//PortalLayout/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portal.ecore#//PortalLayout/columns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portal.ecore#//PortalLayout/columnMode"/>
    </genClasses>
    <genClasses ecoreClass="Portal.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portal.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portal.ecore#//Column/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portal.ecore#//Column/unit"/>
    </genClasses>
    <genClasses ecoreClass="Portal.ecore#//Portlet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portal.ecore#//Portlet/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Portal.ecore#//Portlet/isPortletInternal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portal.ecore#//Portlet/isInstanceOfPortletType"/>
    </genClasses>
    <genClasses ecoreClass="Portal.ecore#//PortletType" labelFeature="#//portal/PortletType/id">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portal.ecore#//PortletType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portal.ecore#//PortletType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portal.ecore#//PortletType/haveAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portal.ecore#//PortletType/instanceable"/>
    </genClasses>
    <genClasses ecoreClass="Portal.ecore#//PortletInternal" labelFeature="#//portal/PortletInternal/type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portal.ecore#//PortletInternal/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Portal.ecore#//PortletInternal/view"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Portal.ecore#//PortletInternal/form"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Portal.ecore#//AbstractPortletAttributes"/>
    <genClasses ecoreClass="Portal.ecore#//Group">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Portal.ecore#//Group/usePage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portal.ecore#//Group/name"/>
    </genClasses>
    <genClasses ecoreClass="Portal.ecore#//PortletAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portal.ecore#//PortletAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portal.ecore#//PortletAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portal.ecore#//PortletAttribute/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portal.ecore#//PortletAttribute/multiValued"/>
    </genClasses>
    <genClasses ecoreClass="Portal.ecore#//HavePortlet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Portal.ecore#//HavePortlet/associationPortlet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Portal.ecore#//HavePortlet/associationPage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portal.ecore#//HavePortlet/positionGroup"/>
    </genClasses>
    <genClasses ecoreClass="Portal.ecore#//PositionGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portal.ecore#//PositionGroup/position"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Portal.ecore#//PositionGroup/onColumn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Portal.ecore#//PositionGroup/onLayout"/>
    </genClasses>
    <genClasses ecoreClass="Portal.ecore#//InstanciatePortletType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Portal.ecore#//InstanciatePortletType/portletType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portal.ecore#//InstanciatePortletType/instances"/>
    </genClasses>
    <genClasses ecoreClass="Portal.ecore#//PortletAttributeInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portal.ecore#//PortletAttributeInstance/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Portal.ecore#//PortletAttributeInstance/instanceOf"/>
    </genClasses>
    <genClasses ecoreClass="Portal.ecore#//isChildPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portal.ecore#//isChildPage/inherit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Portal.ecore#//isChildPage/isChildPageOf"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
