Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Alfresco Workflow Generator
Bundle-SymbolicName: com.bluexml.side.Workflow.generator.alfresco;singleton:=true
Bundle-Version: 1.0.76.v23623-20110311
Bundle-Activator: com.bluexml.side.workflow.generator.alfresco.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.generator.alfresco,
 javax.xml,
 org.eclipse.emf.ecore.xmi,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.metaModel.validate,
 com.bluexml.side.Util.model.merge,
 com.bluexml.side.Application.edit,
 com.bluexml.side.Application.editor,
 com.bluexml.side.Application.ui,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.log
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.workflow.generator.alfresco
Import-Package: com.bluexml.side.clazz.service.alfresco
