#     Copyright (C) 2007-2011  BlueXML - www.bluexml.com
# 
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
# 
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.



###
### Mind the trailing slashes: they are relied upon in the generator
###


##
## Alfresco (webapp) extension paths
##
alf.paths.extension.bootstrap=webapps/alfresco/WEB-INF/classes/alfresco/extension/bootstrap/
alf.paths.extension.webscripts=webapps/alfresco/WEB-INF/classes/alfresco/webscripts/extension/
alf.paths.extension.client.webscripts=webapps/alfresco/WEB-INF/classes/alfresco/extension/templates/webscripts/
alf.paths.extension.side.webscripts=webapps/alfresco/WEB-INF/classes/alfresco/webscripts/extension/com/bluexml/side/
alf.paths.extension.side.client.webscripts=webapps/alfresco/WEB-INF/classes/alfresco/extension/templates/webscripts/com/bluexml/side/
##
## Alfresco Share (webapp) core paths
##
alf.share.paths.core.webapp.root=webapps/share/
alf.share.paths.core.webapp.app-core-root=webapps/share/core/
alf.share.paths.core.webapp.app-components-root=webapps/share/components/
alf.share.paths.core.site-web-extension=webapps/share/WEB-INF/classes/alfresco/web-extension/
alf.share.paths.core.site-webscripts=webapps/share/WEB-INF/classes/alfresco/web-extension/site-webscripts/
alf.share.paths.core.site-data=webapps/share/WEB-INF/classes/alfresco/web-extension/site-data/
alf.share.paths.core.css=webapps/share/templates/
alf.share.paths.core.messages=webapps/share/WEB-INF/classes/alfresco/messages/
alf.share.paths.core.templates=webapps/share/WEB-INF/classes/alfresco/templates/com/bluexml/


##
## Alfresco Share (webapp) extension paths
##
alf.share.paths.web-ext=webapps/share/WEB-INF/classes/alfresco/web-extension/
alf.share.paths.web-ext.template-instances=webapps/share/WEB-INF/classes/alfresco/web-extension/site-data/template-instances/
alf.share.paths.web-ext.template-types=webapps/share/WEB-INF/classes/alfresco/web-extension/site-data/template-types/
alf.share.paths.web-ext.pages=webapps/share/WEB-INF/classes/alfresco/web-extension/site-data/pages/
alf.share.paths.web-ext.page-associations=webapps/share/WEB-INF/classes/alfresco/web-extension/site-data/page-associations/
alf.share.paths.web-ext.components=webapps/share/WEB-INF/classes/alfresco/web-extension/site-data/components/
alf.share.paths.web-ext.component-types=webapps/share/WEB-INF/classes/alfresco/web-extension/site-data/component-types/
alf.share.paths.web-ext.presets=webapps/share/WEB-INF/classes/alfresco/web-extension/site-data/presets/
alf.share.paths.web-ext.dashlets=webapps/share/WEB-INF/classes/alfresco/web-extension/site-webscripts/com/bluexml/components/dashlets/
alf.share.paths.web-ext.dashlets.modules=webapps/share/WEB-INF/classes/alfresco/web-extension/site-webscripts/com/bluexml/modules/
alf.share.paths.web-ext.templates=webapps/share/WEB-INF/classes/alfresco/web-extension/templates/

alf.share.paths.web-ext.alf.modules=webapps/share/WEB-INF/classes/alfresco/web-extension/site-webscripts/org/alfresco/modules
