## Buttons
button.folders.show=Afficher les dossiers
button.folders.hide=Cacher les dossiers
button.view.simple=Vue simplifi\u00e9e
button.view.detailed=Vue d\u00e9taill\u00e9e

## Drop-down Menus
menu.select=S\u00e9lectionner
menu.select.all=Tout
menu.select.none=Aucun
menu.select.invert=Inverser la s\u00e9lection
menu.select.folders=Dossiers
menu.select.documents=Documents

## Document Details
details.link-to=Lien vers : {0}
details.created.on=Cr\u00e9\u00e9 le :
details.created.by=Cr\u00e9\u00e9 le :
details.modified.on=Modifi\u00e9 le :
details.modified.by=Modifi\u00e9 par :
details.checked-out.on=R\u00e9serv\u00e9 le:
details.checked-out.by=R\u00e9serv\u00e9 par:
details.by=Par :
details.version=Version :
details.size=Taille :
details.description=Description :
details.description.none=(Aucun)
details.comments=Commentaires :
details.tags=Tags:
details.tags.none=(Aucun)

## Actions
actions.description.empty=Liste d'action vide
actions.description.document=Document default
actions.description.folder=Folder default
actions.description.locked=Verrouill\u00e9 par un autre utilisateur
actions.description.lockOwner=Verrouill\u00e9 par vous
actions.description.workingCopyOwner=R\u00e9serv\u00e9 par vous
actions.description.link=Liens vers le document ou le dossier

actions.document.edit-metadata=\u00c9diter les m\u00e9tadonn\u00e9es
actions.document.copy-to=Copier vers ...
actions.document.move-to=D\u00e9placer vers ...
actions.document.delete=Supprimer le document
actions.document.download=T\u00e9l\u00e9charger
actions.document.download-again=T\u00e9l\u00e9charger
actions.document.download-original=T\u00e9l\u00e9charger l'original
actions.document.edit-offline=\u00c9diter hors-ligne
actions.document.edit-online=\u00c9diter en ligne
actions.document.cancel-editing=Annuler l'\u00e9dition
actions.document.upload-new-version=Remplacer par une nouvelle version
actions.document.assign-workflow=Assigner un workflow
actions.document.manage-permissions=G\u00e9rer les droits d'acc\u00e8s
actions.document.manage-aspects=G\u00e9rer les aspects
actions.link.delete=Supprimer le lien
actions.folder.edit-metadata=\u00c9diter les m\u00e9tadonn\u00e9es
actions.folder.view-metadata=Voir les d\u00e9tails
actions.folder.copy-to=Copier vers ...
actions.folder.move-to=D\u00e9placer vers ...
actions.folder.delete=Supprimer le dossier
actions.folder.manage-permissions=G\u00e9rer les droits d'acc\u00e8s
actions.folder.manage-aspects=G\u00e9rer les aspects
actions.more=Plus ...

## Tips
tip.locked=Verrouill\u00e9 par {0} ({1})
tip.editing=\u00c9dit\u00e9 par vous
tip.lock-owner=Verrouill\u00e9 par vous
tip.active-workflow=Associ\u00e9 \u00e0 {0} workflows actif(s).
tip.favourite-document.add=Ajouter aux favoris
tip.favourite-document.remove=Retirer des favoris

## Pop-up Messages
message.confirm.delete=\u00cates-vous certain de vouloir supprimer '{0}' ?
message.delete.success='{0}' a \u00e9t\u00e9 supprim\u00e9.
message.delete.failure=Impossible de supprimer '{0}'.
message.edit-offline.success={0} peut d\u00e9sormais \u00eatre \u00e9dit\u00e9.
message.edit-offline.success.ie7=T\u00e9l\u00e9charger le document en cliquant sur le lien ci-dessous.
message.edit-offline.failure=Vous ne pouvez pas \u00e9diter {0}.
message.edit-cancel.success=L'\u00e9dition de {0} a \u00e9t\u00e9 annul\u00e9e.
message.edit-cancel.failure=\u00c9chec de l'annulation de l'\u00e9dition de {0}.
message.loading=Chargement de la biblioth\u00e8que de documents
message.error=\u00c9chec de l'acc\u00e8s \u00e0 la biblioth\u00e8que de documents
message.empty=Aucun \u00e9l\u00e9ment
message.empty.subfolders=Aucun \u00e9l\u00e9ment Cliquez "{0}" pour voir les {1} sous-dossier(s) existant(s)
message.empty.subfolders.link=Afficher les dossiers
message.favourite.failure=\u00c9chec de la mise \u00e0 jour des favoris

## File Upload (upload new version)
label.filter-description=Type identique \u00e0 {0}

## Customize Dialog
customize.title=Personnaliser
customize.header.actions=Actions