## Buttons
button.new-folder=Nouveau dossier
button.up=Plus haut
button.customize=Personnaliser
button.navbar.show=Montrer le chemin de navigation
button.navbar.hide=Cacher le chemin de navigation

## Links
link.rss-feed=Flux RSS

## Drop-down Menus
menu.selected-items=\u00c9l\u00e9ments s\u00e9lectionn\u00e9s ...
menu.selected-items.copy=Copier vers ...
menu.selected-items.move=D\u00e9placer vers ...
menu.selected-items.delete=Supprimer
menu.selected-items.assign-workflow=Assigner un workflow ...
menu.selected-items.manage-permissions=G\u00e9rer les permissions ...
menu.selected-items.deselect-all=D\u00e9s\u00e9lectionner tout

## Pop-up Messages
message.new-folder.success=Dossier '{0}' cr\u00e9\u00e9.
message.new-folder.failure=Impossible de cr\u00e9er '{0}'.
message.multiple-delete.success=Succ\u00e8s de la suppression de {0} \u00e9l\u00e9ment(s).
message.multiple-delete.failure=\u00c9chec de la suppression des \u00e9l\u00e9ments.
title.multiple-delete.confirm=Confirmez l'action de suppression multiple
message.multiple-delete.confirm=\u00cates-vous s\u00fbr de vouloir supprimer les '{0}' \u00e9l\u00e9ments suivants ?
message.multiple-delete.please-wait=Veuillez patienter. Fichiers en cours de suppression ...

## Toolbar Modes
description.path=
description.path.more=
description.all=Tous les documents de la biblioth\u00e8que
description.all.more=
description.editingMe=Documents \u00e9dit\u00e9s par moi
description.editingMe.more=(copie de travail)
description.editingOthers=\u00c9dit\u00e9s par d'autres
description.editingOthers.more=(copie de travail)
description.recentlyModified=R\u00e9cemment modifi\u00e9s
description.recentlyModified.more=
description.recentlyAdded=R\u00e9cemment ajout\u00e9s
description.recentlyAdded.more=
description.favouriteDocuments=Mes documents favoris
description.favouriteDocuments.more=
description.tag=Documents et dossiers tagg\u00e9s avec
description.tag.more={0}