#     Copyright (C) 2007-2011  BlueXML - www.bluexml.com
# 
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
# 
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.



source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/commons-io-1.4.jar,\
               libs/commons-lang-2.4.jar,\
               libs/jdom.jar,\
               libs/json.jar,\
               libs/xstream-1.3.1.jar,\
               libs/truezip-6.jar,\
               libs/ostermillerutils_1_07_00.jar,\
               libs/commons-logging-1.1.jar,\
               libs/jaxb-api-2.1.jar,\
               libs/jaxb-impl-2.1.3.jar,\
               libs/stax-api-1.0-2.jar,\
               libs/saxon9he.jar,\
               libs/activation-1.1.jar,\
               libs/xercesImpl-2.8.0.jar,\
               libs/mysql-connector-java-5.1.10-bin.jar,\
               libs/jsr173_1.0_api.jar,\
               icons/,\
               libs/velocity-1.6.4.jar,\
               libs/oro-2.0.8.jar,\
               libs/commons-collections-3.2.1.jar
src.includes = icons/

