#     Copyright (C) 2007-2011  BlueXML - www.bluexml.com
# 
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
# 
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.



# Username and password for synchronisation database
# You should enable full right access for this user on the database
synchrodb.username=alfresco
synchrodb.password=alfresco

# This configuration holds for Mysql
synchrodb.driver=org.gjt.mm.mysql.Driver
synchrodb.url=jdbc:mysql://localhost/alf_synchro

# Synchronization dialect (default dialect is a generic dialect which should work with most of the DBS)
# synchrodb.dialect=com.bluexml.side.Integration.alfresco.sql.synchronization.dialects.DefaultDialect
synchrodb.dialect=com.bluexml.side.Integration.alfresco.sql.synchronization.dialects.mysql.MysqlDialect
