<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2007-2011  BlueXML - www.bluexml.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->


<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_1NnoID7KEd6MocYtBZjjww" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1OcHgD7KEd6MocYtBZjjww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1OcukD7KEd6MocYtBZjjww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1OcukT7KEd6MocYtBZjjww" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1OdVpD7KEd6MocYtBZjjww" type="2001">
        <element xmi:type="ecore:EAttribute" href="application.ecore#//ModelElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1OdVpT7KEd6MocYtBZjjww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1Od8sD7KEd6MocYtBZjjww" type="2001">
        <element xmi:type="ecore:EAttribute" href="application.ecore#//ModelElement/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Od8sT7KEd6MocYtBZjjww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1Ocukj7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Ocukz7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1OculD7KEd6MocYtBZjjww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1OdVoD7KEd6MocYtBZjjww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1OdVoT7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1OdVoj7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1OdVoz7KEd6MocYtBZjjww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1OcHgT7KEd6MocYtBZjjww" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="application.ecore#//ModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OcHgj7KEd6MocYtBZjjww" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1Od8sj7KEd6MocYtBZjjww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1OejwD7KEd6MocYtBZjjww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1OejwT7KEd6MocYtBZjjww" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1Oejwj7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Oejwz7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1OejxD7KEd6MocYtBZjjww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1OfK0D7KEd6MocYtBZjjww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1OfK0T7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1OfK0j7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1OfK0z7KEd6MocYtBZjjww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1Od8sz7KEd6MocYtBZjjww" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="application.ecore#//Application"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Od8tD7KEd6MocYtBZjjww" x="12" y="433"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1OfK1D7KEd6MocYtBZjjww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1Ofx4T7KEd6MocYtBZjjww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1OgY8D7KEd6MocYtBZjjww" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1OgY-D7KEd6MocYtBZjjww" type="2001">
        <element xmi:type="ecore:EAttribute" href="application.ecore#//Model/file"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1OgY-T7KEd6MocYtBZjjww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1OgY8T7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1OgY8j7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1OgY8z7KEd6MocYtBZjjww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1OgY9D7KEd6MocYtBZjjww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1OgY9T7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1OgY9j7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1OgY9z7KEd6MocYtBZjjww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1OfK1T7KEd6MocYtBZjjww" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="application.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Ofx4D7KEd6MocYtBZjjww" x="172" y="433"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1OhAAD7KEd6MocYtBZjjww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1OhnED7KEd6MocYtBZjjww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1OhnET7KEd6MocYtBZjjww" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1OhnEj7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1OhnEz7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1OhnFD7KEd6MocYtBZjjww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1OhnFT7KEd6MocYtBZjjww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1OhnFj7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1OhnFz7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1OhnGD7KEd6MocYtBZjjww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1OhAAT7KEd6MocYtBZjjww" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="application.ecore#//Configuration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OhAAj7KEd6MocYtBZjjww" x="332" y="433"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1OiOID7KEd6MocYtBZjjww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1OiOIz7KEd6MocYtBZjjww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1Oi1MD7KEd6MocYtBZjjww" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1Oi1OD7KEd6MocYtBZjjww" type="2001">
        <element xmi:type="ecore:EAttribute" href="application.ecore#//GeneratorConfiguration/id_metamodel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Oi1OT7KEd6MocYtBZjjww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1Oi1MT7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Oi1Mj7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Oi1Mz7KEd6MocYtBZjjww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Oi1ND7KEd6MocYtBZjjww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1Oi1NT7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Oi1Nj7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Oi1Nz7KEd6MocYtBZjjww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1OiOIT7KEd6MocYtBZjjww" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="application.ecore#//GeneratorConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OiOIj7KEd6MocYtBZjjww" x="185" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1Oi1Oj7KEd6MocYtBZjjww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1OjcQD7KEd6MocYtBZjjww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1OjcQT7KEd6MocYtBZjjww" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1OkDUD7KEd6MocYtBZjjww" type="2001">
        <element xmi:type="ecore:EAttribute" href="application.ecore#//Option/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1OkDUT7KEd6MocYtBZjjww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1OjcQj7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1OjcQz7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1OjcRD7KEd6MocYtBZjjww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1OjcRT7KEd6MocYtBZjjww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1OjcRj7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1OjcRz7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1OjcSD7KEd6MocYtBZjjww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1Oi1Oz7KEd6MocYtBZjjww" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="application.ecore#//Option"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Oi1PD7KEd6MocYtBZjjww" x="302"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1OkqYD7KEd6MocYtBZjjww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1OkqYz7KEd6MocYtBZjjww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1OlRcD7KEd6MocYtBZjjww" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1OmfkD7KEd6MocYtBZjjww" type="2001">
        <element xmi:type="ecore:EAttribute" href="application.ecore#//ConfigurationParameters/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1OmfkT7KEd6MocYtBZjjww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1Omfkj7KEd6MocYtBZjjww" type="2001">
        <element xmi:type="ecore:EAttribute" href="application.ecore#//ConfigurationParameters/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Omfkz7KEd6MocYtBZjjww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1OlRcT7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1OlRcj7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1OlRcz7KEd6MocYtBZjjww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1OlRdD7KEd6MocYtBZjjww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1OlRdT7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1OlRdj7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1OlRdz7KEd6MocYtBZjjww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1OkqYT7KEd6MocYtBZjjww" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="application.ecore#//ConfigurationParameters"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OkqYj7KEd6MocYtBZjjww" x="574" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1OnGoD7KEd6MocYtBZjjww" type="1005">
    <children xmi:type="notation:Node" xmi:id="_1OnGoz7KEd6MocYtBZjjww" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_1OntsD7KEd6MocYtBZjjww" type="5008">
      <children xmi:type="notation:Node" xmi:id="_1OnttD7KEd6MocYtBZjjww" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="application.ecore#//StaticConfigurationParameters/generationoptionsclean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1OnttT7KEd6MocYtBZjjww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1Onttj7KEd6MocYtBZjjww" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="application.ecore#//StaticConfigurationParameters/generationoptionsverbose"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Onttz7KEd6MocYtBZjjww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1OntuD7KEd6MocYtBZjjww" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="application.ecore#//StaticConfigurationParameters/generationoptionslogPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1OntuT7KEd6MocYtBZjjww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1OoUwD7KEd6MocYtBZjjww" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="application.ecore#//StaticConfigurationParameters/generationoptionsdestinationPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1OoUwT7KEd6MocYtBZjjww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1OoUwj7KEd6MocYtBZjjww" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="application.ecore#//StaticConfigurationParameters/generationoptionSkipValidation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1OoUwz7KEd6MocYtBZjjww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1OntsT7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Ontsj7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Ontsz7KEd6MocYtBZjjww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1OnGoT7KEd6MocYtBZjjww" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="application.ecore#//StaticConfigurationParameters"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OnGoj7KEd6MocYtBZjjww" x="462"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1OoUxD7KEd6MocYtBZjjww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1Oo70D7KEd6MocYtBZjjww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1Oo70T7KEd6MocYtBZjjww" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1Oo70j7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Oo70z7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Oo71D7KEd6MocYtBZjjww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Oo71T7KEd6MocYtBZjjww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1Oo71j7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Oo71z7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Oo72D7KEd6MocYtBZjjww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1OoUxT7KEd6MocYtBZjjww" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="application.ecore#//DeployerConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OoUxj7KEd6MocYtBZjjww" x="385" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1Oo72T7KEd6MocYtBZjjww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1OqJ8D7KEd6MocYtBZjjww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1OqJ8T7KEd6MocYtBZjjww" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1OqJ-T7KEd6MocYtBZjjww" type="2001">
        <element xmi:type="ecore:EAttribute" href="application.ecore#//ComponantConfiguration/id_techno_version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1OqJ-j7KEd6MocYtBZjjww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1OqxAD7KEd6MocYtBZjjww" type="2001">
        <element xmi:type="ecore:EAttribute" href="application.ecore#//ComponantConfiguration/impl_class"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1OqxAT7KEd6MocYtBZjjww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1OqxAj7KEd6MocYtBZjjww" type="2001">
        <element xmi:type="ecore:EAttribute" href="application.ecore#//ComponantConfiguration/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1OqxAz7KEd6MocYtBZjjww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1OqJ8j7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1OqJ8z7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1OqJ9D7KEd6MocYtBZjjww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1OqJ9T7KEd6MocYtBZjjww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1OqJ9j7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1OqJ9z7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1OqJ-D7KEd6MocYtBZjjww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1Oo72j7KEd6MocYtBZjjww" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="application.ecore#//ComponantConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Oo72z7KEd6MocYtBZjjww" x="273" y="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1OqxBD7KEd6MocYtBZjjww" type="1003">
    <children xmi:type="notation:Node" xmi:id="_1OrYED7KEd6MocYtBZjjww" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_1OrYET7KEd6MocYtBZjjww" type="5007">
      <children xmi:type="notation:Node" xmi:id="_1OrYFT7KEd6MocYtBZjjww" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="application.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1OrYFj7KEd6MocYtBZjjww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1OrYEj7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1OrYEz7KEd6MocYtBZjjww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1OrYFD7KEd6MocYtBZjjww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1OqxBT7KEd6MocYtBZjjww" fontName="Lucida Grande" fontHeight="10" fillColor="14668776" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="application.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OqxBj7KEd6MocYtBZjjww" x="717"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eK5R0GfnEd6s0pwEiY9lYQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eK-KUGfnEd6s0pwEiY9lYQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eK-xYGfnEd6s0pwEiY9lYQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eK-xYWfnEd6s0pwEiY9lYQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eK-xYmfnEd6s0pwEiY9lYQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eK-xY2fnEd6s0pwEiY9lYQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eK_YcGfnEd6s0pwEiY9lYQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eK_YcWfnEd6s0pwEiY9lYQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eK_YcmfnEd6s0pwEiY9lYQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eK_Yc2fnEd6s0pwEiY9lYQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eK5R0WfnEd6s0pwEiY9lYQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="application.ecore#//ModuleConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eK5R0mfnEd6s0pwEiY9lYQ" x="633" y="485"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1NnoIT7KEd6MocYtBZjjww"/>
  <element xmi:type="ecore:EPackage" href="application.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_1Or_ID7KEd6MocYtBZjjww" type="3002" source="_1Od8sj7KEd6MocYtBZjjww" target="_1OcHgD7KEd6MocYtBZjjww">
    <children xmi:type="notation:Node" xmi:id="_1Or_JD7KEd6MocYtBZjjww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Or_JT7KEd6MocYtBZjjww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Or_Jj7KEd6MocYtBZjjww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Or_Jz7KEd6MocYtBZjjww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1Or_IT7KEd6MocYtBZjjww" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Or_Ij7KEd6MocYtBZjjww" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="application.ecore#//Application/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Or_Iz7KEd6MocYtBZjjww" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1P_msD7KEd6MocYtBZjjww" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1P_msT7KEd6MocYtBZjjww" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1Or_KD7KEd6MocYtBZjjww" type="3003" source="_1Od8sj7KEd6MocYtBZjjww" target="_1OcHgD7KEd6MocYtBZjjww">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1Or_KT7KEd6MocYtBZjjww" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Or_Kj7KEd6MocYtBZjjww" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Or_Kz7KEd6MocYtBZjjww" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1P9xgj7KEd6MocYtBZjjww" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1P-_oD7KEd6MocYtBZjjww" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1OsmMD7KEd6MocYtBZjjww" type="3003" source="_1OfK1D7KEd6MocYtBZjjww" target="_1OcHgD7KEd6MocYtBZjjww">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1OsmMT7KEd6MocYtBZjjww" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1OsmMj7KEd6MocYtBZjjww" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1OsmMz7KEd6MocYtBZjjww" points="[0, 0, 140, 60]$[0, -30, 140, 30]$[-139, -30, 1, 30]$[-139, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QD4IT7KEd6MocYtBZjjww" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QD4Ij7KEd6MocYtBZjjww" id="(0.664,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1OsmND7KEd6MocYtBZjjww" type="3002" source="_1OhAAD7KEd6MocYtBZjjww" target="_1OiOID7KEd6MocYtBZjjww">
    <children xmi:type="notation:Node" xmi:id="_1OsmOD7KEd6MocYtBZjjww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1OsmOT7KEd6MocYtBZjjww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1OsmOj7KEd6MocYtBZjjww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1OsmOz7KEd6MocYtBZjjww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1OsmNT7KEd6MocYtBZjjww" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1OsmNj7KEd6MocYtBZjjww" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="application.ecore#//Configuration/generatorConfigurations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1OsmNz7KEd6MocYtBZjjww" points="[0, 0, 117, 76]$[-117, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QANwD7KEd6MocYtBZjjww" id="(0.4,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QANwT7KEd6MocYtBZjjww" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1OsmPD7KEd6MocYtBZjjww" type="3002" source="_1OhAAD7KEd6MocYtBZjjww" target="_1OkqYD7KEd6MocYtBZjjww">
    <children xmi:type="notation:Node" xmi:id="_1OtNQz7KEd6MocYtBZjjww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1OtNRD7KEd6MocYtBZjjww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1OtNRT7KEd6MocYtBZjjww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1OtNRj7KEd6MocYtBZjjww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1OtNQD7KEd6MocYtBZjjww" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1OtNQT7KEd6MocYtBZjjww" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="application.ecore#//Configuration/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1OtNQj7KEd6MocYtBZjjww" points="[0, 0, -233, 60]$[233, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QCC8D7KEd6MocYtBZjjww" id="(0.8,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QCqAD7KEd6MocYtBZjjww" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1Ot0UD7KEd6MocYtBZjjww" type="3002" source="_1OhAAD7KEd6MocYtBZjjww" target="_1OoUxD7KEd6MocYtBZjjww">
    <children xmi:type="notation:Node" xmi:id="_1Ot0VD7KEd6MocYtBZjjww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Ot0VT7KEd6MocYtBZjjww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Ot0Vj7KEd6MocYtBZjjww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Ot0Vz7KEd6MocYtBZjjww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1Ot0UT7KEd6MocYtBZjjww" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Ot0Uj7KEd6MocYtBZjjww" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="application.ecore#//Configuration/deployerConfigurations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Ot0Uz7KEd6MocYtBZjjww" points="[0, 0, 1, 83]$[0, -83, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QBb4D7KEd6MocYtBZjjww" id="(0.6,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QBb4T7KEd6MocYtBZjjww" id="(0.054263566,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1Ot0WD7KEd6MocYtBZjjww" type="3003" source="_1OhAAD7KEd6MocYtBZjjww" target="_1OcHgD7KEd6MocYtBZjjww">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1Ot0WT7KEd6MocYtBZjjww" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Ot0Wj7KEd6MocYtBZjjww" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Ot0Wz7KEd6MocYtBZjjww" points="[0, 0, 248, 60]$[0, -30, 248, 30]$[-248, -30, 0, 30]$[-248, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QA00D7KEd6MocYtBZjjww" id="(0.2,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QA00T7KEd6MocYtBZjjww" id="(0.832,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1OubYD7KEd6MocYtBZjjww" type="3003" source="_1OiOID7KEd6MocYtBZjjww" target="_1Oo72T7KEd6MocYtBZjjww">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1OubYT7KEd6MocYtBZjjww" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1OubYj7KEd6MocYtBZjjww" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1OubYz7KEd6MocYtBZjjww" points="[0, 0, -70, 60]$[0, -30, -70, 30]$[70, -30, 0, 30]$[70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1P9xgD7KEd6MocYtBZjjww" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1P9xgT7KEd6MocYtBZjjww" id="(0.32911393,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1OubZD7KEd6MocYtBZjjww" type="3003" source="_1OoUxD7KEd6MocYtBZjjww" target="_1Oo72T7KEd6MocYtBZjjww">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1OubZT7KEd6MocYtBZjjww" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1OubZj7KEd6MocYtBZjjww" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1OubZz7KEd6MocYtBZjjww" points="[1, 0, 71, 60]$[1, -30, 71, 30]$[-70, -30, 0, 30]$[-70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1P8jYD7KEd6MocYtBZjjww" id="(0.49612403,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1P9KcD7KEd6MocYtBZjjww" id="(0.664557,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1OubaD7KEd6MocYtBZjjww" type="3002" source="_1Oo72T7KEd6MocYtBZjjww" target="_1Oi1Oj7KEd6MocYtBZjjww">
    <children xmi:type="notation:Node" xmi:id="_1OvCcD7KEd6MocYtBZjjww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1OvCcT7KEd6MocYtBZjjww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1OvCcj7KEd6MocYtBZjjww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1OvCcz7KEd6MocYtBZjjww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1OubaT7KEd6MocYtBZjjww" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Oubaj7KEd6MocYtBZjjww" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="application.ecore#//ComponantConfiguration/options"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Oubaz7KEd6MocYtBZjjww" points="[0, 0, 0, 124]$[0, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QDRED7KEd6MocYtBZjjww" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QD4ID7KEd6MocYtBZjjww" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eL-28GfnEd6s0pwEiY9lYQ" type="3002" source="_1Oo72T7KEd6MocYtBZjjww" target="_eK5R0GfnEd6s0pwEiY9lYQ">
    <children xmi:type="notation:Node" xmi:id="_eL_eAGfnEd6s0pwEiY9lYQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eL_eAWfnEd6s0pwEiY9lYQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eMAFEGfnEd6s0pwEiY9lYQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eMAFEWfnEd6s0pwEiY9lYQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eL-28WfnEd6s0pwEiY9lYQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eL-28mfnEd6s0pwEiY9lYQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="application.ecore#//ComponantConfiguration/moduleContraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eL-282fnEd6s0pwEiY9lYQ" points="[-94, -60, 273, 174]$[-367, -234, 0, 0]"/>
  </edges>
</notation:Diagram>
