message.loading=Chargement ...
message.empty=Pas de r\u00e9sultat trouv\u00e9
message.error=Erreur durant la recherche
message.insite=dans le site
message.ofsize=de taille
message.modifiedby=modifi\u00e9 par
message.modifiedon=le
message.tags=Tags
message.preview=Pr\u00e9visualisation
message.desc=Description

label.folder=Dossier
label.document=Document
label.blogpost=Message de blog
label.forumpost=Sujet de forum
label.calendarevent=\u00c9v\u00e8nement de calendrier
label.wikipage=Page de wiki
label.link=Lien
label.unknown=Inconnu

search.info.resultinfo=La recherche de ''{0}'' dans {1} a retourn\u00e9 {2} r\u00e9sultat(s).
search.info.morethan=plus de {0}
search.info.onlyshowing=Affichage des {0} premiers r\u00e9sultats
search.info.insite=site {0}
search.info.inallsites=tous les sites
search.info.searching=Recherche ...
search.searchall=Recherche dans l'ensemble des sites
search.searchsiteonly=Recherche dans le site {0} seulement