tab.edit=\u00c9diter la page
tab.view=Voir la page
tab.details=D\u00e9tails

# Pop-up Messages
message.saving=Sauvegarde ...

# Button labels
button.revert=R\u00e9tablir

label.text=Texte
# Versioning
label.viewVersion=Voir la version:
label.shortVersion=v
label.latest=Dernier
label.earlier=Pr\u00e9c\u00e9dent
label.version=Version
label.versionHistory=Historique des versions
section.thisVersion=Cette version :
section.olderVersion=Version(s) pr\u00e9c\u00e9dente(s)
label.creator=Modificateur
label.createdDate=Modifi\u00e9 le :
label.title=Titre :
label.linkedPages=Pages li\u00e9es
link.revert=R\u00e9tablir
message.revertComplete=Le document a \u00e9t\u00e9 r\u00e9tabli \u00e0 sa version pr\u00e9c\u00e9dente La page va \u00eatre recharg\u00e9e
message.confirm.newerVersion=Une version plus r\u00e9cente de cette page existe. \u00cates-vous certain de vouloir sauvegarder ces modifications ?
message.sessionTimeout.title=Expiration de la dur\u00e9e de la session
message.sessionTimeout.text=\u00c9chec de la sauvegarde des modifications \u00e0 cause de l'expiration de la dur\u00e9e de la session. Veuillez copier vos modifications dans le presse-papier et rafra\u00eechir la page.
message.confirmNavigation=Cet page de wiki comporte des modifications non sauvegard\u00e9es.
