button.create=Nouvelle page
button.rename=Renommer
panel.create.title=Nouvelle page
panel.create.footer=Entrer un titre pour la nouvelle page.
panel.confirm.delete-msg=\u00cates-vous s\u00fbr de vouloir supprimer cette page ?
panel.rename.title=Renommer 
panel.rename.footer=Entrez un nouveau nom pour la page.
load.fail=\u00c9chec de la suppression de la page
panel.confirm.header=Supprimer
message.rssfeed=Flux RSS
link.mainPage=Page principale
link.listView=Liste des pages du wiki

# Pop-up Messages
rename.failure.title=\u00c9chec du renommage de la page
rename.failure.duplicate=Une page de wiki nomm\u00e9e "{0}" existe d\u00e9j\u00e0. Veuillez choisir un titre diff\u00e9rent pour cette page.
