<?xml version="1.0" encoding="ASCII"?>
<!--
    Copyright (C) 2007-2011  BlueXML - www.bluexml.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->


<chain:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chain="http://www.obeo.fr/acceleo/chain">
  <repository>
    <files xsi:type="chain:Model" path="/Cyvel/MyForms.kerblueforms"/>
    <files xsi:type="chain:Folder" path="/KerBlue.Forms.edit.ui/src/kerblue/forms/editor/views"/>
    <files xsi:type="chain:Log" path="/KerBlue.Forms.edit.ui/src/kerblue/forms/editor/views/outlineHtml.log.txt"/>
    <files xsi:type="chain:EmfMetamodel" path="/KerBlue.Forms/metamodels/Forms.ecore"/>
    <files xsi:type="chain:Generator" path="/KerBlue.Forms.edit.ui/src/kerblue/forms/editor/views/default.mt"/>
  </repository>
  <actions>
    <actions xsi:type="chain:Generate" documentation="default" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.4" folder="//@repository/@files.1"/>
  </actions>
</chain:Chain>
