Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Builder
Bundle-SymbolicName: com.bluexml.side.Integration.eclipse.builder;singleton:=true
Bundle-Version: 1.0.38.v20997-20101015
Bundle-Activator: com.bluexml.side.integration.eclipse.builder.Activator
Bundle-Vendor: blueXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Util.ecore,
 org.eclipse.emf.ecore.xmi,
 com.bluexml.side.Application.ui,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.antRunner
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/reference.jar,
 lib/xbean.jar,
 lib/jsr173_1.0_api.jar
Export-Package: com.bluexml.side.integration.eclipse.builder
