message.instructions=Entrer un terme de recherche pour trouver des sites
message.empty=Pas de site trouv\u00e9
message.error=Erreur durant la recherche
message.loading=Chargement des r\u00e9sultats de recherche ...
site-finder.heading=Recherche de sites
site-finder.search-button=Recherche
site-finder.searching=Recherche ...
site-finder.no-membership-detail=\u00c9chec de la r\u00e9cup\u00e9ration des informations d'appartenance relatives \u00e0 l'utilisateur courant. Les boutons Rejoindre et Quitter ne seront pas disponibles.
site-finder.join=Rejoindre
site-finder.leave=Quitter
site-finder.request-join=Demander \u00e0 rejoindre
site-finder.cancel-request=Annuler la demande
site-finder.cancel-request-success=Succ\u00e8s de l'annulation de la demande pour rejoindre le site {1}
site-finder.cancel-request-failure=\u00c9chec de l'annulation de la demande pour rejoindre le site {1}
site-finder.join-success=Succ\u00e8s de l'ajout de l'utilisateur {0} au site {1}
site-finder.join-failure=\u00c9chec lors de l'ajout de l'utilisateur {0} au site {1}
site-finder.leave-success=Succ\u00e8s de la suppression de l'utilisateur {0} du site {1}
site-finder.leave-failure=\u00c9chec de la suppression de l'utilisateur {0} du site {1}
site-finder.request-join-success=Succ\u00e8s de la demande pour rejoindre le site {1}
site-finder.request-join-failure=\u00c9chec de la demande pour rejoindre le site {1}
site-finder.delete=Supprimer
site-finder.delete-success=Succ\u00e8s de la suppression du site
site-finder.delete-failure=\u00c9chec de la suppression du site
site-finder.moderated=Mod\u00e9r\u00e9