<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.0">
  <model href="preprod.workflow#_16bV4BDjEd-eFJrsZcrkww"/>
  <diagrams position="0,0" size="100,100" name="preprod" viewport="150,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="com.bluexml.side.Workflow.modeler.diagram">
      <element href="preprod.workflow#_16bV4BDjEd-eFJrsZcrkww"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="34,67" size="100,81">
      <anchorage graphEdge="//@diagrams.0/@contained.2 //@diagrams.0/@contained.4 //@diagrams.0/@contained.10"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="preprod.workflow#_S_x7cBDkEd-eFJrsZcrkww"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="194,90" size="67,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.2 //@diagrams.0/@contained.11"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="preprod.workflow#_VOsqEBDkEd-eFJrsZcrkww"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="preprod.workflow#_VOsqEBDkEd-eFJrsZcrkww"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="7"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="preprod.workflow#_VOsqEBDkEd-eFJrsZcrkww"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="manage"/>
      <waypoints>[0, -53, -143, -54]</waypoints>
      <waypoints>[143, -53, 0, -54]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="335,87" size="120,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.4 //@diagrams.0/@contained.11 //@diagrams.0/@contained.12"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="preprod.workflow#_n6xusBDkEd-eFJrsZcrkww"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="preprod.workflow#_n6xusBDkEd-eFJrsZcrkww"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="7"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="preprod.workflow#_n6xusBDkEd-eFJrsZcrkww"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="manage"/>
      <waypoints>[1, -54, -310, -52]</waypoints>
      <waypoints>[311, -54, 0, -52]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="497,186" size="85,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.9 //@diagrams.0/@contained.12 //@diagrams.0/@contained.13 //@diagrams.0/@contained.14"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="preprod.workflow#_rVErUBDkEd-eFJrsZcrkww"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="preprod.workflow#_rVErUBDkEd-eFJrsZcrkww"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="7"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="preprod.workflow#_rVErUBDkEd-eFJrsZcrkww"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="683,202" size="79,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.14"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="preprod.workflow#_vB4UQBDkEd-eFJrsZcrkww"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="7"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="preprod.workflow#_vB4UQBDkEd-eFJrsZcrkww"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="547,88" size="132,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.10 //@diagrams.0/@contained.13 //@diagrams.0/@contained.16"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="preprod.workflow#_ykopUBDkEd-eFJrsZcrkww"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="preprod.workflow#_ykopUBDkEd-eFJrsZcrkww"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="7"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="preprod.workflow#_ykopUBDkEd-eFJrsZcrkww"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="49,168" size="77,81">
      <anchorage graphEdge="//@diagrams.0/@contained.9"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="preprod.workflow#_1Q2_ABDkEd-eFJrsZcrkww"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.8/@anchorage.0 //@diagrams.0/@contained.5/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="manage"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.7/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="manage"/>
      <waypoints>[3, -55, -526, -54]</waypoints>
      <waypoints>[528, -55, -1, -54]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="preprod.workflow#_8qe38BDkEd-eFJrsZcrkww"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.3/@anchorage.0 //@diagrams.0/@contained.5/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="preprod.workflow#_8-q_QBDkEd-eFJrsZcrkww"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.5/@anchorage.0 //@diagrams.0/@contained.7/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="preprod.workflow#_9ShIUBDkEd-eFJrsZcrkww"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.5/@anchorage.0 //@diagrams.0/@contained.6/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="preprod.workflow#_9pNxEBDkEd-eFJrsZcrkww"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="715,91" size="73,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.16"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="preprod.workflow#_-LD54BDkEd-eFJrsZcrkww"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="7"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="preprod.workflow#_-LD54BDkEd-eFJrsZcrkww"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.7/@anchorage.0 //@diagrams.0/@contained.15/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="preprod.workflow#__2HGcBDkEd-eFJrsZcrkww"/>
      </semanticModel>
    </contained>
  </diagrams>
</diagrams:Diagrams>
