Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE View Edit UI
Bundle-SymbolicName: com.bluexml.side.View.edit.ui
Bundle-Version: 1.0.46.v21451-20101103
Bundle-Activator: com.bluexml.side.view.edit.ui.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.emf.edit,
 com.bluexml.side.View,
 com.bluexml.side.Util.libs,
 fr.obeo.acceleo.chain,
 fr.obeo.acceleo.ecore,
 fr.obeo.acceleo.gen,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide,
 org.topcased.modeler,
 com.bluexml.side.Class.editor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.view.edit.ui,
 com.bluexml.side.view.edit.ui.actions,
 com.bluexml.side.view.edit.ui.utils,
 com.bluexml.side.view.edit.ui.utils.model
