Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ant Deployer
Bundle-SymbolicName: com.bluexml.side.Deployer.antDeployer;singleton:=true
Bundle-Version: 1.0.20.v20461-20100922
Bundle-Activator: com.bluexml.side.deployer.antdeployer.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Util.deployer,
 com.bluexml.side.Application,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.componentMonitor,
 org.apache.ant,
 com.bluexml.side.Util.log,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
