<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:math="java:java.lang.Math" xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:version="2.0"
             xmi:id="0.3493446467143678"
             name="app">
      <classSet xmi:id="0.5628013196723695" documentation="" description="" name="glossary"
             title=""
             aspects="">
         <generalizations xmi:id="0.7960263941673602" href="cm.dt#//@classSet.1"/>
         <tags xmi:id="0.535597364274589" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.8378006395501323" key="prefix" value="app"/>
      </classSet>
      <classSet xmi:id="0.7268259876122108" documentation="" description=""
             name="configurations"
             title="Configurations"
             aspects="">
         <generalizations xmi:id="0.28490815120279833" href="cm.dt#//@classSet.6"/>
         <tags xmi:id="0.8126885419315395" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.1058781500318573" key="prefix" value="app"/>
      </classSet>
      <classSet xmi:id="0.3226735691360292" documentation="" description="" name="filelink"
             title="File Link Object"
             aspects="">
         <generalizations xmi:id="0.9926440947969486" href="cm.dt#//@classSet.4"/>
         <tags xmi:id="0.1867344164108934" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.5240041669522372" key="prefix" value="app"/>
      </classSet>
      <classSet xmi:id="0.5899970958060908" documentation="" description="" name="folderlink"
             title="Folder Link Object"
             aspects="">
         <generalizations xmi:id="0.3665547893941805" href="cm.dt#//@classSet.4"/>
         <tags xmi:id="0.9115463741662971" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.5126383856586254" key="prefix" value="app"/>
      </classSet>
      <aspectSet xmi:id="0.025443653623493767" name="uifacets" title="UI Facets" description=""
              documentation="">
         <tags xmi:id="0.33480414689849847" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.8270493245126803" key="prefix" value="app"/>
         <attributes xmi:id="0.045350300811020205" name="icon" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.020836898197383658" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.500396880945905" key="prefix" value="app"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.30020485184027157" name="inlineeditable" title="Inline Editable"
              description=""
              documentation="">
         <tags xmi:id="0.646446240341233" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.47644672333142" key="prefix" value="app"/>
         <attributes xmi:id="0.9424730924381408" name="editInline" title="Edit Inline"
                  visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.6122891709317049" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.9243141731027086" key="prefix" value="app"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.10263360206069216" name="workflow" title="Workflow" description=""
              documentation="">
         <tags xmi:id="0.5356967182160359" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.0668485145140203" key="prefix" value="app"/>
      </aspectSet>
      <aspectSet xmi:id="0.7099751592018946" name="simpleworkflow" title="" description=""
              documentation="">
         <tags xmi:id="0.59678738220652" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.9299805835453004" key="prefix" value="app"/>
         <attributes xmi:id="0.8944121844458409" name="approveStep" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.5549000004140782" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.26236397900033015" key="prefix" value="app"/>
         </attributes>
         <attributes xmi:id="0.7204856758595838" name="approveFolder" title="" visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.23805146202730965" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.6829704918042651" key="prefix" value="app"/>
         </attributes>
         <attributes xmi:id="0.9229553211160666" name="approveMove" title="" visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.8817777602920672" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.11813031768120652" key="prefix" value="app"/>
         </attributes>
         <attributes xmi:id="0.4885344842263074" name="rejectStep" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.17671156041508906" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.2402195289452721" key="prefix" value="app"/>
         </attributes>
         <attributes xmi:id="0.2951015496008036" name="rejectFolder" title="" visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.3258248269236298" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.13506656728465538" key="prefix" value="app"/>
         </attributes>
         <attributes xmi:id="0.6151222182851047" name="rejectMove" title="" visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.37596015133527194" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.6445818603225961" key="prefix" value="app"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.7946011573789034" name="configurable" title="Configurable"
              description=""
              documentation="">
         <tags xmi:id="0.2718755523832874" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.34297315269275364" key="prefix" value="app"/>
      </aspectSet>
      <associationSet xmi:id="0.4925404813293507" name="configurations" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.10201127548950839" name="configurations" title="" cardMax="1"
                linkedClass="//@aspectSet.4"/>
         <secondEnd xmi:id="0.499220255472115" name="configurations" title="" navigable="true"
                 cardMax="1">
            <linkedClass xmi:id="0.9225631484821131" xsi:type="clazz:Clazz" href="app.dt#//@classSet.1"/>
         </secondEnd>
      </associationSet>
      <aspectSet xmi:id="0.02751171978656264" name="feedsource" title="Feed Source"
              description=""
              documentation="">
         <tags xmi:id="0.5895304385772532" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.4480229571960249" key="prefix" value="app"/>
         <attributes xmi:id="0.8577304655276515" name="template" title="Feed Template"
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.9601105947347753" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.18178973528996423" key="prefix" value="app"/>
         </attributes>
      </aspectSet>
   </clazz:Model>