<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:math="java:java.lang.Math" xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:version="2.0"
             xmi:id="0.8343787812119886"
             name="cmiscustom">
      <classSet xmi:id="0.5085336597766857" documentation="" description="" name="folder"
             title="Custom Folder"
             aspects="">
         <generalizations xmi:id="0.3709894052467265" href="cm.dt#//@classSet.1"/>
         <tags xmi:id="0.2203771796114733" key="reversedURI"
            value="http://www.alfresco.org/model/cmis/custom"/>
         <tags xmi:id="0.49525575973214864" key="prefix" value="cmiscustom"/>
         <attributes xmi:id="0.49036603875123397" name="folderprop_string"
                  title="Custom Folder Property (string)"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.21085136652314718" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/custom"/>
            <tags xmi:id="0.8500188814369916" key="prefix" value="cmiscustom"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.4604299933956524" documentation="" description="" name="document"
             title="Custom Document"
             aspects="">
         <generalizations xmi:id="0.5344334571476067" href="cm.dt#//@classSet.2"/>
         <tags xmi:id="0.1349889074621612" key="reversedURI"
            value="http://www.alfresco.org/model/cmis/custom"/>
         <tags xmi:id="0.35521981362912736" key="prefix" value="cmiscustom"/>
         <attributes xmi:id="0.03252117082469996" name="docprop_string"
                  title="Custom Document Property (string)"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.6474717222294707" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/custom"/>
            <tags xmi:id="0.09759828197686904" key="prefix" value="cmiscustom"/>
         </attributes>
         <attributes xmi:id="0.615202435181899" name="docprop_boolean_multi"
                  title="Custom Document Property (multi-valued boolean)"
                  visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.03700233973162337" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/custom"/>
            <tags xmi:id="0.06674310994099364" key="prefix" value="cmiscustom"/>
         </attributes>
      </classSet>
      <associationSet xmi:id="0.1541950276048074" name="assoc" title="" description=""
                   associationType="Direct">
         <firstEnd xmi:id="0.07007287464898981" name="assoc" title="" cardMax="1"
                linkedClass="//@classSet.1"/>
         <secondEnd xmi:id="0.27121863810318325" name="assoc" title="" navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.8321785871127887" xsi:type="clazz:Clazz" href="cm.dt#//@classSet.2"/>
         </secondEnd>
      </associationSet>
   </clazz:Model>