<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:math="java:java.lang.Math" xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:version="2.0"
             xmi:id="0.2529518285032466"
             name="ia">
      <classSet xmi:id="0.45660137734520556" documentation="" description=""
             name="calendarEvent"
             title="Calendar Event"
             aspects="">
         <generalizations xmi:id="0.8535840108445638" href="cm.dt#//@classSet.2"/>
         <tags xmi:id="0.5831258869317618" key="reversedURI"
            value="http://www.alfresco.org/model/calendar"/>
         <tags xmi:id="0.07193714428213016" key="prefix" value="ia"/>
         <attributes xmi:id="0.23573996888714355" name="whatEvent" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.25657456768053344" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.6246993655374613" key="prefix" value="ia"/>
         </attributes>
         <attributes xmi:id="0.7449500046799121" name="fromDate" title="" visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.8217875524432664" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.7393988709899891" key="prefix" value="ia"/>
         </attributes>
         <attributes xmi:id="0.8063197832519239" name="toDate" title="" visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.48391581127578176" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.07546983381908934" key="prefix" value="ia"/>
         </attributes>
         <attributes xmi:id="0.08022080329826242" name="whereEvent" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.4271994149183501" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.5078922788505725" key="prefix" value="ia"/>
         </attributes>
         <attributes xmi:id="0.5506690653084593" name="descriptionEvent" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.3020369573962969" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.42038792188013907" key="prefix" value="ia"/>
         </attributes>
         <attributes xmi:id="0.413578944073305" name="colorEvent" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.3398351582637804" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.6304195418905802" key="prefix" value="ia"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.17430555116597168" documentation="" description="" name="calendar"
             title="Calendar Space"
             aspects="">
         <generalizations xmi:id="0.4992006923132296" href="cm.dt#//@classSet.1"/>
         <tags xmi:id="0.6608640506466754" key="reversedURI"
            value="http://www.alfresco.org/model/calendar"/>
         <tags xmi:id="0.46208192864258135" key="prefix" value="ia"/>
         <attributes xmi:id="0.19823741187910748" name="whatEventDefault" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.24382187640904174" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.667041527653243" key="prefix" value="ia"/>
         </attributes>
         <attributes xmi:id="0.8026725130008656" name="fromDateDefault" title="" visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.2798900524604221" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.13340613388666733" key="prefix" value="ia"/>
         </attributes>
         <attributes xmi:id="0.3337207237154701" name="toDateDefault" title="" visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.1995833935114546" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.8583078688468673" key="prefix" value="ia"/>
         </attributes>
         <attributes xmi:id="0.42044413035739403" name="whereEventDefault" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.3037215276005115" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.6691944736690509" key="prefix" value="ia"/>
         </attributes>
         <attributes xmi:id="0.5668916306440885" name="colorEventDefault" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.2057294614279529" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.2580111567472292" key="prefix" value="ia"/>
         </attributes>
      </classSet>
      <associationSet xmi:id="0.49785590765099963" name="subscribedCalendarList" title=""
                   description=""
                   associationType="Direct">
         <firstEnd xmi:id="0.28895673623877016" name="subscribedCalendarList" title=""
                cardMax="-1"
                linkedClass="//@classSet.1"/>
         <secondEnd xmi:id="0.4388713714774545" name="subscribedCalendarList" title=""
                 navigable="true"
                 cardMax="-1"
                 linkedClass="//@classSet.1"/>
      </associationSet>
   </clazz:Model>