<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:math="java:java.lang.Math" xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:version="2.0"
             xmi:id="0.3801137758074552"
             name="jcr">
      <classSet xmi:id="0.0991773923862399" documentation="" description="" name="base"
             title=""
             aspects="">
         <generalizations xmi:id="0.16766751874330743" href="sys.dt#//@classSet.0"/>
         <tags xmi:id="0.5693171560127854" key="reversedURI"
            value="http://www.jcp.org/jcr/nt/1.0"/>
         <tags xmi:id="0.4359307638572528" key="prefix" value="nt"/>
         <attributes xmi:id="0.9655628001140558" name="primaryType" title="" visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.7898419089913641" key="reversedURI"
               value="http://www.jcp.org/jcr/1.0"/>
            <tags xmi:id="0.3767615444926792" key="prefix" value="jcr"/>
         </attributes>
         <attributes xmi:id="0.2122653283620507" name="mixinTypes" title="" visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.6493627542641007" key="reversedURI"
               value="http://www.jcp.org/jcr/1.0"/>
            <tags xmi:id="0.2913759840766271" key="prefix" value="jcr"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.005993819099938347" documentation="" description=""
             name="hierarchyNode"
             title=""
             aspects=""
             generalizations="//@classSet.0">
         <tags xmi:id="0.7859545790564089" key="reversedURI"
            value="http://www.jcp.org/jcr/nt/1.0"/>
         <tags xmi:id="0.9145549134072892" key="prefix" value="nt"/>
         <attributes xmi:id="0.292230199688327" name="created" title="" visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.7999779089087327" key="reversedURI"
               value="http://www.jcp.org/jcr/1.0"/>
            <tags xmi:id="0.5792404678035951" key="prefix" value="jcr"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.07399218190333912" documentation="" description="" name="file"
             title=""
             aspects=""
             generalizations="//@classSet.1">
         <tags xmi:id="0.8817748703896969" key="reversedURI"
            value="http://www.jcp.org/jcr/nt/1.0"/>
         <tags xmi:id="0.34272019207396887" key="prefix" value="nt"/>
      </classSet>
      <associationSet xmi:id="0.07789483622307314" name="content" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.7300690476823437" name="content" title="" cardMax="-1"
                linkedClass="//@classSet.2"/>
         <secondEnd xmi:id="0.9319799041257468" name="content" title="" navigable="true"
                 cardMax="1"
                 linkedClass="//@classSet.0"/>
      </associationSet>
      <classSet xmi:id="0.04720143823669942" documentation="" description="" name="folder"
             title=""
             aspects=""
             generalizations="//@classSet.1">
         <tags xmi:id="0.10755380754757293" key="reversedURI"
            value="http://www.jcp.org/jcr/nt/1.0"/>
         <tags xmi:id="0.1434901760371936" key="prefix" value="nt"/>
      </classSet>
      <associationSet xmi:id="0.3032407087969142" name="contains" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.6190460396894103" name="contains" title="" cardMax="-1"
                linkedClass="//@classSet.3"/>
         <secondEnd xmi:id="0.9496643141093569" name="contains" title="" navigable="true"
                 cardMax="-1"
                 linkedClass="//@classSet.1"/>
      </associationSet>
      <classSet xmi:id="0.16803804143940404" documentation="" description="" name="resource"
             title=""
             aspects="//@aspectSet.0 "
             generalizations="//@classSet.0">
         <tags xmi:id="0.43762190906725384" key="reversedURI"
            value="http://www.jcp.org/jcr/nt/1.0"/>
         <tags xmi:id="0.9886103223638467" key="prefix" value="nt"/>
         <attributes xmi:id="0.7942653729807737" name="encoding" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.850369163034459" key="reversedURI" value="http://www.jcp.org/jcr/1.0"/>
            <tags xmi:id="0.25324578183161617" key="prefix" value="jcr"/>
         </attributes>
         <attributes xmi:id="0.7934295525586148" name="mimeType" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.8988975050102308" key="reversedURI"
               value="http://www.jcp.org/jcr/1.0"/>
            <tags xmi:id="0.8612511706474154" key="prefix" value="jcr"/>
         </attributes>
         <attributes xmi:id="0.8287472169586871" name="data" title="" visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.3884713376890595" key="reversedURI"
               value="http://www.jcp.org/jcr/1.0"/>
            <tags xmi:id="0.35125402119099514" key="prefix" value="jcr"/>
         </attributes>
         <attributes xmi:id="0.8982860926839973" name="lastModified" title="" visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.0981630410730957" key="reversedURI"
               value="http://www.jcp.org/jcr/1.0"/>
            <tags xmi:id="0.66340052044473" key="prefix" value="jcr"/>
         </attributes>
      </classSet>
      <aspectSet xmi:id="0.5177574471512147" name="referenceable" title="" description=""
              documentation="">
         <tags xmi:id="0.0800476139445584" key="reversedURI"
            value="http://www.jcp.org/jcr/mix/1.0"/>
         <tags xmi:id="0.6643180687345079" key="prefix" value="mix"/>
         <attributes xmi:id="0.6540688756961984" name="uuid" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.10106587827405178" key="reversedURI"
               value="http://www.jcp.org/jcr/1.0"/>
            <tags xmi:id="0.1376932541070065" key="prefix" value="jcr"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.8827161284376742" name="lockable" title="" description=""
              documentation="">
         <tags xmi:id="0.04970050779164614" key="reversedURI"
            value="http://www.jcp.org/jcr/mix/1.0"/>
         <tags xmi:id="0.2265832034077686" key="prefix" value="mix"/>
         <attributes xmi:id="0.9024949614627691" name="lockOwner" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.5681395536391657" key="reversedURI"
               value="http://www.jcp.org/jcr/1.0"/>
            <tags xmi:id="0.21775163208831338" key="prefix" value="jcr"/>
         </attributes>
         <attributes xmi:id="0.131368434260013" name="lockIsDeep" title="" visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.18636461899423662" key="reversedURI"
               value="http://www.jcp.org/jcr/1.0"/>
            <tags xmi:id="0.03260549973494509" key="prefix" value="jcr"/>
         </attributes>
      </aspectSet>
   </clazz:Model>