<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:math="java:java.lang.Math" xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:version="2.0"
             xmi:id="0.29518139377349195"
             name="lnk">
      <classSet xmi:id="0.8384087176679177" documentation="" description="" name="link"
             title=""
             aspects="">
         <generalizations xmi:id="0.6573336462024665" href="cm.dt#//@classSet.2"/>
         <tags xmi:id="0.676023317474784" key="reversedURI"
            value="http://www.alfresco.org/model/linksmodel/1.0"/>
         <tags xmi:id="0.22787820141864668" key="prefix" value="lnk"/>
         <attributes xmi:id="0.6650420272106453" name="title" title="Link Title" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.7230788313755403" key="reversedURI"
               value="http://www.alfresco.org/model/linksmodel/1.0"/>
            <tags xmi:id="0.019842263763197532" key="prefix" value="lnk"/>
         </attributes>
         <attributes xmi:id="0.379243419354128" name="url" title="Link URL" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.5363846034388003" key="reversedURI"
               value="http://www.alfresco.org/model/linksmodel/1.0"/>
            <tags xmi:id="0.7529689405681582" key="prefix" value="lnk"/>
         </attributes>
         <attributes xmi:id="0.8991741350456358" name="description" title="Link Description"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.4744429450889389" key="reversedURI"
               value="http://www.alfresco.org/model/linksmodel/1.0"/>
            <tags xmi:id="0.8529397663119173" key="prefix" value="lnk"/>
         </attributes>
      </classSet>
      <aspectSet xmi:id="0.1927403244823016" name="internal" title="Internal Link"
              description=""
              documentation="">
         <tags xmi:id="0.5103206535887497" key="reversedURI"
            value="http://www.alfresco.org/model/linksmodel/1.0"/>
         <tags xmi:id="0.19859400678166939" key="prefix" value="lnk"/>
         <attributes xmi:id="0.09613399088944652" name="isInternal" title="Is Internal"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.25579137463934665" key="reversedURI"
               value="http://www.alfresco.org/model/linksmodel/1.0"/>
            <tags xmi:id="0.14833111467296511" key="prefix" value="lnk"/>
         </attributes>
      </aspectSet>
   </clazz:Model>