<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:math="java:java.lang.Math" xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:version="2.0"
             xmi:id="0.7251631615841353"
             name="st">
      <classSet xmi:id="0.4463471114234807" documentation="" description="" name="site"
             title="Site"
             aspects="//@aspectSet.0 ">
         <generalizations xmi:id="0.9112195721514214" href="cm.dt#//@classSet.1"/>
         <tags xmi:id="0.7631605570186848" key="reversedURI"
            value="http://www.alfresco.org/model/site/1.0"/>
         <tags xmi:id="0.815108724976486" key="prefix" value="st"/>
         <attributes xmi:id="0.4350736665555075" name="sitePreset" title="Site Preset"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.8311071070286973" key="reversedURI"
               value="http://www.alfresco.org/model/site/1.0"/>
            <tags xmi:id="0.9131945017163023" key="prefix" value="st"/>
         </attributes>
         <attributes xmi:id="0.8978090236715507" name="siteVisibility" title="Site Visibility"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.05617241967930675" key="reversedURI"
               value="http://www.alfresco.org/model/site/1.0"/>
            <tags xmi:id="0.8081938286715326" key="prefix" value="st"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.3013513879901677" documentation="" description="" name="sites"
             title="Sites"
             aspects="">
         <generalizations xmi:id="0.7215754650720334" href="cm.dt#//@classSet.1"/>
         <tags xmi:id="0.820731922470888" key="reversedURI"
            value="http://www.alfresco.org/model/site/1.0"/>
         <tags xmi:id="0.9099594550791792" key="prefix" value="st"/>
      </classSet>
      <aspectSet xmi:id="0.8416692454778026" name="siteContainer" title="Site Container"
              description=""
              documentation="">
         <tags xmi:id="0.7445573784888175" key="reversedURI"
            value="http://www.alfresco.org/model/site/1.0"/>
         <tags xmi:id="0.9558997585577779" key="prefix" value="st"/>
         <attributes xmi:id="0.2962696252904444" name="componentId" title="Component Id"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.12322831610390517" key="reversedURI"
               value="http://www.alfresco.org/model/site/1.0"/>
            <tags xmi:id="0.42610320701754556" key="prefix" value="st"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.3200939838735537" name="customSiteProperties"
              title="Custom Site Properties"
              description=""
              documentation="">
         <tags xmi:id="0.19512272037136835" key="reversedURI"
            value="http://www.alfresco.org/model/site/1.0"/>
         <tags xmi:id="0.21345685521929803" key="prefix" value="st"/>
         <attributes xmi:id="0.9741507634899677" name="additionalInformation"
                  title="Additional Site Information"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.6353350203439305" key="reversedURI"
               value="http://www.alfresco.org/model/sitecustomproperty/1.0"/>
            <tags xmi:id="0.004668340031586338" key="prefix" value="stcp"/>
         </attributes>
      </aspectSet>
   </clazz:Model>