<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:math="java:java.lang.Math" xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:version="2.0"
             xmi:id="0.9901767497549067"
             name="wcm">
      <classSet xmi:id="0.3248631441437354" documentation="" description="" name="avmcontent"
             title="AVM Content"
             aspects="">
         <generalizations xmi:id="0.8353782882439028" href="cm.dt#//@classSet.2"/>
         <tags xmi:id="0.49341710836720243" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
         <tags xmi:id="0.4952063352191919" key="prefix" value="wcm"/>
      </classSet>
      <classSet xmi:id="0.49866260575947197" documentation="" description=""
             name="avmplaincontent"
             title="AVM Plain content"
             aspects=""
             generalizations="//@classSet.0">
         <tags xmi:id="0.9899944838039066" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
         <tags xmi:id="0.4496672285553095" key="prefix" value="wcm"/>
      </classSet>
      <classSet xmi:id="0.8817801992653096" documentation="" description=""
             name="avmlayeredcontent"
             title="AVM Layered Content"
             aspects="">
         <generalizations xmi:id="0.10009605567047197" href="cm.dt#//@classSet.2"/>
         <tags xmi:id="0.6695351183358497" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
         <tags xmi:id="0.22875241860991424" key="prefix" value="wcm"/>
         <attributes xmi:id="0.5692285076653999" name="avmfileindirection"
                  title="File Layer Indirection"
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.56927200368666" key="reversedURI"
               value="http://www.alfresco.org/model/wcmmodel/1.0"/>
            <tags xmi:id="0.5061405683979515" key="prefix" value="wcm"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.8543650497580677" documentation="" description="" name="avmfolder"
             title="AVM Folder"
             aspects="">
         <generalizations xmi:id="0.5961410980924907" href="cm.dt#//@classSet.1"/>
         <tags xmi:id="0.9214591443700451" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
         <tags xmi:id="0.9789717846914586" key="prefix" value="wcm"/>
      </classSet>
      <classSet xmi:id="0.376816444517877" documentation="" description=""
             name="avmplainfolder"
             title="AVM Plain Folder"
             aspects=""
             generalizations="//@classSet.3">
         <tags xmi:id="0.20417494414891213" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
         <tags xmi:id="0.03125150535389021" key="prefix" value="wcm"/>
      </classSet>
      <classSet xmi:id="0.6515807027683665" documentation="" description=""
             name="avmlayeredfolder"
             title="AVM Layered Folder"
             aspects=""
             generalizations="//@classSet.3">
         <tags xmi:id="0.9026571192304121" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
         <tags xmi:id="0.7137057989865877" key="prefix" value="wcm"/>
         <attributes xmi:id="0.681974183430412" name="avmdirindirection"
                  title="Directory Layer Indirection"
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.7756641518919575" key="reversedURI"
               value="http://www.alfresco.org/model/wcmmodel/1.0"/>
            <tags xmi:id="0.036464696447501055" key="prefix" value="wcm"/>
         </attributes>
      </classSet>
      <aspectSet xmi:id="0.8259984974203629" name="reverted"
              title="Contains a reference to the node that this node was reverted from."
              description=""
              documentation="">
         <tags xmi:id="0.2867322679541753" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
         <tags xmi:id="0.8240982098381265" key="prefix" value="wcm"/>
         <attributes xmi:id="0.8545808142823361" name="revertedid"
                  title="The id of the node this was reverted from."
                  visibility="Public"
                  typ="long"
                  description=""
                  documentation="">
            <tags xmi:id="0.5695773220294862" key="reversedURI"
               value="http://www.alfresco.org/model/wcmmodel/1.0"/>
            <tags xmi:id="0.4033260129837566" key="prefix" value="wcm"/>
         </attributes>
      </aspectSet>
   </clazz:Model>