<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.0">
  <model href="modelTest.clazz#/"/>
  <diagrams position="0,0" size="100,100" name="ModelTest" viewport="0,726">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="com.bluexml.side.Class.modeler.diagram">
      <element href="modelTest.clazz#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="80,280" size="131,90">
      <anchorage graphEdge="//@diagrams.0/@contained.5 //@diagrams.0/@contained.7 //@diagrams.0/@contained.10 //@diagrams.0/@contained.21"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@classSet.0"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.0"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="modelTest.clazz#//@classSet.0/@attributes.0"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="10"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.0"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.0"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="427,65" size="131,90">
      <anchorage graphEdge="//@diagrams.0/@contained.10 //@diagrams.0/@contained.11"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@classSet.1"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.1"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="modelTest.clazz#//@classSet.1/@attributes.0"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="10"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.1"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.1"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="73,450" size="131,90">
      <anchorage graphEdge="//@diagrams.0/@contained.5 //@diagrams.0/@contained.9 //@diagrams.0/@contained.20"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@classSet.2"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.2"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="modelTest.clazz#//@classSet.2/@attributes.0"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="10"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.2"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.2"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="661,239" size="131,90">
      <anchorage graphEdge="//@diagrams.0/@contained.11 //@diagrams.0/@contained.12"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@classSet.3"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.3"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="modelTest.clazz#//@classSet.3/@attributes.0"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="10"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.3"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.3"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="288,517" size="131,90">
      <anchorage graphEdge="//@diagrams.0/@contained.12 //@diagrams.0/@contained.18 //@diagrams.0/@contained.21 //@diagrams.0/@contained.26 //@diagrams.0/@contained.27"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@classSet.4"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.4"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="modelTest.clazz#//@classSet.4/@attributes.0"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="10"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.4"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.4"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.2/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Generalization"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="12,6" size="236,62">
      <anchorage graphEdge="//@diagrams.0/@contained.7"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@aspectSet.0"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@aspectSet.0"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="modelTest.clazz#//@aspectSet.0/@attributes.0"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.6/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="hasAspect"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="319,271" size="236,62">
      <anchorage graphEdge="//@diagrams.0/@contained.9"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@aspectSet.1"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@aspectSet.1"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="modelTest.clazz#//@aspectSet.1/@attributes.0"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.2/@anchorage.0 //@diagrams.0/@contained.8/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="hasAspect"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@associationSet.0"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@associationSet.1"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.4/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@associationSet.2"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="28,630" size="-1,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.15"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@enumerationSet.0"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="8"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@enumerationSet.0"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="modelTest.clazz#//@enumerationSet.0/@literals.0"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="modelTest.clazz#//@enumerationSet.0/@literals.1"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="33,788" size="-1,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.15"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@enumerationSet.1"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="8"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@enumerationSet.1"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="modelTest.clazz#//@enumerationSet.1/@literals.0"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="modelTest.clazz#//@enumerationSet.1/@literals.1"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.14/@anchorage.0 //@diagrams.0/@contained.13/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="depends"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="522,692" size="100,50">
      <anchorage graphEdge="//@diagrams.0/@contained.18 //@diagrams.0/@contained.19 //@diagrams.0/@contained.23 //@diagrams.0/@contained.29"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@classSet.5"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.5"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="10"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.5"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.5"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="576,815" size="100,50">
      <anchorage graphEdge="//@diagrams.0/@contained.19 //@diagrams.0/@contained.20 //@diagrams.0/@contained.22 //@diagrams.0/@contained.23 //@diagrams.0/@contained.29"/>
      <anchorage graphEdge="//@diagrams.0/@contained.22"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@classSet.6"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.6"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="10"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.6"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.6"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.16/@anchorage.0 //@diagrams.0/@contained.4/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Generalization"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.17/@anchorage.0 //@diagrams.0/@contained.16/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Generalization"/>
      <waypoints>[-29, -55, 25, 68]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.17/@anchorage.0 //@diagrams.0/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Generalization"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.4/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Generalization"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.17/@anchorage.0 //@diagrams.0/@contained.17/@anchorage.1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@associationSet.3"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.17/@anchorage.0 //@diagrams.0/@contained.16/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@associationSet.4"/>
      </semanticModel>
      <waypoints>[-105, -52, -51, 71]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="216,841" size="100,50">
      <anchorage graphEdge="//@diagrams.0/@contained.26 //@diagrams.0/@contained.28 //@diagrams.0/@contained.32 //@diagrams.0/@contained.33"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@classSet.7"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.7"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="10"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.7"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.7"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="410,843" size="100,50">
      <anchorage graphEdge="//@diagrams.0/@contained.27 //@diagrams.0/@contained.28"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@classSet.8"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.8"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="10"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.8"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.8"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.24/@anchorage.0 //@diagrams.0/@contained.4/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Generalization"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.25/@anchorage.0 //@diagrams.0/@contained.4/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Generalization"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.24/@anchorage.0 //@diagrams.0/@contained.25/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@associationSet.5"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.16/@anchorage.0 //@diagrams.0/@contained.17/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@associationSet.6"/>
      </semanticModel>
      <waypoints>[124, 40, 70, -83]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="52,980" size="100,50">
      <anchorage graphEdge="//@diagrams.0/@contained.32 //@diagrams.0/@contained.34"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@classSet.9"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.9"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="10"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.9"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.9"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="603,998" size="100,50">
      <anchorage graphEdge="//@diagrams.0/@contained.33 //@diagrams.0/@contained.34"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@classSet.10"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.10"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="10"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.10"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="modelTest.clazz#//@classSet.10"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.30/@anchorage.0 //@diagrams.0/@contained.24/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@associationSet.7"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.31/@anchorage.0 //@diagrams.0/@contained.24/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@associationSet.8"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.30/@anchorage.0 //@diagrams.0/@contained.31/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="modelTest.clazz#//@associationSet.9"/>
      </semanticModel>
    </contained>
  </diagrams>
</diagrams:Diagrams>
