<?xml version="1.0" encoding="UTF-8"?>
<clazz:ClassPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:clazz="http://www.kerblue.org/class/1.0" name="test">
  <classSet name="Clazz1" aspects="//@aspectSet.0">
    <attributes documentation="" description="" name="Attribute1" title="" typ="String"/>
  </classSet>
  <classSet name="Clazz2">
    <attributes documentation="" description="" name="Attribute1" title="" typ="String"/>
  </classSet>
  <classSet name="Clazz3" generalizations="//@classSet.0" aspects="//@aspectSet.1">
    <attributes documentation="" description="" name="Attribute1" title="" typ="String"/>
  </classSet>
  <classSet name="Clazz4">
    <attributes documentation="" description="" name="Attribute1" title="" typ="String"/>
  </classSet>
  <classSet name="Clazz5" generalizations="//@classSet.0">
    <attributes documentation="" description="" name="Attribute1" title="" typ="String"/>
  </classSet>
  <classSet name="Clazz6" generalizations="//@classSet.4"/>
  <classSet name="Clazz7" generalizations="//@classSet.5 //@classSet.2"/>
  <classSet name="Clazz8" generalizations="//@classSet.4"/>
  <classSet name="Clazz9" generalizations="//@classSet.4"/>
  <classSet name="Clazz10"/>
  <classSet name="Clazz11"/>
  <associationSet description="" name="Association" title="">
    <firstEnd name="" title="" linkedClass="//@classSet.0"/>
    <secondEnd name="R2" title="" isNavigable="true" linkedClass="//@classSet.1"/>
  </associationSet>
  <associationSet description="" name="Association2" title="">
    <firstEnd name="R1" title="" linkedClass="//@classSet.1"/>
    <secondEnd name="R2" title="" isNavigable="true" linkedClass="//@classSet.3"/>
  </associationSet>
  <associationSet description="" name="Associationz" title="">
    <firstEnd name="" title="" linkedClass="//@classSet.4"/>
    <secondEnd name="R2" title="" isNavigable="true" linkedClass="//@classSet.3"/>
  </associationSet>
  <associationSet description="" name="AssociationREC" title="">
    <firstEnd name="R1" title="" isNavigable="true" linkedClass="//@classSet.6"/>
    <secondEnd name="R2" title="" isNavigable="true" linkedClass="//@classSet.6"/>
  </associationSet>
  <associationSet name="AssociationRR">
    <firstEnd name="" title="" linkedClass="//@classSet.6"/>
    <secondEnd name="R2" title="" isNavigable="true" linkedClass="//@classSet.5"/>
  </associationSet>
  <associationSet description="" name="AssociationC8_C9" title="">
    <firstEnd name="" title="" linkedClass="//@classSet.7"/>
    <secondEnd name="R2" title="" isNavigable="true" linkedClass="//@classSet.8"/>
  </associationSet>
  <associationSet name="AssociationPaRec">
    <firstEnd name="" title="" linkedClass="//@classSet.5"/>
    <secondEnd name="R2" title="" isNavigable="true" linkedClass="//@classSet.6"/>
  </associationSet>
  <associationSet name="Association">
    <firstEnd name="" title="" linkedClass="//@classSet.9"/>
    <secondEnd name="R2" title="" isNavigable="true" linkedClass="//@classSet.7"/>
  </associationSet>
  <associationSet description="" name="AssociationM" title="">
    <firstEnd name="" title="" linkedClass="//@classSet.10"/>
    <secondEnd name="R2" title="" isNavigable="true" linkedClass="//@classSet.7"/>
  </associationSet>
  <associationSet description="" name="AssociationM2" title="">
    <firstEnd name="R1" title="" isNavigable="true" linkedClass="//@classSet.9"/>
    <secondEnd name="R2" title="" isNavigable="true" linkedClass="//@classSet.10"/>
  </associationSet>
  <aspectSet name="Aspect1">
    <attributes documentation="" description="" name="Attribute1" title="" typ="String" valueList="//@enumerationSet.0"/>
  </aspectSet>
  <aspectSet name="Aspect2">
    <attributes documentation="" description="" name="Attribute1" title="" typ="String" valueList="//@enumerationSet.1"/>
  </aspectSet>
  <enumerationSet name="Enumeration1">
    <literals name="EnumerationLiteral1"/>
    <literals name="EnumerationLiteral2"/>
  </enumerationSet>
  <enumerationSet name="Enumeration2" depends="//@enumerationSet.0">
    <literals name="EnumerationLiteral1"/>
    <literals name="EnumerationLiteral2"/>
  </enumerationSet>
</clazz:ClassPackage>
