<?xml version="1.0" encoding="ASCII"?>
<app:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:app="http://www.bluexml.com/application/1.0/">
  <elements xsi:type="app:Configuration" name="Generation" description="">
    <generatorConfigurations id_techno_version="opendocument1_2" impl_class="com.bluexml.side.clazz.generator.documentation.ClassDocumentationGenerator" id="com.bluexml.side.Class.generator.documentation" metaModelName="KSR500 Data" technologyVersionName="OpenDocument 1.2" technologyName="OpenDocument" id_metamodel="http://www.kerblue.org/class/1.0" generatorName="SIDE Class Documentation Generator 1.0.0"/>
    <generatorConfigurations id_techno_version="opendocument1_2" impl_class="com.bluexml.side.form.generator.documentation.FormDocumentationGenerator" id="com.bluexml.side.Form.generator.documentation" metaModelName="KSR400 Form" technologyVersionName="OpenDocument 1.2" technologyName="OpenDocument" id_metamodel="http://www.kerblue.org/form/1.0" generatorName="SIDE Form Documentation Generator 1.0.0"/>
    <generatorConfigurations id_techno_version="opendocument1_2" impl_class="com.bluexml.side.view.generator.documentation.ViewDocumentationGenerator" id="com.bluexml.side.View.generator.documentation" metaModelName="KSR300 View" technologyVersionName="OpenDocument 1.2" technologyName="OpenDocument" id_metamodel="http://www.kerblue.org/view/1.0" generatorName="SIDE View Documentation Generator 1.0.0"/>
    <generatorConfigurations id_techno_version="opendocument1_2" impl_class="com.bluexml.side.workflow.generator.documentation.WorkflowDocumentationGenerator" id="com.bluexml.side.Workflow.generator.documentation" metaModelName="KSR600 Workflow" technologyVersionName="OpenDocument 1.2" technologyName="OpenDocument" id_metamodel="http://www.kerblue.org/workflow/1.0" generatorName="SIDE Workflow Documentation Generator 1.0.0"/>
    <generatorConfigurations id_techno_version="alfresco_3.x" impl_class="com.bluexml.side.clazz.generator.alfresco.ClassAlfrescoGenerator" id="com.bluexml.side.Class.generator.alfresco" metaModelName="KSR500 Data" technologyVersionName="Alfresco3.x Labs and Enterprise" technologyName="Alfresco" id_metamodel="http://www.kerblue.org/class/1.0" generatorName="SIDE Content Model Generator for Alfresco 1.0.0">
      <options key="com.bluexml.side.Class.generator.alfresco.randomDataGenerator"/>
      <options key="com.bluexml.side.Class.generator.alfresco.sql"/>
      <moduleContraints moduleId="com.bluexml.side.Framework.alfresco.model" versionMin="1.0.0" moduleType="amp" technologyVersion="alfresco_3.x"/>
      <moduleContraints moduleId="com.bluexml.side.Framework.alfresco.customAssociationManagement" versionMin="1.0.0" moduleType="amp" technologyVersion="alfresco_3.x"/>
      <moduleContraints moduleId="com.bluexml.side.framework.alfresco.datasGenerator" versionMin="1.0.0" moduleType="amp" technologyVersion="alfresco_3.x"/>
      <moduleContraints moduleId="com.bluexml.side.Framework.alfresco.sql" versionMin="1.0.0" moduleType="amp" technologyVersion="alfresco_3.x"/>
    </generatorConfigurations>
    <parameters key="generation.options.verbose" value="false"/>
    <parameters key="generation.option.Skip.Validation" value="false"/>
    <parameters key="generation.options.logPath" value="/com.bluexml.side.Class.generator.alfresco/generated/"/>
    <parameters key="generation.options.destinationPath" value="/com.bluexml.side.Class.generator.alfresco/generated/"/>
    <parameters key="CATALINA_HOME" value="/home/pajot-b/opt/alfresco3.2/tomcat"/>
    <parameters key="com.bluexml.side.deployer.alfresco.mmtPath" value="/home/pajot-b/lib/alfresco/alfresco-mmt-3.2.jar"/>
    <parameters key="generation.options.documentation" value="false"/>
    <parameters key="generation.options.clean" value="true"/>
    <deployerConfigurations id_techno_version="docbook_4.x" impl_class="com.bluexml.side.deployer.documentation.DocumentationDeployer" id="com.bluexml.side.Deployer.documentation" technologyVersionName="Docbook 4.x" technologyName="docBook" deployerName="SIDE Documentation Deployer"/>
    <deployerConfigurations id_techno_version="opendocument1_2" impl_class="com.bluexml.side.deployer.documentation.DocumentationDeployer" id="com.bluexml.side.Deployer.documentation" technologyVersionName="OpenDocument 1.2" technologyName="OpenDocument" deployerName="SIDE Documentation Deployer"/>
  </elements>
  <elements xsi:type="app:Model" name="testModelJPA.dt" file="/com.bluexml.side.Class.generator.alfresco/modelTest/testModelJPA.dt"/>
  <elements xsi:type="app:Configuration" name="Deploiement" description="">
    <parameters key="generation.options.documentation" value="false"/>
    <parameters key="generation.option.Skip.Validation" value="false"/>
    <parameters key="generation.options.clean" value="false"/>
    <parameters key="generation.options.logPath" value="/com.bluexml.side.Class.generator.alfresco/generated/"/>
    <parameters key="generation.options.destinationPath" value="/com.bluexml.side.Class.generator.alfresco/generated/"/>
    <parameters key="CATALINA_HOME" value="/home/pajot-b/opt/alfresco3.2/tomcat"/>
    <parameters key="com.bluexml.side.deployer.alfresco.mmtPath" value="/home/pajot-b/lib/alfresco/alfresco-mmt-3.2.jar"/>
    <deployerConfigurations id_techno_version="alfresco_3.x" impl_class="com.bluexml.side.deployer.alfresco.AlfrescoDeployer" id="com.bluexml.side.Deployer.alfresco" technologyVersionName="Alfresco3.x Labs and Enterprise" technologyName="Alfresco" deployerName="SIDE Alfresco Deployer 1.0.0">
      <options key="com.bluexml.side.deployer.alfresco.logChanges"/>
      <options key="com.bluexml.side.deployer.alfresco.clean"/>
    </deployerConfigurations>
  </elements>
</app:Application>
