
## js messages
message.loadreplies.failure=\u00c9chec du chargement des r\u00e9ponses
message.loadeditform.failure=\u00c9chec du chargement des r\u00e9ponses
message.savereply.success=R\u00e9ponse sauvegard\u00e9e
message.savereply.failure=\u00c9chec de la sauvegarde de la r\u00e9ponse
message.submitting=Envoi en cours ...
action.edit=\u00c9diter
action.reply=R\u00e9pondre
action.create=Cr\u00e9er
action.update=Mettre \u00e0 jour
post.said=a dit
post.updated=Mis \u00e0 jour
replies=R\u00e9ponses
replies.hide=Cacher les r\u00e9ponses
replies.show=Montrer les r\u00e9ponses
post.postedOn=Post\u00e9 le
form.updateTitle=\u00c9diter la r\u00e9ponse
form.replyTitle=Ajouter une r\u00e9ponse
form.replyToTitle=R\u00e9pondre \u00e0 {0}
