## template
header.back=Aller \u00e0 la liste des messages

## js messages
message.loadtopicdata.failure=\u00c9chec de la lecture des donn\u00e9es des messages
message.confirm.delete=Voulez-vous vraiment supprimer le message {0} ?
message.delete.success=Message supprim\u00e9
message.delete.failure=\u00c9chec de la suppression du message
message.loadeditform.failure=\u00c9chec du chargement du formulaire de saisie
message.savetopic.success=Message mis \u00e0 jour
message.savetopic.failure=\u00c9chec de la sauvegarde du sujet
message.submitting=Envoi en cours ...
message.wait=Veuillez patienter ...
action.reply=R\u00e9pondre
action.edit=\u00c9diter
action.delete=Supprimer
post.updated=Mis \u00e0 jour
post.createdOn=Cr\u00e9\u00e9 le
post.author=Auteur 
post.lastReplyBy=Derni\u00e8re r\u00e9ponse par 
post.lastReplyOn=Derni\u00e8re r\u00e9ponse le 
replies.label=R\u00e9ponses
replies.noReplies=Aucun
said=a dit
tags.label=Tag
tags.noTags=(Aucun)
