## template
header.detailList=Vue d\u00e9taill\u00e9e
header.simpleList=Vue simplifi\u00e9e

## js messages
message.loading=Chargement des donn\u00e9es
message.wait=Veuillez patienter ...
message.empty=Pas de sujet trouv\u00e9
message.error=\u00c9chec de la recherche des donn\u00e9es des sujets
message.confirm.delete=Voulez-vous vraiment supprimer le message {0} ?
message.delete.success=Message supprim\u00e9
message.delete.failure=\u00c9chec de la suppression du message
action.view=Voir
action.edit=\u00c9diter
action.delete=Supprimer
action.read=Lecture
post.updated=Mis \u00e0 jour
post.createdOn=Cr\u00e9\u00e9 le
post.author=Auteur
post.lastReplyBy=Derni\u00e8re r\u00e9ponse par
post.lastReplyOn=Derni\u00e8re r\u00e9ponse le
replies.label=R\u00e9ponses
replies.noReplies=Aucun
said=a dit
tags.label=Tags
tags.noTags=(Aucun)

## list titles
title.generic=Sujets
title.hottopics=Les plus Actifs
title.newtopics=Nouveaux sujets
title.mytopics=Mes sujets
title.bytag=Sujets avec le tag {0}
title.alltopics=Tous les messages
