folder-actions.heading=Actions sur le dossier
folder-actions.button.delete=Supprimer

actions.folder.edit-metadata=\u00c9diter les m\u00e9tadonn\u00e9es
actions.folder.copy-to=Copier vers ...
actions.folder.move-to=D\u00e9placer vers ...
actions.folder.delete=Supprimer le dossier
actions.folder.manage-permissions=G\u00e9rer les droits d'acc\u00e8s
actions.folder.manage-aspects=G\u00e9rer les aspects
actions.folder.change-type=Changer le type

folder-actions.delete.confirm=\u00cates-vous certain de vouloir supprimer '{0}' ?
folder-actions.delete.success='{0}' a \u00e9t\u00e9 supprim\u00e9.
folder-actions.delete.failure=Impossible de supprimer '{0}'.
folder-actions.change-type.success='{0}' type chang\u00e9
folder-actions.change-type.failure=Impossible de changer le type pour '{0}'