<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2007-2011  BlueXML - www.bluexml.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bluexml</groupId>
    <artifactId>superpom</artifactId>
    <version>1.10</version>
  </parent>
  <groupId>com.bluexml.side.Framework.xforms.controller.alfresco</groupId>
  <artifactId>hook34d</artifactId>
  <version>1.0.3</version>
  <name>XForms Controller hook for SIDE Entreprise</name>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>BlueXML</name>
    <url>http://www.bluexml.com/</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>com.bluexml.side.Framework.xforms.controller</groupId>
      <artifactId>alfresco34d</artifactId>
      <version>1.0.3</version>
      <type>jar</type>
      <classifier>classes</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>controller-${artifactId}</finalName>
  </build>
</project>

