<?xml version="1.0" encoding="UTF-8"?>
<graphconf:DiagramGraphConf xmlns:graphconf="http://www.topcased.org/1.0/graphconf"
    id="com.bluexml.side.Class.modeler.diagram"
    defaultBackgroundColor="255,255,255"
    defaultForegroundColor="0,0,0"
    defaultFont="Lucida Grande-regular-11">
    <node
        presentation="default"
        defaultHeight="-1"
        defaultWidth="-1"
        minimumHeight="20"
        minimumWidth="50"
        maximumHeight="20"
        maximumWidth="200"
        defaultBackgroundColor="191,249,217"
        defaultForegroundColor="0,0,0"
        defaultFont="Lucida Grande-regular-11"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.kerblue.org/common/1.0/#//Stereotype"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="100"
        minimumHeight="20"
        minimumWidth="50"
        maximumHeight="800"
        maximumWidth="800"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Lucida Grande-regular-11"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.kerblue.org/class/1.0#//Clazz"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="800"
        maximumWidth="800"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Lucida Grande-regular-11"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.kerblue.org/class/1.0#//Aspect"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Lucida Grande-regular-11"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.kerblue.org/class/1.0#//Attribute"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Lucida Grande-regular-11"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.kerblue.org/class/1.0#//Operation"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="-1"
        defaultWidth="-1"
        minimumHeight="-1"
        minimumWidth="-1"
        maximumHeight="-1"
        maximumWidth="-1"
        defaultBackgroundColor="191,249,217"
        defaultForegroundColor="0,0,0"
        defaultFont="Lucida Grande-regular-11"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.kerblue.org/class/1.0#//ClassComment"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="-1"
        defaultWidth="-1"
        minimumHeight="-1"
        minimumWidth="-1"
        maximumHeight="-1"
        maximumWidth="-1"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Lucida Grande-regular-11"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.kerblue.org/class/1.0#//Enumeration"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Lucida Grande-regular-11"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.kerblue.org/class/1.0#//EnumerationLiteral"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="20"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="50"
        maximumHeight="-1"
        maximumWidth="-1"
        defaultBackgroundColor="218,248,239"
        defaultForegroundColor="0,0,0"
        defaultFont="Lucida Grande-regular-11"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.kerblue.org/class/1.0#//View"/>
        </bridge>
    </node>
    <edge
        presentation="default"
        defaultForegroundColor="0,0,0"
        defaultFont="Lucida Grande-regular-11"
        defaultRouter="ObliqueRouter"
        lineWidth="1"
        lineStyle="SOLID">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.kerblue.org/class/1.0#//Association"/>
        </bridge>
    </edge>
    <edge
        presentation="default"
        defaultForegroundColor="128,128,192"
        defaultFont="Lucida Grande-regular-11"
        defaultRouter="ObliqueRouter"
        lineWidth="1"
        lineStyle="SOLID">
        <bridge xsi:type="graphconf:StringBridge" type="isCommented"/>
    </edge>
    <edge
        presentation="default"
        defaultForegroundColor="214,214,214"
        defaultFont="Lucida Grande-regular-11"
        defaultRouter="ObliqueRouter"
        lineWidth="1"
        lineStyle="SOLID">
        <bridge xsi:type="graphconf:StringBridge" type="isStereotyped"/>
    </edge>
    <edge
        presentation="default"
        defaultForegroundColor="192,192,192"
        defaultFont="Lucida Grande-regular-11"
        defaultRouter="ObliqueRouter"
        lineWidth="1"
        lineStyle="SOLID">
        <bridge xsi:type="graphconf:StringBridge" type="isAssociationClass"/>
    </edge>
    <edge
        presentation="default"
        defaultForegroundColor="192,192,192"
        defaultFont="Lucida Grande-regular-11"
        defaultRouter="ObliqueRouter"
        lineWidth="1"
        lineStyle="SOLID">
        <bridge xsi:type="graphconf:StringBridge" type="include"/>
    </edge>
    <edge
        presentation="default"
        defaultForegroundColor="0,128,128"
        defaultFont="Lucida Grande-regular-11"
        defaultRouter="ObliqueRouter"
        lineWidth="1"
        lineStyle="SOLID">
        <bridge xsi:type="graphconf:StringBridge" type="hasView"/>
    </edge>
    <edge
        presentation="default"
        defaultForegroundColor="0,0,255"
        defaultFont="Lucida Grande-regular-11"
        defaultRouter="ObliqueRouter"
        lineWidth="1"
        lineStyle="SOLID">
        <bridge xsi:type="graphconf:StringBridge" type="Generalization"/>
    </edge>
    <edge
        presentation="default"
        defaultForegroundColor="0,0,0"
        defaultFont="Lucida Grande-regular-11"
        defaultRouter="ObliqueRouter"
        lineWidth="1"
        lineStyle="SOLID">
        <bridge xsi:type="graphconf:StringBridge" type="hasAspect"/>
    </edge>
    <edge
        presentation="default"
        defaultForegroundColor="0,0,0"
        defaultFont="Lucida Grande-regular-11"
        defaultRouter="ObliqueRouter"
        lineWidth="1"
        lineStyle="DASHDOT">
        <bridge xsi:type="graphconf:StringBridge" type="depends"/>
    </edge>
</graphconf:DiagramGraphConf>

