# Action conditions

no-condition.title=Tous les \u00e9l\u00e9ments
no-condition.description=Cette condition correspondra \u00e0 tout \u00e9l\u00e9ment de contenu ajout\u00e9 \u00e0 l'Espace.  Utiliser celle-ci quand vous souhaitez appliquer une action \u00e0 tout ce qui est ajout\u00e9 \u00e0 l'Espace.

compare-property-value.title=El\u00e9ments dont le nom de fichier contient le texte pr\u00e9cis\u00e9
compare-property-value.description=La r\u00e8gle est appliqu\u00e9e \u00e0 tout \u00e9l\u00e9ment dont le nom contient le texte pr\u00e9cis\u00e9.

in-category.title=El\u00e9ments appartenant \u00e0 la cat\u00e9gorie d\u00e9sign\u00e9e
in-category.description=La r\u00e8gle est appliqu\u00e9e \u00e0 tout \u00e9l\u00e9ment appartenant \u00e0 la cat\u00e9gorie d\u00e9sign\u00e9e.

is-subtype.title=El\u00e9ments appartenant \u00e0 un type ou un sous-type sp\u00e9cifique
is-subtype.description=La r\u00e8gle est appliqu\u00e9e \u00e0 tout \u00e9l\u00e9ment appartenant \u00e0 un type ou un sous-type sp\u00e9cifique 

has-aspect.title=El\u00e9ments li\u00e9s \u00e0 un certain aspect
has-aspect.description=La r\u00e8gle est appliqu\u00e9e \u00e0 tout \u00e9l\u00e9ment li\u00e9 \u00e0 un certain aspect

compare-mime-type.title=El\u00e9ments de ce type mime
compare-mime-type.description=La r\u00e8gle est appliqu\u00e9e \u00e0 tout \u00e9l\u00e9ment de ce type mime.

composite-condition.title=Condition composite
composite-condition.description=Combine plusieurs conditions pour cr\u00e9er une condition plus complexe. 

compare-date-property.title=El\u00e9ments avec une date sp\u00e9cifique dans les propri\u00e9t\u00e9s
compare-date-property.description=Compare une propri\u00e9t\u00e9 de type date dans les m\u00e9tadonn\u00e9es, aspects ou types.

compare-integer-property.title=El\u00e9ments avec une valeur enti\u00e8re sp\u00e9cifique dans les propri\u00e9t\u00e9s
compare-integer-property.description=Compare une propri\u00e9t\u00e9 de type entier dans les m\u00e9tadonn\u00e9es, aspects ou types

compare-text-property.title=El\u00e9ments avec une valeur texte sp\u00e9cifique dans les propri\u00e9t\u00e9s
compare-text-property.description=Compare une propri\u00e9t\u00e9 de type texte dans les m\u00e9tadonn\u00e9es, aspects ou types

# Actions

add-features.title=Ajouter un aspect \u00e0 l'\u00e9l\u00e9ment
add-features.description=Cette action ajoute un aspect \u00e0 l'\u00e9l\u00e9ment.

remove-features.title=Retirer un aspect d'un \u00e9l\u00e9ment
remove-features.description=Cela va retirer l'aspect de l'\u00e9l\u00e9ment correspondant.

simple-workflow.title=Ajouter un workflow basique \u00e0 l'\u00e9l\u00e9ment
simple-workflow.description=Ceci ajoute un workflow basique \u00e0 l'\u00e9l\u00e9ment correspondant.  Ce qui permet \u00e0 l'\u00e9l\u00e9ment d'\u00eatre d\u00e9plac\u00e9 vers un Dossier diff\u00e9rent avant de passer \u00e0 l'\u00e9tape suivante dans le workflow.  Il est aussi possible de pr\u00e9ciser un Espace o\u00f9 il sera d\u00e9plac\u00e9 en cas de rejet.
            
link-category.title=Associer l'\u00e9l\u00e9ment \u00e0 une cat\u00e9gorie
link-category.description=Cette action associe une cat\u00e9gorie \u00e0 l'\u00e9l\u00e9ment.

transform.title=Convertir et copier l'\u00e9l\u00e9ment vers un espace sp\u00e9cifique
transform.description=Cette action convertie l'\u00e9lement et le copie vers un espace sp\u00e9cifique.

transform-image.title=Convertir et copier une image vers un espace sp\u00e9cifique
transform-image.description=Cette action convertie une image et la copie vers un espace sp\u00e9cifique.

copy.title=Copier l'\u00e9l\u00e9ment vers une destination
copy.description=Cette action copie l'\u00e9l\u00e9ment vers une autre destination.

move.title=D\u00e9placer l'\u00e9l\u00e9ment vers une destination
move.description=Cette action d\u00e9place l'\u00e9l\u00e9ment vers une autre destination.

mail.title=Envoyer un courriel \u00e0 des utilisateurs
mail.description=Cette action envoie un courriel \u00e0 une liste d'utilisateurs.

check-in.title=Archiver l'\u00e9l\u00e9ment
check-in.description=Cette action enregistre l'\u00e9l\u00e9ment.

check-out.title=Extraire une copie de travail de l'\u00e9l\u00e9ment
check-out.description=Cette action extrait une copie de travail de l'\u00e9l\u00e9ment.

set-property-value.title=Fixer la valeur d'une propri\u00e9t\u00e9
set-property-value.description=Cela va fixer la valeur d'une propri\u00e9t\u00e9 sur une valeur sp\u00e9cifique.

import.title=Importer un paquetage Alfresco
import.description=Importer un paquetage de contenu dans l'entrep\u00f4t.

extract-metadata.title=Extraire les champs metadata classiques de l'\u00e9l\u00e9ment
extract-metadata.description=Importe les champs metadata titre, auteur et description des types de contenus classiques.

specialise-type.title=Sp\u00e9cialiser le type d'un \u00e9l\u00e9ment
specialise-type.description=Sp\u00e9cialisation de l'\u00e9l\u00e9ment concern\u00e9 sur un type sp\u00e9cifi\u00e9. 

export.title=Exporter un Espace
export.description=Exporter un Espace et \u00e9ventuellement ses sous-espaces dans un paquetage d'export Alfresco.
export.package.description=Paquetage de contenu Alfresco pour l''Espace ''{0}''.
export.root.package.description=Paquetage de contenu Alfresco pour l'Entrep\u00f4t complet.
export.store.package.description=Export de l''espace ''{0}'' de l''Entrep\u00f4t Alfresco.
export.generic.package.description=Export de l'Entrep\u00f4t Alfresco.
export.package.error=Fichier temporaire d'export non trouv\u00e9

script.title=Ex\u00e9cuter un script
script.description=Ex\u00e9cute un fichier Javascript pour r\u00e9aliser des actions comme la cr\u00e9ation de nouveaux fichiers ou r\u00e9pertoires.

counter.title=Incr\u00e9menter le compteur
counter.counter=Incr\u00e9mente la propri\u00e9t\u00e9 compteur pour cet \u00e9l\u00e9ment.

execute-all-rules.title=Ex\u00e9cuter toutes les r\u00e8gles
execute-all-rules.description=Ex\u00e9cute toutes les r\u00e8gles sur les \u00e9l\u00e9ments fils.

start-workflow.title=D\u00e9marrer un workflow
start-workflow.description=D\u00e9marre un workflow pour les \u00e9l\u00e9ments.

# WCM Actions

simple-avm-submit.title=Publication Directe Simple
simple-avm-submit.description=Transfert tout nouveau noeud de l'\u00e9l\u00e9ment dans l'environnement de recette correspondant.

simple-avm-promote.title=Simple transfert vers un bac \u00e0 sable
simple-avm-promote.description=Transfert tout nouveau noeud de l'\u00e9l\u00e9ment dans le bac \u00e0 sable s\u00e9lectionn\u00e9.
simple-avm-promote.target-store.display-label=Le nom de l'entrep\u00f4t AVM cible.

avm-revert-store.title=Remettre un noeud simple dans son \u00e9tat initial dans un entrep\u00f4t
avm-revert-store.description=Remet tous les noeuds dont celui ci-dessous dans sa version initiale.
avm-revert-store.version.display-label=La version vers laquelle revenir.

avm-revert-list.title=Remettre une liste de noeuds dans un entrep\u00f4t dans leur \u00e9tat initial
avm-revert-list.description=Remet tous les noeuds inclus dans la liste dans leur \u00e9tat initial.
avm-revert-list.version.display-label=La version vers laquelle revenir.
avm-revert-list.node-list.display-label=La cha\u00eene encod\u00e9e de la liste des noeuds \u00e0 remettre dans leur \u00e9tat initial.
avm-revert-list.flatten.display-label=S'il faut finaliser un environnement de recette apr\u00e8s le retour en \u00e9tat initial.
avm-revert-list.store.display-label=Le nom de l'entrep\u00f4t remis en \u00e9tat initial, uniquement n\u00e9cessaire pour la finalisation.
avm-revert-list.staging.display-label=Le nom de l'entrep\u00f4t de recette pour la finalisation.
avm-revert-list.flatten-path.display-label=Le chemin relatif de l'entrep\u00f4t qui doit \u00eatre finalis\u00e9.

avm-revert-to-version.title=Remettre un noeud dans une version particuli\u00e8re
avm-revert-to-version.description=Remet un noeud dans une version particuli\u00e8re de ce noeud.
avm-revert-to-version.to-revert.display-label=Le Descripteur de Noeud AVM de la version vers laquelle revenir.

avm-undo-list.title=Construire une liste de Noeuds dans un entrep\u00f4t, transparant pour l'environnement de recette.
avm-undo-list.description=Retour arri\u00e8re dans le bac \u00e0 sable utilisateur.
avm-undo-list.node-list.display-label=La cha\u00eene encod\u00e9e de la liste des noeuds \u00e0 remettre dans leur \u00e9tat initial.

avm-deploy-website.title=D\u00e9ploie un site vers un serveur distant
avm-deploy-website.description=Lance le d\u00e9ploiement d'un site web vers un serveur distant.
avm-deploy-website.webproject.display-label=NodeRef of the web project the deploy is occurring from.
avm-deploy-website.server.display-label=NodeRef of the deploymentserver to deploy to.
avm-deploy-website.attempt.display-label=NodeRef of the deploymentattempt this deployment is part of.
avm-deploy-website.callback.display-label=The DeploymentCallback listener object.
avm-deploy-website.delay.display-label=An optional delay to apply to the start of a deployment.

start-avm-workflow.title=D\u00e9marrer un workflow WCM
start-avm-workflow.description=D\u00e9marre un workflow n\u00e9cessitant un paquetage de workflow AVM.
start-avm-workflow.store-name.display-label=Nom de l'entrep\u00f4t de d\u00e9marrage de la t\u00e2che
start-avm-workflow.workflow-name.display-label=Le nom du workflow WCM \u00e0 ex\u00e9cuter.

copy-to-web-project.title=Copier l'\u00e9l\u00e9ment vers un dossier d'un projet web
copy-to-web-project.description=Cette action copie l'\u00e9l\u00e9ment vers un dossier d'un projet web.

avm-link-validation.title=R\u00e9alise une v\u00e9rification des liens.
avm-link-validation.description=R\u00e9alise une v\u00e9rification des liens.
avm-link-validation.monitor.display-label=L'objet \u00e9tat utilis\u00e9 pour d\u00e9terminer la progression.
avm-link-validation.compare-to-staging.display-label=D\u00e9termine si la v\u00e9rification du lien doit utiliser l'environnement de recette comme comparaison.

