# Labels used in bootstrap Space definitions

spaces.company_home.name=Accueil
spaces.company_home.description=L'espace racine de la soci\u00e9t\u00e9
 
spaces.dictionary.name=Dictionnaire des Donn\u00e9es
spaces.dictionary.description=D\u00e9finitions personnalis\u00e9es

spaces.imapConfig.name=Configuration IMAP
spaces.imapConfig.description=Configuration IMAP

spaces.imap_templates.name=Mod\u00e8les
spaces.imap_templates.description=Mod\u00e8les des messages g\u00e9n\u00e9r\u00e9s par IMAP

spaces.emailActions.name=Email Actions
spaces.emailActions.description=Email Actions

spaces.searchAction.name=search
spaces.searchAction.description=search

spaces.templates.name=Mod\u00e8les d'Espaces
spaces.templates.description=Mod\u00e8les de dossier d'espace

spaces.templates.content.name=Mod\u00e8les de Pr\u00e9sentation
spaces.templates.content.description=Mod\u00e8les de pr\u00e9sentation

spaces.templates.email.name=Mod\u00e8les d'Emails
spaces.templates.email.description=Mod\u00e8les d'emails

spaces.templates.rss.name=Mod\u00e8les RSS
spaces.templates.rss.description=Mod\u00e8les RSS

spaces.savedsearches.name=Recherches Sauvegard\u00e9es
spaces.savedsearches.description=Recherches Sauvegard\u00e9es

spaces.guest_home.name=Espace Invit\u00e9
spaces.guest_home.description=L'espace racine de l'Invit\u00e9

spaces.scripts.name=Scripts
spaces.scripts.description=Fichiers JavaScript

spaces.wcm.name=Projets Web
spaces.wcm.description=Espaces de Gestion de Contenu Web

spaces.wcm_content_forms.name=Formulaires web
spaces.wcm_content_forms.description=Formulaires web

spaces.user_homes.name=Espaces Utilisateurs
spaces.user_homes.description=Espaces Utilisateurs

spaces.content_forms.name=Formulaires Web
spaces.content_forms.description=Formulaires de Contenu Web

spaces.sites.name=Sites
spaces.sites.description=Espace de collaboration de type Site

spaces.templates.email.invite.name=invite
spaces.templates.email.invite.description=Mod\u00e8les d'Emails d'invitation

spaces.imap_home.name=Racine IMAP
spaces.imap_home.description=Racine IMAP