# Display labels for base Business Process Model

bpm_businessprocessmodel.title=Mod\u00e8le de Processus M\u00e9tier
bpm_businessprocessmodel.description=D\u00e9finitions de base de tous les Processus M\u00e9tier

# Default transition
bpm_businessprocessmodel.transition.title=T\u00e2che Achev\u00e9e
bpm_businessprocessmodel.transition.description=T\u00e2che Achev\u00e9e

# Base Task
bpm_businessprocessmodel.type.bpm_task.title=T\u00e2che
bpm_businessprocessmodel.type.bpm_task.description=T\u00e2che
bpm_businessprocessmodel.property.bpm_taskId.title=Identifiant
bpm_businessprocessmodel.property.bpm_taskId.description=Identifiant
bpm_businessprocessmodel.property.bpm_startDate.title=Date de D\u00e9but
bpm_businessprocessmodel.property.bpm_startDate.description=Date de D\u00e9but
bpm_businessprocessmodel.property.bpm_completionDate.title=Date d'ach\u00e8vement
bpm_businessprocessmodel.property.bpm_completionDate.description=Date d'ach\u00e8vement
bpm_businessprocessmodel.property.bpm_dueDate.title=Ech\u00e9ance
bpm_businessprocessmodel.property.bpm_dueDate.description=Ech\u00e9ance
bpm_businessprocessmodel.property.bpm_status.title=Etat
bpm_businessprocessmodel.property.bpm_status.description=Etat
bpm_businessprocessmodel.property.bpm_priority.title=Priorit\u00e9
bpm_businessprocessmodel.property.bpm_priority.description=Priorit\u00e9
bpm_businessprocessmodel.property.bpm_percentComplete.title=Pourcents achev\u00e9s
bpm_businessprocessmodel.property.bpm_percentComplete.description=Pourcents achev\u00e9s
bpm_businessprocessmodel.property.bpm_comment.title=Commentaire
bpm_businessprocessmodel.property.bpm_comment.description=Commentaire
bpm_businessprocessmodel.association.bpm_pooledActors.title=Liste
bpm_businessprocessmodel.association.bpm_pooledActors.description=Liste

# Workflow Task
bpm_businessprocessmodel.type.bpm_workflowTask.title=T\u00e2che du workflow
bpm_businessprocessmodel.type.bpm_workflowTask.description=T\u00e2che assign\u00e9e par un Workflow
bpm_businessprocessmodel.property.bpm_workflowDefinitionId.title=Identifiant de la d\u00e9finition du Workflow
bpm_businessprocessmodel.property.bpm_workflowDefinitionId.description=Identifiant de la d\u00e9finition du Workflow
bpm_businessprocessmodel.property.bpm_workflowInstanceId.title=Identifiant de l'instance du Workflow
bpm_businessprocessmodel.property.bpm_workflowInstanceId.description=Identifiant de l'instance du Workflow
bpm_businessprocessmodel.property.bpm_context.title=Contexte de la t\u00e2che
bpm_businessprocessmodel.property.bpm_context.description=Le contexte au sein duquel une t\u00e2che a \u00e9t\u00e9 assign\u00e9e
bpm_businessprocessmodel.property.bpm_description.title=Description
bpm_businessprocessmodel.property.bpm_description.description=Description de ce qui doit \u00eatre r\u00e9alis\u00e9
bpm_businessprocessmodel.property.bpm_outcome.title=R\u00e9sultat
bpm_businessprocessmodel.property.bpm_outcome.description=D\u00e9cision sur l'ach\u00e8vement de la T\u00e2che
bpm_businessprocessmodel.property.bpm_completedItems.title=El\u00e9ments Achev\u00e9s
bpm_businessprocessmodel.property.bpm_completedItems.description=Package d'\u00e9l\u00e9ments marqu\u00e9s comme achev\u00e9s
bpm_businessprocessmodel.property.bpm_packageActionGroup.title=Paquetage des actions
bpm_businessprocessmodel.property.bpm_packageActionGroup.description=Actions disponibles sur le paquetage du workflow
bpm_businessprocessmodel.property.bpm_packageItemActionGroup.title=Actions des \u00e9l\u00e9ments du paquetage
bpm_businessprocessmodel.property.bpm_packageItemActionGroup.description=Actions disponibles sur les \u00e9l\u00e9ments du paquetage du workflow
bpm_businessprocessmodel.association.bpm_package.title=Paquetage du Contenu
bpm_businessprocessmodel.association.bpm_package.description=La collection du contenu rout\u00e9 par le workflow
bpm_businessprocessmodel.aspect.bpm_workflowPackage.title=Package du Workflow
bpm_businessprocessmodel.aspect.bpm_workflowPackage.description=La collection du contenu rout\u00e9 par le workflow

# Workflow Start Task
bpm_businessprocessmodel.type.bpm_startTask.title=T\u00e2che de D\u00e9marrage du Workflow
bpm_businessprocessmodel.type.bpm_startTask.description=T\u00e2che utilis\u00e9e pour collecter des informations n\u00e9cessaires pour d\u00e9marrer le Workflow
bpm_businessprocessmodel.property.bpm_workflowDescription.title=Description
bpm_businessprocessmodel.property.bpm_workflowDescription.description=Description
bpm_businessprocessmodel.property.bpm_workflowDueDate.title=Ech\u00e9ance du workflow
bpm_businessprocessmodel.property.bpm_workflowDueDate.description=Ech\u00e9ance du workflow
bpm_businessprocessmodel.property.bpm_workflowPriority.title=Priorit\u00e9 du Workflow
bpm_businessprocessmodel.property.bpm_workflowPriority.description=Priorit\u00e9 du Workflow
bpm_businessprocessmodel.association.bpm_assignee.title=Propri\u00e9taire du Workflow
bpm_businessprocessmodel.association.bpm_assignee.description=Propri\u00e9taire du Workflow
bpm_businessprocessmodel.association.bpm_assignees.title=Propri\u00e9taires du Workflow
bpm_businessprocessmodel.association.bpm_assignees.description=Propri\u00e9taires du Workflow
bpm_businessprocessmodel.association.bpm_groupAssignee.title=Propri\u00e9taire du Groupe de Workflow
bpm_businessprocessmodel.association.bpm_groupAssignee.description=Propri\u00e9taire du Groupe de Workflow
bpm_businessprocessmodel.association.bpm_groupAssignees.title=Propri\u00e9taires du Groupe de Workflow
bpm_businessprocessmodel.association.bpm_groupAssignees.description=Propri\u00e9taires du Groupe de Workflow
