## Translations of ISO 639-1 languages codes   

content_filter_lang.aa=Afar
content_filter_lang.ab=Abkhaze
content_filter_lang.ae=Avestique
content_filter_lang.af=Afrikaans
content_filter_lang.ak=Akan
content_filter_lang.am=Amharique
content_filter_lang.an=Aragonais
content_filter_lang.ar=Arabe
content_filter_lang.as=Assamais
content_filter_lang.av=Avar
content_filter_lang.ay=Aymara
content_filter_lang.az=Az\u00e9ri
content_filter_lang.ba=Bachkir
content_filter_lang.be=Bi\u00e9lorusse
content_filter_lang.bg=Bulgare
content_filter_lang.bh=Bihari
content_filter_lang.bi=Bichlamar
content_filter_lang.bm=Bambara
content_filter_lang.bn=Bengali
content_filter_lang.bo=Tib\u00e9tain
content_filter_lang.br=Breton
content_filter_lang.bs=Bosniaque
content_filter_lang.ca=Catalan; Valencien
content_filter_lang.ce=Tch\u00e9tch\u00e8ne
content_filter_lang.ch=Chamorro
content_filter_lang.co=Corse
content_filter_lang.cr=Cree
content_filter_lang.cs=Tch\u00e8que
content_filter_lang.cu=Slavon D'\u00c9glise; Vieux Slave; Slavon Liturgique; Vieux Bulgare
content_filter_lang.cv=Tchouvache
content_filter_lang.cy=Gallois
content_filter_lang.da=Danois
content_filter_lang.de=Allemand
content_filter_lang.dv=Maldivien
content_filter_lang.dz=Dzongkha
content_filter_lang.ee=\u00c9w\u00e9
content_filter_lang.el=Grec Moderne (Apr\u00e8s 1453)
content_filter_lang.en=Anglais
content_filter_lang.eo=Esp\u00e9ranto
content_filter_lang.es=Espagnol; Castillan
content_filter_lang.et=Estonien
content_filter_lang.eu=Basque
content_filter_lang.fa=Persan
content_filter_lang.ff=Peul
content_filter_lang.fi=Finnois
content_filter_lang.fj=Fidjien
content_filter_lang.fo=F\u00e9ro\u00efen
content_filter_lang.fr=Fran\u00e7ais
content_filter_lang.fy=Frison Occidental
content_filter_lang.ga=Irlandais
content_filter_lang.gd=Ga\u00e9lique; Ga\u00e9lique \u00c9cossais
content_filter_lang.gl=Galicien
content_filter_lang.gn=Guarani
content_filter_lang.gu=Goudjrati
content_filter_lang.gv=Manx; Mannois
content_filter_lang.ha=Haoussa
content_filter_lang.he=H\u00e9breu
content_filter_lang.hi=Hindi
content_filter_lang.ho=Hiri Motu
content_filter_lang.hr=Croate
content_filter_lang.ht=Ha\u00eftien; Cr\u00e9ole Ha\u00eftien
content_filter_lang.hu=Hongrois
content_filter_lang.hy=Arm\u00e9nien
content_filter_lang.hz=Herero
content_filter_lang.ia=Interlingua (Langue Auxiliaire Internationale)
content_filter_lang.id=Indon\u00e9sien
content_filter_lang.ie=Interlingue
content_filter_lang.ig=Igbo
content_filter_lang.ii=Yi De Sichuan
content_filter_lang.ik=Inupiaq
content_filter_lang.io=Ido
content_filter_lang.is=Islandais
content_filter_lang.it=Italien
content_filter_lang.iu=Inuktitut
content_filter_lang.ja=Japonais
content_filter_lang.jv=Javanais
content_filter_lang.ka=G\u00e9orgien
content_filter_lang.kg=Kongo
content_filter_lang.ki=Kikuyu
content_filter_lang.kj=Kuanyama; Kwanyama
content_filter_lang.kk=Kazakh
content_filter_lang.kl=Groenlandais
content_filter_lang.km=Khmer Central
content_filter_lang.kn=Kannada
content_filter_lang.ko=Cor\u00e9en
content_filter_lang.kr=Kanouri
content_filter_lang.ks=Kashmiri
content_filter_lang.ku=Kurde
content_filter_lang.kv=Kom
content_filter_lang.kw=Cornique
content_filter_lang.ky=Kirghiz
content_filter_lang.la=Latin
content_filter_lang.lb=Luxembourgeois
content_filter_lang.lg=Ganda
content_filter_lang.li=Limbourgeois
content_filter_lang.ln=Lingala
content_filter_lang.lo=Lao
content_filter_lang.lt=Lituanien
content_filter_lang.lu=Luba-Katanga
content_filter_lang.lv=Letton
content_filter_lang.mg=Malgache
content_filter_lang.mh=Marshall
content_filter_lang.mi=Maori
content_filter_lang.mk=Mac\u00e9donien
content_filter_lang.ml=Malayalam
content_filter_lang.mn=Mongol
content_filter_lang.mo=Moldave
content_filter_lang.mr=Marathe
content_filter_lang.ms=Malais
content_filter_lang.mt=Maltais
content_filter_lang.my=Birman
content_filter_lang.na=Nauruan
content_filter_lang.nb=Norv\u00e9gien Bokm\u00e5l
content_filter_lang.nd=Nd\u00e9b\u00e9l\u00e9 Du Nord
content_filter_lang.ne=N\u00e9palais
content_filter_lang.ng=Ndonga
content_filter_lang.nl=N\u00e9erlandais; Flamand
content_filter_lang.nn=Norv\u00e9gien Nynorsk; Nynorsk, Norv\u00e9gien
content_filter_lang.no=Norv\u00e9gien
content_filter_lang.nr=Nd\u00e9b\u00e9l\u00e9 Du Sud
content_filter_lang.nv=Navaho
content_filter_lang.ny=Chichewa; Chewa; Nyanja
content_filter_lang.oc=Occitan (Apr\u00e8s 1500); Proven\u00e7al
content_filter_lang.oj=Ojibwa
content_filter_lang.om=Galla
content_filter_lang.or=Oriya
content_filter_lang.os=Oss\u00e8te
content_filter_lang.pa=Pendjabi
content_filter_lang.pi=Pali
content_filter_lang.pl=Polonais
content_filter_lang.ps=Pachto
content_filter_lang.pt=Portugais
content_filter_lang.qu=Quechua
content_filter_lang.rm=Romanche
content_filter_lang.rn=Rundi
content_filter_lang.ro=Roumain
content_filter_lang.ru=Russe
content_filter_lang.rw=Rwanda
content_filter_lang.sa=Sanskrit
content_filter_lang.sc=Sarde
content_filter_lang.sd=Sindhi
content_filter_lang.se=Sami Du Nord
content_filter_lang.sg=Sango
content_filter_lang.si=Singhalais
content_filter_lang.sk=Slovaque
content_filter_lang.sl=Slov\u00e8ne
content_filter_lang.sm=Samoan
content_filter_lang.sn=Shona
content_filter_lang.so=Somali
content_filter_lang.sq=Albanais
content_filter_lang.sr=Serbe
content_filter_lang.ss=Swati
content_filter_lang.st=Sotho Du Sud
content_filter_lang.su=Soundanais
content_filter_lang.sv=Su\u00e9dois
content_filter_lang.sw=Swahili
content_filter_lang.ta=Tamoul
content_filter_lang.te=T\u00e9lougou
content_filter_lang.tg=Tadjik
content_filter_lang.th=Tha\u00ef
content_filter_lang.ti=Tigrigna
content_filter_lang.tk=Turkm\u00e8ne
content_filter_lang.tl=Tagalog
content_filter_lang.tn=Tswana
content_filter_lang.to=Tongan (\u00celes Tonga)
content_filter_lang.tr=Turc
content_filter_lang.tr=Turc
content_filter_lang.ts=Tsonga
content_filter_lang.tt=Tatar
content_filter_lang.tw=Twi
content_filter_lang.ty=Tahitien
content_filter_lang.ug=Ou\u00efgour
content_filter_lang.uk=Ukrainien
content_filter_lang.ur=Ourdou
content_filter_lang.uz=Ouszbek
content_filter_lang.ve=Venda
content_filter_lang.vi=Vietnamien
content_filter_lang.vo=Volap\u00fck
content_filter_lang.wa=Wallon
content_filter_lang.wo=Wolof
content_filter_lang.xh=Xhosa
content_filter_lang.yi=Yiddish
content_filter_lang.yo=Yoruba
content_filter_lang.za=Zhuang; Chuang
content_filter_lang.zh=Chinois
content_filter_lang.zu=Zoulou

## Duplicate messages to take in account the old 
## ISO code.  
content_filter_lang.iw=H\u00e9breu
content_filter_lang.in=Indon\u00e9sien
content_filter_lang.ji=Yiddish