# Dictionary-related messages

d_dictionary.model.err.no_model=Le mod\u00e8le ''{0}'' n''existe pas
d_dictionary.model.err.type_not_found=Impossible de cr\u00e9er un type anonyme car le type sp\u00e9cifi\u00e9 {0} n''a pas \u00e9t\u00e9 trouv\u00e9
d_dictionary.model.err.aspect_not_found=Impossible de cr\u00e9er un type anonyme car l''aspect sp\u00e9cifi\u00e9 {0} n''a pas \u00e9t\u00e9 trouv\u00e9

d_dictionary.constraint.err.cyclic_ref=La contrainte ''{0}'' fait partie d''une r\u00e9f\u00e9rence cyclique de contraintes
d_dictionary.constraint.err.type_and_ref=La contrainte ''{0}'' ne peut pas avoir un ''type'' et \u00eatre un attribut de ''reference''
d_dictionary.constraint.err.type_or_ref=La contrainte ''{0}'' ne peut pas avoir un ''type'' et \u00eatre un attribut de ''reference''
d_dictionary.constraint.err.ref_not_found=La contrainte de r\u00e9f\u00e9rence ''{0}'' n''est pas trouv\u00e9e sur la contrainte ''{1}''
d_dictionary.constraint.err.anon_needs_property=Les contraintes anonymes ne peuveut etre d\u00e9finies que dans le contexte d'une propri\u00e9t\u00e9
d_dictionary.constraint.err.invalid_type=Le type de contrainte ''{0}'' sur la contrainte ''{1}'' n''est pas un type connu ou une impl\u00e9mentation valide de Contrainte
d_dictionary.constraint.err.property_simple_and_list=La contrainte ''{0}'' a simultan\u00e9ment les valeurs simple et liste pour la propri\u00e9t\u00e9 ''{1}''
d_dictionary.constraint.err.construct_failure=Impossible de construire une instance de type ''{0}'' pour la contrainte ''{1}''
d_dictionary.constraint.err.property_mismatch=Propri\u00e9t\u00e9 incorrecte en attribuant la propri\u00e9t\u00e9 ''{0}'' sur la contrainte ''{1}''
d_dictionary.constraint.err.reserved_property=Property ''{0}'' is reserved and can't be set on constraint ''{1}''.
d_dictionary.constraint.err.property_not_set=La propri\u00e9t\u00e9 ''{0}'' n''a pas \u00e9t\u00e9 attribu\u00e9e sur la contrainte ''{1}''
d_dictionary.constraint.err.evaluate_exception=Exception durant l''\u00e9valuation de la contrainte ''{0}'': {1}

d_dictionary.property.err.property_type_not_specified=Le type de propri\u00e9t\u00e9 de la propri\u00e9t\u00e9 ''{0}'' doit \u00eatre sp\u00e9cifi\u00e9
d_dictionary.property.err.property_type_not_found=Le type de propri\u00e9t\u00e9 ''{0}'' de la propri\u00e9t\u00e9 ''{1}'' n''a pas \u00e9t\u00e9 trouv\u00e9
d_dictionary.property.err.single_valued_content=Les propri\u00e9t\u00e9s de contenu doivent contenir une seule valeur
d_dictionary.property.err.duplicate_constraint_on_property=La duplication de la d\u00e9finition d''une contrainte ''{0}'' a \u00e9t\u00e9 trouv\u00e9e dans la propri\u00e9t\u00e9 ''{1}''
d_dictionary.property.err.cannot_relax_mandatory=Il n''est pas possible de retirer l''attribut n\u00e9cessaire de la propri\u00e9t\u00e9 ''{0}
d_dictionary.property.err.cannot_relax_mandatory_enforcement=Il n''est pas possible de retirer l''application de l''attribut n\u00e9cessaire de la propri\u00e9t\u00e9 ''{0}

d_dictionary.constraint.registered.not_registered=There is no constraint registered by name ''{0}''.

d_dictionary.constraint.regex.no_match=La valeur ''{0}'' ne v\u00e9rifie pas l''expression r\u00e9guli\u00e8re : {1}
d_dictionary.constraint.regex.match=La valeur ''{0}'' v\u00e9rifie l''expression r\u00e9guli\u00e8re : {1}
d_dictionary.constraint.regex.error.cm\:filename=Value ''{0}'' is not valid as a file name. This property must be a valid file name.

d_dictionary.constraint.numeric_range.invalid_min_value=Propri\u00e9t\u00e9 invalide ''minValue'' : {0}
d_dictionary.constraint.numeric_range.invalid_max_value=Propri\u00e9t\u00e9 invalide ''maxValue'' : {0}
d_dictionary.constraint.numeric_range.non_numeric=La valeur de la propri\u00e9t\u00e9 ne peut pas \u00eatre convertie en un double : {0}
d_dictionary.constraint.numeric_range.out_of_range=La valeur num\u00e9rique ''{0}'' n''est pas dans l''intervalle [{1}; {2}]

d_dictionary.constraint.string_length.invalid_min_length=Propri\u00e9t\u00e9 invalide ''minLength'' : {0}
d_dictionary.constraint.string_length.invalid_max_length=Propri\u00e9t\u00e9 invalide ''maxLength'' : {0}
d_dictionary.constraint.string_length.non_string=La valeur de propri\u00e9t\u00e9 ne peut \u00eatre convertie en cha\u00eene : {0}
d_dictionary.constraint.string_length.invalid_length=La cha\u00eene de caract\u00e8res de longueur ''{0}'' n''est pas dans l''intervalle [{1}; {2}]

d_dictionary.constraint.list_of_values.no_values=La liste des valeurs autoris\u00e9es est vide
d_dictionary.constraint.list_of_values.non_string=La valeur de propri\u00e9t\u00e9 ne peut \u00eatre convertie en cha\u00eene : {0}
d_dictionary.constraint.list_of_values.invalid_value=La valeur n''est pas une valeur autoris\u00e9e : {0}

d_dictionary.constraint.user_name.invalid_user_name=La valeur '''{0}''' n''est pas un nom d''utilisateur autoris\u00e9 : c''est une autorit\u00e9 de type : {1}
d_dictionary.constraint.user_name.non_string=La valeur de propri\u00e9t\u00e9 ne peut \u00eatre convertie en cha\u00eene : {0}

d_dictionary.constraint.authority_name.invalid_authority_name=La valeur ''{0}'' n''est pas un nom d''autorit\u00e9 autoris\u00e9 : c''est une autorit\u00e9 de type : {1}
d_dictionary.constraint.authority_name.non_string=La valeur de propri\u00e9t\u00e9 ne peut \u00eatre convertie en cha\u00eene : {0}