# Lock service externalised display strings

lock_service.insufficent_privileges=Vous n''avez pas les droits suffisants pour enlever le verrou sur le noeud (id: {0}).  Le noeud est verrouill\u00e9 par un autre utilisateur.
lock_service.node_locked=Le noeud (id : {0}) ne peut pas \u00eatre verrouill\u00e9 car il est d\u00e9j\u00e0 verrouill\u00e9 par un autre utilisateur.
lock_service.no_op=Impossible de r\u00e9aliser l''op\u00e9ration car le noeud (id : {0}) est verrouill\u00e9.
lock_service.no_op2=Impossible de r\u00e9aliser l''op\u00e9ration {0} car le noeud (id : {1}) est verrouill\u00e9.
