##
## Microsoft Office Add-In Messages
##
# Page Titles
office.title.my_alfresco=Mon Alfresco
office.title.navigation=Parcourir les espaces et les documents
office.title.search=Rechercher sur Alfresco
office.title.document_details=D\u00e9tails du document
office.title.my_tasks=Mes t\u00e2ches
office.title.document_tags=Tags du document

# Help
office.help.title=Aide en Ligne
office.help.url=http://www.alfresco.com/help/32/labs/msaddin/

# Headers and Subheaders
office.header.my_checked_out_documents=Mes copies de travail
office.header.my_tasks=Mes t\u00e2ches
office.header.current_space=Espace actuel
office.header.spaces_in=Spaces in {0}
office.header.documents_in=Documents in {0}
office.header.document_actions=Document Actions
office.header.actions=Actions
office.header.details=Current Document Details
office.header.document_tags=Tags du document
office.header.document_tags.for=Document Tags for {0}
office.header.version_history=Historique des versions
office.header.version_history.for=Version History for {0}
office.header.search=Rechercher
office.header.task_details=Task Details
office.header.tag_cloud=Tag Cloud
office.header.tagged=Tagged Documents

# Document Status
office.status.locked=Locked

# Actions
office.action.add_tag=Add a tag
office.action.remove_tag=Remove tag "{0}"
office.action.download=Download {0}
office.action.open=Open {0}
office.action.make_versionable=Make Versionable
office.action.compare_current=Compare with current
office.action.checkin=Archiver la copie de travail
office.action.checkin.description=Check in the current document.
office.action.checkout=Extraire une copie de travail
office.action.checkout.description=Check out the current document to a working copy.
office.action.start_workflow=D\u00e9marrer un workflow
office.action.start_workflow.description=Start Advanced Workflow for the current document.
office.action.transform_pdf=Transform to PDF
office.action.transform_pdf.description=Transform to Adobe PDF format.
office.action.open_details=Open Full Details
office.action.open_details.description=Open the document details in Alfresco Explorer.
office.action.save_to_alfresco=Save To Alfresco
office.action.save_to_alfresco.description=Allows you to place the current document under Alfresco management.
office.action.insert=Insert File into Current Document
office.action.create_collaboration_space=Create Collaboration Space
office.action.create_collaboration_space.description=Create a new Collaboration Space in the Alfresco Repository.
office.action.launch_alfresco=Launch Alfresco
office.action.launch_alfresco.description=Start the Alfresco Explorer Web Client.
office.action.userhome=To User Home Space
office.action.parent_space=Up to Parent Space
office.action.create_space=Create New Space
office.action.create_collaboration_space=Create New Collaboration Space
office.action.delete=Supprimer
office.action.return_search=Back to Search Results
office.action.return_search.description=Return to the Search Tab
office.action.manage_task=Manage

# Buttons
office.button.submit=Soumettre
office.button.cancel=Annuler
office.button.ok=OK
office.button.search=Rechercher

# Messages
office.message.unmanaged=The current document is not managed by Alfresco.
office.message.unversioned=The current document is not versioned.
office.message.none=Aucun
office.message.no_documents=No documents
office.message.no_due_date=No due date
office.message.no_tasks=No tasks
office.message.no_subspaces=No subspaces
office.message.search_for=Search for
office.message.results_max.before=Return a maximum of
office.message.results_max.after=items
office.message.no_results=No results found
office.message.confirm_delete=Are you sure you want to delete this document?
office.message.enter_workflow_details=Enter new workflow details below
office.message.workflow_action_complete=Workflow action '{0}' completed.

# Properties
office.property.title=Titre
office.property.description=Description
office.property.creator=Cr\u00e9ateur
office.property.created=Cr\u00e9e
office.property.modifier=Modificateur
office.property.modified=Modifi\u00e9
office.property.size=Size
office.property.categories=Cat\u00e9gories
office.property.author=Auteur
office.property.date=Date
office.property.due_date=Due date
office.property.name=Nom
office.property.template=Mod\u00e8le
office.property.filename=Document filename
office.property.workflow=Workflow
office.property.assign_to=Assign to
office.property.due_on=Due on
office.property.status=Etat
office.property.priority=Priorit\u00e9
office.property.start_date=Date de D\u00e9but
office.property.type=Type
office.property.complete=Complete

#\u00c2\u00a0Workflow
office.workflow.review=Review and Approve
office.workflow.adhoc=Adhoc Task

# Result messages
office.result.failed=Action failed
office.result.convert.failed=Could not convert document
office.result.converted=Document converted
office.result.delete.failed=Could not delete document
office.result.deleted=Document deleted
office.result.checkout.failed=Could not checkout document
office.result.checked_out=Document checked out
office.result.checkin.failed=Could not checkin document
office.result.checked_in=Document checked in
office.result.version.failed=Could not version document
office.result.versioned=Document versioned
office.result.workflow_started=New workflow started
office.result.unknown=Unknown action
office.result.exception=Action failed due to exception
office.result.create_space.failed=Could not create space
office.result.create_space.missing_name=Space must have a Name
office.result.space_created=New space created
office.result.user_not_found=Username could not be found

# Miscellaneous
office.unit.kb=Ko
office.version.notes=Notes
office.task.overdue=overdue
office.task.due_today=due today
office.tip.task_item=Task item
