# PeriodProvider display label strings

period_provider.cron=Expression Cron
period_provider.day=Jour
period_provider.fmend=Fin du mois financier
period_provider.fqend=Fin du trimestre financier
period_provider.fyend=Fin de l'ann\u00e9e financi\u00e8re
period_provider.monthend=Fin du mois calendaire
period_provider.quarterend=Fin du trimestre calendaire
period_provider.yearend=Fin de l'ann\u00e9e calendaire
period_provider.month=Mois
period_provider.none=Aucun
period_provider.quarter=Trimestre
period_provider.week=Semaine
period_provider.duration=XML Duration
period_provider.year=Ann\u00e9e