# Schema update messages

schema.update.msg.dialect_used=Schema managed by database dialect {0}.
schema.update.msg.bypassing=Bypassing schema update checks.
schema.update.msg.normalized_schema=Normalized schema dumped to file {0}.
schema.update.msg.normalized_schema_pre=Normalized schema (pre-bootstrap)  dumped to file {0}.
schema.update.msg.normalized_schema_post=Normalized schema (post-bootstrap) dumped to file {0}.
schema.update.msg.all_statements=All executed statements:  {0}.
schema.update.msg.no_changes=No changes were made to the schema.
schema.update.msg.executing_generated_script=Executing database script {0} (Generated).
schema.update.msg.executing_copied_script=Executing database script {0} (Copied from {1}).
schema.update.msg.executing_statement=   Executing statement: {0}
schema.update.msg.optional_statement_failed=Optional statement execution failed:\n   SQL: {0}\n   Error: {1}\n   File: {2}\n   Line: {3}
schema.update.warn.dialect_unsupported=Alfresco should not be used with database dialect {0}.
schema.update.warn.dialect_hsql=Alfresco is using the HSQL default database. Please only use this while evaluating Alfresco, it is NOT recommended for production or deployment!
schema.update.warn.dialect_derby=Alfresco is using the Apache Derby default database. Please only use this while evaluating Alfresco, it is NOT recommended for production or deployment!
schema.update.warn.dialect_substituting=The dialect ''{0}'' is being changed to ''{1}''.
schema.update.err.forced_stop=The property 'stopAfterSchemaBootstrap' has been set.  The bootstrap process is being terminated.
schema.update.err.dialect_should_use=The dialect ''{0}'' is unsupported.  Please use ''{1}'' instead.
schema.update.err.found_multiple=\nMore than one Alfresco schema was found when querying the database metadata.\n   Limit the database user's permissions or set the 'hibernate.default_schema' property in 'custom-hibernate-dialect.properties'.
schema.update.err.previous_failed=A previous schema upgrade failed or was not completed.  Revert to the original database before attempting the upgrade again.
schema.update.err.statement_failed=Statement execution failed:\n   SQL: {0}\n   Error: {1}\n   File: {2}\n   Line: {3}
schema.update.err.update_failed=Schema auto-update failed
schema.update.err.validation_failed=Schema validation failed
schema.update.err.update_script_not_run=The following schema upgrade script needs to be executed manually: {0}
schema.update.err.script_not_found=The schema script could not be found at location {0}
schema.update.err.statement_var_assignment_before_sql=Variable assignment with '--ASSIGN:' must occur before starting the SQL statement (line {0} of {1}).
schema.update.err.statement_var_assignment_format=Variable assignment uses format '--ASSIGN:x=col' where 'x' is the variable to assign to and 'col' is the column value to extract (line {0} of {1}).
schema.update.err.statement_terminator=Scripts must terminate all statements with ';' (line {0} of {1}).
