## Slingshot Common Messages

## Buttons
button.ok=OK
button.cancel=Annuler
button.remove=Retirer
button.browse=Parcourir
button.edit=\u00c9diter
button.save=Sauvegarder
button.savechanges=Sauvegarder les modifications
button.upload=Ajout
button.login=Connexion
button.yes=Oui
button.no=Non
button.delete=Supprimer
button.close=Fermer
button.download=T\u00e9l\u00e9charger
button.add=Ajouter
button.clear=R\u00e9initialiser
button.search=Recherche
button.select=S\u00e9lectionner
button.update=Mettre \u00e0 jour
button.goback=Go Back

## File Size Format function
size.bytes=Octets
size.kilobytes=Ko
size.megabytes=Mo
size.gigabytes=Go

## Dates
days.initial=D,L,M,M,J,V,S
days.short=Di,Lu,Ma,Me,Je,Ve,Sa
days.medium=Dim,Lun,Mar,Mer,Jeu,Ven,Sam
days.long=Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi
months.short=Jan,Fev,Mar,Avr,Mai,Juin,Juil,Ao\u00fb,Sept,Oct,Nov,Dec
months.long=Janvier,F\u00e9vrier,Mars,Avril,Mai,Juin,Juillet,Ao\u00fbt,Septembre,Octobre,Novembre,D\u00e9cembre

## Date Formats
date-format.default=dd d mmm yyyy HH:MM:ss
date-format.shortDate=d/m/y
date-format.mediumDate=d mmm, yyyy
date-format.longDate=dddd, dd mmmm yyyy
date-format.fullDate=dddd, d mmmm, yyyy
date-format.shortTime=h:MM TT
date-format.mediumTime=h:MM:ss TT
date-format.longTime=h:MM:ss TT Z
date-format.am=am
date-format.pm=pm

# Messages
message.success=Succ\u00e8s
message.failure=\u00c9chec
message.loginfailure=\u00c9chec de la connexion
message.loginautherror=Le serveur distant est indisponible, ou bien vos informations n'ont pas \u00e9t\u00e9 reconnues
message.please-wait=Veuillez patienter ...

# Common Text labels
label.tags=Tags
label.none=(Aucun)
label.about=A propos
label.username=Nom d'utilisateur
label.password=Mot de passe
label.name=Nom
label.title=Titre
label.description=Description
label.firstname=Pr\u00e9nom
label.lastname=Nom
label.jobtitle=Intitul\u00e9 du poste
label.location=Emplacement
label.bio=Sommaire
label.photo=Photo
label.contactinfo=Informations de contact
label.skype=Skype
label.im=Mess. instantan\u00e9e
label.company=Soci\u00e9t\u00e9
label.companyinfo=D\u00e9tails de l'entreprise
label.email=Email
label.telephone=T\u00e9l\u00e9phone
label.mobile=T\u00e9l\u00e9phone mobile
label.fax=Fax
label.address=Adresse
label.postcode=Code postal
label.groups=Groupes
label.yes=Oui
label.no=Non
label.site=Site
label.path=Chemin

## Rich Text Editor
# i18n
tinymce_languages=en,de,es,fr,it,ja

# Rich Text Editor - Image Library
imagelib.title=Images
imagelib.tooltip=Ins\u00e9rer des images

## Pagination
pagination.template={CurrentPageReport} <span class="separator">&nbsp;</span> &nbsp;&nbsp;{PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report=Affichage des \u00e9l\u00e9ments {startRecord} - {endRecord} sur {totalRecords}
pagination.previousPageLinkLabel=&lt;&lt; Pr\u00e9c\u00e9dent
pagination.nextPageLinkLabel=Suivant &gt;&gt;

## Messages
message.minimum-length=Entrez au moins {0} caract\u00e8re(s)

## Admin console tools
tool.users.label=Utilisateurs
tool.users.description=Gestion des utilisateurs
tool.groups.label=Groupes
tool.groups.description=Gestion des groupes

## Page titles
page.acceptInvite.title=Accepter l'invitation
page.acceptInvite.description=Pas d'acceptation de l'invitation Acc\u00e9der \u00e0 cette page va lancer le processus d'acceptation de l'invitation et activer le compte utilisateur.
page.addGroups.title=Ajouter les groupes
page.addGroups.description=Ajouter les groupes
page.adminConsole.title=Console d'administration
page.adminConsole.description=Console de gestion et d'administration
page.blogCreateEdit.title=Blog: cr\u00e9er ou \u00e9diter un message
page.blogCreateEdit.description=Affiche un formulaire pour cr\u00e9er ou \u00e9diter un message
page.blogPostList.title=Blog
page.blogPostList.description=Affiche les messages de type blog
page.blogPostView.title=Blog : affiche les d\u00e9tails d'un message
page.blogPostView.description=Affiche la vue d\u00e9taill\u00e9 du message
page.collaborationDetails.title=Page des d\u00e9tails d'un document collaboratif
page.collaborationDetails.description=Page des \u00e9l\u00e9ments documentaires du site
page.calendar.title=Calendrier
page.calendar.description=Composant calendrier du site
page.changePassword.title=Change le mot de passe pour un utilisateur
page.changePassword.description=Change la section mot de passe sur la page de profil d'un utilisateur
page.contentViewer.title=Visualisation du contenu
page.contentViewer.description=Page de visualisation du contenu pour une r\u00e9f\u00e9rence de n\u0153ud
page.customiseSite.title=Configurer le site
page.customiseSite.description=Ajouter et supprimer les pages d'un site
page.customiseSiteDashboard.title=Configuration du tableau de bord du site
page.customiseSiteDashboard.description=Configuration de la disposition et des dashlets d'un tableau de bord de site
page.customiseUserDashboard.title=Configuration du tableau de bord utilisateur
page.customiseUserDashboard.description=Configuration de la disposition et des dashlets d'un tableau de bord utilisateur
page.discussionsCreateTopic.title=Discussions: affiche la page de cr\u00e9ation d'une discussion
page.discussionsCreateTopic.description=Affiche le formulaire de cr\u00e9ation d'une discussion
page.discussionsTopicList.title=Discussions
page.discussionsTopicList.description=Affiche les sujets du forum
page.discussionsTopicView.title=Discussions: affiche les d\u00e9tails d'une discussion
page.discussionsTopicView.description=Affiche les d\u00e9tails d'une discussion
page.documentDetails.title=D\u00e9tails du document
page.documentDetails.description=D\u00e9tails du document
page.documentLibrary.title=Documents
page.documentLibrary.description=Espace documentaire avec arbre de navigation
page.editMetadata.title=\u00c9diter les m\u00e9tadonn\u00e9es
page.editMetadata.description=\u00c9diter les m\u00e9tadonn\u00e9es d'un n\u0153ud
page.folderDetails.title=D\u00e9tails du dossier
page.folderDetails.description=D\u00e9tails du dossier
page.invite.title=Inviter
page.invite.description=Inviter
page.links.title=Liens
page.links.description=Liens
page.linkCreateEdit.title=Liens : cr\u00e9er ou \u00e9diter un lien
page.linkCreateEdit.description=Affiche un formulaire de cr\u00e9ation ou \u00e9dition de lien
page.linksView.title=Liens : affiche la vue d\u00e9taill\u00e9e d'un lien
page.linksView.description=Affiche la vue d\u00e9taill\u00e9e d'un lien
page.login.title=Connexion
page.logout.title=D\u00e9connexion
page.pendingInvites.title=Invitations en attente
page.pendingInvites.description=Invitations en attente
page.peopleFinder.title=Recherche de personnes
page.peopleFinder.description=Page de recherche de personnes
page.profile.title=Page de profil utilisateur
page.profile.description=Page de profil utilisateur
page.rejectInvite.title=Rejeter l'invitation
page.rejectInvite.description=Page de rejet de l'invitation Rejeter une invitation
page.search.title=Recherche
page.search.description=Vue recherche
page.siteFinder.title=Recherche de sites
page.siteFinder.description=Page de recherche de site
page.siteIndex.title=Bienvenu
page.siteIndex.description=Page de d\u00e9marrage pour les utilisateurs - Va cr\u00e9er le tableau de bord utilisateur et l'y rediriger
page.siteGroups.title=Site Groups
page.siteGroups.description=Site Groups
page.siteMembers.title=Membres du site
page.siteMembers.description=Membres du site
page.wiki.title=Wiki
page.wiki.description=Page de d\u00e9marrage pour le wiki
page.wikiCreate.title=Formulaire de cr\u00e9ation de wiki
page.wikiCreate.description=Affiche un formulaire de cr\u00e9ation d'une nouvelle page de wiki
page.wikiPage.title=Wiki
page.wikiPage.description=Affiche une page de wiki
page.rmDocumentLibrary.title=Plan de classement
page.rmDocumentLibrary.description=Plan de classement d'enregistrements avec arbre de navigation
page.rmSearch.title=Recherche d'enregistrements
page.rmSearch.description=Page de recherche des enregistrements
page.rmReports.title=Rapport sur les enregistrements
page.rmReports.description=Page de rapport sur les enregistrements
page.userContent.title=Le contenu derni\u00e8rement \u00e9dit\u00e9 par un utilisateur
page.userContent.description=Liste le contenu derni\u00e8rement \u00e9dit\u00e9 par un utilisateur
page.userSites.title=Liste de sites d'un utilisateur
page.userSites.description=Liste les sites de rattachement d'un utilisateur

## Dashboard page titles and descriptions
page.siteDashboard.title=Tableau de bord de site collaboratif
page.siteDashboard.description=Page du tableau de bord de site collaboratif
page.userDashboard.title=Tableau de bord utilisateur
page.userDashboard.description=Page de tableau de bord utilisateur
page.rmSiteDashboard.title=Tableau de bord d'un site de gestion d'enregistrements
page.rmSiteDashboard.description=Page du tableau de bord d'un site de gestion des enregistrements
page.workspace.title=Tableau de bord d'un espace de travail documentaire
page.workspace.description=Page de tableau de bord d'un espace de travail documentaire

## Roles
role.SiteManager=Coordinateur
role.SiteCollaborator=Collaborateur
role.SiteContributor=Contributeur
role.SiteConsumer=Lecteur

## Tag Library
taglibrary.tags=Tags
taglibrary.typetag=Entrez des tags :
taglibrary.populartagslink=Choisissez parmi les tags populaires de ce site
taglibrary.msg.failedLoadTags=\u00c9chec du chargement des tags depuis le serveur (connexion coup\u00e9e ?)
taglibrary.msg.unableLoadTags=\u00c9chec du chargement des tags : {0}
taglibrary.tip.removeTag=Supprimer le tag

## YUI Editor keys
yuieditor.toolbar.group.font=Style de caract\u00e8re
yuieditor.toolbar.group.lists=Listes
yuieditor.toolbar.group.link=Lien
yuieditor.toolbar.item.createorderedlist=Cr\u00e9er une liste ordonn\u00e9e
yuieditor.toolbar.item.createunorderedlist=Cr\u00e9er une liste non-ordonn\u00e9e
yuieditor.toolbar.item.fontcolor=Couleur du texte
yuieditor.toolbar.item.backgroundcolor=Couleur de fond
yuieditor.toolbar.item.bold=Gras CTRL + SHIFT + B
yuieditor.toolbar.item.italic=Italique CTRL + SHIFT + I
yuieditor.toolbar.item.underline=Soulign\u00e9 CTRL + SHIFT + U
yuieditor.toolbar.item.link=Lien HTML CTRL + SHIFT + L
