# webdav HTML page messages

webdav.repository_title=Entrep\u00f4t de donn\u00e9es Alfresco
webdav.directory_listing=Contenu du r\u00e9pertoire
webdav.column.name=Nom
webdav.column.size=Size
webdav.column.type=Type
webdav.column.modifieddate=Date de Modification
webdav.column.navigate_up=Retour d'un niveau
webdav.err.dir=Une erreur est survenue lors de la g\u00e9n\u00e9ration du contenu du r\u00e9pertoire, veuillez contacter l'administrateur syst\u00e8me.
webdav.size.bytes=octets
webdav.size.kilobytes=Kilo-octets
webdav.size.megabytes=M\u00e9ga-octets
