##
## Web Script Response Codes
##
webscript.code.100.name=Continuer
webscript.code.100.description=Le client peut continuer.
webscript.code.101.name=Changement de Protocols
webscript.code.101.description=Le serveur change de protocoles suivant la directive "Upgrade" de l''ent\u00eate.
webscript.code.200.name=OK
webscript.code.200.description=La requ\u00eate a r\u00e9ussi.
webscript.code.201.name=Cr\u00e9e
webscript.code.201.description=La requ\u00eate a r\u00e9ussi et une nouvelle ressource a \u00e9t\u00e9 cr\u00e9ee sur le serveur.
webscript.code.202.name=Accept\u00e9
webscript.code.202.description=La requ\u00eate a \u00e9t\u00e9 accept\u00e9e pour traitement, mais n''a pas \u00e9t\u00e9 termin\u00e9e.
webscript.code.203.name=Information Sans-Autorit\u00e9
webscript.code.203.description=L''information meta pr\u00e9sent\u00e9e par le client n''a pas pour origine ce server.
webscript.code.204.name=Pas de Contenu
webscript.code.204.description=La requ\u00eate a r\u00e9ussi mais il n''y a aucune information \u00e0 retourner.
webscript.code.205.name=Remise \u00e0 Z\u00e9ro de Contenu
webscript.code.205.description=Le client doit remettre \u00e0 z\u00e9ro la vue de document qui a caus\u00e9e l''envoi de cette requ\u00eate.
webscript.code.206.name=Contenu Partiel
webscript.code.206.description=Le serveur a satisfait une requ\u00eate GET partielle pour cette ressource.
webscript.code.300.name=Choix Multiples
webscript.code.300.description=La ressource demand\u00e9e correspond \u00e0 plusieurs repr\u00e9sentations, chacune avec sa propre localisation.
webscript.code.301.name=D\u00e9plac\u00e9 de fa\u00e7on Permanente
webscript.code.301.description=La ressource demand\u00e9e a \u00e9t\u00e9 d\u00e9plac\u00e9e de fa\u00e7on permanente vers une nouvelle localisation.
webscript.code.302.name=D\u00e9plac\u00e9 Temporairement
webscript.code.302.description=La ressource demand\u00e9e a \u00e9t\u00e9 d\u00e9plac\u00e9e de fa\u00e7on temporaire vers une nouvelle localisation.
webscript.code.303.name=Voir Autre
webscript.code.303.description=La r\u00e9ponse \u00e0 cette requ\u00eate peut \u00eatre trouv\u00e9e \u00e0 une URI diff\u00e9rente.
webscript.code.304.name=Non Modifi\u00e9
webscript.code.304.description=La ressource demand\u00e9e est disponible et n''a pas \u00e9t\u00e9 modifi\u00e9e.
webscript.code.305.name=Utilisation de Relais
webscript.code.305.description=La ressource demand\u00e9e doit \u00eatre acc\u00e9d\u00e9e au travers du relais indiqu\u00e9 par la directive "Location" de l''ent\u00eate.
webscript.code.400.name=Mauvaise Requ\u00eate
webscript.code.400.description=La requ\u00eate envoy\u00e9e par le client \u00e9tait syntaxiquement incorrecte.
webscript.code.401.name=Non-Autoris\u00e9
webscript.code.401.description=La requ\u00eate n\u00e9cessite une authentification HTTP.
webscript.code.402.name=Paiement N\u00e9cessaire
webscript.code.402.description=Un paiement est demand\u00e9 pour acc\u00e9der \u00e0 cette ressource.
webscript.code.403.name=Interdit
webscript.code.403.description=L''acc\u00e8s \u00e0 la ressource demand\u00e9e a \u00e9t\u00e9 interdit.
webscript.code.404.name=Introuvable
webscript.code.404.description=La ressource demand\u00e9e n''est pas disponible.
webscript.code.405.name=M\u00e9thode Non Autoris\u00e9e
webscript.code.405.description=La m\u00e9thode HTTP sp\u00e9cifi\u00e9e n''est pas autoris\u00e9e pour la ressource demand\u00e9e.
webscript.code.406.name=Inacceptable
webscript.code.406.description=La ressource identifi\u00e9e par cette requ\u00eate n''est capable de g\u00e9n\u00e9rer des r\u00e9ponses qu''avec des caract\u00e9ristiques incompatible avec la directive "accept" pr\u00e9sente dans l''ent\u00eate de requ\u00eate.
webscript.code.407.name=Authentification de Relais N\u00e9cessaire
webscript.code.407.description=Le client doit d''abord s''authentifier aupr\u00e8s du relais.
webscript.code.408.name=D\u00e9passement de D\u00e9lais pour la Requ\u00eate
webscript.code.408.description=Le client n''a pas produit de requ\u00eate pendant le temps d''attente du serveur.
webscript.code.409.name=Conflit
webscript.code.409.description=La requ\u00eate ne peut \u00eatre finalis\u00e9e suite \u00e0 un conflit li\u00e9 \u00e0 l''\u00e9tat de la ressource.
webscript.code.410.name=Parti
webscript.code.410.description=La ressource demand\u00e9e n''est pas disponible, et aucune addresse de rebond (forwarding) n''est connue.
webscript.code.411.name=Taille Demand\u00e9e
webscript.code.411.description=La requ\u00eate ne peut \u00eatre trait\u00e9e sans d\u00e9finition d''une taille de contenu (content length).
webscript.code.412.name=Echec de Pr\u00e9-condition
webscript.code.412.description=Une condition pr\u00e9alable demand\u00e9e a \u00e9chou\u00e9e pour cette requ\u00eate.
webscript.code.413.name=Entit\u00e9 de Requ\u00eate Trop Grande
webscript.code.413.description=L'entit\u00e9 de requ\u00eate est plus importante que ce que le serveur veut ou peut traiter.
webscript.code.414.name=URI de Requ\u00eate Trop Grande
webscript.code.414.description=Le serveur a refus\u00e9 cette requ\u00eate car URI de requ\u00eate est trop longue.
webscript.code.415.name=Type de Support Non Support\u00e9
webscript.code.415.description=Le serveur a refus\u00e9 cette requ\u00eate car l''entit\u00e9 de requ\u00eate est dans un format non support\u00e9 par la ressource demand\u00e9e avec la m\u00e9thode sp\u00e9cifi\u00e9e.
webscript.code.416.name=Etendue de Requ\u00eate Irr\u00e9alisable
webscript.code.416.description=La place d'octets (byte range) ne peut \u00eatre satisfaite.
webscript.code.417.name=Echec d'Attente
webscript.code.417.description=L''attente indiqu\u00e9 dans la directive "Expect" de l''ent\u00eate de requ\u00eate ne peut \u00eatre satisfaite.
webscript.code.500.name=Erreur Interne de Servlet
webscript.code.500.description=Le serveur a recontrer une erreur interne qui l''a emp\u00each\u00e9 de satisfaire la requ\u00eate.
webscript.code.501.name=Non Impl\u00e9ment\u00e9
webscript.code.501.description=Le serveur ne supporte pas la fonctionnalit\u00e9 demand\u00e9e pour satisfaire cette requ\u00eate.
webscript.code.502.name=Mauvaise Passerelle
webscript.code.502.description=Le serveur a re\u00e7u une r\u00e9ponse invalide d'un serveur qu''il consultait en tant que relais ou passerelle.
webscript.code.503.name=Service Indisponible
webscript.code.503.description=Le service demand\u00e9 n''est pas disponible actuellement.
webscript.code.504.name=D\u00e9passement de D\u00e9lais pour la Passerelle
webscript.code.504.description=Le serveur a re\u00e7u un d\u00e9passement de delais (timeout) d''un serveur amont qu''il consultait en tant que relais ou passerelle.
webscript.code.505.name=Version HTTP Non Support\u00e9e
webscript.code.505.description=Le serveur ne supporte pas la version de protocole HTTP demand\u00e9.

##
## Test Web Script Server Help
##
testserver.help=alfresco/messages/webscripts-test-help.txt
