## messages
message.empty=Pas de groupe trouv\u00e9
message.error=Erreur durant la recherche
message.changingrole=Changement du r\u00f4le ...
message.removing=Suppression ...
message.minimum-length=Entrez au moins {0} caract\u00e8re(s)

## general
site-groups.heading=Chercher des groupes pour le site
site-groups.add-groups=Ajouter les groupes
site-groups.search-button=Recherche
site-groups.searching=Recherche ...
site-groups.enter-search-term=Entrez des termes de recherche pour trouver des groupes
site-groups.remove-success=Succ\u00e8s de la suppression du groupe {0}
site-groups.remove-failure=\u00c9chec de la suppression du groupe {0} pour le site
site-groups.change-role-success=Succ\u00e8s du changement du r\u00f4le du groupe {0} en {1}
site-groups.change-role-failure=\u00c9chec du changement du r\u00f4le du groupe {0}
site-groups.remove=Retirer
