## messages
message.empty=Pas de membre trouv\u00e9
message.error=Erreur durant la recherche
message.changingrole=Changement du r\u00f4le ...
message.removing=Suppression ...
message.minimum-length=Entrez au moins {0} caract\u00e8re(s)

## general
site-members.heading=Recherche des membres du site
site-members.invite-people=Inviter des utilisateurs
site-members.searching=Recherche ...
site-members.enter-search-term=Entrez les termes de votre recherche pour trouver des membres.
site-members.remove-success=Succ\u00e8s de la suppression de l'utilisateur {0}.
site-members.remove-failure=\u00c9chec lors de la suppression de l'utilisateur {0} du site
site-members.change-role-success=Succ\u00e8s du changement du r\u00f4le de l'utilisateur {0} en {1}
site-members.change-role-failure=\u00c9chec du changement de r\u00f4le de l'utilisateur {0}
site-members.uninvite=Retirer