## template
header.back=Liste des liens

## JS messages
message.loadlinkdata.failure=\u00c9chec du chargement des donn\u00e9es du lien
message.confirm.delete=Voulez-vous vraiment supprimer le lien ''{0}''?
message.delete.success=Lien supprim\u00e9
message.delete.failure=Impossible de supprimer le lien

message.wait=Veuillez patienter ...

# link content
link.createdOn=Cr\u00e9\u00e9 le
link.createdBy=Cr\u00e9\u00e9 par
link.tags=Tags
link.noTags=(Aucun)
link.url=URL
link.description= Description

## link status values
status.updated=Mis \u00e0 jour

## link actions
action.edit=\u00c9diter
action.delete=Supprimer
action.updateexternal=Mettre \u00e0 jour en externe
action.unpublishexternal=Supprimer en externe
action.publishexternal=Publier en externe
