
## Pagination
pagination.template={CurrentPageReport} <span class="separator"></span> {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report=Affichage des \u00e9l\u00e9ments {startRecord} - {endRecord} sur {totalRecords}

## template
links.heading=Liens
links.empty=Pas de lien trouv\u00e9
links.delete=Supprimer
links.deselectAll=D\u00e9s\u00e9lectionner tout
links.selectAll=Tout
links.none=Aucun
links.invertSelection=Inverser la s\u00e9lection
links.edit=\u00c9diter

header.createLink=Nouveau lien
header.selectedItems=\u00c9l\u00e9ments s\u00e9lectionn\u00e9s
header.detailList=Vue d\u00e9taill\u00e9e
header.simpleList=Vue simplifi\u00e9e
header.detailedList=Vue d\u00e9taill\u00e9e
header.select=S\u00e9lectionner

linksDelete=Supprimer

title.generic=Liens
title.all=Tout
title.user=Mes liens
title.recent=Liens r\u00e9cemment ajout\u00e9s
title.bytag=Liens avec le tag <b>{0}</b>

dialog.confirm.message.delete=\u00cates-vous certain de vouloir supprimer "{0}"?
dialog.confirm.message.delete.selected=Supprimer les liens s\u00e9lectionn\u00e9s ?

dialog.tags.none=(Aucun)

message.delete.success=Lien supprim\u00e9
message.delete.failure=Impossible de supprimer le lien
message.wait=Patientez

header.rssFeed=Flux RSS

details.created.on=Cr\u00e9\u00e9 le
details.created.by=Cr\u00e9\u00e9 par
details.description=Description
details.url=URL
details.tags=Tags