## template
form.createLink=Cr\u00e9er un lien
form.editLink=\u00c9diter un lien

## form
form.title=Titre
form.description=Description
form.url=URL
form.internal=Interne
form.internalDescription= (Les liens marqu\u00e9s "Interne" seront ouverts dans la m\u00eame fen\u00eatre, sinon les liens seront ouverts dans une nouvelle fen\u00eatre)
form.tags=Tags
chose=Choisissez parmi les tags populaires de ce site

## JS object messages
message.loadlinkdata.failure=\u00c9chec du chargement des donn\u00e9es du lien
message.savelink.success=Lien sauvegard\u00e9
message.savelink.failure=Impossible de sauvegarder le lien
message.submitting=Envoi en cours ...
