Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bluexml.side.View.editor;singleton:=true
Bundle-Version: 1.0.26.v18663-20100622
Bundle-ClassPath: .
Bundle-Activator: com.bluexml.side.view.presentation.ViewEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.view.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.bluexml.side.View.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.bluexml.side.Common.edit;visibility:=reexport,
 com.bluexml.side.View.edit.ui,
 com.bluexml.side.Class.edit
Bundle-ActivationPolicy: lazy
