Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Application UI
Bundle-SymbolicName: com.bluexml.side.Application.ui;singleton:=true
Bundle-Version: 1.0.152.v23623-20110311
Bundle-Activator: com.bluexml.side.application.ui.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Application,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.log,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.deployer,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.feedback,
 com.bluexml.side.Util.componentMonitor,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.ui.externaltools
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.application.ui,
 com.bluexml.side.application.ui.action,
 com.bluexml.side.application.ui.action.utils
