<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2007-2011  BlueXML - www.bluexml.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->


<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_PDx4sU6AEd602IXkjCLPVw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_U14aME6AEd602IXkjCLPVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U19SsE6AEd602IXkjCLPVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U19SsU6AEd602IXkjCLPVw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U19Ssk6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U19Ss06AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U19StE6AEd602IXkjCLPVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U19StU6AEd602IXkjCLPVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U19Stk6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U19St06AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U19SuE6AEd602IXkjCLPVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U14aMU6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//AssociationEnd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U14aMk6AEd602IXkjCLPVw" x="248" y="876"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U195wE6AEd602IXkjCLPVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U1-g0E6AEd602IXkjCLPVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U1-g0U6AEd602IXkjCLPVw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U1-g0k6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U1-g006AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U1-g1E6AEd602IXkjCLPVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U1_H4E6AEd602IXkjCLPVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U1_H4U6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U1_H4k6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U1_H406AEd602IXkjCLPVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U195wU6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//TitledNamedClassModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U195wk6AEd602IXkjCLPVw" x="144" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U1_H5E6AEd602IXkjCLPVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U1_H506AEd602IXkjCLPVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U1_H6E6AEd602IXkjCLPVw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U1_H6U6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U1_H6k6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U1_H606AEd602IXkjCLPVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U1_u8E6AEd602IXkjCLPVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U1_u8U6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U1_u8k6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U1_u806AEd602IXkjCLPVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U1_H5U6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//ClassPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U1_H5k6AEd602IXkjCLPVw" x="780" y="960"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U2AWAE6AEd602IXkjCLPVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U2AWA06AEd602IXkjCLPVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U2AWBE6AEd602IXkjCLPVw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2AWBU6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2AWBk6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2AWB06AEd602IXkjCLPVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U2AWCE6AEd602IXkjCLPVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2AWCU6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2AWCk6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2AWC06AEd602IXkjCLPVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U2AWAU6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2AWAk6AEd602IXkjCLPVw" x="332" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U2A9EE6AEd602IXkjCLPVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U2A9E06AEd602IXkjCLPVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U2A9FE6AEd602IXkjCLPVw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2A9FU6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2A9Fk6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2A9F06AEd602IXkjCLPVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U2A9GE6AEd602IXkjCLPVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2A9GU6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2A9Gk6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2A9G06AEd602IXkjCLPVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U2A9EU6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//EnumerationLiteral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2A9Ek6AEd602IXkjCLPVw" x="520" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U2CLME6AEd602IXkjCLPVw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_U2CLM06AEd602IXkjCLPVw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_U2CLNE6AEd602IXkjCLPVw" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2CLNU6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2CLNk6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2CyQE6AEd602IXkjCLPVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U2CLMU6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Class.ecore#//AssociationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2CLMk6AEd602IXkjCLPVw" x="380" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U2CyQU6AEd602IXkjCLPVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U2CyRE6AEd602IXkjCLPVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U2CyRU6AEd602IXkjCLPVw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2CyRk6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2CyR06AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2CySE6AEd602IXkjCLPVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U2DZUE6AEd602IXkjCLPVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2DZUU6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2DZUk6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2DZU06AEd602IXkjCLPVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U2CyQk6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2CyQ06AEd602IXkjCLPVw" x="540" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U2DZVE6AEd602IXkjCLPVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U2DZV06AEd602IXkjCLPVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U2EAYE6AEd602IXkjCLPVw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2EAYU6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2EAYk6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2EAY06AEd602IXkjCLPVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U2EAZE6AEd602IXkjCLPVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2EAZU6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2EAZk6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2EAZ06AEd602IXkjCLPVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U2DZVU6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//ClassComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2DZVk6AEd602IXkjCLPVw" x="892" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U2FOgE6AEd602IXkjCLPVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U2FOg06AEd602IXkjCLPVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U2FOhE6AEd602IXkjCLPVw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2FOhU6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2FOhk6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2FOh06AEd602IXkjCLPVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U2F1kE6AEd602IXkjCLPVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2F1kU6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2F1kk6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2F1k06AEd602IXkjCLPVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U2FOgU6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//ClassModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2FOgk6AEd602IXkjCLPVw" x="872" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U2F1lE6AEd602IXkjCLPVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U2F1l06AEd602IXkjCLPVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U2GcoE6AEd602IXkjCLPVw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2GcoU6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2Gcok6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2Gco06AEd602IXkjCLPVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U2GcpE6AEd602IXkjCLPVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2GcpU6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2Gcpk6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2Gcp06AEd602IXkjCLPVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U2F1lU6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2F1lk6AEd602IXkjCLPVw" x="30" y="640"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U2GcqE6AEd602IXkjCLPVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U2HDsE6AEd602IXkjCLPVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U2HDsU6AEd602IXkjCLPVw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2HDsk6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2HDs06AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2HDtE6AEd602IXkjCLPVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U2HDtU6AEd602IXkjCLPVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2HDtk6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2HDt06AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2HDuE6AEd602IXkjCLPVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U2GcqU6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//Clazz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2Gcqk6AEd602IXkjCLPVw" x="530" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U2HDuU6AEd602IXkjCLPVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U2HqwE6AEd602IXkjCLPVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U2HqwU6AEd602IXkjCLPVw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2Hqwk6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2Hqw06AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2HqxE6AEd602IXkjCLPVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U2HqxU6AEd602IXkjCLPVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2Hqxk6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2Hqx06AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2HqyE6AEd602IXkjCLPVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U2HDuk6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//AbstractClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2HDu06AEd602IXkjCLPVw" x="276" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U2IR0E6AEd602IXkjCLPVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U2IR006AEd602IXkjCLPVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U2IR1E6AEd602IXkjCLPVw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2IR1U6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2IR1k6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2IR106AEd602IXkjCLPVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U2IR2E6AEd602IXkjCLPVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2IR2U6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2IR2k6AEd602IXkjCLPVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2IR206AEd602IXkjCLPVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U2IR0U6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//Aspect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2IR0k6AEd602IXkjCLPVw" x="276" y="432"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PDx4sk6AEd602IXkjCLPVw"/>
  <element xmi:type="ecore:EPackage" href="Class.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_U3I-cE6AEd602IXkjCLPVw" type="3002" source="_U14aME6AEd602IXkjCLPVw" target="_U2GcqE6AEd602IXkjCLPVw">
    <children xmi:type="notation:Node" xmi:id="_U3JlgE6AEd602IXkjCLPVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U3JlgU6AEd602IXkjCLPVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U3Jlgk6AEd602IXkjCLPVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U3Jlg06AEd602IXkjCLPVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U3I-cU6AEd602IXkjCLPVw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U3I-ck6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//AssociationEnd/linkedClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3I-c06AEd602IXkjCLPVw" points="[0, 0, -108, 60]$[108, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6ieAE6AEd602IXkjCLPVw" id="(0.6666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6jFEE6AEd602IXkjCLPVw" id="(0.366782,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U3KzoE6AEd602IXkjCLPVw" type="3003" source="_U14aME6AEd602IXkjCLPVw" target="_U195wE6AEd602IXkjCLPVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U3KzoU6AEd602IXkjCLPVw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U3Kzok6AEd602IXkjCLPVw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3Kzo06AEd602IXkjCLPVw" points="[0, 0, 61, 792]$[0, -30, 61, 762]$[-61, -30, 0, 762]$[-61, -792, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6v5YE6AEd602IXkjCLPVw" id="(0.33333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6xHgE6AEd602IXkjCLPVw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U3TWgE6AEd602IXkjCLPVw" type="3003" source="_U2F1lE6AEd602IXkjCLPVw" target="_U195wE6AEd602IXkjCLPVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U3TWgU6AEd602IXkjCLPVw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U3TWgk6AEd602IXkjCLPVw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3TWg06AEd602IXkjCLPVw" points="[1, 0, 27, 1031]$[1, -30, 27, 1001]$[-54, -30, -28, 1001]$[-54, -130, -28, 901]$[-155, -130, -129, 901]$[-155, -976, -129, 55]$[-26, -976, 0, 55]$[-26, -1031, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6sPAE6AEd602IXkjCLPVw" id="(0.17937219,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6sPAU6AEd602IXkjCLPVw" id="(0.24719101,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U3T9kE6AEd602IXkjCLPVw" type="3003" source="_U2AWAE6AEd602IXkjCLPVw" target="_U195wE6AEd602IXkjCLPVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U3T9kU6AEd602IXkjCLPVw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U3T9kk6AEd602IXkjCLPVw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3T9k06AEd602IXkjCLPVw" points="[1, 0, 71, 85]$[1, -30, 71, 55]$[-70, -30, 0, 55]$[-70, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6pLsE6AEd602IXkjCLPVw" id="(0.33070865,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6pLsU6AEd602IXkjCLPVw" id="(0.8988764,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U3UkoE6AEd602IXkjCLPVw" type="3003" source="_U2HDuU6AEd602IXkjCLPVw" target="_U195wE6AEd602IXkjCLPVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U3UkoU6AEd602IXkjCLPVw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U3Ukok6AEd602IXkjCLPVw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3Uko06AEd602IXkjCLPVw" points="[0, 0, 1, 240]$[0, -240, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6s2EE6AEd602IXkjCLPVw" id="(0.034188036,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6urQE6AEd602IXkjCLPVw" id="(0.8033708,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U3YPAE6AEd602IXkjCLPVw" type="3002" source="_U1_H5E6AEd602IXkjCLPVw" target="_U2GcqE6AEd602IXkjCLPVw">
    <children xmi:type="notation:Node" xmi:id="_U3Y2EE6AEd602IXkjCLPVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U3Y2EU6AEd602IXkjCLPVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U3Y2Ek6AEd602IXkjCLPVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U3Y2E06AEd602IXkjCLPVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U3YPAU6AEd602IXkjCLPVw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U3YPAk6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//ClassPackage/classSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3YPA06AEd602IXkjCLPVw" points="[1, 0, 0, 413]$[1, -413, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6zjwE6AEd602IXkjCLPVw" id="(0.49315068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6zjwU6AEd602IXkjCLPVw" id="(0.733564,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U3ZdIE6AEd602IXkjCLPVw" type="3002" source="_U1_H5E6AEd602IXkjCLPVw" target="_U2F1lE6AEd602IXkjCLPVw">
    <children xmi:type="notation:Node" xmi:id="_U3ZdJE6AEd602IXkjCLPVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U3ZdJU6AEd602IXkjCLPVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U3ZdJk6AEd602IXkjCLPVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U3ZdJ06AEd602IXkjCLPVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U3ZdIU6AEd602IXkjCLPVw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U3ZdIk6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//ClassPackage/associationSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3ZdI06AEd602IXkjCLPVw" points="[1, 0, 232, 60]$[-231, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6k6QE6AEd602IXkjCLPVw" id="(0.32876712,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6mIYE6AEd602IXkjCLPVw" id="(0.49775785,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U3aEME6AEd602IXkjCLPVw" type="3002" source="_U1_H5E6AEd602IXkjCLPVw" target="_U2IR0E6AEd602IXkjCLPVw">
    <children xmi:type="notation:Node" xmi:id="_U3aENE6AEd602IXkjCLPVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U3aENU6AEd602IXkjCLPVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U3aENk6AEd602IXkjCLPVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U3aEN06AEd602IXkjCLPVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U3aEMU6AEd602IXkjCLPVw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U3aEMk6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//ClassPackage/aspectSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3aEM06AEd602IXkjCLPVw" points="[1, 0, 153, 751]$[-407, -61, -255, 690]$[-407, -214, -255, 537]$[-336, -275, -184, 476]$[-334, -691, -182, 60]$[-152, -751, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X61Y8E6AEd602IXkjCLPVw" id="(0.16438356,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X61Y8U6AEd602IXkjCLPVw" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U3arQE6AEd602IXkjCLPVw" type="3002" source="_U1_H5E6AEd602IXkjCLPVw" target="_U2CyQU6AEd602IXkjCLPVw">
    <children xmi:type="notation:Node" xmi:id="_U3arRE6AEd602IXkjCLPVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U3arRU6AEd602IXkjCLPVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U3arRk6AEd602IXkjCLPVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U3arR06AEd602IXkjCLPVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U3arQU6AEd602IXkjCLPVw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U3arQk6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//ClassPackage/enumerationSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3arQ06AEd602IXkjCLPVw" points="[0, 0, -30, 1152]$[95, -61, 65, 1091]$[141, -414, 111, 738]$[141, -1060, 111, 92]$[31, -1152, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6yVoE6AEd602IXkjCLPVw" id="(0.74429226,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6yVoU6AEd602IXkjCLPVw" id="(0.601227,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U3eVoE6AEd602IXkjCLPVw" type="3002" source="_U2AWAE6AEd602IXkjCLPVw" target="_U2CyQU6AEd602IXkjCLPVw">
    <children xmi:type="notation:Node" xmi:id="_U3fjwE6AEd602IXkjCLPVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U3fjwU6AEd602IXkjCLPVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U3fjwk6AEd602IXkjCLPVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U3fjw06AEd602IXkjCLPVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U3eVoU6AEd602IXkjCLPVw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U3eVok6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//Attribute/valueList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3eVo06AEd602IXkjCLPVw" points="[1, 0, -140, 92]$[122, -61, -19, 31]$[142, -92, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6n9kE6AEd602IXkjCLPVw" id="(0.6614173,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6n9kU6AEd602IXkjCLPVw" id="(0.09815951,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U3gK0E6AEd602IXkjCLPVw" type="3002" source="_U2HDuU6AEd602IXkjCLPVw" target="_U2AWAE6AEd602IXkjCLPVw">
    <children xmi:type="notation:Node" xmi:id="_U3gK1E6AEd602IXkjCLPVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U3gK1U6AEd602IXkjCLPVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U3gK1k6AEd602IXkjCLPVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U3gK106AEd602IXkjCLPVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U3gK0U6AEd602IXkjCLPVw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U3gK0k6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//AbstractClass/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3gK006AEd602IXkjCLPVw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6hP4E6AEd602IXkjCLPVw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6h28E6AEd602IXkjCLPVw" id="(0.496063,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U3oGoE6AEd602IXkjCLPVw" type="3002" source="_U2A9EE6AEd602IXkjCLPVw" target="_U2CyQU6AEd602IXkjCLPVw">
    <children xmi:type="notation:Node" xmi:id="_U3oGpE6AEd602IXkjCLPVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U3oGpU6AEd602IXkjCLPVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U3oGpk6AEd602IXkjCLPVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U3oGp06AEd602IXkjCLPVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U3oGoU6AEd602IXkjCLPVw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U3oGok6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//EnumerationLiteral/enum"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3oGo06AEd602IXkjCLPVw" points="[0, 0, 1, 92]$[0, -92, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6rA4E6AEd602IXkjCLPVw" id="(0.4954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6rA4U6AEd602IXkjCLPVw" id="(0.20245399,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U3otsE6AEd602IXkjCLPVw" type="3002" source="_U2CyQU6AEd602IXkjCLPVw" target="_U2A9EE6AEd602IXkjCLPVw">
    <children xmi:type="notation:Node" xmi:id="_U3pUwE6AEd602IXkjCLPVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U3pUwU6AEd602IXkjCLPVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U3pUwk6AEd602IXkjCLPVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U3pUw06AEd602IXkjCLPVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U3otsU6AEd602IXkjCLPVw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U3otsk6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//Enumeration/literals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3ots06AEd602IXkjCLPVw" points="[1, 0, 0, -92]$[1, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U4g3cE6AEd602IXkjCLPVw" id="(0.20245399,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U4g3cU6AEd602IXkjCLPVw" id="(0.4954955,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U30T4E6AEd602IXkjCLPVw" type="3002" source="_U2CyQU6AEd602IXkjCLPVw" target="_U2CyQU6AEd602IXkjCLPVw">
    <children xmi:type="notation:Node" xmi:id="_U3068E6AEd602IXkjCLPVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U3068U6AEd602IXkjCLPVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U3068k6AEd602IXkjCLPVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U306806AEd602IXkjCLPVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U30T4U6AEd602IXkjCLPVw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U30T4k6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//Enumeration/depends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U30T406AEd602IXkjCLPVw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U33XME6AEd602IXkjCLPVw" type="3002" source="_U2FOgE6AEd602IXkjCLPVw" target="_U2DZVE6AEd602IXkjCLPVw">
    <children xmi:type="notation:Node" xmi:id="_U33XNE6AEd602IXkjCLPVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U33XNU6AEd602IXkjCLPVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U33XNk6AEd602IXkjCLPVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U33XN06AEd602IXkjCLPVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U33XMU6AEd602IXkjCLPVw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U33XMk6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//ClassModelElement/hasComments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U33XM06AEd602IXkjCLPVw" points="[0, 0, 0, 99]$[0, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6jsIE6AEd602IXkjCLPVw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6kTME6AEd602IXkjCLPVw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4BIME6AEd602IXkjCLPVw" type="3002" source="_U2GcqE6AEd602IXkjCLPVw" target="_U2GcqE6AEd602IXkjCLPVw">
    <children xmi:type="notation:Node" xmi:id="_U4CWUE6AEd602IXkjCLPVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4CWUU6AEd602IXkjCLPVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U4CWUk6AEd602IXkjCLPVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4CWU06AEd602IXkjCLPVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U4BIMU6AEd602IXkjCLPVw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4BIMk6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//Clazz/generalizations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4BIM06AEd602IXkjCLPVw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4C9YE6AEd602IXkjCLPVw" type="3002" source="_U2GcqE6AEd602IXkjCLPVw" target="_U2IR0E6AEd602IXkjCLPVw">
    <children xmi:type="notation:Node" xmi:id="_U4C9ZE6AEd602IXkjCLPVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4C9ZU6AEd602IXkjCLPVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U4C9Zk6AEd602IXkjCLPVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4C9Z06AEd602IXkjCLPVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U4C9YU6AEd602IXkjCLPVw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4C9Yk6AEd602IXkjCLPVw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//Clazz/aspects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4C9Y06AEd602IXkjCLPVw" points="[1, 0, 0, 60]$[1, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6gBwU6AEd602IXkjCLPVw" id="(0.12802768,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6go0E6AEd602IXkjCLPVw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4ELgE6AEd602IXkjCLPVw" type="3003" source="_U2GcqE6AEd602IXkjCLPVw" target="_U2HDuU6AEd602IXkjCLPVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U4ELgU6AEd602IXkjCLPVw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4ELgk6AEd602IXkjCLPVw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4ELg06AEd602IXkjCLPVw" points="[1, 0, 79, 167]$[1, -137, 79, 30]$[-77, -137, 1, 30]$[-77, -167, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X60K0E6AEd602IXkjCLPVw" id="(0.62975776,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X60x4E6AEd602IXkjCLPVw" id="(0.7136752,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4HO0E6AEd602IXkjCLPVw" type="3003" source="_U2IR0E6AEd602IXkjCLPVw" target="_U2HDuU6AEd602IXkjCLPVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U4HO0U6AEd602IXkjCLPVw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4HO0k6AEd602IXkjCLPVw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4HO006AEd602IXkjCLPVw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6pywE6AEd602IXkjCLPVw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6qZ0E6AEd602IXkjCLPVw" id="(0.42735043,1.0)"/>
  </edges>
</notation:Diagram>
