<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2007-2011  BlueXML - www.bluexml.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->


<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bluexml.side.Class/src"
    modelPluginID="com.bluexml.side.Class" templateDirectory="/com.bluexml.side.Util.metaModel.validate/templates"
    dynamicTemplates="true" modelName="Class" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../com.bluexml.side.Common/model/Common.genmodel#//common">
  <foreignModel>Class.ecore</foreignModel>
  <modelPluginVariables>OCL_ECORE=org.eclipse.ocl.ecore</modelPluginVariables>
  <genPackages prefix="Clazz" basePackage="com.bluexml.side" disposableProviderFactory="true"
      fileExtensions="dt" ecorePackage="Class.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Class.ecore#//AssociationType">
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//AssociationType/Direct"/>
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//AssociationType/Aggregation"/>
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//AssociationType/Composition"/>
    </genEnums>
    <genClasses ecoreClass="Class.ecore#//ClassModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//ClassModelElement/hasComments"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//ClassPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//ClassPackage/classSet"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Class.ecore#//ClassPackage/associationSet"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Class.ecore#//ClassPackage/aspectSet"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Class.ecore#//ClassPackage/enumerationSet"/>
      <genOperations ecoreOperation="Class.ecore#//ClassPackage/getAllPackages"/>
      <genOperations ecoreOperation="Class.ecore#//ClassPackage/getAllClasses"/>
      <genOperations ecoreOperation="Class.ecore#//ClassPackage/getAllEnumerations"/>
      <genOperations ecoreOperation="Class.ecore#//ClassPackage/getAllAspects"/>
      <genOperations ecoreOperation="Class.ecore#//ClassPackage/getAllAssociations"/>
      <genOperations ecoreOperation="Class.ecore#//ClassPackage/getAllAbstractClasses"/>
      <genOperations ecoreOperation="Class.ecore#//ClassPackage/getAllClassesFromEveryWhere"/>
      <genOperations ecoreOperation="Class.ecore#//ClassPackage/getAllAspectsFromEveryWhere"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//Clazz">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//Clazz/operations"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Class.ecore#//Clazz/generalizations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//Clazz/aspects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Clazz/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Clazz/deprecated"/>
      <genOperations ecoreOperation="Class.ecore#//Clazz/getAllAttributes"/>
      <genOperations ecoreOperation="Class.ecore#//Clazz/getClassAndAspectAttributes"/>
      <genOperations ecoreOperation="Class.ecore#//Clazz/getInheritedClasses"/>
      <genOperations ecoreOperation="Class.ecore#//Clazz/getAspectAttributes"/>
      <genOperations ecoreOperation="Class.ecore#//Clazz/getAllSubTypes"/>
      <genOperations ecoreOperation="Class.ecore#//Clazz/getAllInheritedClassAndAspectAttributes"/>
      <genOperations ecoreOperation="Class.ecore#//Clazz/getAllInheritedAttributes"/>
      <genOperations ecoreOperation="Class.ecore#//Clazz/getSourceAssociations"/>
      <genOperations ecoreOperation="Class.ecore#//Clazz/isSource">
        <genParameters ecoreParameter="Class.ecore#//Clazz/isSource/asso"/>
      </genOperations>
      <genOperations ecoreOperation="Class.ecore#//Clazz/isTarget">
        <genParameters ecoreParameter="Class.ecore#//Clazz/isTarget/asso"/>
      </genOperations>
      <genOperations ecoreOperation="Class.ecore#//Clazz/getTargetAssociations"/>
      <genOperations ecoreOperation="Class.ecore#//Clazz/getAllSourceAssociations"/>
      <genOperations ecoreOperation="Class.ecore#//Clazz/getAllTargetAssociations"/>
      <genOperations ecoreOperation="Class.ecore#//Clazz/getLinkedClasses"/>
      <genOperations ecoreOperation="Class.ecore#//Clazz/getAllSourceAssociationEnds"/>
      <genOperations ecoreOperation="Class.ecore#//Clazz/getAllTargetAssociationEnds"/>
      <genOperations ecoreOperation="Class.ecore#//Clazz/getSourceAssociationEnds"/>
      <genOperations ecoreOperation="Class.ecore#//Clazz/getTargetAssociationEnds"/>
      <genOperations ecoreOperation="Class.ecore#//Clazz/getAllAspects"/>
      <genOperations ecoreOperation="Class.ecore#//Clazz/getAllAttributesWithoutAspectsAttributes"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Association/associationType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//Association/firstEnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//Association/secondEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Association/ordered"/>
      <genOperations ecoreOperation="Class.ecore#//Association/equalsForMerge">
        <genParameters ecoreParameter="Class.ecore#//Association/equalsForMerge/other"/>
      </genOperations>
      <genOperations ecoreOperation="Class.ecore#//Association/isReflexive"/>
      <genOperations ecoreOperation="Class.ecore#//Association/getSource"/>
      <genOperations ecoreOperation="Class.ecore#//Association/getTarget"/>
      <genOperations ecoreOperation="Class.ecore#//Association/getAssociationEnd">
        <genParameters ecoreParameter="Class.ecore#//Association/getAssociationEnd/clazz"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Attribute/typ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Attribute/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Attribute/visibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//Attribute/valueList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Attribute/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Attribute/mockup"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//Enumeration/literals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Enumeration/dynamic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//Enumeration/depends"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//EnumerationLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//EnumerationLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//EnumerationLiteral/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Class.ecore#//EnumerationLiteral/enum"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//Aspect">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//Aspect/generalizations"/>
      <genOperations ecoreOperation="Class.ecore#//Aspect/equalsForMerge">
        <genParameters ecoreParameter="Class.ecore#//Aspect/equalsForMerge/other"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Class.ecore#//AbstractClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//AbstractClass/attributes"/>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/equalsForMerge">
        <genParameters ecoreParameter="Class.ecore#//AbstractClass/equalsForMerge/other"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Class.ecore#//TitledNamedClassModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//TitledNamedClassModelElement/title"/>
      <genOperations ecoreOperation="Class.ecore#//TitledNamedClassModelElement/getLabel"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//ClassComment"/>
    <genClasses image="false" ecoreClass="Class.ecore#//AssociationEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//AssociationEnd/cardMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//AssociationEnd/cardMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//AssociationEnd/navigable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//AssociationEnd/linkedClass"/>
      <genOperations ecoreOperation="Class.ecore#//AssociationEnd/isMandatory"/>
      <genOperations ecoreOperation="Class.ecore#//AssociationEnd/isMany"/>
      <genOperations ecoreOperation="Class.ecore#//AssociationEnd/getOpposite"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//Model"/>
  </genPackages>
</genmodel:GenModel>
