Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Model Merging
Bundle-SymbolicName: com.bluexml.side.Util.model.merge
Bundle-Version: 1.0.28.v18663-20100622
Bundle-Activator: com.bluexml.side.util.model.merge.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Util.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.model.merge
