<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2007-2011  BlueXML - www.bluexml.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->


<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bluexml.side.Form/src"
    modelPluginID="com.bluexml.side.Form" templateDirectory="/com.bluexml.side.Util.metaModel.validate/templates"
    dynamicTemplates="true" redirection="" modelName="Forms" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../com.bluexml.side.Class/model/Class.genmodel#//clazz ../../com.bluexml.side.Common/model/Common.genmodel#//common ../../com.bluexml.side.Workflow/model/Workflow.genmodel#//workflow">
  <foreignModel>Forms.ecore</foreignModel>
  <modelPluginVariables>OCL_ECORE=org.eclipse.ocl.ecore</modelPluginVariables>
  <genPackages prefix="Form" basePackage="com.bluexml.side" disposableProviderFactory="true"
      fileExtensions="form" ecorePackage="Forms.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Forms.ecore#//FormGroupPresentationType">
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//FormGroupPresentationType/auto"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//FormGroupPresentationType/horizontal"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//FormGroupPresentationType/vertical"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//FormGroupPresentationType/tabbed"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//FormGroupPresentationType/borderless"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Forms.ecore#//TextWidgetType">
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//TextWidgetType/TextArea"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//TextWidgetType/RichTextEditor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Forms.ecore#//ChoiceWidgetType">
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//ChoiceWidgetType/ShowOne"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//ChoiceWidgetType/ListAll"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//ChoiceWidgetType/Inline"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Forms.ecore#//ModelChoiceWidgetType">
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//ModelChoiceWidgetType/Select"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//ModelChoiceWidgetType/Inline"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//ModelChoiceWidgetType/ItemSelector"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Forms.ecore#//CharFieldSearchOperators">
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//CharFieldSearchOperators/contains"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//CharFieldSearchOperators/icontains"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//CharFieldSearchOperators/startsWith"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//CharFieldSearchOperators/istartsWith"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//CharFieldSearchOperators/ignore"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//CharFieldSearchOperators/endsWith"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//CharFieldSearchOperators/iendsWith"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//CharFieldSearchOperators/empty"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//CharFieldSearchOperators/is"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Forms.ecore#//NumericalFieldSearchOperators">
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//NumericalFieldSearchOperators/between"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//NumericalFieldSearchOperators/below"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//NumericalFieldSearchOperators/above"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//NumericalFieldSearchOperators/exactly"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//NumericalFieldSearchOperators/empty"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//NumericalFieldSearchOperators/ignore"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Forms.ecore#//ChoiceFieldSearchOperators">
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//ChoiceFieldSearchOperators/ignore"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//ChoiceFieldSearchOperators/oneOf"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//ChoiceFieldSearchOperators/none"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//ChoiceFieldSearchOperators/allBut"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Forms.ecore#//FileFieldSearchOperators">
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//FileFieldSearchOperators/fileType"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//FileFieldSearchOperators/contents"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//FileFieldSearchOperators/size"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//FileFieldSearchOperators/ignore"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Forms.ecore#//CombinationOperators">
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//CombinationOperators/and"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//CombinationOperators/or"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Forms.ecore#//DateFieldSearchOperators">
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//DateFieldSearchOperators/between"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//DateFieldSearchOperators/before"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//DateFieldSearchOperators/after"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//DateFieldSearchOperators/exactly"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//DateFieldSearchOperators/empty"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//DateFieldSearchOperators/notBetween"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//DateFieldSearchOperators/ignore"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Forms.ecore#//BooleanFieldSearchOperators">
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//BooleanFieldSearchOperators/ignore"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//BooleanFieldSearchOperators/is"/>
      <genEnumLiterals ecoreEnumLiteral="Forms.ecore#//BooleanFieldSearchOperators/isNot"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Forms.ecore#//FormElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//FormElement/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//FormElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//FormElement/hidden"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//FormElement/help_text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Forms.ecore#//FormElement/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//FormElement/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//FormElement/Xtension"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//FormCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Forms.ecore#//FormCollection/forms"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//FormGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Forms.ecore#//FormGroup/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//FormGroup/presentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Forms.ecore#//FormGroup/disabled"/>
      <genOperations ecoreOperation="Forms.ecore#//FormGroup/getFields"/>
      <genOperations ecoreOperation="Forms.ecore#//FormGroup/getSearchFields"/>
      <genOperations ecoreOperation="Forms.ecore#//FormGroup/getAllSubGroups"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//WorkflowFormCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Forms.ecore#//WorkflowFormCollection/linked_process"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//ClassFormCollection"/>
    <genClasses image="false" ecoreClass="Forms.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//Field/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//Field/error_messages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//Field/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//Field/field_size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//Field/mockup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//Field/disabled"/>
      <genOperations ecoreOperation="Forms.ecore#//Field/getLabel"/>
      <genOperations ecoreOperation="Forms.ecore#//Field/getInitialProposedOperators"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Forms.ecore#//FormContainer">
      <genOperations ecoreOperation="Forms.ecore#//FormContainer/getLabel"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//FormWorkflow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Forms.ecore#//FormWorkflow/DataForm"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//FormClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//FormClass/content_enabled"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//BooleanField"/>
    <genClasses ecoreClass="Forms.ecore#//CharField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//CharField/min_length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//CharField/max_length"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//DateField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//DateField/input_formats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//DateField/min_date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//DateField/max_date"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//DateTimeField"/>
    <genClasses ecoreClass="Forms.ecore#//DecimalField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//DecimalField/min_value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//DecimalField/max_value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//DecimalField/max_digits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//DecimalField/decimal_places"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//FloatField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//FloatField/min_value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//FloatField/max_value"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//IntegerField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//IntegerField/min_value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//IntegerField/max_value"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//ModelChoiceField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//ModelChoiceField/min_bound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//ModelChoiceField/max_bound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Forms.ecore#//ModelChoiceField/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Forms.ecore#//ModelChoiceField/association_formClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//ModelChoiceField/widget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//ModelChoiceField/show_actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//ModelChoiceField/format_pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//ModelChoiceField/label_length"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//EmailField"/>
    <genClasses ecoreClass="Forms.ecore#//FileField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//FileField/inRepository"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//ImageField"/>
    <genClasses ecoreClass="Forms.ecore#//TimeField"/>
    <genClasses ecoreClass="Forms.ecore#//URLField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//URLField/verify_exists"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//PhoneNumberField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//PhoneNumberField/input_formats"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//FormAspect"/>
    <genClasses ecoreClass="Forms.ecore#//Reference"/>
    <genClasses ecoreClass="Forms.ecore#//ChoiceField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//ChoiceField/min_bound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//ChoiceField/max_bound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//ChoiceField/widget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//ChoiceField/multiple"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//RegexField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//RegexField/regex"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Forms.ecore#//ClassReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Forms.ecore#//ClassReference/real_class"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//PasswordField"/>
    <genClasses ecoreClass="Forms.ecore#//VirtualField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Forms.ecore#//VirtualField/link"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//ActionField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//ActionField/action_handler"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//TextField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//TextField/widget"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//FormSearch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//FormSearch/combinationOperator"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//NumericalField"/>
    <genClasses ecoreClass="Forms.ecore#//StaticText"/>
    <genClasses ecoreClass="Forms.ecore#//SearchFormCollection"/>
    <genClasses ecoreClass="Forms.ecore#//SearchField"/>
    <genClasses ecoreClass="Forms.ecore#//NumericalSearchField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//NumericalSearchField/operators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//NumericalSearchField/defaultOperator"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//CharSearchField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//CharSearchField/operators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//CharSearchField/defaultOperator"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//DateSearchField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//DateSearchField/operators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//DateSearchField/defaultOperator"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//ChoiceSearchField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//ChoiceSearchField/operators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//ChoiceSearchField/defaultOperator"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//FileSearchField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//FileSearchField/operators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//FileSearchField/defaultOperator"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//BooleanSearchField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//BooleanSearchField/operators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//BooleanSearchField/defaultOperator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
