<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2007-2011  BlueXML - www.bluexml.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->


<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_pzQrkCj7Ed6CUMzWGtzk-g" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qNuaCCj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qNuaCyj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qNuaDCj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNuaDSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNuaDij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNuaDyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNuaECj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNuaESj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNuaEij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNuaEyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNuaFCj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNuaFSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNuaFij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNuaFyj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qNuaCSj7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNuaCij7Ed6CUMzWGtzk-g" x="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qNuaGCj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qNuaGyj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qNuaHCj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNuaHSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNuaHij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNuaHyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNuaICj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNuaISj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNuaIij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNuaIyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNvBECj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNvBESj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNvBEij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNvBEyj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qNuaGSj7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNuaGij7Ed6CUMzWGtzk-g" x="290" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qNvBFCj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qNvBFyj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qNvBGCj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNvBGSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNvBGij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNvBGyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNvBHCj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNvBHSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNvBHij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNvBHyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNvBICj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNvBISj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNvBIij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNvBIyj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qNvBFSj7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//Field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNvBFij7Ed6CUMzWGtzk-g" x="1290" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qNvBJCj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qNvBJyj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qNvBKCj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNvBKSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNvBKij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNvBKyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNvBLCj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNvBLSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNvBLij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNvBLyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNvBMCj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNvBMSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNvBMij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNvBMyj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qNvBJSj7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//BooleanField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNvBJij7Ed6CUMzWGtzk-g" x="605" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qNvoICj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qNvoIyj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qNvoJCj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNvoJSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNvoJij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNvoJyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNvoKCj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNvoKSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNvoKij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNvoKyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNvoLCj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNvoLSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNvoLij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNvoLyj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qNvoISj7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//CharField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNvoIij7Ed6CUMzWGtzk-g" x="1830" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qNvoMCj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qNvoMyj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qNvoNCj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNvoNSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNvoNij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNvoNyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNvoOCj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNvoOSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNvoOij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNvoOyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNvoPCj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNvoPSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNvoPij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNvoPyj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qNvoMSj7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//DateField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNvoMij7Ed6CUMzWGtzk-g" x="2180" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qNvoQCj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qNwPMCj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qNwPMSj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNwPMij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNwPMyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNwPNCj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNwPNSj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNwPNij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNwPNyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNwPOCj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNwPOSj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNwPOij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNwPOyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNwPPCj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qNvoQSj7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//DateTimeField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNvoQij7Ed6CUMzWGtzk-g" x="2180" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qNwPPSj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qNwPQCj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qNwPQSj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNwPQij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNwPQyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNwPRCj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNwPRSj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNwPRij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNwPRyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNwPSCj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNwPSSj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNwPSij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNwPSyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNwPTCj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qNwPPij7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//DecimalField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNwPPyj7Ed6CUMzWGtzk-g" x="750" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qNwPTSj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qNw2QCj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qNw2QSj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNw2Qij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNw2Qyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNw2RCj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNw2RSj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNw2Rij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNw2Ryj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNw2SCj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNw2SSj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNw2Sij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNw2Syj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNw2TCj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qNwPTij7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FloatField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNwPTyj7Ed6CUMzWGtzk-g" x="920" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qNw2TSj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qNw2UCj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qNw2USj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNw2Uij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNw2Uyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNw2VCj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNw2VSj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNw2Vij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNw2Vyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNw2WCj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNw2WSj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNw2Wij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNw2Wyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNw2XCj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qNw2Tij7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//IntegerField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNw2Tyj7Ed6CUMzWGtzk-g" x="1065" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qNw2XSj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qNxdUCj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qNxdUSj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNxdUij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNxdUyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNxdVCj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNxdVSj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNxdVij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNxdVyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNxdWCj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNxdWSj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNxdWij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNxdWyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNxdXCj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qNw2Xij7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ModelChoiceField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNw2Xyj7Ed6CUMzWGtzk-g" x="590" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qNxdXSj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qNxdYCj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qNxdYSj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNxdYij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNxdYyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNxdZCj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNxdZSj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNxdZij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNxdZyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNxdaCj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNxdaSj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNxdaij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNxdayj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNxdbCj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qNxdXij7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//EmailField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNxdXyj7Ed6CUMzWGtzk-g" x="1300" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qNxdbSj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qNxdcCj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qNxdcSj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNxdcij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN284Cj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN284Sj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN284ij7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN284yj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN285Cj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN285Sj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN285ij7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN285yj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN286Cj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN286Sj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qNxdbij7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FileField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNxdbyj7Ed6CUMzWGtzk-g" x="2340" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qN286ij7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qN287Sj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qN3j8Cj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN3j8Sj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN3j8ij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN3j8yj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN3j9Cj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN3j9Sj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN3j9ij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN3j9yj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN3j-Cj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN3j-Sj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN3j-ij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN3j-yj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qN286yj7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ImageField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN287Cj7Ed6CUMzWGtzk-g" x="2470" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qN3j_Cj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qN3j_yj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qN3kACj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN3kASj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN3kAij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN3kAyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN3kBCj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN3kBSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN3kBij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN3kByj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN3kCCj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN3kCSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN3kCij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN3kCyj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qN3j_Sj7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//TimeField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN3j_ij7Ed6CUMzWGtzk-g" x="2335" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qN3kDCj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qN4LACj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qN4LASj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN4LAij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN4LAyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN4LBCj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN4LBSj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN4LBij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN4LByj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN4LCCj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN4LCSj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN4LCij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN4LCyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN4LDCj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qN3kDSj7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//URLField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN3kDij7Ed6CUMzWGtzk-g" x="1435" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qN4LDSj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qN4LECj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qN4LESj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN4LEij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN4LEyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN4LFCj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN4LFSj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN4LFij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN4LFyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN4LGCj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN4LGSj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN4LGij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN4LGyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN4LHCj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qN4LDij7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//PhoneNumberField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN4LDyj7Ed6CUMzWGtzk-g" x="1585" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qN4LHSj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qN4LICj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qN4LISj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN4yECj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN4yESj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN4yEij7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN4yEyj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN4yFCj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN4yFSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN4yFij7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN4yFyj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN4yGCj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN4yGSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN4yGij7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qN4LHij7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormAspect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN4LHyj7Ed6CUMzWGtzk-g" x="85" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qN4yGyj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qN4yHij7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qN4yHyj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN4yICj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN4yISj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN4yIij7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN4yIyj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN4yJCj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN4yJSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN4yJij7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN4yJyj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN4yKCj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN4yKSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN4yKij7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qN4yHCj7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN4yHSj7Ed6CUMzWGtzk-g" x="460" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qN4yKyj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qN4yLij7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qN4yLyj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN4yMCj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN4yMSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN4yMij7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN4yMyj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN5ZICj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN5ZISj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN5ZIij7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN5ZIyj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN5ZJCj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN5ZJSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN5ZJij7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qN4yLCj7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//Reference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN4yLSj7Ed6CUMzWGtzk-g" x="615" y="740"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qN5ZJyj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qN5ZKij7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qN5ZKyj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN5ZLCj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN5ZLSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN5ZLij7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN5ZLyj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN5ZMCj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN5ZMSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN5ZMij7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN5ZMyj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN5ZNCj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN5ZNSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN5ZNij7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qN5ZKCj7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN5ZKSj7Ed6CUMzWGtzk-g" x="230" y="740"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qN5ZNyj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qN5ZOij7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qN5ZOyj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN5ZPCj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN5ZPSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN5ZPij7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN5ZPyj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN5ZQCj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN5ZQSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN5ZQij7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN5ZQyj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN5ZRCj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN5ZRSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN5ZRij7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qN5ZOCj7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ChoiceField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN5ZOSj7Ed6CUMzWGtzk-g" x="1210" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qN6AMCj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qN6AMyj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qN6ANCj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN6ANSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN6ANij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN6ANyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN6AOCj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN6AOSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN6AOij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN6AOyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN6APCj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN6APSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN6APij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN6APyj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qN6AMSj7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//RegexField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN6AMij7Ed6CUMzWGtzk-g" x="1765" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qN6AQCj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qN6AQyj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qN6ARCj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN6ARSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN6ARij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN6ARyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN6ASCj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN6ASSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN6ASij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN6ASyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN6ATCj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN6ATSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN6ATij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN6ATyj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qN6AQSj7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ClassReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN6AQij7Ed6CUMzWGtzk-g" x="500" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qN6nQCj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qN6nQyj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qN6nRCj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN6nRSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN6nRij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN6nRyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN6nSCj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN6nSSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN6nSij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN6nSyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN6nTCj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN6nTSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN6nTij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN6nTyj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qN6nQSj7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//PasswordField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN6nQij7Ed6CUMzWGtzk-g" x="1900" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qN6nUCj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qN6nUyj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qN6nVCj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN6nVSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN6nVij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN6nVyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN6nWCj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN6nWSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN6nWij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN6nWyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN6nXCj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN6nXSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN6nXij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN6nXyj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qN6nUSj7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//VirtualField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN6nUij7Ed6CUMzWGtzk-g" x="1390" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qN7OUCj7Ed6CUMzWGtzk-g" type="2005">
    <children xmi:type="notation:Node" xmi:id="_qN71YCj7Ed6CUMzWGtzk-g" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_qN71YSj7Ed6CUMzWGtzk-g" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN71Yij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN71Yyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN71ZCj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN71ZSj7Ed6CUMzWGtzk-g" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN71Zij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN71Zyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN71aCj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qN7OUSj7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//FormGroupPresentationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN7OUij7Ed6CUMzWGtzk-g" x="775"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qN71aSj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qN71bCj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qN71bSj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN71bij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN71byj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN71cCj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN71cSj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN71cij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN71cyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN71dCj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN71dSj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN71dij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN71dyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN71eCj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qN71aij7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ActionField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN71ayj7Ed6CUMzWGtzk-g" x="1690" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qN71eSj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qN71fCj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qN8ccCj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN8ccSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN8ccij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN8ccyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN8cdCj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN8cdSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN8cdij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN8cdyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN8ceCj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN8ceSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN8ceij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN8ceyj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qN71eij7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//TextField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN71eyj7Ed6CUMzWGtzk-g" x="2055" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qN8cfCj7Ed6CUMzWGtzk-g" type="2005">
    <children xmi:type="notation:Node" xmi:id="_qN8cfyj7Ed6CUMzWGtzk-g" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_qN8cgCj7Ed6CUMzWGtzk-g" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN8cgSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN8cgij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN8cgyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN8chCj7Ed6CUMzWGtzk-g" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN8chSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN8chij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN8chyj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qN8cfSj7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//TextWidgetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN8cfij7Ed6CUMzWGtzk-g" x="1265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qN8ciCj7Ed6CUMzWGtzk-g" type="2005">
    <children xmi:type="notation:Node" xmi:id="_qN9DgCj7Ed6CUMzWGtzk-g" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_qN9DgSj7Ed6CUMzWGtzk-g" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN9Dgij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN9Dgyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN9DhCj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN9DhSj7Ed6CUMzWGtzk-g" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN9Dhij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN9Dhyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN9DiCj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qN8ciSj7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//ChoiceWidgetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN8ciij7Ed6CUMzWGtzk-g" x="1695"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qN9DiSj7Ed6CUMzWGtzk-g" type="2005">
    <children xmi:type="notation:Node" xmi:id="_qN9DjCj7Ed6CUMzWGtzk-g" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_qN9DjSj7Ed6CUMzWGtzk-g" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN9Djij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN9Djyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN9DkCj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN9DkSj7Ed6CUMzWGtzk-g" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN9Dkij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN9Dkyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN9DlCj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qN9Diij7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//ReferenceWidgetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN9Diyj7Ed6CUMzWGtzk-g" x="2135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qN9DlSj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qN9DmCj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qN9DmSj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN9Dmij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN9Dmyj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN9DnCj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN9qkCj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN9qkSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN9qkij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN9qkyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN9qlCj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN9qlSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN9qlij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN9qlyj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qN9Dlij7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//WorkflowFormCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN9Dlyj7Ed6CUMzWGtzk-g" x="205" y="850"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qN9qmCj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qN9qmyj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qN9qnCj7Ed6CUMzWGtzk-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN9qnSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN9qnij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN9qnyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN9qoCj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN9qoSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN9qoij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN9qoyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN9qpCj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN9qpSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN9qpij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN9qpyj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qN9qmSj7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormWorkflow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN9qmij7Ed6CUMzWGtzk-g" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qN9qqCj7Ed6CUMzWGtzk-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qN9qqyj7Ed6CUMzWGtzk-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qN9qrCj7Ed6CUMzWGtzk-g" type="7001">
      <children xmi:type="notation:Node" xmi:id="__XJDUC5XEd6Tyc8gLbMyEg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormContainer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__XJDUS5XEd6Tyc8gLbMyEg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN9qrSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN9qrij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN9qryj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN9qsCj7Ed6CUMzWGtzk-g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN9qsSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN9qsij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN9qsyj7Ed6CUMzWGtzk-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN-RoCj7Ed6CUMzWGtzk-g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qN-RoSj7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN-Roij7Ed6CUMzWGtzk-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN-Royj7Ed6CUMzWGtzk-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qN9qqSj7Ed6CUMzWGtzk-g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN9qqij7Ed6CUMzWGtzk-g" x="170" y="410"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pzQrkSj7Ed6CUMzWGtzk-g"/>
  <element xmi:type="ecore:EPackage" href="Forms.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="__anOEC5XEd6Tyc8gLbMyEg" type="4003" source="_qNuaGCj7Ed6CUMzWGtzk-g" target="_qNuaCCj7Ed6CUMzWGtzk-g">
    <children xmi:type="notation:Node" xmi:id="__an1IC5XEd6Tyc8gLbMyEg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__an1IS5XEd6Tyc8gLbMyEg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__an1Ii5XEd6Tyc8gLbMyEg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__an1Iy5XEd6Tyc8gLbMyEg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__anOES5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__anOEi5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormGroup/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__anOEy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__apqUC5XEd6Tyc8gLbMyEg" type="4003" source="_qNuaGCj7Ed6CUMzWGtzk-g" target="_qNuaCCj7Ed6CUMzWGtzk-g">
    <children xmi:type="notation:Node" xmi:id="__aqRYC5XEd6Tyc8gLbMyEg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__aqRYS5XEd6Tyc8gLbMyEg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__aqRYi5XEd6Tyc8gLbMyEg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__aqRYy5XEd6Tyc8gLbMyEg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__apqUS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__apqUi5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormGroup/disabled"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__apqUy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__astoC5XEd6Tyc8gLbMyEg" type="4004" source="_qNuaGCj7Ed6CUMzWGtzk-g" target="_qNuaCCj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__astoS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__astoi5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__astoy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__avJ4C5XEd6Tyc8gLbMyEg" type="4004" source="_qNvBFCj7Ed6CUMzWGtzk-g" target="_qNuaCCj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__avJ4S5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__avJ4i5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__avJ4y5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__awYAC5XEd6Tyc8gLbMyEg" type="4004" source="_qNvBJCj7Ed6CUMzWGtzk-g" target="_qNvBFCj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__awYAS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__awYAi5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__awYAy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__axmIC5XEd6Tyc8gLbMyEg" type="4004" source="_qNvoICj7Ed6CUMzWGtzk-g" target="_qNvBFCj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__axmIS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__axmIi5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__axmIy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__azbUC5XEd6Tyc8gLbMyEg" type="4004" source="_qNvoMCj7Ed6CUMzWGtzk-g" target="_qNvBFCj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__azbUS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__azbUi5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__azbUy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__a0pcC5XEd6Tyc8gLbMyEg" type="4004" source="_qNvoQCj7Ed6CUMzWGtzk-g" target="_qNvoMCj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__a0pcS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__a0pci5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__a0pcy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__a2eoC5XEd6Tyc8gLbMyEg" type="4004" source="_qNwPPSj7Ed6CUMzWGtzk-g" target="_qNvBFCj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__a2eoS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__a2eoi5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__a2eoy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__a3swC5XEd6Tyc8gLbMyEg" type="4004" source="_qNwPTSj7Ed6CUMzWGtzk-g" target="_qNvBFCj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__a3swS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__a3swi5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__a3swy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__a464C5XEd6Tyc8gLbMyEg" type="4004" source="_qNw2TSj7Ed6CUMzWGtzk-g" target="_qNvBFCj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__a464S5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__a464i5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__a464y5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__a7XIC5XEd6Tyc8gLbMyEg" type="4002" source="_qNw2XSj7Ed6CUMzWGtzk-g" target="_qN9qqCj7Ed6CUMzWGtzk-g">
    <children xmi:type="notation:Node" xmi:id="__a7-MC5XEd6Tyc8gLbMyEg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__a7-MS5XEd6Tyc8gLbMyEg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__a7-Mi5XEd6Tyc8gLbMyEg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__a7-My5XEd6Tyc8gLbMyEg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__a7XIS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__a7XIi5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//ModelChoiceField/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__a7XIy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__bCr4C5XEd6Tyc8gLbMyEg" type="4002" source="_qNw2XSj7Ed6CUMzWGtzk-g" target="_qN9qqCj7Ed6CUMzWGtzk-g">
    <children xmi:type="notation:Node" xmi:id="__bDS8C5XEd6Tyc8gLbMyEg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__bDS8S5XEd6Tyc8gLbMyEg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__bDS8i5XEd6Tyc8gLbMyEg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__bDS8y5XEd6Tyc8gLbMyEg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__bCr4S5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bCr4i5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//ModelChoiceField/association_formClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bCr4y5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__bEhEC5XEd6Tyc8gLbMyEg" type="4004" source="_qNw2XSj7Ed6CUMzWGtzk-g" target="_qNvBFCj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__bEhES5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bEhEi5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bEhEy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__bGWQC5XEd6Tyc8gLbMyEg" type="4004" source="_qNw2XSj7Ed6CUMzWGtzk-g" target="_qN6AQCj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__bGWQS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bGWQi5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bGWQy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__bG9UC5XEd6Tyc8gLbMyEg" type="4004" source="_qNxdXSj7Ed6CUMzWGtzk-g" target="_qNvoICj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__bG9US5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bG9Ui5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bG9Uy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__bIygC5XEd6Tyc8gLbMyEg" type="4004" source="_qNxdbSj7Ed6CUMzWGtzk-g" target="_qNvBFCj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__bIygS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bIygi5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bIygy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__bJZkC5XEd6Tyc8gLbMyEg" type="4004" source="_qN286ij7Ed6CUMzWGtzk-g" target="_qNxdbSj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__bJZkS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bJZki5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bJZky5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__bUYsC5XEd6Tyc8gLbMyEg" type="4004" source="_qN3j_Cj7Ed6CUMzWGtzk-g" target="_qNvoMCj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__bUYsS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bUYsi5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bUYsy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__bVm0C5XEd6Tyc8gLbMyEg" type="4004" source="_qN3kDCj7Ed6CUMzWGtzk-g" target="_qNvoICj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__bVm0S5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bVm0i5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bVm0y5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__bW08C5XEd6Tyc8gLbMyEg" type="4004" source="_qN4LDSj7Ed6CUMzWGtzk-g" target="_qNvoICj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__bW08S5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bW08i5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bW08y5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__bYDEC5XEd6Tyc8gLbMyEg" type="4004" source="_qN4LHSj7Ed6CUMzWGtzk-g" target="_qNuaGCj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__bYDES5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bYDEi5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bYDEy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__bZ4QC5XEd6Tyc8gLbMyEg" type="4004" source="_qN4yGyj7Ed6CUMzWGtzk-g" target="_qN9qqCj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__bZ4QS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bZ4Qi5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bZ4Qy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__bbGYC5XEd6Tyc8gLbMyEg" type="4004" source="_qN4yGyj7Ed6CUMzWGtzk-g" target="_qN6AQCj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__bbGYS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bbGYi5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bbGYy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__bc7kC5XEd6Tyc8gLbMyEg" type="4004" source="_qN4yKyj7Ed6CUMzWGtzk-g" target="_qNw2XSj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__bc7kS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bc7ki5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bc7ky5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__bfX0C5XEd6Tyc8gLbMyEg" type="4003" source="_qN5ZJyj7Ed6CUMzWGtzk-g" target="_qN9qqCj7Ed6CUMzWGtzk-g">
    <children xmi:type="notation:Node" xmi:id="__bf-4C5XEd6Tyc8gLbMyEg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__bf-4S5XEd6Tyc8gLbMyEg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__bf-4i5XEd6Tyc8gLbMyEg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__bf-4y5XEd6Tyc8gLbMyEg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__bfX0S5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bfX0i5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormCollection/forms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bfX0y5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BeqJcC5YEd6Tyc8gLbMyEg" id="(0.61616164,0.9423077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__bjpQC5XEd6Tyc8gLbMyEg" type="4004" source="_qN5ZNyj7Ed6CUMzWGtzk-g" target="_qNvBFCj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__bjpQS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bkQUC5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bkQUS5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__blecC5XEd6Tyc8gLbMyEg" type="4004" source="_qN6AMCj7Ed6CUMzWGtzk-g" target="_qNvoICj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__blecS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bleci5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__blecy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__bmFgC5XEd6Tyc8gLbMyEg" type="4004" source="_qN6nQCj7Ed6CUMzWGtzk-g" target="_qNvoICj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__bmFgS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bmFgi5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bmFgy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__bn6sC5XEd6Tyc8gLbMyEg" type="4002" source="_qN6nUCj7Ed6CUMzWGtzk-g" target="_qNvBFCj7Ed6CUMzWGtzk-g">
    <children xmi:type="notation:Node" xmi:id="__bn6tC5XEd6Tyc8gLbMyEg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__bn6tS5XEd6Tyc8gLbMyEg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__bohwC5XEd6Tyc8gLbMyEg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__bohwS5XEd6Tyc8gLbMyEg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__bn6sS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bn6si5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//VirtualField/link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bn6sy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__bqW8C5XEd6Tyc8gLbMyEg" type="4004" source="_qN6nUCj7Ed6CUMzWGtzk-g" target="_qNvBFCj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__bqW8S5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bqW8i5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bqW8y5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__bsMIC5XEd6Tyc8gLbMyEg" type="4004" source="_qN71aSj7Ed6CUMzWGtzk-g" target="_qNvBFCj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__bsMIS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bsMIi5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bsMIy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__buBUC5XEd6Tyc8gLbMyEg" type="4004" source="_qN71eSj7Ed6CUMzWGtzk-g" target="_qNvoICj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__buBUS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__buBUi5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__buBUy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__bv2gC5XEd6Tyc8gLbMyEg" type="4004" source="_qN9DlSj7Ed6CUMzWGtzk-g" target="_qN5ZJyj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__bv2gS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bv2gi5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bv2gy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__bxrsC5XEd6Tyc8gLbMyEg" type="4004" source="_qN9qmCj7Ed6CUMzWGtzk-g" target="_qN9qqCj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__bxrsS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bxrsi5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bxrsy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__bySwC5XEd6Tyc8gLbMyEg" type="4004" source="_qN9qqCj7Ed6CUMzWGtzk-g" target="_qNuaGCj7Ed6CUMzWGtzk-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__bySwS5XEd6Tyc8gLbMyEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bySwi5XEd6Tyc8gLbMyEg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bySwy5XEd6Tyc8gLbMyEg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
