<?xml version="1.0" encoding="ASCII"?>
<!--
    Copyright (C) 2007-2011  BlueXML - www.bluexml.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->


<chain:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chain="http://www.obeo.fr/acceleo/chain">
  <repository>
    <files xsi:type="chain:Model" path="/bigTest/models/My.view"/>
    <files xsi:type="chain:Folder" path="/com.bluexml.side.View.generator.facetmap/src/templates"/>
    <files xsi:type="chain:Log" path="/com.bluexml.side.View.generator.facetmap/src/templates/default.log.txt"/>
    <files xsi:type="chain:EmfMetamodel" path="http://www.kerblue.org/view/1.0"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.View.generator.facetmap/src/templates/facetmap-content-results-generation.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.View.generator.facetmap/src/templates/facetmap-facets-buildproperties-generation.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.View.generator.facetmap/src/templates/facetmap-facets-cmis2xfml-generation.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.View.generator.facetmap/src/templates/facetmap-facets-sql2xfml-generation.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.View.generator.facetmap/src/templates/facetmap-facets-xslbasicfacets-generation.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.View.generator.facetmap/src/templates/facetmap-facets-xslglobal-generation.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.View.generator.facetmap/src/templates/facetmap-facets-xslrightnav-generation.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.View.generator.facetmap/src/templates/facetmap-facets-xslrightnavContent-generation.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.View.generator.facetmap/src/templates/facetmap-propertyfile-generation.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.View.generator.facetmap/src/templates/xml-grid_content.js.mt"/>
  </repository>
  <actions>
    <actions xsi:type="chain:Generate" documentation="facetmap-content-results-generation" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.4" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="facetmap-facets-buildproperties-generation" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.5" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="facetmap-facets-cmis2xfml-generation" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.6" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="facetmap-facets-sql2xfml-generation" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.7" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="facetmap-facets-xslbasicfacets-generation" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.8" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="facetmap-facets-xslglobal-generation" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.9" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="facetmap-facets-xslrightnav-generation" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.10" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="facetmap-facets-xslrightnavContent-generation" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.11" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="facetmap-propertyfile-generation" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.12" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="extJs" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.13" folder="//@repository/@files.1"/>
  </actions>
</chain:Chain>
