Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bluexml.side.Form;singleton:=true
Bundle-Version: 1.0.77.v23623-20110311
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.form,
 com.bluexml.side.form.impl,
 com.bluexml.side.form.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 com.bluexml.side.Class;visibility:=reexport,
 com.bluexml.side.Common;visibility:=reexport,
 com.bluexml.side.Util.metaModel.validate,
 com.bluexml.side.Workflow,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
