Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bluexml.side.Workflow.edit; singleton:=true
Bundle-Version: 1.0.45.v18663-20100622
Bundle-ClassPath: .
Bundle-Activator: com.bluexml.side.workflow.provider.WorkflowEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.workflow.provider
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Workflow;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.bluexml.side.Common;visibility:=reexport,
 com.bluexml.side.Common.edit;visibility:=reexport,
 com.bluexml.side.Class,
 com.bluexml.side.Class.edit
Eclipse-LazyStart: true
