<?xml version="1.0" encoding="UTF-8"?>
<clazz:ClassPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:clazz="http://www.kerblue.org/class/1.0" xmi:id="_Wi4fsB-TEd-liuDrxrfK0Q" name="TCVAL_1">
  <packageSet xsi:type="clazz:ClassPackage" xmi:id="_Wi4fsR-TEd-liuDrxrfK0Q" name="myCompany">
    <packageSet xsi:type="clazz:ClassPackage" xmi:id="_Wi4fsh-TEd-liuDrxrfK0Q" name="media">
      <classSet xmi:id="_Wi5GwB-TEd-liuDrxrfK0Q" documentation="" description="" name="MediaVideo" title="Media Video">
        <metainfo xmi:id="_WjEF4B-TEd-liuDrxrfK0Q" key="visual-component" value=""/>
        <attributes xmi:id="_WjEs8B-TEd-liuDrxrfK0Q" documentation="" description="" name="Title" title="Title"/>
        <attributes xmi:id="_WjEs8R-TEd-liuDrxrfK0Q" documentation="" description="" name="Author" title="Author"/>
        <attributes xmi:id="_WjEs8h-TEd-liuDrxrfK0Q" documentation="" description="" name="PublishingDate" title="Publishing Date" typ="Date"/>
      </classSet>
      <classSet xmi:id="_WjEs8x-TEd-liuDrxrfK0Q" documentation="" description="" name="MediaCategory" title="Media Category">
        <metainfo xmi:id="_WjEs9B-TEd-liuDrxrfK0Q" key="visual-component" value=""/>
        <attributes xmi:id="_WjFUAB-TEd-liuDrxrfK0Q" documentation="" description="" name="categoryName" title="Category Name"/>
      </classSet>
      <associationSet xmi:id="_WjF7EB-TEd-liuDrxrfK0Q" description="" name="belongsto" title="belongs to">
        <firstEnd xmi:id="_WjHJMB-TEd-liuDrxrfK0Q" name="" title="" cardMax="-1" linkedClass="_Wi5GwB-TEd-liuDrxrfK0Q"/>
        <secondEnd xmi:id="_WjHJMR-TEd-liuDrxrfK0Q" name="" title="" navigable="true" linkedClass="_WjEs8x-TEd-liuDrxrfK0Q"/>
      </associationSet>
    </packageSet>
  </packageSet>
</clazz:ClassPackage>
