Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Common Libs utilities
Bundle-SymbolicName: com.bluexml.side.Util.libs;singleton:=true
Bundle-Version: 1.0.79.v22102-20101127
Bundle-Activator: com.bluexml.side.util.libs.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.apache.ant,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/activation-1.1.jar,
 libs/commons-io-1.4.jar,
 libs/commons-lang-2.4.jar,
 libs/commons-logging-1.1.jar,
 libs/jaxb-api-2.1.jar,
 libs/jaxb-impl-2.1.3.jar,
 libs/jdom.jar,
 libs/json.jar,
 libs/jsr173_1.0_api.jar,
 libs/mysql-connector-java-5.1.10-bin.jar,
 libs/ostermillerutils_1_07_00.jar,
 libs/saxon9he.jar,
 libs/stax-api-1.0-2.jar,
 libs/truezip-6.jar,
 libs/xercesImpl-2.8.0.jar,
 libs/xstream-1.3.1.jar,
 libs/velocity-1.6.4.jar,
 libs/oro-2.0.8.jar,
 libs/commons-collections-3.2.1.jar
Export-Package: com.Ostermiller.util;uses:="javax.swing",
 com.bluexml.side.util.libs;
  uses:="org.osgi.framework,
   org.eclipse.osgi.util,
   org.eclipse.core.resources,
   org.eclipse.core.runtime",
 com.bluexml.side.util.libs.ant,
 com.bluexml.side.util.libs.eclipse,
 com.bluexml.side.util.libs.ecore,
 com.bluexml.side.util.libs.httpRequest,
 com.bluexml.side.util.libs.md5,
 com.bluexml.side.util.libs.ui;uses:="org.eclipse.jface.resource,org.eclipse.swt.widgets",
 com.bluexml.side.util.libs.velocity,
 com.bluexml.side.util.libs.view;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 com.bluexml.side.util.libs.xml;uses:="org.w3c.dom,org.jdom,javax.xml.transform",
 com.bluexml.side.util.libs.zip;uses:="de.schlichtherle.io",
 com.mysql.jdbc;
  uses:="com.mysql.jdbc.log,
   org.xml.sax,
   javax.xml.transform,
   javax.naming,
   org.xml.sax.helpers,
   com.mysql.jdbc.profiler,
   com.mysql.jdbc.util,
   javax.net.ssl",
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4;uses:="com.mysql.jdbc.exceptions,com.mysql.jdbc",
 com.mysql.jdbc.integration.c3p0;uses:="com.mchange.v2.c3p0",
 com.mysql.jdbc.integration.jboss;uses:="org.jboss.resource.adapter.jdbc,org.jboss.resource.adapter.jdbc.vendor",
 com.mysql.jdbc.interceptors;uses:="com.mysql.jdbc",
 com.mysql.jdbc.jdbc2.optional;
  uses:="com.mysql.jdbc.log,
   javax.transaction.xa,
   javax.naming.spi,
   javax.sql,
   javax.naming,
   com.mysql.jdbc",
 com.mysql.jdbc.log;uses:="com.mysql.jdbc",
 com.mysql.jdbc.profiler;uses:="com.mysql.jdbc",
 com.mysql.jdbc.util;uses:="com.mysql.jdbc.log,com.mysql.jdbc",
 com.sun.activation.registries,
 com.sun.activation.viewers;uses:="javax.activation",
 com.sun.istack;
  uses:="org.xml.sax,
   org.xml.sax.helpers,
   javax.activation,
   javax.xml.stream",
 com.sun.xml.bind;
  uses:="org.xml.sax,
   javax.xml.namespace,
   javax.xml.bind.annotation.adapters,
   com.sun.xml.bind.v2.runtime.reflect,
   javax.xml.bind",
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api;
  uses:="javax.xml.bind.attachment,
   org.xml.sax,
   com.sun.xml.bind.v2.model.annotation,
   javax.xml.namespace,
   org.w3c.dom,
   javax.xml.transform,
   com.sun.xml.bind.v2.runtime,
   javax.xml.bind,
   javax.xml.stream",
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller;uses:="org.xml.sax,org.xml.sax.helpers,org.w3c.dom",
 com.sun.xml.bind.unmarshaller;
  uses:="org.xml.sax,
   com.sun.xml.bind.v2.runtime.unmarshaller,
   org.w3c.dom,
   javax.xml.bind",
 com.sun.xml.bind.util;uses:="com.sun.xml.bind,org.xml.sax,javax.xml.bind.helpers",
 com.sun.xml.bind.v2;uses:="com.sun.xml.bind.v2.model.annotation,com.sun.xml.bind.api,javax.xml.bind",
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation;
  uses:="com.sun.xml.bind.v2.model.nav,
   com.sun.xml.bind.v2.model.core,
   com.sun.xml.bind.v2.runtime,
   javax.xml.bind.annotation",
 com.sun.xml.bind.v2.model.core;
  uses:="com.sun.xml.bind.v2.model.nav,
   com.sun.xml.bind.v2.model.annotation,
   javax.activation,
   com.sun.xml.bind.v2.runtime,
   javax.xml.namespace,
   javax.xml.bind.annotation.adapters,
   com.sun.xml.bind.v2.model.impl,
   javax.xml.bind.annotation,
   javax.xml.transform",
 com.sun.xml.bind.v2.model.impl;
  uses:="com.sun.xml.bind,
   new com.sun.xml.bind.v2.model.impl,
   com.sun.xml.bind.v2.model.core,
   com.sun.xml.bind.v2.runtime.output,
   com.sun.xml.bind.v2.model.annotation,
   javax.xml.namespace,
   javax.activation,
   javax.xml.bind.annotation,
   javax.xml.datatype,
   javax.xml.transform,
   com.sun.xml.bind.v2.model.nav,
   com.sun.xml.bind.v2.runtime.reflect,
   com.sun.xml.bind.v2.runtime.unmarshaller,
   com.sun.xml.bind.v2.runtime,
   com.sun.xml.bind.v2.model.runtime",
 com.sun.xml.bind.v2.model.nav;uses:="com.sun.xml.bind.v2.runtime",
 com.sun.xml.bind.v2.model.runtime;
  uses:="com.sun.xml.bind.v2.model.nav,
   com.sun.xml.bind.v2.model.core,
   com.sun.xml.bind.v2.runtime.reflect,
   javax.xml.namespace,
   com.sun.xml.bind.v2.runtime",
 com.sun.xml.bind.v2.runtime;
  uses:="javax.xml.bind.attachment,
   com.sun.xml.bind.v2.model.annotation,
   javax.xml.namespace,
   com.sun.xml.bind.unmarshaller,
   javax.xml.bind.annotation.adapters,
   javax.xml.transform,
   com.sun.xml.bind.v2.util,
   com.sun.xml.bind.v2.runtime.unmarshaller,
   javax.xml.validation,
   com.sun.xml.bind.marshaller,
   com.sun.xml.bind.v2.model.runtime,
   javax.xml.stream,
   com.sun.istack,
   com.sun.xml.bind,
   com.sun.xml.bind.v2.model.core,
   com.sun.xml.bind.v2.runtime.output,
   org.xml.sax,
   javax.activation,
   org.w3c.dom,
   com.sun.xml.bind.api,
   javax.xml.bind.annotation,
   javax.xml.transform.sax,
   com.sun.xml.bind.v2.runtime.reflect,
   javax.xml.bind.helpers,
   org.xml.sax.helpers,
   javax.xml.bind,
   com.sun.xml.bind.v2.runtime.property",
 com.sun.xml.bind.v2.runtime.output;
  uses:="org.xml.sax,
   org.w3c.dom,
   new com.sun.xml.bind.v2.runtime.output,
   org.jvnet.fastinfoset,
   com.sun.xml.bind.v2.runtime,
   com.sun.xml.bind.marshaller,
   org.jvnet.staxex,
   com.sun.xml.fastinfoset.stax,
   javax.xml.stream",
 com.sun.xml.bind.v2.runtime.property;
  uses:="com.sun.xml.bind.v2.model.core,
   com.sun.xml.bind.v2.util,
   com.sun.xml.bind.v2.runtime.reflect,
   com.sun.xml.bind.v2.runtime.unmarshaller,
   javax.xml.namespace,
   com.sun.xml.bind.v2.runtime,
   com.sun.xml.bind.v2.model.runtime",
 com.sun.xml.bind.v2.runtime.reflect;
  uses:="com.sun.xml.bind.v2.model.core,
   com.sun.xml.bind.v2.runtime.unmarshaller,
   com.sun.xml.bind.v2.runtime,
   javax.xml.bind.annotation.adapters,
   com.sun.xml.bind.v2.model.runtime,
   new com.sun.xml.bind.v2.runtime.reflect,
   javax.xml.bind",
 com.sun.xml.bind.v2.runtime.reflect.opt;uses:="com.sun.xml.bind.v2.runtime.reflect,com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.model.runtime",
 com.sun.xml.bind.v2.runtime.unmarshaller;
  uses:="javax.xml.bind.attachment,
   javax.xml.namespace,
   com.sun.xml.bind.unmarshaller,
   javax.xml.bind.annotation.adapters,
   javax.xml.transform,
   javax.xml.validation,
   org.jvnet.staxex,
   javax.xml.stream,
   com.sun.xml.bind,
   com.sun.xml.bind.v2.model.core,
   com.sun.xml.bind.v2.runtime.output,
   org.xml.sax,
   javax.activation,
   com.sun.xml.bind.api,
   org.w3c.dom,
   javax.xml.bind.annotation,
   javax.xml.transform.sax,
   com.sun.xml.bind.util,
   com.sun.xml.bind.v2.runtime.reflect,
   com.sun.xml.bind.v2.runtime,
   javax.xml.bind.helpers,
   com.sun.xml.fastinfoset.stax,
   javax.xml.bind,
   new com.sun.xml.bind.v2.runtime.unmarshaller",
 com.sun.xml.bind.v2.schemagen;
  uses:="com.sun.xml.bind.v2.model.core,
   javax.xml.namespace,
   com.sun.xml.bind.api,
   javax.xml.bind.annotation,
   com.sun.xml.txw2.output,
   javax.xml.transform,
   new com.sun.xml.bind.v2.schemagen,
   com.sun.xml.bind.v2.model.nav,
   com.sun.xml.bind.v2.util,
   javax.xml.bind,
   com.sun.xml.bind.v2.schemagen.xmlschema",
 com.sun.xml.bind.v2.schemagen.episode;uses:="com.sun.xml.txw2",
 com.sun.xml.bind.v2.schemagen.xmlschema;uses:="com.sun.xml.txw2,javax.xml.namespace",
 com.sun.xml.bind.v2.util;
  uses:="org.xml.sax,
   com.sun.xml.bind.v2.runtime.unmarshaller,
   com.sun.xml.bind.v2.runtime,
   javax.xml.namespace,
   javax.activation,
   javax.xml.transform.stream",
 com.sun.xml.txw2;uses:="javax.xml.namespace,com.sun.xml.txw2.output",
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output;
  uses:="org.xml.sax,
   javax.xml.namespace,
   org.w3c.dom,
   javax.xml.transform,
   javax.xml.transform.dom,
   javax.xml.transform.sax,
   org.xml.sax.ext,
   org.xml.sax.helpers,
   javax.xml.transform.stream,
   javax.xml.stream",
 com.thoughtworks.xstream;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core.util,
   com.thoughtworks.xstream.alias,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.core",
 com.thoughtworks.xstream.alias;uses:="com.thoughtworks.xstream,com.thoughtworks.xstream.mapper",
 com.thoughtworks.xstream.annotations;
  uses:="com.thoughtworks.xstream,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.converters;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream",
 com.thoughtworks.xstream.converters.basic;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream.core.util,com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.converters.collections;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream.mapper,com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.converters.enums;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters.basic,
   com.thoughtworks.xstream.converters.collections,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.converters.extended;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters.basic,
   com.thoughtworks.xstream.converters.collections,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.converters,
   javax.xml.datatype",
 com.thoughtworks.xstream.converters.javabean;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.alias,
   com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.converters.reflection;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters.basic,
   new com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core.util,
   com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.core;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.alias,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.io.path,
   com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.core.util;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream.mapper,com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.io;uses:="com.thoughtworks.xstream,com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.io.binary;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.io.copy;uses:="com.thoughtworks.xstream.io",
 com.thoughtworks.xstream.io.json;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.io.xml,
   org.codehaus.jettison.mapped,
   com.thoughtworks.xstream.core.util,
   javax.xml.stream",
 com.thoughtworks.xstream.io.path;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.io.xml;
  uses:="com.thoughtworks.xstream.io,
   nu.xom,
   org.dom4j.io,
   org.xml.sax,
   com.thoughtworks.xstream.io.xml.xppdom,
   javax.xml.namespace,
   com.thoughtworks.xstream.core.util,
   org.w3c.dom,
   org.jdom,
   com.thoughtworks.xstream.converters,
   javax.xml.transform.sax,
   org.dom4j,
   com.thoughtworks.xstream,
   org.xmlpull.v1,
   javax.xml.stream",
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper;
  uses:="com.thoughtworks.xstream.alias,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.core",
 com.thoughtworks.xstream.persistence;uses:="com.thoughtworks.xstream,com.thoughtworks.xstream.mapper,com.thoughtworks.xstream.converters",
 de.schlichtherle;uses:="new de.schlichtherle,de.schlichtherle.io",
 de.schlichtherle.awt,
 de.schlichtherle.crypto;uses:="org.bouncycastle.crypto",
 de.schlichtherle.crypto.generators;uses:="org.bouncycastle.crypto",
 de.schlichtherle.crypto.io;uses:="de.schlichtherle.crypto,de.schlichtherle.io.rof,org.bouncycastle.crypto",
 de.schlichtherle.crypto.io.raes;uses:="de.schlichtherle.crypto.io,de.schlichtherle.io.rof,org.bouncycastle.crypto",
 de.schlichtherle.crypto.modes;uses:="de.schlichtherle.crypto,org.bouncycastle.crypto",
 de.schlichtherle.io;
  uses:="de.schlichtherle.io.util,
   de.schlichtherle.io.archive,
   de.schlichtherle.io.rof,
   de.schlichtherle.io.archive.spi,
   new de.schlichtherle.io,
   javax.swing",
 de.schlichtherle.io.archive,
 de.schlichtherle.io.archive.spi;
  uses:="de.schlichtherle.io.rof,
   new de.schlichtherle.io.archive.spi,
   de.schlichtherle.io.archive,
   javax.swing,
   de.schlichtherle.io",
 de.schlichtherle.io.archive.tar,
 de.schlichtherle.io.archive.zip,
 de.schlichtherle.io.archive.zip.raes,
 de.schlichtherle.io.rof,
 de.schlichtherle.io.swing,
 de.schlichtherle.io.swing.tree,
 de.schlichtherle.io.util,
 de.schlichtherle.key,
 de.schlichtherle.key.passwd.console,
 de.schlichtherle.key.passwd.swing,
 de.schlichtherle.nio.charset,
 de.schlichtherle.nio.charset.spi,
 de.schlichtherle.swing,
 de.schlichtherle.swing.event,
 de.schlichtherle.util,
 de.schlichtherle.util.regex,
 de.schlichtherle.util.zip,
 javax.activation,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.xquery,
 net.sf.saxon,
 net.sf.saxon.charcode,
 net.sf.saxon.codenorm,
 net.sf.saxon.dom,
 net.sf.saxon.event,
 net.sf.saxon.evpull,
 net.sf.saxon.expr,
 net.sf.saxon.functions,
 net.sf.saxon.instruct,
 net.sf.saxon.java,
 net.sf.saxon.number,
 net.sf.saxon.om,
 net.sf.saxon.pattern,
 net.sf.saxon.pull,
 net.sf.saxon.query,
 net.sf.saxon.regex,
 net.sf.saxon.s9api,
 net.sf.saxon.sort,
 net.sf.saxon.style,
 net.sf.saxon.sxpath,
 net.sf.saxon.tinytree,
 net.sf.saxon.trace,
 net.sf.saxon.trans,
 net.sf.saxon.tree,
 net.sf.saxon.type,
 net.sf.saxon.value,
 net.sf.saxon.xpath,
 net.sf.saxon.xqj,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.gjt.mm.mysql,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.json,
 org.w3c.dom.html
