<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2007-2011  BlueXML - www.bluexml.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bluexml</groupId>
    <artifactId>superpom</artifactId>
    <version>1.10</version>
  </parent>
  <groupId>com.bluexml.side.Framework.xforms.war</groupId>
  <artifactId>chiba</artifactId>
  <packaging>war</packaging>
  <name>xforms.war.chiba for SIDE</name>
  <version>1.0.107</version>
  <description>Patches Chiba and provides a WAR ready to be overlayed by the final generation project.
		It patches Chiba classes, javascripts and CSS. It also configures Chiba/webapp to use custom classes.
		Those classes delegate work to controller then.</description>
  <dependencies>
    <dependency>
      <groupId>com.bluexml.side.Framework.xforms.alfresco.controller</groupId>
      <artifactId>labs</artifactId>
      <version>1.0.119</version>
      <type>jar</type>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.chiba</groupId>
      <artifactId>chiba-web</artifactId>
      <version>2.3.0</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.chiba</groupId>
      <artifactId>chiba-web-jar</artifactId>
      <version>2.3.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <!--  -->
    <!-- DEPENDENCIES FOR THE CONTROLLER, stripped from those already mentioned above -->
    <dependency>
      <groupId>com.bluexml.side.Form</groupId>
      <artifactId>XFormsUtils</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <!-- required for using DOMUtil -->
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>cas</groupId>
      <artifactId>casclient</artifactId>
      <version>2.1.1</version>
      <type>jar</type>
    </dependency>
    <!--		<dependency>-->
    <!-- Provided by the Chiba war -->
    <!--			<groupId>commons-httpclient</groupId>-->
    <!--			<artifactId>commons-httpclient</artifactId>-->
    <!--			<version>3.0.1</version>-->
    <!--			<scope>provided</scope>-->
    <!--		</dependency>-->
    <!--		<dependency>-->
    <!--			<groupId>org.chiba</groupId>-->
    <!--			<artifactId>chiba-core</artifactId>-->
    <!--			<version>1.5.2</version>-->
    <!--			<scope>provided</scope>-->
    <!--		</dependency>-->
    <!--		<dependency>-->
    <!--			<groupId>org.chiba</groupId>-->
    <!--			<artifactId>chiba-web-jar</artifactId>-->
    <!--			<version>2.3.0</version>-->
    <!--			<scope>provided</scope>-->
    <!--		</dependency>-->
    <!--		<dependency>-->
    <!--			<groupId>javax.servlet</groupId>-->
    <!--			<artifactId>servlet-api</artifactId>-->
    <!--			<version>2.4</version>-->
    <!--			<scope>provided</scope>-->
    <!--		</dependency>-->
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.3</version>
    </dependency>
    <!-- Classes needed to deserialize Alfresco WF responses -->
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-repository</artifactId>
      <version>3.2r2</version>
      <classifier>community</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-core</artifactId>
      <version>3.2r2</version>
      <classifier>community</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.3.4.O</version>
      <!--			<scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <!-- needed for the HTML catalog -->
      <artifactId>xml-resolver</artifactId>
      <version>1.2</version>
    </dependency>
    <!--		<dependency>-->
    <!--			<groupId>junit</groupId>-->
    <!--			<artifactId>junit</artifactId>-->
    <!--			<version>3.8.1</version>-->
    <!--			<scope>test</scope>-->
    <!--		</dependency>-->
    <!--    <dependency>-->
    <!-- required for using DOMUtil -->
    <!--      <groupId>commons-lang</groupId>-->
    <!--      <artifactId>commons-lang</artifactId>-->
    <!--      <version>2.4</version>-->
    <!--      <scope>provided</scope>-->
    <!--    </dependency>-->
    <dependency>
      <!-- required for using DOMUtil -->
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-run</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>xforms.war.${project.artifactId}-${project.version}</finalName>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-alpha-2</version>
        <configuration>
          <!--
						<outputFileNameMapping>@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
					-->
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
            </resource>
          </webResources>
          <overlays>
            <!-- configure which files to be excluded -->
            <overlay>
              <groupId>org.chiba</groupId>
              <artifactId>chiba-web</artifactId>
              <excludes>
                <exclude>forms/apps</exclude>
                <exclude>forms/demo</exclude>
                <exclude>forms/incubator</exclude>
                <exclude>forms/*.xhtml</exclude>
                <exclude>forms/**/*.xhtml</exclude>
                <exclude>forms/**/*.xml</exclude>
                <exclude>WEB-INF/lib/chiba-web.jar</exclude>
                <!-- if not excluded, xmlrpc-common3.0 would come in 3 instances -->
                <exclude>WEB-INF/lib/xmlrpc-xmlrpc-common-3.0.jar</exclude>
                <exclude>WEB-INF/lib/org.apache.xmlrpc-xmlrpc-common-3.0.jar</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

