Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco 3.4b Community Deployer
Bundle-SymbolicName: com.bluexml.side.Deployer.alfrescoDirectCopy34d;singleton:=true
Bundle-Version: 1.0.3.v23757-20110313
Bundle-Activator: com.bluexml.side.deployer.alfrescoDirectCopy34d.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Application,
 com.bluexml.side.Util.deployer,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.deployer.war,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Deployer.alfrescoDirectCopy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
