## Titles
title=Aspects pour {0}
header.aspects=S\u00e9lectionner des Aspects
title.addable=Disponibles pour ajout
title.current=Actuellement s\u00e9lectionn\u00e9s

## Pop-up Messages
message.assigning=Appliquer les modifications ...
message.aspects.success=Succ\u00e8s de la mise \u00e0 jour des aspects
message.aspects.failure=Impossible de mettre \u00e0 jour les aspects

## Labels, Tooltips, etc.
button.apply=Appliquer les modifications
tooltip.remove-aspect=Retirer
label.loading=Chargement ...
label.load-failure=\u00c9chec du chargement des aspects
label.no-addable=Aucun aspect disponible pour ajout
label.no-current=Aucun aspect \u00e9ditable par l'utilisateur n'a \u00e9t\u00e9 appliqu\u00e9

## Data Dictionary
# Aspects
cm_complianceable=Possibilit\u00e9 de mise en conformit\u00e9
cm_dublincore=Dublin Core
cm_effectivity=Validit\u00e9
cm_emailed=Envoy\u00e9 par E-mail
cm_generalclassifiable=Cat\u00e9gorisable
cm_summarizable=Peut \u00eatre r\u00e9sum\u00e9
cm_taggable=Peut \u00eatre tagg\u00e9
cm_templatable=Peut \u00eatre transform\u00e9 en mod\u00e8le
cm_versionable=Versionnable
emailserver_aliasable=Alias (Email)