## Titles
title.single=Copie de {0} vers ...
title.multi=Copie de {0} \u00e9l\u00e9ments vers ...
header.destination-type=Destination 
header.site-picker=Site
header.container-picker=Documents
header.path-picker=Chemin

## Top-level Root Node
node.root-sites=Documents
node.root-repository=Racine de l'entrep\u00f4t

## Buttons
button.copy=Copier
button.site=Sites
button.repository=Entrep\u00f4t

## Messages
message.please-wait=Copie des fichiers en cours ...
message.copy-to.success=Succ\u00e8s de la copie pour {0} \u00e9l\u00e9ment(s).
message.copy-to.failure=\u00c9chec de l'op\u00e9ration de copie.

## TEMP
temp.description.container=Documents