## Titles
title.single=G\u00e9rer les permissions pour{0}
title.multi=G\u00e9rer les permissions pour les \u00e9l\u00e9ments {0}
header.manage=Groupes et privil\u00e8ges

## Labels
label.reset-all=Utiliser les valeurs par d\u00e9faut
label.have=ont
label.mangerdefaults=Note : les coordinateurs des sites ont les pleins pouvoirs

## Messages
message.permissions.success=Permissions sur {0} mis \u00e0 jour avec succ\u00e8s
message.permissions.failure=\u00c9chec de la mise \u00e0 jour des permissions

## Groups
group.SiteConsumer=Lecteurs
group.SiteCollaborator=Collaborateurs
group.SiteContributor=Contributeurs
group.SiteManager=Coordinateurs du site
group.EVERYONE=Tous les autres utilisateurs

## Roles
role.None=Pas de privil\u00e8ges
role.SiteManager=Privil\u00e8ges des coordinateurs
role.SiteContributor=Privil\u00e8ges des contributeurs
role.SiteCollaborator=Privil\u00e8ges des collaborateurs
role.SiteConsumer=Privil\u00e8ges des lecteurs