## Titles
title.single=Assigner un workflow \u00e0 {0}
title.multi=Assigner un workflow \u00e0 {0} \u00e9l\u00e9ments
header.type=Choisissez le workflow
header.people=Choisissez l'acteur
header.date=Date d'\u00e9ch\u00e9ance
header.comment=Commentaire

## Pop-up Messages
message.assigning=Assignation de workflow(s) ...
message.workflow.success=Succ\u00e8s de l'assignation de {0} \u00e9l\u00e9ment(s) de workflow
message.workflow.failure=\u00c9chec de l'assignation du workflow

## Labels, Tooltips, etc.
button.assign=Assigner un workflow
label.due-date.none=(Aucun)
format.due-date=dddd, dd mmmm yyyy
tooltip.remove-person=Retirer
label.comment.max-length=(255 caract\u00e8res maximum)
label.no-users-selected=Pas d'utilisateur s\u00e9lectionn\u00e9