header.singleUpload=Ajout de fichier(s)
header.multiUpload=Ajout de fichier(s)
header.singleUpdate=Mettre le fichier \u00e0 jour

label.browse=Choisir le(s) fichier(s) \u00e0 ajouter
label.multiUploadTip=Utilisez CTRL ou SHIFT pour s\u00e9lectionner des fichiers multiples
label.singleUpdateTip=Cliquez sur l'ic\u00f4ne pour remplacer par une nouvelle version de {0}
label.noFiles=Pas de fichier \u00e0 afficher, cliquez sur l'ic\u00f4ne pour choisir un ou des fichiers \u00e0 ins\u00e9rer.
label.noFlash=Vous devez poss\u00e9der Flash Player version 9.0.45 (minimum) pour utiliser ce composant Chargement du fichier Flash impossible. Vous pouvez t\u00e9l\u00e9charger la derni\u00e8re version du lecteur Flash depuis <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.
label.success=Succ\u00e8s
label.failure=\u00c9chec
button.upload=Ajout de fichier(s)
label.uploadStatus=Statut : {0}/{1} ins\u00e9r\u00e9(s) ({2} \u00e9chec(s))
message.cancelStatus=Ajout(s) annul\u00e9(s); {0} fichier(s) ajout\u00e9(s)
message.zeroByteFileSelected=Vous avez s\u00e9lectionn\u00e9 le fichier {0}. Il a une taille nulle et ne peut pas \u00eatre ins\u00e9r\u00e9.
message.flashConfigError=Vous pourriez rencontrer des probl\u00e8mes en s\u00e9lectionnant des fichiers depuis ce navigateur.

section.version=Informations de version
label.version=Cette version a :
label.minorVersion=Version mineure
label.majorVersion=Version majeure
label.comments=Commentaires