header.singleUpload=Ajout de fichier(s)
header.singleUpdate=Mettre le fichier \u00e0 jour

label.singleUploadTip=Grace \u00e0 la derni\u00e8re version de Acrobat Flash Player, vous pouvez ins\u00e9rer de multiples fichiers en une fois. Download it from the <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.

label.singleUpdateTip=Cliquez parcourir pour remplacer par une nouvelle version
button.upload=Ajout de fichier(s)

section.file=Choix de fichier
label.file=Fichier

section.version=Informations de version
label.version=Cette version a :
label.minorVersion=Version mineure
label.majorVersion=Version majeure
label.comments=Commentaires

message.uploading=Document en cours d'ajout
message.success=Document ajout\u00e9 avec succ\u00e8s
message.failure=Le document ne peut pas \u00eatre ajout\u00e9
