# Messages
message.loadComments.failure=\u00c9chec du chargement des commentaires
message.delete.success=Commentaire supprim\u00e9
message.delete.failure=\u00c9chec de la suppression du commentaire
message.loadeditform.failure=\u00c9chec du chargement du formulaire de saisie des commentaires
message.savecomment=Sauvegarde du commentaire ...
message.savecomment.success=Commentaire mis \u00e0 jour
message.savecomment.failure=\u00c9chec de la sauvegarde du commentaire
message.confirm.delete=\u00cates-vous certain de vouloir supprimer ce commentaire ?
message.wait=Veuillez patienter ...

label.comments=Commentaires ({0}/{1})
label.noComments=Pas de commentaire pour le moment

## Actions
action.edit=\u00c9diter
action.delete=Supprimer

## Comment
comment.said=a dit
comment.postedOn=Post\u00e9 le
comment.updated=Mis \u00e0 jour
