## template
createPost=Cr\u00e9er un message sur le blog
editPost=\u00c9diter un message sur le blog

## form
title=Titre
text=Texte
tags=Tags

## form buttons
action.update=Mettre \u00e0 jour
action.saveAsDraft=Sauver en tant que brouillon
action.publish=Publier
action.publishIntAndExt=Publier en interne et en externe
action.updateIntAndExt=Mettre \u00e0 jour en interne et en externe
action.updateIntAndPublishExt=Mettre \u00e0 jour en interne et publier en externe
action.cancel=Annuler

## JS object messages
message.loadpostdata.failure=\u00c9chec du chargement des donn\u00e9es du blog
message.savepost.success=Message publi\u00e9 sur le blog
message.savepost.failure=\u00c9chec de la sauvegarde du message sur le blog
message.postSavedNowPublish=Message sauvegard\u00e9 Synchronisation avec le blog externe
message.publishExternal.success=Message publi\u00e9 sur le blog
message.publishExternal.failure=Message sauv\u00e9 sur le blog, mais publication externe impossible
message.updateExternal.success=Blog externe mis \u00e0 jour avec succ\u00e8s
message.updateExternal.failure=Message sauv\u00e9, mais mise \u00e0 jour du blog externe impossible
message.submitting=Envoi en cours ...
