## post status values
status.draft=Brouillon
status.updated=Mis \u00e0 jour
status.published.outofsync=D\u00e9synchronis\u00e9
status.published=Publi\u00e9

## post actions
action.edit=\u00c9diter
action.delete=Supprimer
action.updateexternal=Mettre \u00e0 jour en externe
action.unpublishexternal=Supprimer en externe
action.publishexternal=Publier en externe

## Header
header.createPost=Cr\u00e9er un message
header.rssFeed=Flux RSS
header.configureBlog=Configurer un blog externe
header.detailList=Vue d\u00e9taill\u00e9e
header.simpleList=Vue simplifi\u00e9e

## Postlist title
title.newposts=Nouveaux messages
title.mydrafts=Mes brouillons
title.mypublished=Mes messages publi\u00e9s
title.publishedext=Messages publi\u00e9s en externe
title.bytag=Messages avec le tag {0}
title.bymonth=Messages pour le mois de {0}
title.allposts=Tous les messages
title.postlist=Liste des messages

# blog post content
post.publishedOn=Publi\u00e9 le
post.author=Auteur
post.externalLink=Message externe
post.clickHere=Cliquez ici
post.read=Lecture
post.replies=R\u00e9ponses
post.tags=Tags
post.noTags=(Aucun)

# JS strings
message.loading=Chargement des donn\u00e9es
message.wait=Veuillez patienter ...
message.empty=Pas de message trouv\u00e9 sur le blog
message.error=Erreur lors de la r\u00e9cup\u00e9ration des donn\u00e9es du blog
message.confirm.delete=\u00cates-vous s\u00fbre de vouloir supprimer le message '{0}' ?
message.delete.success=Message supprim\u00e9
message.delete.failure=\u00c9chec de la suppression du message
message.publishExternal.success=Message publi\u00e9 sur le blog
message.publishExternal.failure=\u00c9chec de la publication sur le blog externe
message.updateExternal.success=Blog externe mis \u00e0 jour avec succ\u00e8s
message.updateExternal.failure=\u00c9chec de la mise \u00e0 jour du blog externe
message.unpublishExternal.success=Message externe supprim\u00e9
message.unpublishExternal.failure=\u00c9chec de la suppression du message externe
