document-info.tags=Tags

document-info.permissions=Permissions
document-info.everyone=Tous
document-info.collaborators=Collaborateurs
document-info.consumers=Lecteurs
document-info.managers=Coordinateur

document-info.role.None=Pas de privil\u00e8ges
document-info.role.SiteManager=Coordinateur
document-info.role.SiteCollaborator=Collaborateur
document-info.role.SiteConsumer=Lecteur
document-info.role.SiteContributor=Contributeur
document-info.role.ReadPermissions=Lecture

document-info.unknown=Inconnu