document-actions.heading=Actions sur le document
document-actions.button.delete=Supprimer

document-actions.download=T\u00e9l\u00e9charger
document-actions.details=\u00c9diter les m\u00e9tadonn\u00e9es
document-actions.copy-to=Copier vers ...
document-actions.move-to=D\u00e9placer vers ...
document-actions.assign-workflow=Assigner un workflow
document-actions.delete=Supprimer
document-actions.delete.confirm=\u00cates-vous certain de vouloir supprimer '{0}' ?
document-actions.delete.success='{0}' a \u00e9t\u00e9 supprim\u00e9.
document-actions.delete.failure=Impossible de supprimer '{0}'.
document-actions.manage-permissions=G\u00e9rer les droits d'acc\u00e8s
document-actions.manage-aspects=G\u00e9rer les aspects
document-actions.change-type=Changer le type
document-actions.change-type.success='{0}' type chang\u00e9
document-actions.change-type.failure=Impossible de changer le type pour '{0}'