header.versionHistory=Historique des versions
section.newerVersion=Derni\u00e8re(s) version(s) :
section.currentVersion=Cette version :
section.olderVersion=Version(s) pr\u00e9c\u00e9dente(s)
label.label=Version
label.description=Commentaire :
label.creator=Modificateur
label.createdDate=Modifi\u00e9 le :
link.download=T\u00e9l\u00e9charger
link.revert=R\u00e9tablir
message.revertComplete=Le document a \u00e9t\u00e9 r\u00e9tabli \u00e0 sa version pr\u00e9c\u00e9dente La page va \u00eatre recharg\u00e9e
