<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bluexml</groupId>
    <artifactId>superpom</artifactId>
    <version>1.10</version>
  </parent>
  <groupId>com.bluexml.side.Framework.xforms.webapp</groupId>
  <artifactId>XForms-Chiba</artifactId>
  <packaging>war</packaging>
  <name>Final XForms webapp ready to deploy</name>
  <version>1.0.25</version>
  <description>This project has been generated by XForms artifact.
		Fill in plugin configuration with models to generate.
		Don't forget to fill alfresco.properties with valid paths for upload.
		
		This project only works with an Alfresco using BXDS generation and custom modules.
		Both generations, XForms and Alfresco, should use same model versions.</description>
  <dependencies>
    <dependency>
      <groupId>com.bluexml.side.Framework.xforms.war</groupId>
      <artifactId>chiba</artifactId>
      <version>1.0.20</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>com.bluexml.side.Framework.xforms.alfresco</groupId>-->
    <!--      <artifactId>controller</artifactId>-->
    <!--      <version>1.0.23</version>-->
    <!--      <scope>provided</scope>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${artifactId}-${version}</finalName>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-alpha-2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <!--			<plugin>-->
      <!--				<groupId>org.mortbay.jetty</groupId>-->
      <!--				<artifactId>maven-jetty-plugin</artifactId>-->
      <!--				<version>6.1.14</version>-->
      <!--				<configuration>-->
      <!--					<connectors>-->
      <!--						<connector-->
      <!--							implementation="org.mortbay.jetty.nio.SelectChannelConnector">-->
      <!--							<port>8082</port>-->
      <!--						</connector>-->
      <!--					</connectors>-->
      <!--				</configuration>-->
      <!--			</plugin>-->
    </plugins>
  </build>
</project>

